==Изменения==

+2020.08.02+

Изменеён 22-02

+2020.08.19+

Изменён раздел "Важное предисловие", туда добавлены некоторые пояснения.

+2020.08.24+

Добавлен раздел "Зарезервированные слова, системные перемененные, спецсимволы"

+2021.06.06+

20-24 Перенесён в 16{Вёрстка}

TODO:

**** Провести вычитку последнего раздела и сделать кросс-ссылки между разделами.
**** Требуется ввести раздел "терминология" и перенести часть "Важного предисловия" туда.
	Термины "обработка локации" и "посещение локации".
**** Добавить раздел "Источники" или "Дополнительные материалы" и переместить туда все ссылки под статьями, а вместо ссылок под статьями перенести эти ссылки в указанный раздел. Можно в скрытый раздел.
**** После того, как добавлю все видео по теме "Как сделать" на канал, добавить так же и ссылки на видео.

**** Может имеет смысл перенести благодарности в конец.
**** Необходима статья по синтаксису QSP, т.е. как пишется код, как он выполняется и т.д.
**** Добавить обложку с указанием даты редакции

***** 


**** Добавить следующую инструкцию в Quest Navigator. http://qsp.su/index.php?option=com_agora&task=topic&id=633&p=9&prc=25&Itemid=57#p19887