## 16.04. Как ограничить размер выводимого изображения?
<!-- [:faq_16_04] -->

В: Как ограничить размер выводимого изображения?

О:
Для того, чтобы ограничить размер изображения, используйте атрибуты `width` и `height` для тега `<img>`:
```qsp
! выводит картинку шириной и высотой в 100 пикселей
*p '<img src="pic/cartinca.jpg" width="100" height="100">'
```
Поддерживаются относительные размеры:
```qsp
! выводит картинку в половину ширины от родительского элемента
*p '<img src="pic/cartinca.jpg" width="50%">'
```
Если указывать только ширину, или только высоту картинки, то второй размер вычисляется пропорционально.

В классическом плеере высоту изображения можно указывать только в абсолютном размере, то есть только в пикселях.
