кликабельный текст
-----------------------------------------------------------------------------
=Katy=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=139&prc=25&Itemid=57#p21647
Ещё один вопрос - как сделать переход при нажатии на что-то в описании? 
К примеру, описывается комната: "Обычная комната, у стены стоял шкаф, у окна кровать". И при нажатии на слово шкаф, переходишь на локацию. Как так сделать?

=Aleks Versus=
это делается при помощи гиперссылок. На самой первой локации игры пишешь 

usehtml = 1

Это включит распознавание html-разметки. Если есть капелька знаний по html, дальше будет проще. Если нет - советую почитать. 
Гиперссылка создаётся так: 

<a href="exec:!код, который нужно выполнить при нажатии на ссылку">текст, который будет выведен на экран</a>

Т.е., чтобы "создать шкаф", по которому переходишь на новую локацию, пишешь: 

<a href="exec: goto 'Тайная комната'">шкаф</a>

Будь внимательнее к апострофам и кавычкам. Справка в помощь.

=Katy=
В связи с предыдущим вопросом, также возникла проблема. 

<a href="exec: goto 'Тайная комната'">шкаф</a>
Пишет, что это неизвестное действие. Если написать просто goto тайная комната без кавычек, то всё в порядке, но если нажать на шкаф, то пишет, что такой локации нет, хотя она есть. 

Последняя проблема отменяется, я разобралась с ней. Я скопировала этот код, но вы, похоже, где-то написали неправильную букву, потому что когда я написала всё в ручную, у меня он заработал. И нужно было 2 раза поставить кавычки - ''Тайная комната''

=Aleks Versus=
Я не зря обратил твоё внимание на кавычки и апострофы, и посоветовал почитать справку. Где-то там про это подробно написано. Если ты выводишь на экран строку, то используешь апострофы ('') или двойные апострофы (""), которые мы называем кавычками: 

*pl 'Строка, помещённая в апострофы' 
*pl "Строка помещённая в двойные апострофы"
Но Если тебе нужно вывести например такую строку: 
It's a beautiful kitty! 
В ней уже есть апостроф, и использовать апострофы для вывода не получится. Если написать просто 

*pl 'It's a beautiful kitty!'
плеер заругается на неизвестное действие. Как у тебя, очевидно, и было. 
В этом случае ты можешь разместить строку с апострофом между двойными апострофами: 

*pl "It's a beautiful kitty!"
Или экранировать апостроф внутри строки, написав его дважды: 

*pl 'It''s a beautiful kitty!'
Экранировать можно и двойные апострофы: 

*pl "Магазинчик ""Лавка Чудес"" работает каждый день с 10:00 до 20:00 без перерывов и выходных"
Теперь если внимательно посмотреть на ссылку, которую я тебе составил, ты увидишь, что в ней используются как двойные апострофы, так и одинарные. Это значит, что если ты выводишь ссылку с помощью *p, *pl или как-то ещё, применяя апострофы, или двойные апострофы, нужно экранировать какую-то группу: 

*pl "<a href=""exec: goto 'Тайная комната'"">шкаф</a>" 
!или 
*pl '<a href="exec: goto ''Тайная комната''">шкаф</a>'
-----------------------------------------------------------------------------------------
Как заставить код выполняться по нажатию на картинку/текст http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=230&prc=25&Itemid=57#p19373
