гиперссылки
---------------------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=177&prc=25&Itemid=57#p24011
Профи подскажите нубу как создавать гипперсылки?

=Aleks Versus=
гиперссылки делаются так же как и на вебстраницах. Чтобы гиперссылки работали, нужно включить html: 

Код:
usehtml = 1
Чтобы гиперссылка выполняла какой либо код, нужно поставить в адресе ключевое слово EXEC 

Код:
*pl "<a href='exec:*pl 2*2'>Сколько будет дважды два</a>"
Правильное использование кавычек в гиперссылках: 

Код:
*pl '<a href="exec:goto ''дом'' ">Войти в дом</a>' & ! экранируем для qsp 
*pl '<a href="exec:goto \"дом\" ">Войти в дом</a>' & ! экранируем для html
---------------------------------------------------------------------------------------
=Wol4ik=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=193&prc=25&Itemid=57#p25011
Добрый день всем. Подскажите, если это возможно. Сейчас пишу игру, действие происходит в одном экране (основное описание), выбор игрока - это в нужном месте подсвеченные ссылки. При помощи такой конструкции (просто для примера): 

'Теперь пришло время <a href="EXEC:GOTO''глава1''">начать</a> игру...'
Однако, я недавно обнаружил, что можно делать активную ссылку таким образом: 

-- чтобы выделенное активное слово было любого цвета, а не так как в настройках QSP плеера 
-- чтобы это выделенное слово не было изображено с подчеркиванием, как это получается после применения конструкции <a href=...</a> 

http://qsp.su/components/com_agora/img/members/1883/mini_ssyilki_v_QSP.JPG 
Вот, что мне нужно, но я не знаю как. Пароля от кода игры у меня нет и я не могу посмотреть. Уверен, что это что-то простое. И возможно, оно касается тонкостей именно работы HTML, в которых я пока не очень силен. Заранее спасибо, если кто подскажет или тыкнет меня носом, чтоб я почитал об этом приеме.

=Aleks Versus=
в классическом плеере, чтобы ссылка не подчёркивалась, нужно определить для неё класс plain: 

Код:
<a href="..." class="plain">ссылка</a>
Не знаю точно, как у Олегуса в играх организуется расцвечивание ссылок, я делал так: 

Код:
<a href="..."><font color=#008888>ссылка бирюзового цвета</font></a>
---------------------------------------------------------------------------------------
=RomaDova=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=195&prc=25&Itemid=57#p25108
Напомните, будьте любезны, пожалуйста, какая команда используется для того, чтобы отобразить ссылку без подчеркивания

=Aleks Versus=
в классическом плеере используется class="plain".
----------------------------------------------------------------------------------
=7H3_D31M0S=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=217&prc=25&Itemid=57#p26906
Никто не подскажет, как делать HTML-гиперссылки для перехода между локациями или выполнения строчек кода?

=Svartberg=
<a href="exec: код тут>Текст</a>