гиперссылки
---------------------------------------------------
=CH_B_L=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=174&prc=25&Itemid=57#p23885
Здравствуйте! 
Столкнулся с проблемой одной небольшой проблемой. Хочу сделать внутри игры магазин, но хочу, чтобы выбор товара был не через окно действий, а, например, через гиперссылки на экране, и не знаю как это организовать, т.к. гиперссылка в себе может хранить только 1 действие. Обычно я делал так: создавал локацию с нужными действиями и просто в гиперссылку писал gosub 'локация', но тут может быть большое кол-во товаров и создавать десятки локаций как то не комильфо. Что можете посоветовать?

=IIopy4uk=
В локации можно использовать аргумент, для локации "Покупка", например, можно передавать название вещи или его номер в массиве цен. 
http://wiki.qsp.su/help:gosub

=Aleks Versus=
А ещё можно помещать нужный код в переменную и выполнять его из-под гиперссылки оператором dynamic: 

$object[0]={addobj 'Кружка пива' 
кружка_пива+=1 
деньги-=100}

$object[1]={addobj 'Морковка' 
морковка+=1 
деньги-=20} 

*pl '<a href="exec:dynamic $object[0]">Купить кружку пива</a>' 
*pl '<a href="exec:dynamic $object[1]">Купить морковку</a>'
---------------------------------------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=200&prc=25&Itemid=57#p25442
Вот строка кода: 


Код:
'<a href="exec:gt 'level_select'">Играть</a>'
И ещё... Прошу не посчитать настырным, но хочу узнать: можно ли выполнить по ссылке сразу два действия? К примеру: 


Код:
'<a href="exec:play ''<<current_track>>.mp3'', volume"><a href="exec:set volume = volume - 10">Понизить громкость музыки</a></a>'
В программировании я, конечно, ни в зуб ногой.

=Aleks Versus=
еобходимо экранировать апострофы, или кавычки, когда включаешь их в текст. 
Если нужно например вывести надпись: 
"I don't know! "
Ты заключаешь надпись в кавычки: 

Код:
*pl "I don't know!"
Если нужно вывести такую строку: 
Кабачок "У Мо" стоит на пересечении улицы Вязов и Тисовой улицы. 
ты заключаешь строфу в апострофы: 

Код:
*pl 'Кабачок "У Мо" стоит на пересечении улицы Вязов и Тисовой улицы.'
Но можно сделать так: 

Код:
*pl 'I don''t know!'
Код:
*pl "Кабачок ""У Мо"" стоит на пересечении улицы Вязов и Тисовой улицы."
Так экранируются символы в QSP. 
Когда ты пишешь ссылку, получается следующее: 
1. Ты используешь апострофы для того, чтобы вывести ссылку: 

Код:
*pl '<a >Играть</a>'
2. Затем ты используешь кавычки, чтобы указать ссылке, на что ссылаться 

Код:
*pl '<a href="exec: ">Играть</a>'
3. Затем ты вставляешь кусочек кода, на который "ссылается" ссылка. Но тут появляется загвоздка. Ты уже использовал апострофы, чтобы указать начало и конец текста. И ты уже использовал кавычки, чтобы указать ссылке "адрес". Здесь-то и нужно экранировать. И есть два способа. 
Экранируем апострофы кода от QSP 

Код:
*pl '<a href="exec:gt ''level_select''">Играть</a>'
Экранируем кавычки кода от HTML 

Код:
*pl '<a href="exec:gt /"level_select/" ">Играть</a>'
Чтобы сделать два действия в ссылке, используй амперсанд: 

Код:
'<a href="exec:volume = volume - 10 & play ''<<$current_track>>.mp3'', volume">Понизить громкость музыки</a>'
Кстати, здесь у тебя апострофы экранированы, но видимо ты у кого-то просто скопировал код, и даже не задумался, почему они стоят по два. 
---------------------------------------------------------------------------------------------
=Darvin432=
как сделать условие для гиперссылки? 
Пример: 
"надо идти на  <a href='exec:goto:""улица"" '>улицу</a> " 
Но надо что бы проверялось условие к примеру if взял_телефон=1 и в случае если значение меньше выводилась надпись 
MSG 'Сначала надо взять телефон'. Как туда условие воткнуть ума не приложу...

=Engineer=
$код="if взял_телефон=1: gt ""улица"" else msg ""Сначала надо взять телефон""" 

*p "Надо идти на <a href='exec: dynamic $код'>улицу</a>." 

После exec: указывается код, который выполняется при нажатии на ссылку. Это не обязательно только goto для перехода на другую локацию. Можно много чего туда написать. 
Можно прописать все в самом a href, не создавая отдельную переменную $код, но задолбаетесь код свой читать потом. 

Многострочный вариант для множественных действий: 
$код=" 
if взял_телефон=1: 
  глава=2 
  gt ""улица"" 
else 
  msg ""Сначала надо взять телефон"" 
  предупрежден=1 
end"