В:	Как делать гиперссылки, по нажатию на которые выполняется код?
	Как делать кликабельный текст?
	Как сделать, чтобы по нажатию на текст что-то происходило?

О:

	Гиперссылки в QSP делаются точно так же, как и в HTML-документах, то есть с использованием тегов <a> </a>.

	Например так:

		*pl "На берёзе созрело несколько <a href=''>яблок</a>."

	В атрибуте href, если говорить об html-документе, обычно пишется url — адресс страницы в интернете. Однако в QSP мы можем разместить внутри этого атрибута строку кода. Например такую:

		яблоко=яблоко+1 & addobj "Яблоко"

	Чтобы плеер понял, что в атрибуте href находится не url, а какой-то код, мы должны указать перед этим кодом ключевое слово EXEC:

		*pl "На берёзе созрело несколько <a href='exec: '>яблок</a>."

	Теперь нам нужно вставить после EXEC: нашу строку кода. Однако, мы уже использовали кавычки ("") для указания границ строки, и апострофы ('') для указания границ атрибута href. А в нашей строке кода тоже есть кавычки. Как быть?

	Мы можем использовать три различных варианта:

	Можно экранировать кавычки кода от QSP с помощью дублирования:

		*pl "На берёзе созрело несколько <a href='exec:яблоко=яблоко+1 & addobj ""Яблоко""'>яблок</a>."

	Можно заменить кавычки кода на апострофы, и эти апострофы экранировать от HTML спомощью обратного слэша:

		*pl "На берёзе созрело несколько <a href='exec:яблоко=яблоко+1 & addobj \'Яблоко\''>яблок</a>."

	Либо мы можем заменить апострофы атрибута href на кавычки и экранировать эти кавычки от кода QSP:

		*pl "На берёзе созрело несколько <a href=""exec:яблоко=яблоко+1 & addobj 'Яблоко'"">яблок</a>."

	Все три способа равнозначны. Используйте тот, что удобнее.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=177&prc=25&Itemid=57#p24011
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=193&prc=25&Itemid=57#p25011
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=195&prc=25&Itemid=57#p25108
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=217&prc=25&Itemid=57#p26906
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=139&prc=25&Itemid=57#p21647
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=230&prc=25&Itemid=57#p19373
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=174&prc=25&Itemid=57#p23885
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=200&prc=25&Itemid=57#p25442