=7.4. Как сделать гиперссылки без подчёркивания?=
[:faq_07_04]
В: Как сделать гиперссылки без подчёркивания?

О:
В классическом плеере подчёркивание отключается присвоением гиперссылке класса "plain":
```qsp
	*pl "На берёзе созрело несколько <a href='exec:яблоко=яблоко+1 & addobj ""Яблоко""' class='plain'>яблок</a>."
```
В Quest Navigator класс "plain" заранее не прописан, поэтому вы можете либо прописать его в своём шаблоне (что обеспечит одинаковый вид ссылок и в классическом плеере и в Quest Navigator, если хотите, чтобы игра работала на обоих плеерах), либо прописать в шаблоне собственные классы с нужными декоративными эффектами.
