[[help:acts|Назад: Действия]]

====== Переходы ======

Игрок исследует игровой мир, или следует по сюжету игры, перемещаясь по локациям. Задача автора игры — правильно прописать эти перемещения.

Для перемещения между локациями в **QSP** предусмотрены специальные команды. Эти команды можно использовать в любом месте игры, но как правило, их размещают в действиях, чтобы позволить игроку самому решать, куда он хочет переместиться.

===== Команды для перемещения между локациями =====

<HTML><ul></HTML>
<HTML><li></HTML>''%%GOTO [$локация]%%'' — переход на локацию с названием ''%%[$локация]%%''.
<HTML><ul></HTML>
<HTML><li></HTML><HTML><p></HTML>Пример: ''%%qsp      ! переход на локацию "Тронный зал"      goto 'Тронный зал'%%''<HTML></p></HTML><HTML></li></HTML>
<HTML><li></HTML><HTML><p></HTML>При переходе на указанную локацию с помощью команды **GOTO** происходит следующее:<HTML></p></HTML>
<HTML><ul></HTML>
<HTML><li></HTML>Очистка **Окна основного описания** и очистка **Окна действий**.<HTML></li></HTML>
<HTML><li></HTML>Вывод в **Окно основного описания** текста из поля “**Базовое описание**” локации (поле “**Описание**” в **QGen**).<HTML></li></HTML>
<HTML><li></HTML>Вывод в **Окно действий** действий из поля “**Базовые действия**”<HTML></li></HTML>
<HTML><li></HTML>Выполнение кода из поля **Выполнить при посещении**<HTML></li></HTML><HTML></ul></HTML>
<HTML></li></HTML>
<HTML><li></HTML><HTML><p></HTML>Команда ''%%GOTO%%'' имеет краткую запись ''%%GT%%''. Пример: ```qsp goto “тёмный_лес”<HTML></p></HTML>
<HTML><p></HTML>! эквивалентно gt “тёмный_лес” ```<HTML></p></HTML><HTML></li></HTML>
<HTML><li></HTML><HTML><p></HTML>При переходе, на локацию можно передавать до девятнадцати значений вместе с командой ''%%GOTO%%''. Значения перечисляются по порядку через запятую после названия локации: ''%%qsp      GOTO [$локация],[аргумент 0],[аргумент 1], ... ,[аргумент 18]%%'' Передаваемые на локацию значения называются **аргументами** или **параметрами**. Эти значения плеер автоматически помещает в специальный массив ''%%ARGS[]%%'' в ячейки с нулевой по восемнадцатую. Пример: ```qsp # начало ! это код локации начало act “Начать игру”: ! при нажатии на действие игрок перейдёт на локацию “комната” goto “комната”,“начало” & ! на локацию комната будет передана строка со словом “начало” end<HTML></p></HTML>
<HTML><ul></HTML>
<HTML><li></HTML>начало -<HTML></li></HTML><HTML></ul></HTML>

<HTML><p></HTML># комната ! это код локации комната $откуда_пришли=$args[0] & ! из $args[0] получаем значение, переданное с командой goto if $откуда_пришли=“начало”: ! если пришли с локации “начало”, выводим душещипательную катсцену //pl “Здесь начинается наша история” else ! если пришли не с локации “начало”, просто выводим описание комнаты //pl “Описание комнаты” end<HTML></p></HTML>
<HTML><ul></HTML>
<HTML><li></HTML>комната - ```<HTML></li></HTML><HTML></ul></HTML>
<HTML></li></HTML><HTML></ul></HTML>
<HTML></li></HTML>
<HTML><li></HTML>''%%XGOTO [$локация]%%'' - переход на локацию с названием ''%%[$локация]%%'' БЕЗ очистки **Окна основного описания**.
<HTML><ul></HTML>
<HTML><li></HTML><HTML><p></HTML>Пример: ''%%qsp      ! переход на локацию "разговор с начальником"      xgoto 'разговор с начальником'%%''<HTML></p></HTML><HTML></li></HTML>
<HTML><li></HTML><HTML><p></HTML>При переходе на указанную локацию с помощью команды ''%%XGOTO%%'' происходит следующее:<HTML></p></HTML>
<HTML><ul></HTML>
<HTML><li></HTML>Очистка **Окна действий**.<HTML></li></HTML>
<HTML><li></HTML>Вывод в **Окно основного описания** текста из поля **Базовое описание** локации (поле **Описание** в **QGen**). Новое описание дополняет уже имеющееся.<HTML></li></HTML>
<HTML><li></HTML>Вывод в **Окно действий** действий из поля **Базовые действия**<HTML></li></HTML>
<HTML><li></HTML>Выполнение кода из поля **Выполнить при посещении**<HTML></li></HTML><HTML></ul></HTML>
<HTML></li></HTML>
<HTML><li></HTML><HTML><p></HTML>Команда ''%%XGOTO%%'' имеет краткую запись ''%%XGT%%''. Пример: ```qsp xgoto “дремучая_чаща”<HTML></p></HTML>
<HTML><p></HTML>! эквивалентно xgt “дремучая_чаща” ```<HTML></p></HTML><HTML></li></HTML>
<HTML><li></HTML><HTML><p></HTML>При переходе, на локацию можно передавать до девятнадцати значений вместе с командой ''%%XGOTO%%''. Значения перечисляются по порядку через запятую после названия локации: ''%%qsp      XGOTO [$локация],[аргумент 0],[аргумент 1], ... ,[аргумент 18]%%'' Передаваемые на локацию значения называются **аргументами** или **параметрами**. Эти значения плеер автоматически помещает в специальный массив ''%%ARGS[]%%'' в ячейки с нулевой по восемнадцатую. Пример: ''%%qsp      ! локация "разговор с начальником"      $вариант = $args[0] & ! первое значение помещаем в переменную вариант      счётчик = args[1] & ! второе значение — в переменную счётчик      act "— Можно задать вам вопрос?":          *pl 'Я: — Можно задать вам вопрос?'          xgoto 'разговор с начальником', 'можно?', счётчик + 1      end      if $вариант = 'можно?':        if счётчик = 1:          'Начальник: — Задавайте.'        else:          'Начальник: — Вы это уже спрашивали.'        end      else:        'Начальник: — С чем пожаловали?'      end%%''<HTML></p></HTML><HTML></li></HTML><HTML></ul></HTML>
<HTML></li></HTML><HTML></ul></HTML>

===== Команды посещения локаций =====

Иногда нам нужно прервать выполнение определённого кода, выполнить код на другой локации, а затем вернуться и продолжить выполнять прерванный код. В таких случаях операторы ''%%GOTO%%'' и ''%%XGOTO%%'' нам не подходят, ведь они осуществляют **переход** на локацию и оставляют нас на ней.

В **QSP** есть более подходящие для таких ситуаций команды, они подробно описаны в разделе [[help:organizing|“Пользовательские функции и процедуры”]].

[[help:objs|Вперёд: Предметы (инвентарь)]]
