[[:start|Назад: Введение]]

====== Что такое QSP? ======

Платформа **QSP** — набор программ, с помощью которых можно создавать текстовые игры и играть в них. Расшифровывается как **Quest Soft Player**.

В основном платформа **QSP** ориентирована на создание так называемых "менюшных" игр, то есть игр, где управление осуществляется при помощи нажатия различных кнопок и пунктов меню. Однако на **QSP** можно писать и парсерные игры — игры, управление которыми осуществляется с помощью вводимых в строку ввода команд.

Подробная Справка, простой синтаксис, множество примеров и отзывчивое сообщество позволят Вам освоить QSP максимально быстро.

Стандартный классический плеер **QSP** воспроизводит файлы игр с расширением "''%%.qsp%%''". Эти файлы можно создавать в редакторе **[[help:qgen|Quest Generator]]**, а так же конвертируя обычные текстовые файлы, написанные в специальном формате, с помощью утилиты **[[help:txt2gam|TXT2GAM]]**.

Большинство статей ориентированы на использование классического плеера **QSP** версии 5.9.0 и редактора игр **Quest Generator** версии 4.0.0 Beta. Отдельные разделы посвящены новому плееру **[[help:qspider|qSpider]]** и написанию игр в текстовом редакторе с использованием утилиты **[[help:txt2gam|TXT2GAM]]**. Большой разницы в написании игр для разных плееров и в разных редакторах нет; о существенных отличиях будет упомянуто в соответствующих статьях.

===== Возможности QSP =====

Базовый функционал QSP((без дополнительных ухищрений, с ухищрениями - гораздо больше =) )):

  - Два окна для вывода текста: основное и дополнительное
  - Окно Действий
  - Окно Предметов (Инвентаря)
  - Строка ввода (для реализации парсерных игр и отладки)
  - Всплывающие сообщения пользователю, картинки
  - Всплывающее окно для ввода текста пользователем
  - Возможность создания всплывающего меню для предметов (и не только)
  - Проигрывание музыки и звуков
  - Поддержка HTML
  - Возможность сохранения и загрузки игрового прогресса
  - Встроенный язык программирования со следующими особенностями:
    * Целочисленные и строковые переменные, кортежи
    * Поддержка массивов
    * Продвинутая обработка строк и массивов (поддержка регулярных выражений)
    * Условные выражения 
    * Циклы
    * Метки и переходы по меткам
    * Возможность привязки к реальному времени
    * Возможность выполнения определенных действий при каждом переходе на новую локацию, при создании и удалении предметов, при выборе пункта меню и других **событиях**
    * Возможность выносить часть кода в подключаемые файлы

===== Стандартный экран QSP =====

На представленном ниже изображении вы можете видеть пять основных областей классического плеера **QSP**, которые так же могут называться окнами.

[[http://wiki.qsp.su/_media/help:qspblank.jpg|{{help:qspblank2.jpg?500|Экран QSP}}]]

  - Окно основного описания
  - Окно предметов (инвентаря)
  - Окно действий
  - Окно дополнительного описания
  - Поле ввода, или Строка ввода

Интерфейс **QSP** отличается гибкостью. Все окна, кроме основного окна описания могут отключаться.

Ниже для примера приведены скриншоты игр "Куртуазная баллада" и "Мировое сознание, 13 уровень" (картинки кликабельны).

{{help:ballad.jpg?300|Куртуазная баллада}} {{help:level13.jpg?342}}

===== Примеры всплывающих окон и меню =====

Примеры использования вывода сообщения в диалоговом окне посредством [[help:msgbox|MSG]], и ввода текста в диалоговом окне игроком посредством [[help:inputs|INPUT]]

{{help:window_msg.png?300|сообщение в диалоговом окне}} {{help:input_window.png?300|всплывающие окно со строкой ввода.}}

!!! Здесь должны быть → Скриншот VIEW; Три скриншота MENU (предмет, действие, ссылка)

===== Версии плеера QSP =====

Существуют различные версии плееров для разных операционных систем, в том числе и для устройств на Андроид. Вы можете скачать подходящий плеер [[https://qsp.org/index.php?option=com_content&view=article&id=64&Itemid=56|здесь]].

===== Исходный код =====

[[http://github.com/QSPFoundation/qsp|Исходный код библиотеки интерпретатора QSP]]

[[help:locations|Вперёд: Локации]]
