[[help:qgen|Назад: Quest Generator]]

====== Отладчик ======

Здесь вы можете скачать готовый отладчик от **WEREWOLF**, который позволит в любое время выполнить произвольный кусок кода или просмотреть значения переменных из указанного списка:

[[https://qsp.org/index.php?option=com_content&id=71&Itemid=56|Отладчик от **Werewolf**а]]

Простейший отладчик можно сделать самому. Для этого в самой первой локации игры пишем следующие команды:

<sxh qsp>
! включаем отображение строки ввода:
showinput 1
! задаём локацию-обработчик строки ввода:
$usercom = "userCom"
</sxh>

Название локации, которую используем в качестве [[help:service_locations|локации-обработчика строки ввода]], может быть любым, но его необходимо обязательно присвоить переменной ''%%$USERCOM%%'', чтобы игра поняла, какую именно локацию использовать в качестве локации-обработчика строки ввода.

Создаём локацию с именем “''%%userCom%%''” (либо с тем именем, что вы указали в ''%%$USERCOM%%''), где пишем следующее:

<sxh qsp>
dynamic $user_text
</sxh>

Вот и всё. Теперь любая команда, введённая в строку ввода, будет выполнена, как обычный код.

Например, если вам потребуется получить значение переменной, вы просто вводите название этой переменной в строку ввода и нажимаете “''%%Enter%%''”.

Если необходимо срочно попасть на другую локацию во время теста игры, просто вводите в строку ввода ''%%goto "название_локации_на_которую_хотите_попасть"%%'' и нажимаете “''%%Enter%%''”.

[[help:txt2gam|Вперёд: Пишем игры в текстовом редакторе. TXT2GAM]]
