====== Встроенная библиотека qspider ======

В плеер **qSpider** втроена специальная библиотека <sxh qsp>
ider
</sxh>, которая содержит набор функций для управления интерфейсом вашей игры.

Чтобы воспользоваться функциями библиотеки, её нужно подключить, как [[help:modules|обычный модуль QSP]], написав, например в самой первой локации в игре команду:

<sxh qsp>
inclib 'qspider'
</sxh>

Все функции библиотеки вызываются из кода QSP.

===== Команды плеера =====

Данные функции позволяют управлять поведением плеера прямо из кода QSP.

  * <sxh qsp>
ider_quit
</sxh> — выход из игры на полку игр. <sxh qsp>
     @qspider_quit()
</sxh>
  * <sxh qsp>
ider_restart
</sxh> — перезапуск текущей игры. <sxh qsp>
     @qspider_restart()
</sxh>
  * <sxh qsp>
ider_resume
</sxh> — продолжить игру (закрыть меню паузы). <sxh qsp>
     @qspider_resume()
</sxh>
  * <sxh qsp>
ider_mute
</sxh> — Выключить звук. <sxh qsp>
     @qspider_mute()
</sxh>
  * <sxh qsp>
ider_unmute
</sxh> — Включить звук. <sxh qsp>
     @qspider_unmute()
</sxh>
  * <sxh qsp>
ider_toggle_mute
</sxh> — Переключить звук. <sxh qsp>
     @qspider_toggle_mute()
</sxh>
  * <sxh qsp>
ider_quicksave
</sxh> — Переключить звук. <sxh qsp>
     @qspider_quicksave()
</sxh>
  * <sxh qsp>
ider_quickload
</sxh> — Переключить звук. <sxh qsp>
     @qspider_quickload()
</sxh>
  * <sxh qsp>
ider_open_pause_screen
</sxh> — открыть меню паузы. Аргументы ''%%$args[0]%%'':
    * ''%%saves%%'' — меню сохранений. <sxh qsp>
       @qspider_open_pause_screen('saves')
</sxh>
    * ''%%preferences%%'' — меню настроек. <sxh qsp>
       @qspider_open_pause_screen('preferences')
</sxh>
    * без аргументов — основной раздел меню паузы. <sxh qsp>
       @qspider_open_pause_screen()
</sxh>
  * <sxh qsp>
ider_scroll
</sxh> — прокрутить окно (вверх или вниз). Аргументы:
    * ''%%$args[0]%%'' — указать окно:
      * ''%%main%%'' — окно основного описания. <sxh qsp>
       @qspider_scroll('main', 'bottom')
</sxh>
      * ''%%stats%%'' — окно дополнительного описания. <sxh qsp>
       @qspider_scroll('stats', 'bottom')
</sxh>
    * ''%%$args[1]%%'' — указать направление:
      * ''%%top%%'' — прокрутить до верха. <sxh qsp>
       @qspider_scroll('main', 'top')
</sxh>
      * ''%%bottom%%'' — прокрутить до низа. <sxh qsp>
       @qspider_scroll('main', 'bottom')
</sxh>

===== Управление темами =====

Вы можете переключать созданные заранее [[help:qspider_themes|темы оформления]], используя встроенную функцию библиотеки:

  * <sxh qsp>
ider_change_theme
</sxh> — включить указанную тему оформления. <sxh qsp>
     @qspider_change_theme('dark-theme')
</sxh> Аргументом указывается название темы.

===== Управление слоями =====

Эти функции позволяют управлять поведением слоёв, созданных с помощью [[help:qspider_spectags|специальных тегов]] **qsp-layer**. По умолчанию все слои скрыты.

Пример слоя:

<code html5>
<qsp-layer name="layer1" index="10">Some UI</qsp-layer>
</sxh>

  * <sxh qsp>
ider_show_layer
</sxh> — показать слой на экране. <sxh qsp>
     @qspider_show_layer('layer1')
</sxh> В качестве аргумента передаётся название слоя, соответствующее значению атрибута ''%%name%%''.
  * <sxh qsp>
ider_hide_layer
</sxh> — скрыть слой с экрана. <sxh qsp>
     @qspider_hide_layer('layer1')
</sxh> В качестве аргумента передаётся название слоя.
  * <sxh qsp>
ider_show_only_layer
</sxh> — показать указанный слой, а остальные скрыть. <sxh qsp>
     @qspider_show_only_layer('layer1')
</sxh> В качестве аргумента передаётся название слоя.

===== Управление регионами =====

Данные функции позволяют управлять поведением регионов, созданных с помощью [[help:qspider_spectags|специального тега]] **qsp-region**.

Пример региона:

<code html5>
<qsp-region name="region1"></qsp-region>
</sxh>

  * <sxh qsp>
ider_update_region
</sxh> — полностью перезаписать содержимое региона. <sxh qsp>
     @qspider_update_region('region1', '<b>Текст</b>')
</sxh> Аргументы: * ''%%$args[0]%%'' — название региона. * ''%%$args[1]%%'' — новое содержимое региона.
  * <sxh qsp>
ider_prepend_region
</sxh> — вставить содержимое в начало региона. <sxh qsp>
     @qspider_prepend_region('region1', 'Текст<br>')
</sxh> Аргументы: * ''%%$args[0]%%'' — название региона. * ''%%$args[1]%%'' — добавляемое содержимое региона.
  * <sxh qsp>
ider_append_region
</sxh> — вставить содержимое в начало региона. <sxh qsp>
     @qspider_append_region('region1', '<br>Конец')
</sxh> Аргументы: * ''%%$args[0]%%'' — название региона. * ''%%$args[1]%%'' — добавляемое содержимое региона.
  * <sxh qsp>
ider_scroll_region
</sxh> — прокрутить регион. Аргументы:
    * ''%%$args[0]%%'' — название региона.
    * ''%%$args[1]%%'' — направление прокрутки:
      * ''%%top%%'' — прокрутить до верха. <sxh qsp>
       @qspider_scroll_region('region1', 'top')
</sxh>
      * ''%%bottom%%'' — прокрутить до низа. <sxh qsp>
       @qspider_scroll_region('region1', 'bottom')
</sxh>
  * <sxh qsp>
ider_clear_region
</sxh> — очистить содержимое региона. <sxh qsp>
     @qspider_clear_region('region1')
</sxh> В качестве аргумента передаётся название региона.

===== Вызов событий на объекте window =====

При необходимости вы можете вызвать на объекте ''%%window%%'' браузера/плеера событие с указанным именем. Это позволит, например, в нужный момент запустить JavaScript.

Команда для вызова события из кода QSP:

  * <sxh qsp>
ider_event
</sxh> — вызывает событие с указанным именем. Аргументы:
    * ''%%$args[0]%%'' — имя события, которое нужно вызвать.
    * ''%%args[1] ... args[18]%%'' — числовые и текстовые аргументы, которые нужно передать в событие.

Примеры вызова событий:

<sxh qsp>
@qspider_event('test_event') & ! вызов события без аргументов
@qspider_event('event_with_args', 1, "test") & ! с аргументами
</sxh>

Также, см. статью: [[https://ifhub.club/2021/05/23/qspider-0100.html|qSpider v.0.10.0]]

===== Другие статьи по qSpider =====

  * [[help:qspider|qSpider — общая информация]]
  * [[help:qspider_gamecfg|Конфигурационный файл]]
  * [[help:qspider_aeroqsp|Особенности запуска и работы игр AeroQSP на qSpider]]
  * [[help:qspider_interface|Взаимодействие с интерфейсом]]
  * [[help:qspider_themes|Темы оформления]]
  * [[help:qspider_spectags|Специальные теги]]
  * [[help:qspider_standalone|Стандалон-сборка игры на qSpider]]
