====== Встроенная библиотека qspider ======

В плеер **qSpider** втроена специальная библиотека ''qspider'', которая содержит набор функций для управления интерфейсом вашей игры.

Чтобы воспользоваться функциями библиотеки, её нужно подключить, как [[help:modules|обычный модуль QSP]], написав, например в самой первой локации в игре команду:

<sxh qsp>
inclib 'qspider'
</sxh>

Все функции библиотеки вызываются из кода QSP.

===== Команды плеера =====

Данные функции позволяют управлять поведением плеера прямо из кода QSP.

  * ''qspider_quit'' — выход из игры на полку игр. <sxh qsp>
     @qspider_quit()
</sxh>
  * ''qspider_restart'' — перезапуск текущей игры. <sxh qsp>
     @qspider_restart()
</sxh>
  * ''qspider_resume'' — продолжить игру (закрыть меню паузы). <sxh qsp>
     @qspider_resume()
</sxh>
  * ''qspider_mute'' — Выключить звук. <sxh qsp>
     @qspider_mute()
</sxh>
  * ''qspider_unmute'' — Включить звук. <sxh qsp>
     @qspider_unmute()
</sxh>
  * ''qspider_toggle_mute'' — Переключить звук. <sxh qsp>
     @qspider_toggle_mute()
</sxh>
  * ''qspider_quicksave'' — Переключить звук. <sxh qsp>
     @qspider_quicksave()
</sxh>
  * ''qspider_quickload'' — Переключить звук. <sxh qsp>
     @qspider_quickload()
</sxh>
  * ''qspider_open_pause_screen'' — открыть меню паузы. Аргументы ''%%$args[0]%%'':
    * ''%%saves%%'' — меню сохранений. <sxh qsp>
       @qspider_open_pause_screen('saves')
</sxh>
    * ''%%preferences%%'' — меню настроек. <sxh qsp>
       @qspider_open_pause_screen('preferences')
</sxh>
    * без аргументов — основной раздел меню паузы. <sxh qsp>
       @qspider_open_pause_screen()
</sxh>
  * ''qspider_scroll'' — прокрутить окно (вверх или вниз). Аргументы:
    * ''%%$args[0]%%'' — указать окно:
      * ''%%main%%'' — окно основного описания. <sxh qsp>
       @qspider_scroll('main', 'bottom')
</sxh>
      * ''%%stats%%'' — окно дополнительного описания. <sxh qsp>
       @qspider_scroll('stats', 'bottom')
</sxh>
    * ''%%$args[1]%%'' — указать направление:
      * ''%%top%%'' — прокрутить до верха. <sxh qsp>
       @qspider_scroll('main', 'top')
</sxh>
      * ''%%bottom%%'' — прокрутить до низа. <sxh qsp>
       @qspider_scroll('main', 'bottom')
</sxh>

===== Управление темами =====

Вы можете переключать созданные заранее [[help:qspider_themes|темы оформления]], используя встроенную функцию библиотеки:

  * ''qspider_change_theme'' — включить указанную тему оформления. <sxh qsp>
     @qspider_change_theme('dark-theme')
</sxh> Аргументом указывается название темы.

===== Управление слоями =====

Эти функции позволяют управлять поведением слоёв, созданных с помощью [[help:qspider_spectags|специальных тегов]] **qsp-layer**. По умолчанию все слои скрыты.

Пример слоя:

<sxh html>
<qsp-layer name="layer1" index="10">Some UI</qsp-layer>
</sxh>

  * ''qspider_show_layer'' — показать слой на экране. <sxh qsp>
     @qspider_show_layer('layer1')
</sxh> В качестве аргумента передаётся название слоя, соответствующее значению атрибута ''%%name%%''.
  * ''qspider_hide_layer'' — скрыть слой с экрана. <sxh qsp>
     @qspider_hide_layer('layer1')
</sxh> В качестве аргумента передаётся название слоя.
  * ''qspider_show_only_layer'' — показать указанный слой, а остальные скрыть. <sxh qsp>
     @qspider_show_only_layer('layer1')
</sxh> В качестве аргумента передаётся название слоя.

===== Управление регионами =====

Данные функции позволяют управлять поведением регионов, созданных с помощью [[help:qspider_spectags|специального тега]] **qsp-region**.

Пример региона:

<sxh html>
<qsp-region name="region1"></qsp-region>
</sxh>

  * ''qspider_update_region'' — полностью перезаписать содержимое региона. <sxh qsp>
@qspider_update_region('region1', '<b>Текст</b>')
</sxh> Аргументы:
    * ''%%$args[0]%%'' — название региона.
    * ''%%$args[1]%%'' — новое содержимое региона.
  * ''qspider_prepend_region'' — вставить содержимое в начало региона. <sxh qsp>
     @qspider_prepend_region('region1', 'Текст<br>')
</sxh> Аргументы:
    * ''%%$args[0]%%'' — название региона.
    * ''%%$args[1]%%'' — добавляемое содержимое региона.
  * ''qspider_append_region'' — вставить содержимое в начало региона. <sxh qsp>
     @qspider_append_region('region1', '<br>Конец')
</sxh> Аргументы:
    * ''%%$args[0]%%'' — название региона.
    * ''%%$args[1]%%'' — добавляемое содержимое региона.
  * ''qspider_scroll_region'' — прокрутить регион. Аргументы:
    * ''%%$args[0]%%'' — название региона.
    * ''%%$args[1]%%'' — направление прокрутки:
      * ''%%top%%'' — прокрутить до верха. <sxh qsp>
       @qspider_scroll_region('region1', 'top')
</sxh>
      * ''%%bottom%%'' — прокрутить до низа. <sxh qsp>
       @qspider_scroll_region('region1', 'bottom')
</sxh>
  * ''qspider_clear_region'' — очистить содержимое региона. <sxh qsp>
     @qspider_clear_region('region1')
</sxh> В качестве аргумента передаётся название региона.

===== Вызов событий на объекте window =====

При необходимости вы можете вызвать на объекте ''%%window%%'' браузера/плеера событие с указанным именем. Это позволит, например, в нужный момент запустить JavaScript.

Команда для вызова события из кода QSP:

  * ''qspider_event'' — вызывает событие с указанным именем. Аргументы:
  * ''%%$args[0]%%'' — имя события, которое нужно вызвать.
  * ''%%args[1] ... args[18]%%'' — числовые и текстовые аргументы, которые нужно передать в событие.

Примеры вызова событий:

<sxh qsp>
@qspider_event('test_event') & ! вызов события без аргументов
@qspider_event('event_with_args', 1, "test") & ! с аргументами
</sxh>

Также, см. статью: [[https://ifhub.club/2021/05/23/qspider-0100.html|qSpider v.0.10.0]]

===== Другие статьи по qSpider =====

  * [[help:qspider|qSpider — общая информация]]
  * [[help:qspider_gamecfg|Конфигурационный файл]]
  * [[help:qspider_aeroqsp|Особенности запуска и работы игр AeroQSP на qSpider]]
  * [[help:qspider_interface|Взаимодействие с интерфейсом]]
  * [[help:qspider_themes|Темы оформления]]
  * [[help:qspider_spectags|Специальные теги]]
  * [[help:qspider_standalone|Стандалон-сборка игры на qSpider]]
