[[help:txt2gam|Назад: Краткое руководство по **TXT2GAM**]]

====== TXT2GAM. Сборка для Linux ======

Исходники: [[https://github.com/QSPFoundation/txt2gam|github/QSPFoundation/txt2gam]]

**Порядок сборки:**

  - Скачиваем все файлы с расширениями ''%%*.c%%'' и ''%%*.h%%'' и помещаем их в один каталог.
  - Открываем ваш терминал(gnome-terminal, xfce4-terminal, konsole или какой у вас там).
  - Пишем в консоли ''%%plain   cd путь/до/директории/куда/скачали/файлы%%''
  - Пишем в консоли ''%%plain   gcc main.c coding.c locations.c memwatch.c text.c -o txt2gam%%''
  - Ждем, пока оно компилируется.
  - ???
  - PROFIT

Теперь можете запустить программу, набрав в консоли

<sxh>
./txt2gam
</sxh>

из той директории, где лежит откомпилированный файл.
