===== Лицензионное соглашение Quest Soft Player =====

Программа “Quest Soft Player” изготовлена компанией “Byte Soft” и распространяется в соответствии с лицензией [[help:gnu_gpl_eng|GNU GENERAL PUBLIC LICENSE]]. При копировании программы и / или сопутствующих данных, разрешается добавлять свои файлы к данному архиву, но ни в коем случае не удалять существующие. При использовании исходного кода “Quest Soft Player” требуется в сопутствующей документации указать, что при разработке были использованы фрагменты программного кода “Quest Soft Player” со ссылкой на автора (Byte, “[[nporep@mail.ru|nporep@mail.ru]]”). Автор не отвечает за какой-либо ущерб, либо упущенную выгоду, полученные вследствие использования данного программного продукта. Если вы по каким-либо причинам не согласны с этим лицензионным соглашением, то вы должны стереть со всех хранителей информации дистрибутивные пакеты программного продукта и прекратить использование программного продукта. Со всеми жалобами, претензиями и предложениями просьба обращаться по адресу “[[nporep@mail.ru|nporep@mail.ru]]”.

Всё, связанное с QSP, просьба присылать на почтовый ящик, указанный выше.

==== Смотри также ====

  - [[help:gnu_gpl_eng|Текст лицензии на английском языке]]
  - [[help:gnu_gpl_rus|Текст лицензии на русском языке]]
