* маркированный список пункт первый(1)
* маркированный список пункт второй(2)
доп. строка в списке(3)
```qsp
x=90
67*90
```
* маркированный список пункт третий(4)
	* вложенный(5)
	* вложенный(6)
	* вложенный(7)
		* третий уровень(8)
		* третий уровень(9)
	* вложенный(10)
* маркированный список пункт четвёртый(11)
	1. нумерованный один(12)
	2. нумерованный два(13)
		1. нумерованный вложенный(14)
		2. нумерованнный вложенный(15)
			* ещё(1)(16)
			* еще(17)
* маркированный список пункт пятый(18)
* шестой(19)
1. нумерованный внешний(20)
2. нумерованный внешний(21)
это строка, примыкающая к пункту списка(22)
	* здесь встроен(23)
	* вложенный список(24)
	строка во втором вложенного(25)
ещё одна строка, примыкающая ко второму(26)
пункту списка и ещё одна(27)
	1. И ещё один(28)
	2. Вложенный список.(29)
3. нумерованный внешний(30)
