* маркированный список пункт первый
* маркированный список пункт второй
доп. строка в списке
* маркированный список пункт третий
	* вложенный
	* вложенный
	* вложенный
		* третий уровень
		* третий уровень
	* вложенный
* маркированный список пункт четвёртый
	1. нумерованный один
	2. нумерованный два
		1. нумерованный вложенный
		2. нумерованнный вложенный
			* ещё
			* еще
* маркированный список пункт пятый
* шестой
1. нумерованный внешний
2. нумерованный внешний
это строка, примыкающая к пункту списка
	* здесь встроен
	* вложенный список
ещё одна строка, примыкающая ко второму
пункту списка и ещё одна
	1. И ещё один
	2. Вложенный список.
3. нумерованный внешний
