==Структура==

Необходимо структурировать проект книги, чтобы обеспечить автоматическое конвертирование в fb2 или html. Вообще нам нужно конвертировать именно в fb2, а fb2 уже потом можно конвертировать в HTML. Так что в первую очередь необходимо проработать конвертирование в fb2.

В fb2 документ разбивается на секции, и вся трудность преобразования из текстового формата в fb2 заключается в том, чтобы правильно разбить документ на секции.

В первую очередь документ разбивается на секции по папкам. То есть если у нас в проекте четыре папки на верхнем уровне, эти четыре папки образуют четыре секции верхнего уровня.

Далее идёт анализ содержимого папок.

Во-первых, каждый новый заголовок первого уровня, найденный в такой папке, будет создавать новую секцию на том же уровне вложенности.
Во-вторых, записанный отдельной строкой [:identifikator] является идентификатором секции. Если подобный идентификатор записан не отдельной строкой, а в начале строки, этот идентификатор будет относиться к абзацу, который данная строка олицетворяет. В fb2 каждая отдельная строка является абзацем.
В-третьих, по правилам fb2 секция не может содержать одновременно и параграфы и секции, поэтому если в секции будет встречен заголовок второго или более низкого уровня, это автоматически заключит предыдущие набранные строки в секцию условно второго уровня, и так же будет создана новая секция на том же условном втором уровне.
В-четвёртых, полностью исключаются все части строк и строки, являющиеся комментариями типа /* комментарий */
В-пятых, заголовки шестого уровня в fb2 распознаются как подзаголовки.

Исключения:
	
	Можно исключить заголовки любых уровней из тривиального подсчёта вложенности, поместив часть текста, относящуюся к этому заголовку в теги <section_of_head> </section_of_head>. Данные теги искусственно создают новую вложенную секцию, в которой уже заголовки парсятся, как начала новых секций. Так же это исключает обработку заголовков шестого уровня, как подзаголовков. Они тоже парсятся, как начала новых секций.
	Можно исключить обработку комментариев, поместив их между меток блока кода. Такой комментарий обязательно будет выведен.

=Объект Секция=

Имеет атрибуты:
	* идентификатор секции — section_id
	* заголовок секции — section_title
	* тело секции — section_body:
		Тело секции представляет собой список, который может включать что-то одно:
			* Либо строки
			* Либо секции более низкого уровня
