
==Ограничения QSP==
[:help_limits]

[:ogranichenija_qsp]

При написании игр на QSP необходимо учитывать следующие ограничения:

	*  Максимальное число одновременно видимых действий на локации: 50 
	*  Максимальное число подключаемых файлов QSP ([модулей](help:modules)): 100 
	*  Максимальное число аргументов: 10 
	*  Максимальная вложенность выражений: 30 
	*  Максимальное число операторов в выражении(на одном уровне вложенности): 100 
	*  Максимальное число пунктов всплывающего пользовательского меню: 100 
	*  Максимальное число предметов в инвентаре: 1000 
	*  Максимальное число одновременно проигрываемых звуков: 500 
Длина строки теоретически ограничена только объемом доступной оперативной памяти, либо размером типа "int": 2 гигабайта текста. 

Числовые переменные принимают значения от `-2147483647` до `2147483647`.

Количество переменных ограничено 12800, при этом не допускается более 50 переменных с одинаковым [хэшем](http://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%88-%D1%81%D1%83%D0%BC%D0%BC%D0%B0) имени.

Количество элементов массива ограничено размерностью "int", в зависимости от того, как собрана библиотека, 32768 или `2147483648` соответственно.

Количество локаций ограничено размером типа "int". В зависимости от того, как собрана библиотека, "int" будет ограничивать либо 32768, либо `2147483648` локаций.

