вёрстка
---------------------------------------------------------------------------------------
=Mr. Crazzyr=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=121&prc=25&Itemid=57#p20575 
Можно ли писать поверх вставленной картинки (не бекграунда)? И возможно ли реализовать плавный переход между локациями? Клепаю помесь визуальной новеллы  big_smile

=evp=
1 Можно в Навигаторе. 
2 Тоже возможно реализовать в Навигаторе, но это потребует глубоких знаний CSS и JS.

=Nex=
Для визуальной новеллы, если хочется всяких эффектов, проще будет взять специальный движок, например, РенПи.

=Mr. Crazzyr=
Большинство необходимой литературы для обучения на Английском, а для меня это проблема. Русское комьюнити лишь отмахивается, на элементарные вопросы, в основном только линкуют ссылки на ту же Английскую литературу. В QSP код легче и люди добрее, помогают в начинаниях) 

---------------------------------------------------------------------------------------
=Mr. Crazzyr=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=121&prc=25&Itemid=57#p20586
Такой еще вопрос, как его сделать, что картинка была слева, а сообщение справа на одном уровне. Что то такое напридумал и как то не идет. 

USEHTML = 1 
*nl '<img src="/img/img.png"></left></top>'Text'</top></right></a>'

=evp=
Если немного подумать, то на ум должен прийти тег <table>. Или еще проще - использовать Навигатор с его почти 100% поддержкой HTML5 и CSS3. Все равно в классике нормального современного оформления вы не добьётесь, все будет выглядеть очень убого.
---------------------------------------------------------------------------------------
=Katy=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=139&prc=25&Itemid=57#p21673
Можно сделать, чтобы вставляемая картинка как-нибудь ограничивалась в размере, а не занимала всё пространство?

=bkz=
<img src="/content/Путь к файлу" height="100" witdh="100"> height - высота, witdh - ширина. 
Что бы картинка была по центру 
<center><img src="/content/Путь к файлу" height="100" witdh="100"></center> 
Все это будет работать,если в коде игры у вас будет включена поддержка html 
usehtml = 1 
Подробнее http://wiki.qsp.su/help:graphics
---------------------------------------------------------------------------------------
=Morning Start=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26288
Подскажите, пожалуйста, есть ли какой-то код, чтобы вставленные картинки автоматически подгонялись под разрешение экрана? или надо все править вручную? Просто у меня довольно большие по разрешению картинки, на моем экране хорошо смотрится, но как мне узнать, как игра будет выглядеть на экране меньшего размера, скажем?

=Aleks Versus=
классический плеер поддерживает относительные размеры в процентах. 

Код:
usehtml=1 
'<img src="image.jpg" width=25%>'
---------------------------------------------------------------------------------------
=Deonder=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=145&prc=25&Itemid=57#p22103
Ещё вопрос, больше теоретический. Возможно ли сделать так чтобы картинки шли по контуру основного окна? Сверху, снизу, по бокам. Не обязательно все сразу.

=Aleks Versus=
теоретически можно добиться того, чтобы картинки шли сверху и по бокам. Рисуешь html-таблицу шириной в 100%. В верхней строке верхняя картинка, в левой ячейке - левая, в правой - правая, углы соответственно, если нужны. 

=Strom=
фиксировать размер окна можно в Quest Navigator`е с помощью CSS стилей.

=Nex=
в Навигаторе для фиксирования размера окна используется файл настроек игры http://wiki.qsp.su/help:fajl_nastroek_igry_v_quest_navigator.
---------------------------------------------------------------------------------------
=DeathSpace=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=151&prc=25&Itemid=57#p22616
Здравствуйте у меня проблема возникла: предметы в магазине у меня расположены вертикально но если предметов будет слишком много то игроку будет просто не удобно постоянно мотать вниз,как сделать так чтобы например 1 сет брони у меня был расположен горизонтально? 

=Svartberg=
используй таблицы для создания ячеек и туда забивай переменные для вывода предметов)
----------------------------------------------------------------------------------------
=Aaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=159&prc=25&Itemid=57#p23200
для картинки 600х350 нормально, что текстовый блок находится под или над картинкой, там даже прокрутку делать не всегда нужно, а как сделать для картинки 350х600 чтобы текстовый блок располагался справа или слева от картинки?

=Aleks Versus=
используй html. Я позиционирую блоки в классическом плеере с помощью таблиц: 

Код:
<table><tr><td><img src="путь к файлу изображения"></td><td>Блок текста</td></tr></table>
при этом на самой первой локации должна быть включена обработка html

Код:
usehtml=1
---------------------------------------------------------------------------------------
=WeReT=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=164&prc=25&Itemid=57#p23332
Как сделать так, что бы картинки выводились не сверху вниз, а слева на право?

=Aleks Versus=
в самой первой локации: 

Код:
usehtml = 1
В нужном месте: 

Код:
*p '<img src="путь к файлу картинки/1.png">' 
*p '<img src="путь к файлу картинки/2.png">' 
*p '<img src="путь к файлу картинки/3.png">' 
! ... 
*p '<img src="путь к файлу картинки/N.png">'

---------------------------------------------------------------------------------------
=CH_B_L=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23837
Здравствуйте! 
Не подскажите, как-нибудь можно с помощью кода в игре зеркально отразить картинку справа-налево? Сделать отдельную отраженную картинку в папке с игрой не вариант, поскольку таких картинок очень много.

=IIopy4uk=
смотря для какого плеера. 
для Quest Navigator делается так: 

Код:

<img src='mygreatpic.png' /> 
<img src='mygreatpic.png' style='-webkit-transform: scaleX(-1);' /> 
А вообще, если универсально, то во многих программах просмотра и-или редактирования изображений есть "пакетная" обработка, типа, к куче файлов применяются разные указанные операции.
---------------------------------------------------------------------------------------
=Совёнок=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=178&prc=25&Itemid=57#p24077
Как вставить изображение в окно описания перед текстом? И как изменить его размер?

=Aleks Versus=
используй html https://webref.ru/html/img . Включение html в QSP: 

Код:
usehtml = 1
Вывод изображения с указанием ширины в пикселях https://webref.ru/html/img/width: 

Код:
*pl '<img src="путь к файлу изображения/картинка.png" width=250> какой-то текст, какой-то текст, какой-то текст' 
*pl 'ещё какой-то текст'
---------------------------------------------------------------------------------------
=Bup0H=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=182&prc=25&Itemid=57#p24415
Здравствуйте! В qsp не могу разобраться с таблицей. К сожалению не нашел как прикрепить картинку xD 
Смысл 1ый столбец большой 2ой столбец разделен на три строки и их общая длина равна длине первого.

=Aleks Versus=
лучше рисовать таблицу в таблице. Т.е. так, например: 

Код:
! начало внешней таблицы 
*p '<table>' 
    ! строка с двумя равными столбцами 
    *p "<tr>" 
        ! первый столбец 
        *p "<td width=50%>" 
            ! не забудь сюда поместить содержимое 
        *p "</td>" 
        ! второй столбец 
        *p "<td width=50%>" 
            ! в качестве содержимого второго столбца делаем ещё одну таблицу 
            *p "<table>" 
            ! закрываем таблицу в столбце 
                ! три строки 
                *p "<tr><td>содержимое</td></tr>" 
                *p "<tr><td>содержимое</td></tr>" 
                *p "<tr><td>содержимое</td></tr>" 
            *p "</table>" 
        *p "</td>" 
    *p "</tr>" 
! конец внешней таблицы 
*p '</table>'
---------------------------------------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=193&prc=25&Itemid=57#p25003
Гуру qsp подскажите как сделать таблицу в главном окне?

=Aleks Versus=
! включаем режим распознавания html 
usehtml=1 
! выводим таблицу html 
*p '<table border=1><tr><td>первая ячейка</td><td>вторая ячейка</td></tr></table>'
Между html-тегами не должно случаться переводов строки, символов пробелов и табуляции, ну и прочего.

=Darvin432=
Спасибо! А как эту таблицу сделать с фиксированными размерами? А то она варьируеться относитьельно размера названия ячейки 
Да и ещё вопрос: 
Есть команда по типа "go to" но что бы не прописывать локацию куда идти, а вjзвращаться на локацию откуда пришёл? Заранее спасибо

=Aleks Versus=
фиксированные размеры можно задавать атрибутом width. Ширина таблицы: 

Код:
<table width=600>...
Ширина ячейки: 

Код:
<td width=200>
Можно задавать относительные размеры. Растягиваем таблицу на ширину окна: 

Код:
<table width=100%>...
Столбец в половину ширины таблицы: 

Код:
<td width=50%>
Почитай здесь по тегам http://htmlbook.ru/html/table 

Darvin432 написал(а):
Есть команда по типа "go to" но что бы не прописывать локацию куда идти, а вjзвращаться на локацию откуда пришёл?
Есть решение для возврата на предыдущую локацию, но я не уверен, что оно подойдёт. Не совсем понимаю, что тебе нужно. Отдельной команды для возврата нет.
-------------------------------------------------------------------------
=zeek17=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=218&prc=25&Itemid=57#p27014
Трямс. Вопрос. Даже два. 
1. Можно ли как-нибудь вычислить доступное место в основном окне? Что-нибудь типа document.documentElement.clientHeight. Чтобы подгонять размер картинок, например, под размер окна - если его превышает. 
2. Можно ли как-нибудь задать ширину ячейки таблицы "не больше 50%", к примеру? Чтобы, если текст или картинка занимает меньше 50%, ячейка таблицы сужалась, а если больше - фиксировалась на 50%, текст переносился на след строку, а картинка ужималась чтобы вместиться.

=Aleks Versus=
в классическом плеере нельзя. Посмотри на возможности Quest Navigator http://qsp.su/index.php?option=com_agora&task=topic&id=633&p=13&prc=25&Itemid=57#p27011 или на плеер от Sonnix http://qsp.su/index.php?option=com_agora&task=topic&id=1192&p=1&prc=25&Itemid=57#p26926.