неверно закрыты теги
------------------------------------------
=BrainFK=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=169&prc=25&Itemid=57#p23633
Как избавиться от лишнего пространства картинки внизу таблицы? 
'<table border=3>'+ _ 
     '<tr>'+ _ 
        '<td><a href="exec: goto ''новая локация''"><img src="content/Адрес/11.png"></a></td>'+ _ 
        '<td ><img src="content/Адрес/22.png"></a></td>'+ _ 
        '<td><a href="exec: goto ''новая локация''"><img src="content/Адрес/33.png"></td>'+ _ 
    '</tr>'+ _ 
Ставить картинки по центру и настраивать размеры напрямую. Но никак не могу отделаться пустот на 11 и 33. Перепробовал много чего и скорее всего просто где-то делаю ошибку. 
Буду очень признателен за подсказку или ссылку на уже открытую тему, которую я видимо не нашёл.

=Nex=
QSP добавляет HTML-теги <BR> на месте переводов строки. 

Перевод строки ставится в конце каждой строки, выведенной так: 

Код:
'Мой текст'
Чтобы перевод строки не ставился, и "пустое место" не появлялось, HTML-теги нужно выводить оператором *P:

Код:
*P 'Мой текст'

=Aleks Versus=
у BrainFK в одну строку записано. Или + не будет тут работать, как конкатенация? 
BrainFK, 
если ты скопировал код как есть из игры, то вот тут неверно расставлены теги: 

Код:
'<td ><img src="content/Адрес/22.png"></a></td>'+ _ 
        '<td><a href="exec: goto ''новая локация''"><img src="content/Адрес/33.png"></td>'
рендерер может неправильно интерпретирует. 
Быть может так же, что пустота появляется из-за того, что картинки малы по высоте. Тогда надо сделать cellpadding=0 cellspacing=0 и выставить высоту ячеек по высоте картинок.