В: Вывожу в окно табличку, а потом текст, но между текстом и табличкой возникают пустые строки. Что это и как этого избежать?

О:
	Скорее всего Вы столкнулись с особенностью плеера QSP. Например, Вы вывели табличку вот так:

		*p "<table width=50% border=1>
				<tr>
					<td>первая ячейка первой строки</td>
					<td> вторая ячейка первой строки</td>
				</tr>
				<tr>
					<td>первая ячейка второй строки</td>
					<td> вторая ячейка второй строки</td>
				</tr>
			</table>"

	Дело в том, что плеер не игнорирует переводы строк между тегами таблицы, как HTML-браузер, и отрисовав табличку, воспроизводит эти пустые строки уже после неё. Поэтому между табличкой и последующим текстом возникают пустые строки.

	Везде, где используете HTML, будьте аккуратны с переводами строк. В данном случае проблема решается так:

		*p "<table width=50% border=1>"
			*p "<tr>"
				*p "<td>первая ячейка первой строки</td>"
				*p "<td> вторая ячейка первой строки</td>"
			*p "</tr>"
			*p "<tr>"
				*p "<td>первая ячейка второй строки</td>"
				*p "<td> вторая ячейка второй строки</td>"
			*p "</tr>"
		*p "</table>"

	В редких случаях, когда HTML выводится одной строкой, но в самой таблице или после неё наблюдаются "артефакты", необходимо проверить правильно ли закрыты HTML-теги.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=123&prc=25&Itemid=57#p20672
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=169&prc=25&Itemid=57#p23633