=16.9. Можно как-нибудь вывести текст в два столбца в классике?=
[:faq_16_09]

В: Можно как-нибудь вывести текст в два столбца в классике? К примеру характеристики персонажей.

О:
	Да, можно. Используйте табличную вёрстку. Более того, с помощью таблиц в классике можно довольно гибко располагать элементы в окнах:
```qsp
		*p "<table width=100%>"
		*p "<tr>"
			*p "<td align=left><img src='путь к файлу картинки'></td>"
			*p "<td align=right>"
				*p "<table width=640>"
					*p "<tr><td width=75%>Сила</td><td>23</td></tr>"
					*p "<tr><td width=75%>Здоровье</td><td>300</td></tr>"
					*p "<tr><td width=75%>Ловкость</td><td>25</td></tr>"
				*p "</table>"
			*p "</td>"
		*p "</tr>"
		*p "</table>"
```
