не работает метка

---------------------------------------------------------------------------
=svandrus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=115&prc=25&Itemid=57#p20071
Здравствуйте, 
у меня вопрос по меткам в локации. Когда-то давно тут объясняли, что не стоит пользоваться JUMP, если метка вынесена за пределы действия... Суть в том, что кем-то из корифеев описывался способ перейти на конкретное место в локации при помощи GT и метки, т.е. что-то вроде GT $curloc, 'loop' 
Про ARGS речи не было. Идея такая: 

#forest 
!Определяем случайный тип врага 
i = rand(1,4) 
:loop 
IF hp > 25: 
	act 'Hit': 
		!Дальше проверяем сколько отнялось здоровья, денег, зубов...и пробуем вернуться на ту же локацию к метке, но так, чтобы не запускать по-новой рандомизатор. 
		gt $curloc,'loop' 
	end 
end

В общем у меня эта конструкция что-то не работает.

=Aleks Versus=
не могло такого быть, что не было речи про args[]. Ты ведь передаешь аргумент локации, к которой обращаешься. В начале локации попробуй такую строку: 

if $args[0]='loop': jump 'loop'

Фактически, переменной $args[0] ты уже присвоил значение 'loop' вот этой командой 

gosub $curloc,'loop'

, так почему не воспользоваться этим?

=svandrus=
В том-то и дело, что про ARGS речи не велось... Обычно я и разбиваю ими локацию на секции с его помощью и обращаюсь к нужному варианту, но в памяти сидит именно вот этот способ - через GT. Речь шла об организации циклов и неправильном использовании JUMP. 
Я уже писал, что не понимаю как пользоваться местным поиском - какие-то совершенно рандомные результаты выдаются, чего бы я у него не спрашивал. Обсуждение было в этой теме, но просматривать 288 страниц... опять... 
Может я, конечно, и не совсем правильно помню, но если кто-нибудь умеющий разговаривать на одном языке с поиском найдёт именно вот этот фрагмент обсуждения - буду благодарен.

=Aleks Versus=
через goto только так. Ты передаешь 'loop' аргументом. Можешь, конечно, засунуть метку в переменную, а потом при повторном вызове локации проверять значение переменной, но это будет практически то же самое, только с новой глобальной переменной. 
Вот тема, где обсуждался этот вопрос. http://qsp.su/index.php?option=com_agora&task=topic&id=314&Itemid=57 Попробую поискать ещё что-нибудь, но вряд ли найдутся иные способы.

Те же яйца, только от Некса. 

=Nex=
Все не так. 
JUMP можно использовать в действиях. Но, только внутри самого действия, т.е. если метка находится между ACT и END. 
JUMP - переход в пределах "видимости", при выполнении действия этой областью является действие, при выполнении кода локации - является код локации. 

Пытаться через JUMP перейти из действия "наружу" - ошибка распространенная, я задокументирую эту граблю. 
Верно подмечено насчет справки, в ней не упомянуто, что есть "область видимости" для меток, справка давным-давно нуждается в доработке и переработке. 

Чтобы перейти на определенный участок кода локации из ACT, можно сделать так. 
В действии: 

jumper = 1 
XGOTO $CURLOC
В начале локации: 

IF jumper = 1: 
  jumper = 0 
  JUMP 'label' 
END

Но следует учитывать, что попытка перейти из кода действия на метку в коде локации свидетельствует о запутанном и некрасивом коде. Лучшим решением будет обойтись вообще без JUMP.
------------------------------------------------------------------------------------
=Белый шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=123&prc=25&Itemid=57#p20670
Да что ж я делаю не так? В локации Battle при выполнении условия Battle = 0 , действия "атака" и "защита" пропадают, появляется действие "Битва завершена". При выполнении данного действия выводит сообщение : 
"Локация Battle 
Место: при посещении 
Строка : (та где у меня оператор exit) 
Код ошибки : 113 
Описание : Указанная метка не найдена" 


 Спойлер Show Spoiler Hide Spoiler
 battle_dice = rand (1,2) 
If Battle = 0 : 
    delact 'Атака' 
    delact 'Защита' 
    act 'Битва завершена' : 
        if victory > 0 : 
            'Победа!' 
            jump 'victory' 
        else : jump 'lose' 
        end 
    end 
end 
exit 
:victory 
... 
:lose 
... 

=Белый шарик=
Сделал не через jump на метки, а через go to на локации victory и lose - все работает.  Но что же было не так в первоначальном варианте?

=Aleks Versus=
Это весьма распространённая грабля. Метки работают только в пределах своей области кода. Попытка прыгнуть на метку, расположенную в коде локации, из кода действия приведёт к ошибке. Потому что поиск метки будет произведён только в блоке кода действия!!!

-----------------------------------------------------------------------------------------
=Small Jerboa=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=134&prc=25&Itemid=57#p21421
Народ, подскажите плиз по коду 
ругается, что не находит такой метки и как сделать, я хрз: 

:cheatloop 
     clr 
     if Cheat1 = 1 : 
             pl'<a href="exec:Cheat1=0 & jump ''cheatloop''"><b>Читы ВЫКЛЮЧЕНЫ</b></a>' 
         else 
             pl'<a href="exec:Cheat1=1 & jump ''cheatloop''"><b>Читы включены</b></a>' 
         end

p.s.: был предложен вариант с заменой jump на gt location_name, но такой вариант не очень подходит и не красив.

=evp=
true = -1 
false = no true 
gs 'displayStat'


!Локация displayStat 
clr 
$cheatStat = iif(Cheat1, 'включены', 'ВЫКЛЮЧЕНЫ') 
nl'<a href="exec:Cheat1 = no Cheat1 & gs ''displayStat''"><b>Читы <<$cheatStat>></b></a>'

Нужны комментарии?

------------------------------------------------------------------
=Storm=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=141&prc=25&Itemid=57#p21764
Здравствуйте, форумчане. Возник небольшой вопрос: можно ли использовать оператор "jump" в операторе "dynamic"? Я пишу такой код 

dynamic 'jump "метка"'

И мне выдает ошибку о том, что запрашиваемая метка не найдена. Возможно ли это решить?

=Aleks Versus=
область действия jump в данном случае распространяется только на код, передаваемый оператору dynamic. 

dynamic "jump 'метка' 
:метка"

Чтобы прыгнуть на метку вне этого кода, можно использовать например такой способ. 

$marker = $dyneval("$result = 'метка'") 
jump $marker 
:метка

Для прерывания выполнения кода в dynamic и dyneval пользуйся командой exit.
----------------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=176&prc=25&Itemid=57#p23984
Народ а почему не работает команда джамп? 

if информация_о_зелье = 0: 
:Купить 
  Act "Купить": 
  cla 
   :Зелья 
   act "Зелья": 
   cla 
     :Зелье Выносливости 5 
     Act"Зелье Выносливости 5": 
     cla 
       'Зелье Выносливости 5 -Одно из лучших творений современной алхимии. Востанавливает 2000 очков жизней.' 
        Act "Купить(2000)": 
         if золото<2000: 
            'Не хватает денег' 
         else 
          золото=золото-2000 
          $Прочие_предметы_Дарвина[0]='Зелье Выносливости 5' 
          'Вы получили Зелье Выносливости 5' 
         end 
        end 
        Act "Назад": 
         jump 'Зелье Выносливости 5' 
        end 
     end 
   end 
  end

=Nex=
потому что она находится внутри ACT, а весь код внутри блока ACT выполняется независимо от остального кода. Поэтому "прыгать" внутри ACT можно только в пределах этого ACT.
---------------------------------------------------------------------------------------
=Lv2013=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25575
есть такой код: 

Код:

:Еще 
ROL1 = rand(1,6) 
ROL2 = rand(1,6) 
ROL3 = rand(1,6) 
ROL4 = rand(1,6) 
ROL5 = rand(1,6) 

*pl '<<ROL1>> <<ROL2>> <<ROL3>> <<ROL4>> <<ROL5>> ' 

!покер 
if ROL1 = ROL2 and ROL2 = ROL3 and ROL3 = ROL4 and ROL4 = ROL5 : 
set $ROLREZ = 'Покер!!!' 
End 
!Покер конец 
!каре 
if ROL1 ! ROL2 and ROL2 = ROL3 and ROL3 = ROL4 and ROL4 = ROL5 : 
set $ROLREZ = 'каре!!!' 
End 

if ROL1 = ROL2 and ROL2 ! ROL3 and ROL3 = ROL4 and ROL4 = ROL5 : 
set $ROLREZ = 'каре!!!' 
End 

if ROL1 = ROL2 and ROL2 = ROL3 and ROL3 ! ROL4 and ROL4 = ROL5 : 
set $ROLREZ = 'каре!!!' 
End 

if ROL1 = ROL2 and ROL2 = ROL3 and ROL3 = ROL4 and ROL4 ! ROL5 : 
set $ROLREZ = 'каре!!!' 
End 
!каре конец 

pl '<<ROLREZ>>' 

ACT 'Еще раз?': 
jump 'Еще' 
END 
ACT 'уйти': GOTO 'start' 
я все правильно сделал или есть способ это упростить?

=Aleks Versus=
вот это не сработает: 

Код:
ACT 'Еще раз?': 
jump 'Еще' 
END
если jump стоит внутри действия, то прыгать он может только на метку внутри действия. 
Надо ставить: 

Код:
ACT 'Еще раз?': 
xgoto $curloc 
END
xgoto — чтобы надписи не удалялись с экрана.