не работают числа с запятыми

---------------------------------------------------------------------
=Талер=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=116&prc=25&Itemid=57#p20116
Я начинаю осваивать QSP. Столкнулся с вопросом по десятичным дробям. Во время назначения переменных, при использовании запятой пишет, "ошибка синтаксиса", а при использовании точки "неизвестное действие". Пришлось заменять десятичные дроби выражениями, вроде а = 1+7/10. Как сделать так, чтобы программа понимала десятичные дроби?

=Nex=
в QSP подерживаются только целые числа. 

См. использование множителя. http://qsp.su/index.php?option=com_agora&task=topic&id=842&p=1&prc=30&Itemid=57#p18407

=Aleks Versus=
можешь воспользоваться библиотечкой easy.math. http://aleksversus.narod.ru/index/easy_math_qsp/0-10
---------------------------------------------------------------
=DeathSpace=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=152&prc=25&Itemid=57#p22674
максимальное здоровье= 100 просто опечатка 
и по поводу кода что ты написал, мне нужно чтобы броня снижала урон монстра,а не вычитала его из атаки big_smile
т.е. нужны коэффициенты например 0.05, но их нельзя писать т.к. выходит ошибка 
и все что я нашел в инете это формула в скайриме: 
Влияет на наносимый урон оружием ближнего боя по формуле: 
b × 0.5 × (0.75 + a × 0.005) × (0.2 + c × 0.015) × (d ÷ e + 1) ÷ 2, где 
a — атрибут «Сила» персонажа; 
b — базовый урон оружия; 
c — значение навыка; 
d — текущее состояние оружия; 
e — максимальное состояние оружия.

=Aleks Versus=
что мешает увеличить все значения в сто раз и отнимать не 0.05 от значения, а 5, а при выводе на экран делить значения на 100? 

Код:
здоровье=10000 
!Выводим на экран 
i=здоровье mod 100 
if len(str(i))=1: $i='0'+str(i) else $i=str(i) 
*P "<<здоровье/100>>.<<$i>>"
Мне нравится вот такая формула для вычисления урона, наносимого герою: 

usherb = uron - (uron*block)/(uron+block)
, где usherb - конечный урон, который вычитается из здоровья героя, uron - значение текущей (силы) атаки монстра, block - сумма защиты против атаки (в т.ч. броня).
------------------------------------------------------------------------------------------
Умеет ли QSP работать с дробными числами? http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=230&prc=25&Itemid=57#p18405