не работает height
----------------------------------------------------------------------------------
=svandrus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=142&prc=25&Itemid=57#p21893
1. Можно ли в классическом плеере отрегулировать высоту строк. Тег height не поддерживается (вроде бы). Строки подбираются по содержимому, а если содержимого мало, то получается не очень красиво... В соседней теме пытался решить задачу с помощью таблицы и насоветовал вот это: 

'<table border = 1> 
<tr><td rowspan = 3><img src = "wolf.jpg"></td><td><a href="exec:GT ''1''">To 1</a></td></tr> 
<tr><td><a href="exec:GT ''2''">To 2</a></td></tr> 
<tr><td><a href="exec:GT ''3''">To 3</a></td></tr> 
</table>'
Ячейка, содержащая 3, получилась большой, пришлось исхитряться  и выравнивать содержимое по верхнему краю. А можно сделать так, чтобы все ячейки были одинаково большими, автоматически разобравшись с получившейся высотой таблицы и распределив полученное пространство поровну? 

=evp=
Можно ли в классическом плеере отрегулировать высоту строк. Тег height не поддерживается
Возможно, ты удивишься, но атрибут height для таблиц не поддерживается в самом HTML:

htmlbook.ru написал(а):
В спецификации HTML 4 этого атрибута нет, однако браузеры в большинстве случаев понимают его, если не установлен <!DOCTYPE>. В том случае, когда в документе задан <!DOCTYPE>, браузеры высоту таблицы, заданную через атрибут height, игнорируют.

Однако, можно схитрить при помощи вставки в ячейку таблицы прозрачного png рисунка шириной в 1 пиксель и нужной тебе высоты.

=bkz=
1. Не очень хорошо, но можно попытаться выкрутиться cellpadding. 
2. Вставить между тегами <td> <br> в нужных местах, что быстрее чем с картинкой.
---------------------------------------------------------------
=kosmosnash=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=183&prc=25&Itemid=57#p24518
Всем здрасьте! Подскажите, можно ли в куспе как-то зафиксировать высоту таблицы и высоту отдельных ячеек в частности. С шириной все еще более-менее, а высота - это беда просто

=Aleks Versus=
в классическом куспе это сделать невозможно. Но если у тебя чётко известна высота, можешь использовать костыль. Нарисуй прозрачные полоски толщиной в 1 пиксель и нужной высоты и размести в дополнительных ячейках.
------------------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=218&prc=25&Itemid=57#p27028
Народ всем привет! 
Делаю сейчас таблицу но почему то не работает тег "height", хотя  тег "width" работает. Подскажите что делать

=Oliver=
Смотреть документацию. Там сказано, что он не поддерживает его.
