не работает многострочный код
-------------------------------------------------------------------------------------------
=Gefestions=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=137&prc=25&Itemid=57#p21592
помогите плз найти ошибку. 

IF $musor = 1 and проволка < 3: 
  'в куче мусора вы находите проволку.' 
  act 'взять проволку': 
    проволка = проволка +1 
    ADDOBJ 'проволка' 
    'вы взяли проволку' 
    else 
    проволка < 3: 
    'вам больше ненадо' 
    gt 'musorka' 
end 
end

=Aleks Versus=
правильно, потому что ты открыл IF до ACT, а ELSE воткнул не закрыв ACT. 
Так будет? 

IF $musor = 1 and проволка < 3: 
  'в куче мусора вы находите проволку.' 
  act 'взять проволку': 
    if проволка < 3: 
        проволка = проволка +1 
        ADDOBJ 'проволка' 
        'вы взяли проволку' 
    else 
       'вам больше ненадо' 
    end 
    gt 'musorka' 
  end 
end
-----------------------------------------------------------------------------------
=Kaspar=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=148&prc=25&Itemid=57#p22310
Подскажите в чём ошибка? Дело в том, что не выводится msg. (Очистка и перезапуск локации делаются специальной кнопкой "Обновить". 

Код:
if Zarya => 0: 
act 'Надеть Зарю.': 
  *PL 'Вы надели Зарю. Лёгкая броня с одним слотом под артефакт. Часто используется новичками, но особой защиты не даёт.' 
  set $bronya_name = 'Бронежилет: Заря' 
  set Nadet_Bron = 1 
end 
else Nadet_Bron = 1: 
  msg 'На вас уже надета броня!' 
  end 
end

=Aaaspavel=
насколько я понял msg работает так: 
msg 'На вас уже надета броня!' 
gt $curloc 
иначе выполняется вход на локацию, а не обновление

=Aleks Versus=
в коде есть несколько ошибок. Вместо else следует использовать elseif. Последний end - лишний, либо выдран из остального кода. И потом, если это отрывок, не видно, меняется ли значение переменной Zarya. Если не меняется, естественно сообщение выводиться не будет, поскольку верхнее условие всегда будет верно.

=evp=
else Nadet_Bron = 1:
Извините, но это бред. Вот так будет работать:

Код:
if Nadet_Bron = 1: 
        msg 'На вас уже надета броня!' 
else 
    if Zarya => 0: 
        act 'Надеть Зарю.': 
            *PL 'Вы надели Зарю. Лёгкая броня с одним слотом под артефакт. Часто используется новичками, но особой защиты не даёт.' 
            $bronya_name = 'Бронежилет: Заря' 
            Nadet_Bron = 1 
        end 
    end 
end
Но все равно этот код - чепуха: он не отвечает на вопрос, что делать, когда Nadet_Bron <> 1, а Zarya < 0. 
------------------------------------------------------------------------------------------------------
=Lexon=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=157&prc=25&Itemid=57#p23047
Всем доброго времени суток. Либо ночь уже полная, либо я совсем уже. 

В общем помогите разобраться 

if $Kuznec_status='Кузнец работает':'Лучше его не тревожить' 
'<center><img src="img/kuz/3.jpg"></center>' 
'<br>' 
end 

if $Kuznec_status='спит':'Сопит в две дырки' 
'<center><img src="img/kuz/2.jpg"></center>' 
'<br>' 
end 

if $Kuznec_status='Сидит в таверне':'Бухает по чёрному' 
'<center><img src="img/kuz/1.jpg"></center>' 
'<br>' 
end 

В общем все 3 картинки всплывают когда подходишь к кузницу в любое время и при любом статусе, как сделать что бы 1 картинка была, а не все 3. 

Спасибо.

=Storm=
Lexon, у тебя однострочная форма записи оператора 'IF' вместе с многострочной. Нужно привести к одной форме записи. Сделай так: 

 Спойлер Show Spoiler Hide Spoiler
  
if $Kuznec_status='Кузнец работает': 
'Лучше его не тревожить' 
'<center><img src="img/kuz/3.jpg"></center>' 
'<br>' 
end 

if $Kuznec_status='спит': 
'Сопит в две дырки' 
'<center><img src="img/kuz/2.jpg"></center>' 
'<br>' 
end 

if $Kuznec_status='Сидит в таверне': 
'Бухает по чёрному' 
'<center><img src="img/kuz/1.jpg"></center>' 
'<br>' 
end
-------------------------------------------------------------------------------------
=Twinkie=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=192&prc=25&Itemid=57#p24901
Помогите! Не могу понять сколько эндов надо добавить, насчитал что нужно 5 вроде, но сколько бы не добавлял, все равно выдает ошибку 

IF энергия > 0: 
    IF Ловкость < 4: 
        ACT "Залезть на дерево": 
        *PL "Высоко залезть не удалось, надо попробовать еще раз" 
        *PL "Ловкость + 1, Сила + 1" 
        Ловкость = Ловкость + 1 
        Сила = Сила + 1 
        Энергия = Энергия - 1 
    ELSEIF Ловкость = 4 and Город_найд = 0: 
        msg "Вдали виднеются какие-то строения, стоит разведать" 
        Город_найд = 1 
    !КОНЕЦ РАЗВЕДКИ 
    ELSE: 
        !ОБЫЧНАЯ ТРЕНИРОВКА! 
        ACT "Подтягиваться": 
        *PL "Несколько подтягиваний на удобной нижней ветке" 
        *PL "Сила + 1" 
        Сила + 1 
        Энергия - 1 
        ACT "Лазить по дереву": 
        *PL "карабкаться по дереву не так легко как кажется" 
        *PL "Ловкость + 1" 
        Ловкость + 1 
        Энергия - 1 
ELSEIF энергия = 0: 
msg "Надо отдохнуть" 
END 
END 
END 
END 
END

=Aleks Versus=
ты не там лепишь end`ы. Если понимаешь, зачем они нужны, то становится проще. end`ом закрывается многострочная форма оператора. 

Код:
act 'действие': 
   !операторы 
end
Код:
if условие: 
   ! операторы 
elseif условие2: 
   ! операторы 2 
else 
   ! операторы 3 
end
Если действие лежит внутри условия, то и закрываться оно должно внутри условия: 

Код:
if условие: 
   act 'действие': 
      !операторы 
   end 
elseif условие2: 
   ! операторы 2 
else 
   ! операторы 3 
end
--------------------------------------------------------------
=skov=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=193&prc=25&Itemid=57#p24964
Скажите пожалуйста как использовать функцию IF и ELSE. Сейчас пытаюсь ввести их в игру, и не получается. В общем есть у меня готовый блок кода в котором прописывается "что будет если игрок нажмет на кнопку 'Сон'", там показывается рандом из нескольких картинок. А функция IF будет показывать определенные картинки если персонаж "напуган". 
Но у меня не получается.. 

ACT 'спать': 
    time+=340 
    Cla 
    *CLR 
    if mama_kux_zav = 2: 
    '<center><img src="pict\mom\1сны.gif" ></center>' 
    '<center>Тут текст бла-бла-бла-бла</center>' 
    ACT 'Встать': 
    GT 'Комната ГГ' 
    else 
    $image[0]= '<center><img src="pict\gg\1спитГГ.jpg"></center> 
    <center>Тут текст бла-бла-бла-бла</center>' 
    $image[1]= '<center><img src="pict\gg\2спитГГ.jpg"></center> 
    <center>Тут текст бла-бла-бла-бла</center>' 
    $image[2]= '<center><img src="pict\gg\3спитГГ.jpg"></center> 
    <center>Тут текст бла-бла-бла-бла</center>' 
    $image[3]= '<center><img src="pict\gg\4спитГГ.jpg"></center> 
    <center>Тут текст бла-бла-бла-бла</center>' 
    $image[4]= '<center><img src="pict\gg\1гифсон.gif"></center> 
    <center>Тут текст бла-бла-бла-бла</center>' 
    $image[5]= '<center><img src="pict\gg\2cон.jpg"></center> 
    <center>Тут текст бла-бла-бла-бла</center>' 
    $image[6]= '<center><img src="pict\gg\2гифсон.gif"></center> 
    <center>Тут текст бла-бла-бла-бла</center>' 
    $image[7]= '<center><img src="pict\gg\2гифсон2.gif"></center> 
    <center>Тут текст бла-бла-бла-бла</center>' 
    $image[8]= '<center><img src="pict\gg\3гифсон.gif"></center> 
    <center>Тут текст бла-бла-бла-бла</center>' 
    *clr 
    $image[rand(0,8)] 
    ACT 'Встать': 
    GT 'Комната ГГ' 
END 
end 
END 
end 
ACT 'Поваляться в кровати': 
    CLA 
    *CLR 
        $image[0]= '<center><img src="pict\gg\2кровать.jpg"></center> 
         <center>Тут текст бла-бла-бла-бла</center>' 
         $image[1]= '<center><img src="pict\gg\3кровать.jpg"></center> 
         <center>Тут текст бла-бла-бла-бла</center>' 
         $image[2]= '<center><img src="pict\gg\4кровать.jpg"></center> 
         <center>Тут текст бла-бла-бла-бла</center>' 
         $image[3]= '<center><img src="pict\gg\4кровать.jpg"></center> 
         <center>Тут текст бла-бла-бла-бла</center>' 
         *clr 
         $image[rand(0,3)] 
         '<center>Тут текст бла-бла-бла-бла</center>' 
ACT 'Встать с кровати': 
    CLA 
    gt 'Комната ГГ' 
END
Вот, скажите пожалуйста что не так? Почему он не видит функцию IF? Всё для этого есть, переменная mama_kux_zav равна 2.

=Aleks Versus=
ты, как я вижу, не понимаешь, зачем нужны end`ы. А ведь всего пару страниц назад разбирали похожий случай. end даёт программе понять, где кончается код действия или код, выполняемый по условию: 

Код:
! открываем действие 
act 'название действия': 
    !код действия 
    ! код действия 
    ! код действия 
! закрываем действие 
end 
... 
!открываем условие (если выполняется это) 
if УСЛОВИЕ: 
    ! код, если условие выполнено 
    ! код, если условие выполнено 
! вторая часть условия (если условие не выполняется) 
else 
    ! код, если условие не выполнено 
    ! код, если условие не выполнено 
! окончание проверки условия и выполнения соответствующих блоков кода 
end
Плеер игнорирует отступы перед строками в коде и определяет окончание того или иного многострочного оператора по наличию end. Преформатирование делается только для удобства чтения кода.
