В: В AeroQSP не работает атрибут.

	Например, border=1, bgcolor=#557700.

О:

	AeroQSP ориентирован на работу со стилями, поэтому для стилизации различных элементов пользуйтесь возможностями CSS.

	Собственную таблицу стилей можно вписать в переменную $STYLESHEET. Вот пример из игры "Один в снегах" от Lisichk`и:

		$STYLESHEET='
			.main { 
				position:absolute; 
				height:330px; 
				width:500px; 
				left:0px; 
				text-align:center; 
			} 
			.stat1 { 
				position:absolute;
				height: 600px; 
				width: 210px; 
				top:50;
				right:650;
				text-align:center; 
			} 
			.stat2 { 
				position:absolute;
				height: 600px;
				width: 200px;
				left:750px;
				top:50;
				text-align:center; 
			}
			.roof {
				position:absolute;
				width:400px;
				top:5px;
				left:440px;
				text-align:center;
			}
			.radio {
				position:absolute;
				width:300px;
				height: 50px;
				top:300px;
				left:800px;
				text-align:center;
			}'

	Стили для отдельного элемента можно прописать в атрибуте style:

		*p "<div style='color:#333333;width:350px;border:12;'>Текст внутри блока</div>"

	Все поддерживаемые свойства перечисленны в сводной справке по AeroQSP http://qsp.su/misc/aero/help.htm

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19941
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=152&prc=25&Itemid=57#p22645
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=154&prc=25&Itemid=57#p22877
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=169&prc=25&Itemid=57#p23639
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23838
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=182&prc=25&Itemid=57#p24397
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=199&prc=25&Itemid=57#p25311
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26298
http://qsp.su/index.php?option=com_agora&task=topic&id=297&Itemid=57