# qsp
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link id="favicon" rel="icon" type="image/x-icon" href="../res/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="../res/css/easy.library.css" />
    <link type="text/css" rel="stylesheet" href="../res/css/offline.window.css" />
    <link type="text/css" rel="stylesheet" href="../res/css/qsp_code.css" />
    <title>QSP: Как сделать?</title>
</head>
    
<!-- <body>
    <div class="em_Main">
        <div class="soderzhanije"> -->
<a id="soderzhanije"></a><h2>Содержание</h2><a id="OZoC"></a><h6>1. В чём разница?</h6><p>
1.1. <a href="https://aleksversus.github.io/howdo_faq/pages/v_chiom_raznitsa_mexhdu_set_let_i_0002.html#faq_01_01" style="text-decoration:none;" class="emFOLD">В чём разница между <span class="em_BLCK"><span class="emOPRT">set</span> x=10</span>, <span class="em_BLCK"><span class="emOPRT">let</span> x=10</span> и <span class="em_BLCK">x=10</span>?</a>