В: В чём разница между переменной со знаком `$` и без знака `$`?

О:
	В QSP данные бывают двух типов: текстовые и целочисленные. Для работы с текстовыми значениями перед названием переменной ставится знак `$`:
```qsp
		$string="В эту перменную записана строка текста"
```
	Для работы с числовыми значениями перед именем переменной знак `$` не ставится:
```qsp
		box=100
```
	Различие в работе двух этих типов переменных легко проверить:
```qsp
		$number="4"
		$count="5"
		*pl $number+$count
		! на экране увидим 45

		number=4
		count=5
		*pl number+count
		! на экране увидим 9
```
