В: В чём разница между переменной со знаком $ и без знака $?

О:
	В QSP данные бывают двух типов: текстовые и целочисленные. Для работы с текстовыми значениями перед названием переменной ставится знак $:

		$string="В эту перменную записана строка текста"

	Для работы с числовыми значениями перед именем переменной знак $ не ставится:

		box=100

	Различие в работе двух этих типов переменных легко проверить:

		$number="4"
		$count="5"
		*pl $number+$count
		! на экране увидим 45

		number=4
		count=5
		*pl number+count
		! на экране увидим 9

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=209&prc=25&Itemid=57#p26408