В: В чём разница между ' ' (апострофы) и " " (кавычки)?

О:

	В поведении двух этих групп символов нет никакой разницы. Они используются, чтобы дать понять плееру где начинается и где заканчивается строковая константа.

		*pl "Строка текста"
		*nl 'Ещё одна строка текста'

	Две группы символов нужны для того, чтобы мы с вами могли выводить и те и другие на экран. Например:

		*pl 'В кабачке "У Мо" сегодня весело и шумно.'
		*pl "Руг'Ста'Раг сказал: — Что ты хочешь, мора? Хочешь мухомора?"

	Если в строке предполагается использовать обе группы символов, их можно экранировать дублированием:

		! экранируем апострофы
		*pl 'По дороге в кабачок "У Мо" наш старый приятель Руг''Ста''Раг чуть не нарвался на неприятности.'
		! экранируем кавычки
		*pl "По дороге в кабачок ""У Мо"" наш старый приятель Руг'Ста'Раг чуть не нарвался на неприятности."

	Есть ещё третья группа символов — фигурные скобки, и вот их поведение отличается от двух предыдущих.

		* В фигурных скобках нельзя оставлять открытыми апострофы или кавычки.
		* В момент выполнения команды, в которой есть фигурные скобки, в фигурных скобках не "раскрываются" вложенные выражения.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=174&prc=25&Itemid=57#p23889
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=143&prc=25&Itemid=57#p21978