В: В чём разница между *pl "строка" и просто "строка"?
О:

	Никакой разницы нет. Вы можете использовать оба варианта.

		*pl "Строка текста, после которой будет вставлен перевод каретки."
		"Строка текста, после которой будет вставлен перевод каретки."

	Второй вариант является лишь сокращённой записью первого.

	Любое значение, записанное без оператора, плеер автоматически выводит на экран, как если бы перед этим значением стоял оператор *pl:

		123
		triz+bort
		48*59-rtu
		$mid("какая-то строка",10)

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=140&prc=25&Itemid=57#p21694