В: В чём разница между gt и goto?

О:
	Никакой разницы нет. "GT" это краткая форма "GOTO". Программисты любят всё сокращать. У некоторых команд в QSP есть полная и краткая формы записи.

		Операторы:

			*clear или *clr — очистка окна основного описания
			clear или clr — очистка окна дополнительного описания
			cmdclear или cmdclr — очистка поля ввода

			unselect или unsel — снимает выделение с выделенного предмета

			gosub или gs — вызов указанной локации без перехода на неё
			goto или gt — переход на указанную локацию
			xgoto или xgt — переход на указанную локацию без очистки окна основного описания

		Функции:

			$user_text и $usrtxt — возвращает текст, введённый в поле ввода игроком