counter
----------------------------------------------------------------
=Ajenta=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23828
теоретически можно в локации каунтер через каждые две-три секунды сделать перерисовку доп описание, тогда не надо будет везде писать gs локация. Но это займёт ресурсы компьютера. И, честно говоря, не уверена, что в таком варианте ничего не будет подвисать. Надо пробовать. Хотя, по идее всё должно работать. Голод и жажду же как-то делали и ничего - не тормозило.

=CH_B_L=
В моей игре не задействовано реальное время, но за совет спасибо. Однако, теоретически может возникнуть ситуация, когда какой-нибудь стат был изменён, боковая панель "обновится" через секунды 2-3, а игрок посмотрел на старую версию статов и сделал действие, на основе устаревших данных. (например, невнимательный игрок продал что то за 100 монет и хотел купить на все деньги зелий здоровья, но может произойти так, что он купит меньше зелий, поскольку эти 100 монет ещё не отобразились). 

Пока что у меня есть мысль такая: поставить в начале каждой локации команду "gosub" с указанием на системную локацию с кучей "PL"-ов и "CLR" в начале. Так же необходимо, чтобы все действия в локации, которые не переводят игрока в другую локацию, заканчивались на "goto $curloc", а там, где это не возможно, ставить просто тот же самый "gosub" после изменений параметров.

=Ajenta=
Ну, можно и пол секунды поставить. 

А вот всё, что в начале локации ставите, лучше ставить в он нью лок. Она как раз выполняется каждый раз при переходе.
---------------------------------------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25212
можно ли сделать так, чтобы через определённый промежуток времени значение переменной увеличивалось на одну единицу? 
допустим переменная $time. я хочу, чтобы через каждую секунду её значение увеличивалось на 1. я пытался как-то автоматизировать через if, но толкового ничего не получилось.

=FreshBlood=
QSP (вроде как) не может подсчитывать переменные в реальном времени. Попробуй увеличивать переменную $time каждое (любое) действие.

=Oliver=
Ну, начнём с того, что переменная с $(символ доллара) - текстовая. Следовательно, $time += 1 не работает. А вот переменная без этого символа, будет идти в плюс. 
Чтобы автоматизировать: 

Код:
$counter = 'COUNTER'
COUNTER 

Код:
if time >= 1000: *pl 'Вы проиграли' & gt 'Начало' 
time += 1
---------------------------------------------------------------------------------------
=mkir=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25564
Странный вопрос, но можно ли сделать так, чтобы была возможность загрузки состояния игры во время срабатывания WAIT 

Объясню: в одном из развилок сюжета в моем проекте с герой происходит фальш-смерть. Он переносится на локацию, идентичную обычной локации проигрыша (полагаю, что дойдя до этого момента, игрок будет знаком с этой локацией более чем). Суть в том, что он должен просто подождать, не перезагружаясь - и через какое-то время игра продолжится. Для ожидания я использую WAIT, также я убираю все допменюшки (как и при реальной смерти)... но этот WAIT замораживает любые кнопки, в том числе загрузку. И опытный игрок может заметить этот подвох. 

Уже пока писал этот пост, меня осенило, что наверняка есть другие команды по времени, кроме WAIT, мол, запускаем таймер, а когда его значение достигло вот такой величины, срабатывает такое-то событие. Но я забыл их.

=Aleks Versus=
есть локация-счётчик counter. C её помощью можно делать любые реалтаймовые события. При этом, в отличие от wait, не блокируются ни действия, ни гиперссылки, ни прочие активные элементы. 

Задать время, через которое обрабатывается код на локации counter можно с помощью оператора settimer 

Код:
settimer 20 & ! устанавливаем период обработки counter в 20 миллисекунд.
Время, прошедшее с начала игры можно получить через функцию msecscount. 
Для твоего случая, я бы предложил такой способ: 
В самой первой локации игры пишем: 

Код:
$counter='counter'
Создаём локацию с именем counter, где размещаем вот такой код: 

Код:
if $curloc='название_локации_псевдосмерти' and возрождение<>1: 
! если игрок находится на локации псевдосмерти, и "возрождение" ещё не произошло 
   if timer_resurrection=0: 
   ! если таймер ещё не выставлен, выставляем. Для этого 
       ! записываем в таймер текущее значение времени прошедшего с начала игры, плюс 
       ! время (в миллисекундах), в течение которого игрок должен оставаться на локации, 
       ! чтобы игра продолжилась (30 секунд, для примера) 
       timer_resurrection=msecscount+30000 
   end 
   ! теперь проверяем, не достигло ли время, прошедшее с начала игры, времени, записанного 
   ! в таймер, а если достигло, выставляем возрождение=1 и переходим на нужную локацию 
   if msecscount>=timer_resurrection: 
      возрождение=1 
      goto 'локация_возрождения' 
   end 
end
---------------------------------------------------------------------------
=ejikplains=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=216&prc=25&Itemid=57#p26885
При определённом действии персонажа выполняется блок кода, в котором есть цикл. Цикл выполняется на протяжении определённого времени, однако, пока действует цикл - всё замораживается ДО его полного выполнения. Проще говоря - пока код весь не будет выполнен, то действовать как-либо нельзя. 
Ок. Это хорошо когда игрок только пришёл на локацию - код выполнен и всё. А когда, допустим, исполняется какой-либо цикл после действия, требующий времени на его реализацию, то всё стоит до его исполнения. 
Вопрос: возможно ли сделать "независимые" циклы? Чтобы они исполнялись и игра продолжалась? 
Для чего это нужно - объяснить с ходу сложно, но как пример, допустим, исполняется заклинание, построенное на одном цикле и игрок может его так или иначе отменить. Чтобы не было интерактива по типу mtg, где тебе предлагают выбор остановить или нет, а работала только реакция игрока. Цикл, который можно остановить - да, название так се.

=Svartberg=
Тогда используй не циклы, а локацию-счётчик. И большинство твоих проблем уйдет. Главное определись с временем выполнения.
---------------------------------------------------------------------------------------
=ejikplains=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=223&prc=25&Itemid=57#p26389
Теперь вопрос такой: возможно ли реализовать таймер с выводом времени? 
В бою одна из способностей потребует от игрока быстрого выбора. Если игрок не выбрал за отведенное время ничего, то он теряет жизнь. Так же если выбрал не верно, то тоже её теряет. Таймер должен видеть игрок только в случае если ему выпадает данная способность.

=Nex=
в разделе "Разработчикам" есть пример "Взорви зомби" http://qsp.su/index.php?option=com_content&view=article&id=105:2010-06-17-13-54-25&catid=36:2009-02-19-06-11-21&Itemid=76, также ещё что-то в каталоге было, кажется, только уже не помню, какие именно игры. 

Ну и традиционно скажу своё "фи" ) Сам лично не люблю такие задания "на скорость" в текстовых играх, хотя, отмечу, на всё воля автора )