В: Как сделать, чтобы из одной локации меня через пару секунд перебрасывало в другую локацию?

О:
	Вы можете написать любое событие, происходящее с течением действительного времени, если будете использовать локацию-счётчик.

	Для начала нужно создать локацию-счётчик:

		*	создаём локацию, название может быть любым, например "реалтайм".
		*	указываем плееру, какую локацию ему нужно использовать, как локацию-счётчик. Пишем, например на самой первой локации в игре:

				$counter="реалтайм"

	По умолчанию обращение к локации-счётчику выполняется каждые пол секунды. Если нужно изменить период обращения, воспользуйтесь оператором settimer. В качестве аргумента этому оператору указывается период обращения к локации-счётчику в миллисекундах:

		! обращение к локации-счётчику каждые 100 мс.
		settimer 100

	Теперь на локации-счётчике пишем требуемый код. Например, данный код будет перебрасывать на локацию "комната" через 4 секунды после того, как игрок зашёл на локацию "коридор":

		! фиксируем, в какое время обратились к локации-счётчику
		args['time.now']=msecscount
		if $curloc="коридор":
		! если текущая локация "коридор"
			! фиксируем в timer время, в какое должен произойти переход
			if timer=0: timer=args['time.now']+4000
			if args['time.now']>=timer and timer>0:
			! если текущее время достигло нужного
				! записываем в переменную timer -1,
				! чтобы больше этот код не исполнялся
				timer=-1
				! совершаем переход
				goto "комната"
			! закрываем условие
			end
		! закрываем условие
		end

	Довольно простой код. Функция msecscount возвращает, сколько прошло миллисекунд с момента начала игры.


http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23828
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25212
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25564
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=216&prc=25&Itemid=57#p26885
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=223&prc=25&Itemid=57#p26389
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=127&prc=25&Itemid=57#p20887
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=148&prc=25&Itemid=57#p22355
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=182&prc=25&Itemid=57#p24390
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=188&prc=25&Itemid=57#p24722
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=199&prc=25&Itemid=57#p25399