if ygrek это не ошибка
-------------------------------------------------
=mkir=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=188&prc=25&Itemid=57#p24736
Друзья! Дописываю игру и периодически вылавливаю всякие недоработки и ошибки с помощью QSP_Analyser. Сейчас, занимаясь уже только текстами, а не кодом, случайно наткнулся у себя же на такую строчку: "if x > 100 and y:", где, как видите, "y" просто "y" без всяких там больше-меньше-равно. Разве это не ошибка? Строчка эта есть давно и находится в очень важном игровом месте, куда игрок постоянно возвращается, но при многочисленных тестах никакой ошибки не выскакивало и Analyser тоже ее не находит. 

Если это не ошибка, то, что собственно, происходит, если переменную оставлять таким образом?

=Aleks Versus=
если переменная отлична от нуля, утверждение верно. 

Код:
y = 0 
if y: 
"игрек равно нулю" 
end 
y = 1 
if y: 
"игрек равен единице" 
end 
y = -1 
if y: 
"игрек равен минус единице" 
end
