текст по условию.txt-light
---------------------------------------------------------------------------------------
=Cannibal_Rat=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=205&prc=25&Itemid=57#p25990
Ребят,вопрос такой: как добавить зависимый текст в описание (QGen)? К примеру, чтобы некоторые предложения отображались только при выполнении некоторых условий

=Larson=
Просто под нужным условием пишешь нужный текст: 
'Ты посмотрел в зеркало и увидел что ты одет в' 
if кольчуга=0: 
'рваную грязную рубаху.' 
end 
end 
if кольчуга=1: 
'в новенькую блестящую кольчугу.' 
end 
end

=Nex=
Всё правильно. Не считая лишних операторов "END" ) 

Только нужно использовать для вывода текста 

Код:
*PL
иначе будут лишние переводы строки.