=11.1. При проверке условия записано просто число, без операции сравнения, но QSP не выдаёт ошибку. Почему?=
[:faq_11_01]
В: При проверке условия записано просто число, без операции сравнения, но QSP не выдаёт ошибку. Почему?

Пример:
```qsp
	if ygrek:
		! код
	end
```
О:
Дело в том, что как такового в QSP нет булевого типа данных. То есть операции сравнения возвращают не значения 'true' и 'false', а значения -1 (заменяет 'true') и 0 (заменяет 'false'). Это легко проверить:
```qsp
	(3>5) & ! вернёт 0
	(3<5) & ! вернёт -1
```
Таким образом оператор if проверяет не булевое, а числовое значение. И для этого оператора есть два варианта:
	1. Если ему передаётся значение 0, значит условие не выполнено.
	2. Если ему передаётся не 0, значит условие выполнено.

Именно поэтому когда Вы передаёте оператору if просто числовое значение, он работает с ним правильно, как должен.
```qsp
	ygrek=6
	if ygrek:
		"Условие верно"
	end
	if no ygrek:
		"Условие всё равно верно"
	end

	ygrek=(3>5)
	if ygrek:
		"Условие верно"
	else
		"Условие неверно"
	end
```
+В новом плеере+
Обратите внимание, такие функции, как `obj`, `isplay`, `isnum` и другие, возвращавшие в плеерах версии 5.7.0 и ниже в качестве 'true' и 'false': -1 и 0, — в плеерах версии 5.8.0 и выше будут возвращать значения 1 и 0 в качестве 'true' и 'false' соответственно.
