====== Именованные константы ======

В **QSP** нет возможности создавать **неизменяемые переменные**, они же **именованные константы**, напрямую, как в других языках программирования:

<sxh js>
const newStr = 'эту переменную нельзя перезаписать'
</sxh> 

Однако вы можете использовать локации-функции и неявный вызов **''FUNC''** для того, чтобы создавать аналог таких констант.

Например, нам нужны константы ''true'' и ''false'', которые мы сможем использовать в различных логических операциях. Давайте создадим их.

Для этого:

  1. Создаём локации-функции, которые просто будут возвращать нужное значение:
    * локация ''true'': <sxh qsp>
result = 1
</sxh>
    * локация ''false'': <sxh qsp>
result = 0
</sxh>
  2. А теперь используем эти локации-функции с неявным вызовом **''FUNC''**: <sxh qsp>
if isnum($string) = @true:
  *pl 'Это число'
else:
  *pl 'Это строка'
end

if isplay('snd/trees.mp3') = @false: play 'snd/trees.mp3'
</sxh>