проценты в QSP.txt-light
-------------------------------------------------------------------------------------
=RomaDova=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=215&prc=25&Itemid=57#p26822
Как работают проценты в QSP? Один уже задавал ему этот вопрос, но ему так и не ответили. 
То есть мне надо, чтобы переменная была увеличена/увеличена на n%. Простое n=+10% не работает - ошибка "Неизвестное действие". Как это делается правильно?

=Aleks Versus=
всё просто: 

Код:
N+=N*10/100
Вместо числа 10 подставляешь нужное число процентов. Само собой нужно учитывать, что QSP работает только с целыми числами, поэтому один процент от единицы ты к единице не прибавишь.
----------------------------------------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=220&prc=25&Itemid=57#p27101
Всем привет. Как использовать проценты? 
Я планирую что бы максимальные жизни у персонажа постоянно росли. Допустим сейчас жизни=230. И хочу что бы при определённом уровне жизней что то происходило. Но условие if жизни=30% не катит. Объясните нубу как лучше сделать)

=NickoAilus=
проценты высчитываются по простой формуле: делишь максимальное значение на 100 и умножаешь на нужное количество процентов. 
Грубо говоря, если максимум жизней, которые могут быть у игрока - 500, то ты делаешь переменную: 

Код:
жизниМаксимум = 500
А потом, когда тебе нужно будет сделать действие, скажем, при 30% процентах здоровья, ты делаешь следующую проверку: 

Код:
if жизни=(жизниМаксимум * 30) / 100
Чтобы максимальные жизни персонажа росли, просто увеличиваешь переменную "жизниМаксимум".