случайный предмет
-------------------------------------------------------------------------------------------------
=Cow=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=158&prc=25&Itemid=57#p23110
Привет всем! 
У меня вопрос. Допустим у меня есть 10 предметов, и надо сделать так, чтобы выбралось рандомом один из них. Как это сделать? Простите если вопрос глупый

=Aleks Versus=
вопрос не глупый, но очень невнятно задан. Где именно у тебя есть десять предметов? В инвентаре, на локации? Или их ещё нет, но должен быть создан один из десяти на локации? 
Если последнее, есть очень простой способ. Помещаем наименования предметов в массив: 

 Спойлер Show Spoiler Hide Spoiler
 
Код:
$objects[0]='Отвёртка' 
$objects[1]='Кость' 
$objects[2]='Гаечный ключ' 
$objects[3]='Человеческий череп' 
$objects[4]='Перфоратор' 
$objects[5]='Шкура тролля' 
$objects[6]='Пачка масла' 
$objects[7]='Яблоко' 
$objects[8]='Ржавая монета' 
$objects[9]='Упавшая звезда' 
$object_rand = $objects[rand(0,9)] 
act $object_rand+'. Взять': 
   addobj $object_rand 
   ! ... другой код ... 
end
