шанс выпадения
---------------------------------------------------------------------------------------
=Одиночка=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=115&prc=25&Itemid=57#p19996
А как сделать проценты в игре? Допустим 25 из 100 56 из 100 и так далее?

Нет, я хочу чтобы был шанс на срабатывание чего либо, вроде 25 - умрешь, 75 - выживешь, 100 - максимально. Просто рандом постоянно прокручивать достало.

Я хочу сделать рандом в ПРОЦЕНТАХ. Тоесть, у нас есть 25 процентов, что выпадет один предмет, 25% что другой, и 50% что мы получим новый уровень.

=Storm=
вероятность=RAND(1,100) 
If вероятность<=25: addobj "Предмет1" 
If вероятность=>26 and вероятность<=50: 
	addobj "Предмет2" 
Else 
	! Твои операторы подъема уровня
End
---------------------------------------------------------------------------------------
=Драккан=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=123&prc=25&Itemid=57#p20665
Скажу честно, все страницы не читал, так что вопрос может повториться. 
Вопрос такой. Есть начальная локация (после вступления), нужно добавить кнопку "прогулка". При выполнении в первый раз, должно попасться первое оружие (допустим "труба"). При последующих прогулках должно выпасть одно из 4-х действий: шанс 50% - ничего не произошло, 30%- встретили врага (условно примем "крыса" с выбором напасть или идти дальше), 15%- найти монетку и 15% на вас напали (та же крыса, но уже без выбора действий, а переход к бою). 
И еще есть такой код:        gs 'ia_obj_count', 'деньги', 10      как из него сделать что бы он добавлял по 10 монет, а не держал сумму на 10 монетах.

=svandrus=
$text 

ACT 'Прогуляться': 
    IF weapon = 0: 
        weapon = 1 
        addobj 'Дубина' 
    ELSE 
        событие = rand(1,100) 
        IF событие <= 50: 
            $text = 'Ничего не произошло' 
            gt $curloc 
        END 
        IF событие > 50 AND событие <=80: 
            addobj 'Монетка' 
            $text = 'Вы нашли монетку' 
            gt $curloc 
        END 
        IF событие > 80 AND событие <= 90: 
            cla 
            'Вы заметили крысу' 
            act 'Напасть': gt 'Бой' 
            act 'Убежать': gt $curloc 
        END 
        IF событие > 90 AND событие <= 100: 
            !На вас напала крыса 
            gt 'Бой' 
        END 
    END 
END
---------------------------------------------------------------------------------------
=Svartberg=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=198&prc=25&Itemid=57#p25257
Можете называть меня тупым бараном сколько угодно, но я в полнейшем ступоре и не могу сделать, казалось-бы, одну простую вещь. 
На данный момент, уже в течении нескольких недель бьюсь головой об генератор предметов и единственной моей проблемой является вероятность выпадения предметов. 
Выпадет то меч или топор, быть может копье или посох..... Вроде бы просто звучит, но вот как сделать это адекватно, у меня мозгов почему-то не хватает. 
Привязываю все к % выпадения (от 0 до 100), но толку от этого совершенно никакого. Я безусловно делаю, что-то не так. Однако мне бы хотелось увидеть ваши предложения по реализации данной хреновины ибо терпения моего уже не хватает.

=Nex=
1. подели интервал от 0 до 100 на отрезки, пропорциональные шансу выпадения предмета, по количеству предметов. 
2. сделай выбор случайного числа от 0 до 100. 
3. в зависимости от отрезка, определи предмет, с помощью проверок IF. 


Код:
! шанс выпадения топора 60%, оставшиеся 40% выпадает копьё. 
chance = rand(100) 
if chance < 60: 
'выпал топор' 
else 
'выпало копьё' 
end

=Aleks Versus=
мне понравилась одна идея отсюда https://toster.ru/q/21186 
может и тебе что приглянется.
-------------------------------------------------------------------------------------------
=ejikplains=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=223&prc=25&Itemid=57#p26730
Ув. знатоки. Пока диплом, игрухи на потом, но рука-то стынет)))). 
В общем на выходных продолжить хотел, да вспомнил один каверзный вопрос, который давно хотел задать. 
Итак, ситуация такая: 
Есть ячейка А. В неё должен попадать предмет рандомно из немалого количества разных. Однако, у каждого предмета свой шанс на его выпадение(процент), который будет в процессе игры регулироваться (уменьшаться или увеличиваться в зависимости от событий или предметов). 
Вопрос: как возможно реализовать подобное? 
з.ы. Можно конэшн загнаться и сделать цикл на рандомном выборе предметов, затем, если выбран этот предмет, то рандомно от 1 до 100 число, и, если это число, меньше установленного, то цикл возвращается к первому рандому и так до тех пор, пока какой-либо выбранный предмет с первого рандома не сыграет свой шанс.... но это чем-то пахнет утопией, поэтому хотелось бы услышать советы более мудрых))))

=Aleks Versus=
кто-то задавал подобный вопрос на форуме. Но не могу найти. 

Нашли вот такой алгоритм: 
https://gist.github.com/Riateche/3038910 

Код:
Item drop_random_item() { 
  int r = rand(0, total_chance_sum); 
  int current_sum = 0; 
  for(int i = 0; i < items.count(); i++) { 
    if (current_sum <= r && r < current_sum + items[i].chance) return items[i]; 
    current_sum += items[i].chance; 
  } 
}
Если сможешь прочесть и перевести его на QSP, то пожалуй он решит твою задачу.