разредить текст
-------------------------------------------------------------------------------------
=ItsHim=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=123&prc=25&Itemid=57#p20734
Народ, нужна помощь. Я заинтересовался вопросом написания текстовиков 3 дня назад)) До этого никакого опыта написания кодов или чего-либо ещё у меня не было. За банальность некоторых вопросов заранее прошу прощения. Теперь конкретно о вопросе. 
Может кто-нибудь подсказать как сделать пробел через каждые три буквы/цифры сплошного слова? 
Например, начинаем с 
$текст = input('текст') 
Вводим текст. А он например является сплошной стеной букв/цифр без пробелов. Как сделать пробелы через каждые 3 буквы/цифры?

=Aleks Versus=
тебе поможет изучение справки, в частности команды для работы с текстом, а так же организация циклов: 

!$text - здесь лежит текст 
:for 
if len($text)>0: 
     !вырезаем первые три символа 
     $t=$mid($text,1,3) 
     !убираем первые три символа из строки 
     $text=$mid($text,4) 
     ! составляем новую строку 
     $print_text=$print_text+$t+' ' 
     ! повторяем процедуру 
     jump 'for' 
end

>>> после этого библиотечка easy.math пополнилась функцией #str.thin#

=evp=
http://qsp.su/index.php?option=com_agora&task=topic&id=962&Itemid=57