удалить часть текста

-------------------------------------------------------
=Совёнок=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=164&prc=25&Itemid=57#p23381
Использую PL для появления описания предмета в окне дополнительного описания. Можно ли как-то выборочно удалить одно из описаний, чтобы остальные остались? Вариант: Стереть всё, и написать заново - не подходит.

=Oliver=
STATTXT возвращает текст из доп. описания. Получаешь его в какую-нибудь переменную, и в этой переменной обрабатываешь текст пример: 
$stat_description = $replace($stattxt,"строка которую хотим удалить") 
clr 
pl $stat_description