случайное действие.txt-light
---------------------------------------------------------------------------------------
=Larson=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=201&prc=25&Itemid=57#p25514
Как сделать чтобы при посещении локации, пусть она будет называться Портал, случайным образом выводились действия перехода на другую локацию. Например заходишь в Портал а там действие "Попасть в Антарктиду", а в следующий раз там может быть другое действие "Попасть в Мордор".

=Oliver=
'Портал такой портал.' 
portal_event = rand(1,10) 

if portal_event = 2: act 'Попасть в Антарктиду': gt 'антарктида' 
if portal_event = 4: act 'Попасть в Мордор': gt 'мордор' 
! И так дальше
Чтобы повторно не появлялось, делаем флаг: 

Код:
if portal_event = 2: 
  if antark_check = 0: act 'Попасть в Антарктиду': gt 'антарктида' 
end
Но тогда, если выпадет 2, а он уже там бывал, и вы поставили флажок что уже заново сходить не можно, делаем соответственно: 

Код:
if portal_event = 2 and antark_check = 1 or portal_event = 4 and mordor_check = 1: *pl 'К сожалению, сегодня магическая буря, и портал работает некорректно. Извините за неудобства!'
Да, если мест в которые попасть много, придется писать так. Других способов лично Я не знаю, или не захотел придумать smile 
Можно конечно дробить: 

Код:
if portal_event = 2 and antark_check = 1: *pl 'Сегодня нельзя, барон зол как вепрь, запретил путешествовать через портал.' 
if portal_event = 4 and mordor_check = 1: *pl 'Вообще не вариант, слишком уж лениво.'
------------------------------------------------------------------
=Lv2013=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25555
Я может где то что то упустил но я немного не понял как создать правильным путем случайное событие так чтоб в итоге попасть на нужную локацию. 
и нет ли команды которая возвращает на прошлую локацию с которой я прибыл ?

=Aleks Versus=
Кхм... Буквально страницу назад дали объяснение на этот вопрос. 

Код:
'Портал такой портал.' 
portal_event = rand(1,10) 

if portal_event = 2: act 'Попасть в Антарктиду': gt 'антарктида' 
if portal_event = 4: act 'Попасть в Мордор': gt 'мордор' 
! И так дальше
Чтобы вернуться обратно: 

Код:
Act 'Уйти в закат': gt 'Локация на которую нужно вернуться'
Для более универсального кода, придется поработать головой. 

Случайное событие: 

 Спойлер Show Spoiler Hide Spoiler
 
Код:
event = rand(1,10) 

if event = 5: 
	*pl 'Сегодня овощи не привезли, сынок. Люди вскоре могут начать бунт, так что возьми стражу и постарайся этот самый бунт утихомирить.' 
	*nl 
	*pl '- Хорошо Отец.' 
	gt 'казармы' 
end
---------------------------------------------------------------------------------------
=lv2013=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25560
в данный момент я делаю случайные события которые происходят с персонажем от простых типа подобрать монетку до квестов. 


Код:

ACT 'к выбору': GOTO 'start' 
SET чтото = RAND(1) 

if чтото = 0 : 
*Pl 'Ны заметили что возле вас что то блестит на полу' 
ACT 'Посмотреть что на полу?': 
IF RAND(0,1) = 1 : money + RAND(1,25) *PL 'Вы нашли пару монет' 
ELSE *PL 'Просто мусор' 
END 
END 
END 

if чтото = 1 : *Pl 'У вас стащили пару монет' 
вот что у меня есть. 
хочу построить все на закономерностях и рандомах

=mkir=
Опять-таки может я чего-то не понимаю (скорее всего), но здесь можно все сделать куда проще (и я не знаю, что делает SET, но здесь он точно лишний) Также для приведенного примера не не принципиально gt к другим локациям, поэтому обойдусь без этого. 


Код:
act 'Запустить случайное событие': 
чтото = rand(1,2) 
   if чтото = 1: 
   pl 'То одно случается, то другое' 
   end 
   if чтото = 1: 
   pl 'А вот и монетки' 
   монетки+=rand(1,25) 
   end 
   gt $curloc 
end
Обратите внимание, что нельзя записывать RAND - вот с одним числом, как вы это сделали. Кроме того, если вы пишите код после ":" в строчку, а не в столбик - end  ставить не надо, прочтется весь код справа и только он. Если меняются переменные, такие, как монеты, часто имеет смысл ставить curloc - изменения вступят в силу сразу же.
---------------------------------------------------------------------------------------
=WastedCarl=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=209&prc=25&Itemid=57#p26435
Можно ли сделать так что бы действие переносило на рандомную локацию 
типа gt=rand(1,2,3,4....) ?

=oleksandrigo=
Нуу можно, но где то так. НИЗЯ 

 Спойлер Show Spoiler Hide Spoiler
  
Код:

x = gt 'location1' 
y = gt 'location2' 
rand (x,y) 
Я правда не уверен в нем.

Или же вот такой.
 Спойлер Show Spoiler Hide Spoiler
 
Код:

location = rand (1,5) 
if location = 1: gt 'loc1' 
if location = 2: gt 'loc2' 
if location = 3: gt 'loc3' 
if location = 4: gt 'loc4' 
if location = 5: gt 'loc5' 
Вот он должен работать 

UPD Насчет первого кода можно еще так НИЗЯ 
 Спойлер Show Spoiler Hide Spoiler
 
Код:

$x = rand (loc1,loc2) 
gt '$x' 
В нем я тоже не уверен, но вроде должен. И он только между двумя локациями. Поэтому если нужно больше то только второй вариант. 

И все это дело под act втыкнуть да и всё.

=Aleks Versus=
Можно внести названия локаций в массив: 

Код:
$places[0]='Дом' 
$places[1]='Улица' 
$places[2]='Лес' 
$places[3]='Пустыня' 

goto $places[rand(0,3)]
--------------------------------------------------------------------------------
=Andrik3206=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=219&prc=25&Itemid=57#p27075
Всем привет. Подскажите про систему рандомизации что бы при заходе на определенную локацию перекидывало на одну из рандомных локаций и от этого зависел сюжет. Если не очень сложно то с примером кода пожалуйста.

=Aleks Versus=
мир=rand(1,3) 
if мир=1: 
   goto 'мир вечного полдня' 
elseif мир=2: 
   goto 'плоский мир' 
elseif мир=3: 
   goto 'земля-616' 
end
или покороче: 

Код:
$мир[0]='мир вечного полдня' 
$мир[1]='плоский мир' 
$мир[2]='земля-616' 
goto $мир[rand(0,2)]