склад сундук тайник
---------------------------------------------------------------------------
=Одиночка=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=115&prc=25&Itemid=57#p20060 #сундуки
Кто нибудь подскажите, как сделать тайник? Вот, допустим, у нас есть локация тайник и у ГГ есть пистолет, вода, и $Патроны (Равные 30). Как сделать так, чтобы в тайник можно было класть вещи, а также потом их забирать?

=snail=
выкладываю пример. 

Также советую изучить библиотечку, дополняющую инвентарь, и файл objs.qsp в архиве примеров кода.
