В: Как проверить число на чётность?

О:

	Задача довольно простая. В QSP есть функция, которая позволяет получить остаток от деления любого числа на любое.

	Чётные числа делятся на 2 нацело, это значит, что остаток от деления таких чисел на 2 равен 0. Поэтому код проверки чётности можно записать так:
```qsp
		if m mod 2 = 0:
		! если число делится на 2 без остатка, оно чётное
			"Чётное число"
		else
		! если число не делится на 2 без остатка, оно нечётное
			"Нечётное число"
		end
```
	Можно и покороче:
```qsp
		$iif((m mod 2)=0,"Чётное число","Нечётное число")
```
	Таким образом можно проверять делимость любого числа на любое. Например, проверить, делится ли число на 3:
```qsp
		$iif((m mod 3)=0,"Делимое на 3","Неделимое на 3")
```
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=154&prc=25&Itemid=57#p22792
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=156&prc=25&Itemid=57#p22927
http://wiki.qsp.su/help:expressions?&#opisanie_operacij
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25586
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=213&prc=25&Itemid=57#p26657