=20.5. Как можно удалить часть текста из описания?=
[:faq_20_05]
В: Как можно удалить часть текста из описания?

О:

Если вы точно знаете, какую часть описания вам нужно удалить, и она не повторяется несколько раз, можно использовать простой алгоритм:
```qsp
	! запоминаем описание
	$description=$maintxt
	! С помощью функции $replace заменяем полученное значение на значение с удалённой строкой
	$description=$replace($description,"строка, которую хотим удалить")
	! стираем основное описание
	*clr
	! выводим новое
	*p $description
```
Возможно вам понадобится удалить часть описания, которая несколько раз повторяется в тексте. Тогда придётся воспользоваться более сложным алгоритмом:
```qsp
	! строка,которую хотим удалить
	$killstr="#F92672"
	! запоминаем описание
	$description=$maintxt
	! с помощью цикла и функции instr, определяем, с какого символа начинается вхождение
	iNum=3 & ! номер вхождения, которое хотим удалить
	i=0 & ! счётчик
	fromPos=0 & ! с какого символа начинать поиск вхождения
	:for
	in_str=instr(fromPos+1,$description,$killstr) & ! с какого символа начинается вхождение
	if i<iNum and in_str<>fromPos:
		fromPos=in_str
		i+=1
		jump 'for'
	else
		! вырезаем первую часть до вхождения
		$part_1=$mid($description,1,fromPos-1)
		! вырезаем часть после вхождения
		$part_2=$mid($description,fromPos+len($killstr))
		! собираем новое описание
		$description=$part_1+$part_2
	end
	! стираем основное описание
	*clr
	! выводим новое
	*p $description
```
