=20.11. Как сделать проценты?=
[:faq_20_11]
В: Как сделать проценты?

О:

Как таковые процентные вычисления в QSP не поддерживаются, равно как не поддерживаются дробные числа, однако выход из данной ситуации есть.

Поскольку процент является сотой частью от исходного числа, можно составлять простые формулы для различных вычислений:
```qsp
	! двадцать процентов от числа
	percent=N*20/100
```
Обратите внимание, сначала производим операцию умножения, а лишь затем — деления. Это сделано потому, что QSP не поддерживает дробные числа. И если мы, например, захотим вычислить двадцать процентов от числа 80, то деление 80 на 100 даст в результате ноль, а значит и при умножении результата на 20 получится ноль. Но в нашем случае мы сначала умножаем 80 на 20, и получаем 1600, а затем делим на 100 и получаем 16. Число 16 — это 20 процентов от числа 80.

Уменьшаем число на 25%:
```qsp
	N=N-N*25/100
```
Увеличиваем число на 37%
```qsp
	N=N+N*37/100
```
Естественно при делении на 100 число теряет дробную часть и данное решение не даст нужной точности для маленьких чисел:
```qsp
	N=25
	N=N-N*50/100
	*pl N
```
Для больших чисел неточность будет скрадываться.
```qsp
	N=2500
	N=N-N*37/100
	*pl N
```
