...вывести сообщение без поля ввода
Подскажите аналог команды alert в QSP
-------------------------------------------------------------
=Одиночка=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19933 #input #msg
А как сделать так, чтобы окно imput было без возможности написания текста?

=Storm=
Одиночка, не пойму что тебе надо. Просто вывести тест в дополнительном окне? Это делается через оператор msg. Информация на Wiki [http://wiki.qsp.su/help:msgbox]

-------------------------------------------------------------
варианты выбора в msg
----------------------------------------------------------------------------
=mkir=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=119&prc=25&Itemid=57#p20423 #msg
А можно как-то ставить необходимость выбора какого-либо варианта в тело сообщения "msg"? я пробовал примерно так: 

msg '-Кошелек или жизнь!' 
menu 'oioi' 
$oioi[0] = 'Кошелек!:yes' 
$oioi[1] = 'Жизнь!:no' 

Но получилось совсем убого. Меню появляется только при повторной активизации этого события и, что еще хуже, его можно просто проигнорировать и сбросить нажав куда-нибудь в сторону.

=svandrus=
Вот такой вариант есть: 

:loop 
$answer = INPUT ('Хотите продолжить (д/н)?') 
IF $answer = 'д': MSG 'OK' 
IF $answer = 'н': MSG 'Oh, No!' 
IF $answer = '': JUMP 'loop'

Но он вынуждает пользователя что-нибудь ввести... 
Eсть ISNUM, который может проверить являются ли введённые символы цифрами. А как организовать проверку на то, что пользователь введёт, скажем, "абырвалг"? Или "г" - если проверять по количеству введённых символов? 

UPD. Вроде нашёл способ: 

:loop 
$answer = INPUT ('Хотите продолжить (д/н)?') 
IF $answer = 'д':pass = 1 & MSG 'OK' 
IF $answer = 'н':pass = 1 & MSG 'Oh, No!' 
IF pass!1: JUMP 'loop'

=evp=
mkir, 
в классике такое сделать, действительно, невозможно. Но в Навигаторе - запросто: 

Код QSP: 

USEHTML = 1 
*nl'<a href="#openModal">Открыть диалог</a>' 
$life = { 
	код, выполняемый при выборе варианта "Жизнь" 
} 
$money = { 
	код, выполняемый при выборе варианта "Кошелёк" 
} 
*p'<div class="modalDialog" id="openModal">' 
	*p'<div>' 
		*p'<p>Жизнь или кошелёк?</p>' 
		*p'<button style="float: left;"><a href="EXEC: dynamic $life">Жизнь</a></button>' 
		*p'<button style="float: right;"><a href="EXEC: dynamic $money">Кошелёк</a></button>' 
	*p'</div>' 
*p'</div>'

CSS:
.modalDialog { 
	position: fixed; 
	top: 0;    right: 0;    bottom: 0; left: 0; 
	background: hsla(0,0%,0%,0.8); 
	z-index: 50; 
	opacity: 0; 
	-webkit-transition: opacity 400ms ease-in; 
	pointer-events: none; 
} 

.modalDialog:target { 
	opacity: 1; 
	pointer-events: auto; 
} 

.modalDialog > div { 
	width: 400px; 
	position: relative; 
	margin: 10% auto; 
	padding: 5px 20px 13px 20px; 
	border-radius: 10px; 
	background: #fff; 
	background: -webkit-linear-gradient(#fff, #b8ecfb); 
}

