ответ без учёта регистра
--------------------------------------------------------------------------------------------------------
=Ontario=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=157&prc=25&Itemid=57#p22996
Вопрос простой, ответ чую тоже но чего-то не выходит. Есть загадка, надо чтобы ответ принимало без учета регистра,то есть и с маленькой и с большой буквы. Как проще всего это реализовать?

=evp=
http://wiki.qsp.su/help:inputs

$correctAnswer = 'ответ' 
:label 
if TRIM(LCASE(input('Введите правильное слово'))) ! $correctAnswer: jump 'label' 
*nl 'Поздравляем!'
---------------------------------------------------------------------------------------
=Podkovally=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=217&prc=25&Itemid=57#p27001
Братцы! Подскажите пожалуйста, как реализовать ввод ответа игрока через "Input" не чувствительный к регистру? 

К примеру "назови столицу Чехии" и ответ чтоб можно было и "прага" и "Прага" и "ПРАГА" 

upd 

Не, я конечно откопал уже, что можно через 


Код:

'Столица Чехии' 
$answer = input('Я думаю это:') 
if INSTR($answer, 'прага') OR INSTR($answer, 'Прага') OR INSTR($answer, 'ПРАГА'): 
msg 'Браво!' 
else 
msg 'Не верно, иди учи матчасть, ребенок!' 
end 
Но может быть как-то вообще можно регистр отключить?

=Svartberg=
http://wiki.qsp.su/help:strings
юзай документацию