=3.2. Как вывести на экран окошко, в котором игрок должен ввести текст?=
[:faq_03_02]
В: Как вывести на экран окошко, в котором игрок должен ввести текст?
В: Подскажите аналог команды prompt в QSP.

О:
	Чтобы вывести на экран отдельное окошко, в котором игрок должен вводить текст, воспользуйтесь функцией $input. В качестве аргумента этой функции указывается строка текста, которую мы хотим увидеть во всплывающем окошке. А возвращает функция текст, введённый игроком.

	Например:
```qsp
		$name=$input("Введите своё имя.")
		*pl "Вас зовут <<$name>>."
```
	При выполнении этого кода на экране появится окошко с текстом "Введите своё имя." и полем ввода. Если игрок введёт в этом поле слово "Вася", то переменной $name присвоится значение "Вася". Следующая команда выведет на экран текст "Вас зовут Вася."

	Обратите внимание, пока игрок не нажмёт кнопку "ОК", или "Отмена", выполнение всего остального кода будет приостановлено.

