В: Как прикрутить возможность выбора варианта к окну msg?
В: Подскажите аналог команды confirm в QSP.

О:
	В классическом плеере у msg нет такой возможности, поскольку msg не возвращает значений. Вы можете использовать функцию $input, и ограничить для игрока возможные варианты ответов:

		:loop
		! выводим на экран окошко с полем ввода, а результат,
		! введёный игроком, возвращаем переменной $answer
		$answer = $INPUT ('Хотите продолжить (д/н)?')
		! чтобы не учитывать регистр, переводим значение в нижний регистр
		$answer=$LCASE($answer)
		! проверяем, правильный ли ответ ввёл игрок
		IF $answer = 'д':
		! если ответ "д" переходим к локации, продолжающей игру
			goto "далее"
		ELSEIF $answer = 'н':
		! если ответ "н" переходим к локации, прерывающей игру
			goto "конец"
		ELSE
		! если игрок ввёл неверный ответ, или не ввёл ничего
			! перепрыгиваем на метку loop
			JUMP 'loop'
		END

	В Quest Navigator Вы можете самостоятельно написать такое окошко, даже не прибегая к помощи JavaScript.

	Далее следует готовое решение от evp с комментариями от Aleks Versus.

	В игре:

		! не забываем включать html
		USEHTML = 1
		! следующая строка заставит плеер обратиться к элементу
		!  с id openModal когда игрок щёлкнет по ссылке
		*nl'<a href="#openModal">Открыть диалог</a>'
		! в переменную $life в виде текста вносим код, который
		! должен выполняться при выборе варианта "Жизнь"
		$life = { 
			*pl 'код, выполняемый при выборе варианта "Жизнь"'
		}
		! соответственно в переменную $money — код, который
		! должен выполняться при выборе варианта "Деньги"
		$money = { 
			*pl 'код, выполняемый при выборе варианта "Кошелёк"'
		} 
		! выводим на экран "окошко", а вернее блок, стилизованный под окошко, с двумя кнопками
		! общий блок/затенение
		*p '<div class="modalDialog" id="openModal">'
			! окошко
			*p '<div>' 
				*p '<p>Жизнь или кошелёк?</p>' 
				*p '<button style="float: left;"><a href="EXEC: dynamic $life">Жизнь</a></button>' 
				*p '<button style="float: right;"><a href="EXEC: dynamic $money">Кошелёк</a></button>' 
			*p '</div>' 
		*pl '</div>'

	В game.css вашего шаблона:

		/*
			данный стиль описывает внешний вид общего блока, играющего в т.ч. роль затенения
			(обратите внимание, на какую область в вашем шаблоне распространяется затенение)
		 */
		.modalDialog { 
			position: fixed; 
			top: 0;    right: 0;    bottom: 0; left: 0; 
			background: hsla(0,0%,0%,0.8); 
			z-index: 50; /* выводится одним из верхних слоёв */
			opacity: 0; /* видимость на нуле, чтобы игрок не видел содержимое */
			-webkit-transition: opacity 400ms ease-in; /* обеспечивает плавное появление */
			pointer-events: none; /* скрывает блок от курсора мыши */
		} 
		/* 
			псевдокласс :target применяется к тому элементу
			к которому обратился браузер/плеер по нажатию на ссылку (по id)
		*/
		.modalDialog:target { 
			opacity: 1; /* видимость повышается до 100% */
			pointer-events: auto; /* с блоком снова может работать мышь */
		} 
		/* стилизация дочернего блока, т.е. непосредственно окошка */
		.modalDialog > div { 
			width: 400px; 
			position: relative; 
			margin: 10% auto; 
			padding: 5px 20px 13px 20px; 
			border-radius: 10px; 
			background: #fff; 
			background: -webkit-linear-gradient(#fff, #b8ecfb); 
		}


http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19933
>>> http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=119&prc=25&Itemid=57#p20423
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=171&prc=25&Itemid=57#p23758
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25192
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=210&prc=25&Itemid=57#p26516