quest navigator
-----------------------------------------------------------------------
=gribochek=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=151&prc=25&Itemid=57#p22462
Кстати, насчет шрифта. 
Если я выберу шрифт, то люди при скачивании его будут видеть опционально, или же мне придется закладывать шрифт в папку с игрой, и просьбой установить его? 

Насчет фона: 
как сделать таблицу? Это через HTML? 
И как это работает, мне нужно будет заполонить таблицами экран, или же изображение растянется на единую таблицу?

=Svartberg=
Если игра будет позицианирована на навигаторе, то не надо. 
Если на классике, то придется просить установить.

Рекомендую почитать об html и его возможностях. 
HTML BOOK http://htmlbook.ru/


=gribochek=
Тоесть позиционированна? Если ее на нем запустят? Просто не нашел под это расширение отдельного редактора. 
Кстати, при запуске на навигаторе фон вообще не отображается.

=Svartberg=
В общем, вот что я знаю: есть флеш версия QSP. Там все можно реализовать с помощью css. При использовании css не нужно просить доп. установки шрифтов.

=Aleks Versus=
посмотри "вереницу миров", она адаптирована под навигатор, а писалась для классического плеера. 

Изменение цвета фона в QN: 

Код:
EXEC('JS:document.body.style.backgroundColor="#RRGGBB";')

, где RRGGBB - цвет как для html (три шестнадцатеричных двузначных числа красный-зелёный-синий).
-----------------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=165&prc=25&Itemid=57#p23387
народ, у меня возник вопрос по навигатору. проблема в сохранениях. как сделать чтобы act сейва делала два сохранения поочерёдно при каждом следующем клике( клик1=сейв1, клик2=сейв2), а потом каждый следующий клик чтобы перезаписывал более раннее сохранение?

=Aleks Versus=
act 'Сохранить': 
    if save_count=0: 
        savegame '1.sav' 
    else 
        savegame '2.sav' 
    end 
    save_count=1-save_count 
end

=evp=
act 'Сохранить': 
    save_count = iif(save_count = 0, 1, 0) 
    savegame '<<save_count + 1>>.sav' 
end
или, мне больше нравится, если использовать твой прием:

Код:
act 'Сохранить': 
    savegame '<<save_count + 1>>.sav' 
    save_count = 1 - save_count 
end
или вот так:

Код:
act 'Сохранить': 
    save_count = no save_count 
    savegame '<<save_count + 2>>.sav' 
end

=Aaaspavel=
а как в данном случае должна быть сформулирована загрузка для обоих сохранений?

=Aleks Versus=
в смысле? Загрузка из последнего сохранённого по действию? Проверяешь по условию, каково значение save_count и в зависимости от этого загружаешь то, или иное сохранение. 
Либо: 

Код:
act 'загрузить последнее': 
    loadgame '<<save_count+1>>.sav' 
end
evp, 
по хорошему надо было нормальный счётчик сделать. )) Но я почему-то это нелепое отрицание запихнул. 

Код:
act 'Сохранить': 
     savegame '<<save_count+1>>.sav' 
     save_count += 1 
     if save_count > 1: save_count = 0 
end

=evp=
Aleks Versus, видимо, спешил и не заметил ошибку в своем коде, который будет пытаться загрузить не последнее, а предпоследнее сохранение. 

по хорошему надо было нормальный счётчик сделать. ))
Конечно, например, так: 

Код:
! Количество слотов 
n = 5 
act 'Сохранить': 
    save_count = iif (save_count < n, save_count + 1, 1) 
    savegame '<<save_count>>.sav' 
end 
if save_count: 
    act 'загрузить последнее': loadgame '<<save_count>>.sav' 
end

-------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=169&prc=25&Itemid=57#p23627
Задумка такая: к репутации гг привязать шрифт в навигаторе, планируется при положительной репутации один шрифт, при нейтральной другой, при отрицательной третий. как это можно сделать?

=Aleks Versus=
В Quest Navigator шрифты подключаются через css. http://htmlbook.ru/css/font-face 

Если совсем не знаешь, как перетаскивать шрифты: 
1. Зайди в папку с Quest Navigator потом в assets\skins\default 
2. Оттуда скопируй всё, что есть в папку с игрой. 
3. Шрифт ложи в Папка с игрой\skins\fonts. Должны быть в формате .ttf 
4. Подключай в Папка с игрой\skins\game.css, там найдёшь. 

Может чего упускаю, но вроде так. 

На шрифт можно ссылаться, используя стили css.
-------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=171&prc=25&Itemid=57#p23707
вопрос такой, слу, а вот смотри, курсор при наведении на действие меняется с стрелки на действие в qsp, а где и что нужно прописать, что при выполнении наведении курсора на определённые области курсор менялся на другие значки, к примеру с с разрешением (.ani)?

=Aleks Versus=
Это через css делается. Вот тут очень подробно и понятно написано с примерами: 
http://htmlbook.ru/css/cursor

=Aaaspavel=
большое спасибо, с удовольствием прочитал статью, но мне интересно не как это делается вообще - а как это сделать в qsp при наведении курсора в нужном месте

=Aleks Versus=
ты ведь делаешь в Навигаторе? Работаешь с css, значит. Значит есть два варианта. 
1. Прописать класс в CSS: 

Код:
.intCur {cursor: url(путь к файлу курсора/cursor.ani);} 
/*это для примера. Не могу сказать, будет ли работать. Надо экспериментировать.*/
Потом этот класс использовать в нужном месте в игре: 

Код:
"<p class='intCur'>Текст, при наведении на который курсор будет меняться на твой</p>"
Файл курсора должен лежать на одном уровне или ниже файла с css!!! Соответственно указывается путь. 
2. Прописать в style. Это позволит поэкспериментировать прежде, чем создавать класс в css: 

Код:
"<p style='cursor: url('/путь к файлу курсора/cursor.ani');'>Текст, при наведении на который курсор будет меняться на твой</p>"
Файл курсора должен лежать на одном уровне или ниже файла с игрой!!! соответственно указывается путь.
--------------------------------------------------------------------------------
=Iam=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=179&prc=25&Itemid=57#p24237
Создал отдельную тему, но там тишина. Один я провозился с этим целый день и понял что в этом все тонкости не понимаю. Выручайте sad 
Мой вопрос заключается в том, что я хочу в QN полностью изменить интерфейс, положение и размеры окон (свои изображения поставить на фон - аля Большой Куяш или другие игры на QN с польностью изменённым внешним видом) что бы привести в подобающий вид и писать уже сам код. Хотел посмотреть на примере других игр что бы понять всю суть, но где стоит пароль, где всё запутанно и чёрт голову сломит кроме самого разраба. 

Почему-то по этой теме инфы кот наплакал. 
Кроме: 
http://wiki.qsp.su/help:fajl_nastroek_i … _navigator 
http://wiki.qsp.su/help:navigator_game_template 
http://qsp.su/index.php?option=com_agor … ;Itemid=57 
http://www.w3schools.com/ 


Может кто-то на конкретном примере показать как перелопатить интерфейс? С примером и объяснением. Потому что так я уже ничего не понимаю за этот день.. 
Знаю что делается это с css и добавляется в файл gameAwesomium.html. Создаётся папка скин с изображениями и css файлами, в файле конфиг прописывается название скина что бы он грузился при загрузке и т.п. 
Почитав теорию я часть понял, но вот пока мне кто-то подробно не объяснит на примере я чувствую сам ещё совсем не скоро разберусь. 

Спасибо. 

Этот вопрос я считаю будет крайне полезен не мне одному.
------------------------------------------------------------------------------------
=kosmosnash=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=180&prc=25&Itemid=57#p24255
Камарадес, вопрос по Quest Navigator. Как можно сделать так, чтобы при разворачивании окна и (или) при изменении его размера сама игра тоже разворачивалась?

=Aaaspavel=
В css выставляем разрешение, в котором создаём игру 1280х720 как пример и располагаем окна в пикселях относительно этого разрешения, соответственно при изменении разрешения экрана либо размера окна игра масштабируется относительно нашего разрешения и кликабельные области так же масштабируются без появления артефактов типа иконка убежала за экран
----------------------------------------------------------------------------------------
=Macmep=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=190&prc=25&Itemid=57#p24810
Доброго времени суток. Требуется помощь по навигатору. Создаю игру без шаблона. Т.е. использую только стандартный game.js. 
css и html - с нуля. 
Собственно вопрос: как создать блок вывода действий? Что именно прописать в CSS?

=Nex=
смотри в существующий шаблон, и бери оттуда.

=Macmep=
Дело в том, что я с js на Вы и по отчеству. Просто создание слоя с ид qsp-acts не дает результата. 
В нем отображается все, что угодно, кроме "act" ов.

=Aleks Versus=
Проще отказаться от окна действий и реализовать их в виде обычных гиперссылок: 

Код:
<a href="exec:goto 'тёмный_лес'">Идти в лес</a>
Если хорошо управляешься со слоями, не составит труда всё организовать.
---------------------------------------------------------------------------------------
=Deagle=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=194&prc=25&Itemid=57#p25042
Подскажите, пожалуйста, как вставить видео в quest navigator? 
Вот пример кода, где в одной из игр на quest navigator проигрывается видео: 

Код:
'<video autoplay loop ><source src="content/example.webm" type=''video/webm;''></video>'
И видео таки играет. 
В моей игре такого вида код не работает. Что нужно, чтобы видео заработало? Можно ли как-то использовать видео в форматах wmv или mp4? Заранее спасибо.

=Aleks Versus=
где-то на форуме писали, что mp4 поддерживается. 
попробовать можно следующее: 
пережать видео, проверить пути, проверить корректность кода (если это код не из твоей игры, приведи код из своей). 
Почитать вот эти сообщения/темы http://qsp.su/index.php?option=com_agora&task=search&action=search_results&keywords=video+autoplay+loop&author=&forum=-1&sort_by=5&sort_dir=DESC&show_as=posts&submit=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA.

=Deagle=
Re: Как сделать?
Вот конкретно мой код: 

Код:
'<video loop src="content/video1.WebM" width="800" height="400" autoplay />'
Ну и пробовал так же как указано в прошлом сообщении, пробовал без параметров высоты, ширины 
Просто черный прямоугольник и видео не воспроизводится (ни webm, ни mp4). 
С путями все в порядке, если меняю на картинки, гифки из этой же папки (ну и код соответственно меняю под картинку) все нормально работает. 
C видео тоже все в порядке, брал и видео из работающей игры, да и свое туда вставлял, все работает. 
В чем проблема-то? Может надо что-то глобальное прописать, чтобы видео работало? (по типу USEHTML = 1)

=Aleks Versus=
странно. У меня тоже ни одна видяшка не запускается. Точно помню, что работало. 
А что за работающая игра? Скинь ссылку в личку, надо глянуть.

=Deagle=
Вообщем методом проб и ошибок, я выяснил, что  видео по какой-то причине воспроизводится только, если оно находится в одной папке с quest navigator, а точнее в родной папке standalone_content (пусковой файл start.qsp должен находиться там же) 
Работоспособным является код вида: 

Код:
'<video autoplay loop width="800" height="500"><source src="example.webm" type=''video/webm;''></video>'
Формат webm отлично работает, разные файлы, разных размеров. mp4 к сожалению не удалось запустить, может надо как-то его по особенному пережать, не знаю.

=Nex=
квест навигатор копирует файлы игры из "standalone_content" во временную папку при запуске игры. К сожалению, это необходимо. Чтобы не копировать зря mp3-файлы, так как они проигрываются не из яваскрипта, копируются только файлы перечисленных расширений - стили css, файлы js и картинки. Видео нет в списке расширений, поэтому оно не копируется и недоступно в отличие от картинок. 

Видимо, из корневой папки копируются все файлы, раз твой способ сработал... Уже и не вспомню, как там в подробностях. Несколько лет в код не залезал.

=Deagle=
хм. Про вариант в папке с навигатором я думал, но запихнуть в standalone_content не догадался. То есть видео работает лишь в standalone сборке? 
-------------------------------------------------------------------------------------
=Deagle=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=194&prc=25&Itemid=57#p25056
А где в quest navigator править размер окна с игрой. Например мне надо, чтобы игра изначально открывалась в разрешении 1280х720. 
Сделал в  файле game.css замену для body,html : 

Код:
html,body { 
    position:relative; 
    min-width: 1280px; 
    min-height: 720px; 
        margin: 0px; 
    padding: 0px; 
            }
Появились лишь полосы прокрутки. Делал отдельно для body, результат тот же. 
Ну и по поводу инвентаря вопрос, quest navigator не реагирует ни на одну команду вроде ADDOBJ. 
В стандартном qsp все работает, а тут нет. 
Ну стандартный пример : 

Код:
addobj 'Нож'
В quest navigator никаких подвижек.Или там надо как-то отдельно вызывать меню инвентаря?

=Nex=
>где в quest navigator править размер окна с игрой 
в файле настроек игры, см. документацию: http://wiki.qsp.su/ 

>quest navigator не реагирует ни на одну команду вроде ADDOBJ 
ты переделал скин, и видимо убрал окно инвентаря. пробуй в стандартном скине.
---------------------------------------------------------------------------------------
=cleep=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=205&prc=25&Itemid=57#p25969
Шарясь в js - файлах Quest Navigator, наткнулся на один интересный момент. В файле api.js, в строке 724 есть следующая заметка: 


Код:
function qspExecJS(cmd) 
{ 
    // Выполняем яваскрипт, переданный из игры командой EXEC('JS:...') 
    cmd = '<script>' + cmd + '</script>'; 
    $('#qsp-js-sandbox').html(cmd); 
}
Получается, что Quest Navigator поддерживает возможность включения Javascript-ов прямо в игре? Или я чего-то не правильно понял?

=Nex=
всё правильно, можно прямо в игре сделать вызов кода на яваскрипте. 

Этим и обеспечивается гибкость и универсальность - так как то, что нельзя реализовать в плеере, можно реализовать на уровне скина. Всякие красивые эффекты, анимацию.
---------------------------------------------------------------------------------------
=cleep=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=206&prc=25&Itemid=57#p26061
Возник такой вопрос: можно ли как-то на Quest Navigator-е, например, при нажатии на клавишу ESC вызвать меню паузы? Где будет возможность загрузки и сохранения игры?

=Nex=
Можно. На яваскрипте сделайте через jQuery, например. 

Отследить нажатие клавиши, по нажатию вызвать ту функцию, которая меню отрисовывает.
---------------------------------------------------------------------------------------
=cleep=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=206&prc=25&Itemid=57#p26100
И еще вопрос, кажется, я обнаглел. Можете объяснит на примере, как в QN привязать к клавише какое-либо действие? Например, чтобы переходить из локации в локацию? Буду бесконечно благодарен

=Nex=
Конечно, на яваскрипте сделайте.
---------------------------------------------------------------------------------------
=oleksandrigo=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=210&prc=25&Itemid=57#p26454
Немного не по теме, но такой вопрос: quest navigator и qgen это разные вещи? Если да то сильно ли отличаются? И работают ли они на пк и андроиде?

=Nex=
Навигатор это новый плеер, неофициальный, но совместимый по большей части с классическим. 

А куген - это редактор кода для QSP. 

На Андроиде нет кугена, есть только Навигатор, но в виде "встроенной версии", то есть в виде отдельных игр со встроенным плеером. Универсального плеера Навигатор для Андроид с выбором игр, пока что не

-----------------------------------------------------------------------
=Hessar=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=212&prc=25&Itemid=57#p26613
Доброго дня. Недавно начал изучать QSP начиная с классического плеера. Сейчас пересел на Quest Navigator из-за большего количества возможностей оформления и др. С языками программирования ранее не был знаком, с Css и Html тоже, но если в них я более-менее сносно разобрался, то с JavaScript всё плохо. Вопрос такой - можно ли подключить к игре библиотеку jQuery и как правильно использовать JavaScript для отображения в плеере? Что писать и куда? Пока что сообразил только, что подключение jQuery происходит через эту строчку, а дальше всё...

Код:
<script type="text/javascript" src="../standalone_content/skins/jquery-1.12.4.min.js"></script>
Как вызвать эту библиотеку, как использовать и как прописывать скрипт? Перерыл кучу информации, но так и не нашел ответа... Хочу сделать анимацию плавного раскрытия блока, однако получилось реализовать только появление блока по щелчку, а плавная анимация не получается...
----------------------------------------------------------------------------
=Oliver=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=214&prc=25&Itemid=57#p26714
В общем, такой вопрос назрел, так как устал искать решение. Пишется на Навигаторе, так что, вопрос скорее к web возможностям. 

Короче, есть фон, на котором изображены люди. Необходимо, чтобы при наведении на определённого человека, его изображение изменялось(хотя бы как-то выделялось). Весьма буду благодарен за помощь.

=Aleks Versus=
как сделать подсветку куска фона — не знаю. Подсветку элемента можно делать с помощью css. 

Вот статья: http://seodnevnik.ru/sozdanie-sajtov/podsvetka-kartinki-ili-sozdanie-knopki-na-css.html

Я бы предложил нарезать фон на куски с человеками, затем для нужных кусков сделать дубли изображений, но с дорисованной подсветкой. И воспользоваться статьёй.
--------------------------------------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=215&prc=25&Itemid=57#p26826
Есть ли тут знатоки Навигатора? Требуется ваша помощь. 

Можно ли выполнять в нём запросы к JS? 
Можно ли заставить js-функцию возвращать нужное значение так, чтобы QSP его принял?

=Aleks Versus=
запросы к JS можно. 

Код:
EXEC('JS:код java-script')
А вот в обратную сторону — нет. Посмотри на вот этот плеер http://qsp.su/index.php?option=com_agora&task=topic&id=1192&Itemid=57
---------------------------------------------------------------------
=новичок=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=219&prc=25&Itemid=57#p27067
ещё такой вопрос. почему в навигаторе при pl описание выводится в основном окне

=Aleks Versus=
это не основное окно. Просто При вёрстке шаблона окно дополнительного описания разместили сверху. И между ними нет границ. Не знаю, с какой целью это сделано, надо спрашивать у Некса. Но, если шаришь в html и css, можешь изменить шаблон и окно будет там, где тебе нужно.

=Aleks Versus=
можешь попробовать так (не уверен, получится ли): 
1. Заходишь в папку с установленным навигатором, потом в папку assets/skins/default 
2. Копируешь содержимое папки default в папку со своей игрой 
3. Теперь можешь редактировать шаблон интерфейса чисто для своей игры. В основном это файлы gameAwesomium.html и game.css. 
4. Тут можно вырезать строки в gameAwesomium.html 

Код:
<div id="qsp-vars"> 
</div>
и вставить их в другое место, например, после этих строк 

Код:
<div id="qsp-inv"> 
</div>
Читай ещё вот эту тему http://qsp.su/index.php?option=com_agora&task=topic&id=1067&Itemid=57
И вот эту http://qsp.su/index.php?option=com_agora&task=topic&id=952&Itemid=57
gameAwesomium.html и game.css можно открывать любым текстовым редактором