=Стандалон сборки=

Вот та инструкция из какого то старого фака: 

Можно ли как то создать ехе файл чтоб играть без плеера? 

Пошаговая инструкция (необходим установленный WinRAR, желательно 3.70 или выше): 
1) Копируем файлы игры в папку с плеером. 
2) Переименовываем запускаемый файл в "auto.qsp". 
3) Выделяем все файлы + папки игры и плеера (лучше с файлом конфигурации "qspgui.cfg"), жмём правую кнопку и выбираем "Добавить в архив...". 
4) В появившемся окошке выбираем формат архива - "RAR", метод сжатия - "Максимальный" и, указав имя архива, ставим галочку "Создать SFX-архив". 
5) Переключаемся на вкладку "Дополнительно", жмём кнопку "Параметры SFX...". 
6) На первой открывшейся вкладке в поле "Выполнить после распаковки" вводим строчку "qspgui.exe". 
7) Переключаемся на вкладку "Режимы" и устанавливаем галочку "Распаковать во временную папку". В поле "Режим вывода информации" выбираем "Скрыть всё" и в поле "Режим перезаписи" - "Перезаписывать все файлы без запроса". 
8) Переключаемся на вкладку "Текст и графика" и выбираем иконку для SFX-архива. 
9) Жмём "OK" и создаём архив.

И ещё может это пригодится (позволяет убрать все файлы в папки, а оставить "на поверхности" один только файл запуска игры): 

Вот такая команда запустит плеер, который лежит во вложенной папке: 

start "" "PLAYER/qspgui.exe" Eternity.qsp

В текстовом редакторе создаёшь файл, вставляешь в него эту строку. Сохраняешь файл с расширением .bat - готово. В папке PLAYER - должен лежать плеер QSP. 

Да, кавычки можно опустить, оказывается. 

start PLAYER/qspgui.exe Eternity.qsp

работает.

Если комбинировать оба способа, можно сделать самораспаковывающийся архив, который будет распаковывать игру, например, в "C:\Games\QSP", а на рабочем столе создавать ярлык для игрока. Кажется winRAR позволяет такое делать.