файл запуска
------------------------------------------------------------------------------------------
=Genryzz=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=157&prc=25&Itemid=57#p23065
Простите за вопрос разящий нубством, но как сделать пусковой файл? (пакетный файл Start_Game) 
Просто народу удобнее(по их словам) запускать через него

=Aleks Versus=
http://qsp.su/index.php?option=com_agora&task=topic&id=88&Itemid=57

=Genryzz=
В том месте о котором вы писали говорилось об упаковке в архив и выходе из игры через кнопку внутри игры "Выход" но ничего о подобном Start_Game файле не было. 
Ниже внешний вид папки с игрой и файл Start_Game(который прошу заметить ниразу не архив). 

=Aleks Versus=
а. Извини. Я решил, раз это типа stand alone, то и этот способ сойдёт. 

Так-то плеер можно запускать командой start из батника, а вот как ему сообщить, какой файл игры запускать, это я не уверен.

=evp=
qspgui mycoolgame.qsp

=Aleks Verus=
это если QSP установлен в системе. Поэкспериментировал. Вот такая команда запустит плеер, который лежит во вложенной папке: 

Код:
start "" "PLAYER/qspgui.exe" Eternity.qsp

Genryzz, 
В текстовом редакторе создаёшь файл, вставляешь в него эту строку. Сохраняешь файл с расширением .bat - готово. В папке PLAYER - должен лежать плеер QSP.

=evp=
Это ты погорячился насчет установленного QSP. Это условие необязательно и моя команда работает. По крайней мере на Windows 10. Разумеется, надо указать относительные пути к файлам как плеера, так и игры. 

Первые кавычки у тебя лишние. В них должен находиться необязательный параметр, который указывает заголовок, выводимый в области заголовка окна. Вторые - тоже лишние. У тебя в пути нет пробелов - можно без кавычек.

=Aleks Versus=
нет, не погорячился. Тоже пользуюсь windows 10. Файлы .qsp ассоциированы с QGen. Команда открывала QGen, если он не был запущен, а после перезагрузки компа стала просто ругаться, что qspgui не найден. Да, кавычки можно опустить, оказывается. 

start PLAYER/qspgui.exe Eternity.qsp

работает. smile
