=24.1. Как сделать так, чтобы AeroQSP запускался прямо из Quest Generator?=
[:faq_24_01]
В: Как сделать так, чтобы AeroQSP запускался прямо из Quest Generator?

О:
	Всё довольно просто. Вам необходимо воспользоваться инструкцией по этой ссылке http://qsp.su/misc/aero/readme.txt

	Если что-то не получается, от себя лично могу посоветовать следующее:

		1. Скачайте все три архива по этим ссылкам:

			[AeroShell](http://qsp.su/attachments/aeroshell.zip)
			[AeroDev](http://qsp.su/misc/aero/aerodev.zip)
			[QGen 4.0.0b](http://qsp.su/attachments/qgen400b1.zip)

		2. Распакуйте их содержимое в одну папку

		3. Откройте файл "run_flash.bat" с помощью любого текстового редактора, найдите строку, содержащую "SET AEROQSP=" и после знака равенства замените путь к файлу "AeroQSP.exe" просто на "AeroQSP.exe", так как сейчас файл плеера лежит в той же папке, что и "run_flash.bat". То есть теперь строка должна выглядеть так:
```
			SET AEROQSP=AeroQSP.exe
```
		4. Откройте Quest Generator, зайдите в меню "Утилиты", выберите пункт "Настройки...", откройте вкладку "Пути"

		5. Здесь рядом с полем "Путь к плееру" нажмите на кнопку "Выбрать путь...". Откроется окно, которое будет предлагать Вам указать на файл, который нужно использовать как плеер.

		6. Вместо типа файла "Файл плеера (*.exe)", укажите "Все файлы (*.*)". Вам станет доступным файл "run_flash.bat", нажмите на него и нажмите кнопку "открыть". После этого окно настроек можно закрывать нажатием "Ок".

		7. Создайте локацию, напишите на ней пару команд для проверки (чтоб выводился текст, действие, предмет и т.п.), затем сохраните игру в ОТДЕЛЬНОЙ папке

		8. Запустите игру нажатием кнопки "Запустить игру" в Quest Generator или клавиши "F5" на клавиатуре. После того, как на экране пройдут различные команды, запустится оболочка AeroQSP. Убедитесь, что игра работает.

	Если оболочка AeroQSP не запустится, или запустится с чёрным экраном, обновите версию флеш-плеера
