==qSpider версии 0.12.0==
[:qspider_0120]

qSpider — это QSP-плеер с поддержкой полноценной браузерной HTML-вёрстки, то есть в нём можно использовать такой же HTML-код, как в обычном браузере. Более того существует два варианта плеера: браузерный вариант (запускается непосредственно в браузере, и потому данный вариант можно использовать, например, для публикации игр на QSP в интернете) и десктопный вариант (для стационарных компьютеров, запускается без браузера). Изначально qSpider разрабатывался для поддержки AeroQSP игр (так как технология flash прекратила своё существование), однако позже плеер был переориентирован в основном на поддержку классических игр. Тем не менее возможность запуска игр AeroQSP сохранилась, хотя для их полноценной работы может понадобиться небольшая правка.

Релиз последней версии плеера qSpider вы всегда можете найти по этой ссылке:

[https://github.com/qspfoundation/qspider/releases](https://github.com/qspfoundation/qspider/releases)

qSpider использует последнюю версию библиотеки qsplib, а значит игры, написанные на классический плеер с той же версией библиотеки, полностью совместимы с qSpider.

Версия qSpider 0.12.0 использует qsplib версии 5.8.0. О существенных изменениях, произошедших в новой версии библиотеки можно почитать в статье ["Что нового в QSP 5.8.0"](#whats_news).

Демонстрацию работы плеера можно посмотреть здесь: [https://qspfoundation.github.io/qspider/](https://qspfoundation.github.io/qspider/). Одна из представленных игр была написана для AeroQSP.

--Отличия qSpider от Классического плеера:--

	* Полноценная поддержка HTML, как в браузере;
	* Пути к ресурсам (картинкам/аудио файлам) регистрозависимы — то есть, если файл называется 'image.jpg', а в файле игры записано 'Image.jpg' или 'image.JPG', то плеер не сможет показать такую картинку;
	* Для проигрования аудио используются встроенные средства браузера, поэтому рекомендованый формат для плеера — mp3 как самый поддерживаемый (хорошая альтернатива — webm, у него меньше размер при том же качестве, но чуть хуже с поддержкой браузеров);
	* Есть возможность пропуска wait (кликом по странице);
	* Сохранения хранятся в браузере.

Как уже было отмечено выше, qSpider существует в двух вариантах: браузерный (web-версия) и десктопный.

=Десктопная версия=

--Основные отличия desktop-версии от web-версии:--

	* возможность открыть qsp-файл из папки (в отличии от web-версии, где можно открыть только архив);
	* открытие игры через drag-n-drop — перетаскивание файла игры на окно плеера;
	* открытие игры через консоль (с помошью параметра --file);
	* загрузка файла конфига из папки с игрой;
	* дополнительная секция в файле конфига для настройки окна desktop-плеера;
	* автоматической обновление desktop-плеера при выходе новой версии.

--Установка и запуск--

Установка десктопного варианта будет несколько отличаться для разных операционных систем, но проблем у вас не возникнет, если вы хоть раз устанавливали программы на свой компьютер. Чтобы скачать требуемую версию, воспользуйтесь соответствующей ссылкой:

	* [Windows x64](https://github.com/QSPFoundation/qspider/releases/download/v0.12.0/qSpider_0.12.0_x64.msi)
	* [MacOs](https://github.com/QSPFoundation/qspider/releases/download/v0.12.0/qSpider_0.12.0_x64.dmg)
	* Linux: [deb-пакет](https://github.com/QSPFoundation/qspider/releases/download/v0.12.0/q-spider_0.12.0_amd64.deb), [AppImage-пакет](https://github.com/QSPFoundation/qspider/releases/download/v0.12.0/q-spider_0.12.0_amd64.AppImage)

Если в процессе установки на "Windows 7" программа выдаст ошибку похожую на эту:

[%image%](https://i.ibb.co/8z8MHyp/image.png)

попробуйте установить webview2 вручную (скачать можно [с этой страницы](https://developer.microsoft.com/en-us/microsoft-edge/webview2/)), а затем вновь запустите установку плеера.

После установки запуск плеера ничем не отличается от запуска любой другой программы.

--Подключение плеера к QGen--

Десктопную версию можно подключить к Quest Generator, однако из-за бага в используемой библиотеке сделать плеер напрямую совместимым с QGen не получилось. Пока что для запуска можно использовать простенький bat-файл:

```qsp
SET QSPIDER=C:\Program Files\qSpider\qSpider.exe
SET DESTPATH=%~f1
start "" "%QSPIDER%" "--file=%DESTPATH%"
```

Чтобы создать bat-файл открываем блокнот, копируем в него данный код и сохраняем получившийся файл с расширением ".bat".

Если у вас путь к qSpider отличается от стандартного, нужно поменять значение переменной QSPIDER в указанном коде. Далее нужно прописать путь к bat-файлу в QGen: в меню "Утилиты - Настройки" выбираете вкладку "Пути" и в поле "Путь к плееру" указываете путь до bat-файла.

=Браузерная версия, или web-версия=

Данная версия плеера может быть использована вами для размещения игр онлайн, то есть в интернете, однако так же её можно запускать и на компьютере. 

--Установка и запуск плеера на компьютере--

Прежде всего вам необходимо скачать архив с web-версией плеера на компьютер: [ссылка на скачивание](https://github.com/QSPFoundation/qspider/releases/download/v0.12.0/qspider-player.zip). Содержимое архива распакуйте в любую папку, эта папка и будет местом расположения плеера.

Из-за ограничений безопасности плеер нельзя запустить просто открыв файл "index.html" в браузере.

Поэтому для запуска необходим локально запущенный сервер — можно использовать один из [списка](https://gist.github.com/willurd/5720255) или же расширение хрома ["Web Server for Chrome"](https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb).

Дальнейшие инструкции ориентированы на использование расширения:

	* устанавливаем ["Web Server for Chrome"](https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb)
	* в адресной строке в хроме пишем "chrome://apps/" и выбираем в списке "Web Server";
	* в открывшемся попапе выбираем папку, в которую распаковали плеер и запускаем сревер
	* там же в попапе будет ссылка на запуск сервера в окне браузера.

--Установка плеера на github--

1. Ознакомьтесь с порядком установки плеера на компьютер. Лучше выделить отдельную папку и распаковать браузерную версию плеера туда. Затем открыть подпапку "game" и удалить из неё ненужные файлы игр, и добавить свои, которые хотите разместить на гитхабе (см. раздел ["добавление и удаление игр из списка"](#addndelgames).
2. Отредактируйте файл "game.cfg" так, чтобы в нём присутствовали все секции на каждую из размещаемых игр (см. раздел ["Конфигурационный файл"](#cfgfile)).
3. Откройте github в браузере, зайдите в свой профиль и создайте новый публичный репозиторий с именем "username.github.io" (внимание! Это важно! Впоследствии репозиторий нужно будет переименовать, но пока что он должен называться так), где "username" — это ваш логин (ник) на github.
5. В разделе "Code" репозитория нажмите кнопку "Add file" и выберите пункт "Upload files", откроется страница загрузки файлов на github. 
6. Перетащите все распакованные файлы браузерной версии плеера в соответствующее поле на странице (в т.ч. папки "assets" и "game").
7. Теперь по адресу "https://username.github.io" станет доступна страничка с вашими играми, однако таким образом в одном аккаунте сможет существовать лишь одна подобная страница. Нужно переименовать созданный репозиторий, чтобы в дальнейшем вы смогли добавлять в аккаунт и другие репозитории с подобными страницами. Зайдите в созданный репозиторий на github, найдите раздел "settings", подраздел "general". В поле "Repository name" введите новое имя репозитория, например "mygame", нажмите кнопку "rename", и таким образом страница с игрой станет доступна по адресу "https://username.github.io/mygame" (соответственно вместо "username" будет ваш ник на гитхабе, а вместо "mygame" — название репозитория, которое вы только что ввели).

--Добавление и удаление игр из списка--
[:addndelgames]

По умолчанию вместе с плеером упакованы демонстрационные игры. Вы можете заменить их, или просто добавить свою игру к списку.

Демонстрационные игры лежат в подпапке "game", там же лежит конфигурационный файл "game.cfg"

Для добавления своей игры в список, нужно разместить игру в папке "game" одним из следующих способов:

	* скопировать zip-архив с упакованной в него игрой в папку "game"
	* скопировать папку с игрой в папку "game"
	* если ваша игра имеет формат игры для AeroQSP, скопировать файл ".aqsp" вашей игры в папку "game"

Чтобы игра отобразилась в списке, необходимо отредактировать файл "game.cfg". Конфигурация каждой игры в файле начинается с заголовка секции `[[game]]`, далее перечисляется несколько параметров:

	* id — уникальный идентификатор игры (используется для сохранений);
	* title — название игры (будет показано в заголовке плеера);
	* description — необязательное краткое описание игры, аннотация;
	* file — путь к файлу с игрой относительно папки "game";
	* mode — если ваша игра написана для AeroQSP, данному параметру назначается значение "aero".

Таким образом вам нужно добавить в файл "game.cfg" новую секцию для вашей игры примерно такого содержания:

```qsp
[[game]]
id="уникальный-идентификатор-может-быть-и-просто-числом"
title="Название игры, отображаемое в виде загловка на странице"
description="""Красткое описание игры, которое будет отображаться на странице со списком игр. Аннотация."""
file="путь к файлу игры/mygame.qsp"
```

Если вы убрали демонстрационные игры из папки "game", не забудьте удалить соответствующие секции из файла "game.cfg".

См. так же информацию в разделе ["Конфигурационный файл"](#cfgfile)

=Конфигурационный файл=
[:cfgfile]

Конфигурационный файл "game.cfg" определяет поведение плеера во время запуска той или иной игры.

Для web-версии плеера он размещается в подпапке "game", которая находится в папке с плеером. Для десктопной версии плеера данный файл размещается рядом с файлом ".qsp" запускаемой игры.

Если игра упакована в архив ".zip" или ".aqsp", конфигурационный файл так же должен быть упакован в тот же самый архив рядом с файлом ".qsp" самого верхнего уровня. 