==Структура конфигурационного файла классического плеера==

Конфигурационный файл состоит из нескольких секций настроек. Каждая секция объявляется заголовком, заключённым в квадратные скобки.

Настройки представляют собой пары типа `Переменная=Значение`. Если какую-то из настроек удалить, при запуске плеера будет применена настройка по-умолчанию, после чего эта настройка будет восстановлена в конфигурационном файле.

На каждую игру можно создать собственный конфигурационный файл, который будет иметь приоритет перед основным конфигурационным файлом плеера.

Если на конфигурационном файле не стоит атрибут "только для чтения", после закрытия плеера все данные в конфигурационном файле будут перезаписаны в соответствии с новыми настройками плеера.

=Секция настроек цвета [Colors]=

Данная секция объявляется заголовком `[Colors]`. В неё помещаются три настройки, каждая из которых должна располагаться на отдельной строке:

BackColor — цвет фона плеера.
FontColor — цвет шрифта плеера.
LinkColor — цвет ссылок плеера.

Цвет задаётся целочисленным цветовым кодом, который вычисляется из трёх цветовых составляющих: `RED` (красная), `GREEN` (зелёная) и `BLUE` (синяя). Вычислить необходимый цветовой код можно по формуле:

```qsp
RED + GREEN*256 + BLUE*256*256
```

Пример настроек цветов для плеера (стандартные):

```qsp
[Colors]
BackColor=14737632
FontColor=0
LinkColor=16711680
```

=Секция настроек шрифта [Font]=

Данная секция объявляется заголовком `[Font]`. В неё помещаются три настройки, каждая на отдельной строке:

FontSize — утанавливает предпочтительный размер шрифта в плеере. Это основной размер шрифта так же и для HTML-разметки. Может принимать значения от 1 до 72 (или сколько позволит система). Если выставить число ноль, то будет применён размер шрифта по-умолчанию, т.е. 12.
FontName — устанавливает имя предпочтительного шрифта в плеере. Можно указывать названия шрифтов, установленных в системе. Если указать несуществующий в системе шрифт, будет восстановлена настройка по-умолчанию, шрифт `Segoe UI`.

UseFontSize — эта настройка запрещает использовать иной размер шрифта, кроме указанного в секции настроек. Т.е. переменная fsize в игре перестаёт действовать. Можно указывать значение 0 — отключает принудительное использование системного размера шрифта, 1 — включает принудительное использование системного размера шрифта.

Пример настроек шрифта для плеера (стандартный):

```qsp
[Font]
FontSize=12
FontName=Segoe UI
UseFontSize=0
```

=Секция основных настроек [General]=

Данная секция объявляется заголовком `[General]`. В неё помещается множество настроек.

Volume — данная настройка выставляет уровень громкости звуков в плеере. Принимает значения от 0 до 100 (проценты громкости). Пишется отдельной строкой.

ShowHotkeys — данная настройка отвечает за отображение подсказок по горячим клавишам действий. Принимает значения: 0 — горячие клавиши действий не отображаются, 1 — горячие клавиши действий отображаются. Пишется отдельной строкой

Language — данная настройка отвечает за выбор языка локализации плеера. Можно выбрать один из пяти языков: `de_DE` - немецкий, `en_GB` — английский, ru_RU — русский, uk_UA — украинский, eo — эсперанто. Можно заменить один из языков на свой собственный, используя инструкцию отсюда: [Локализация классического плеера QSP](http://qsp.su/index.php?option=com_agora&task=topic&id=164&Itemid=57).

Далее следуют настройки, перечисляемые в одну строку. Лучше всего их записывать по порядку, как есть, без лишних пробелов. Данные настройки разделяются на группы. Каждая группа закрывается вертикальной чертой `|`. Последняя группа так же должна быть закрыта вертикальной чертой. Внутри группы настройки закрываются точкой с запятой `;`.

-Panels-

Первая группа состоит из одной настройки Panels. Её значение всегда сбрасывается к `layout2`, поэтому особого смысла менять её нет. Но если всё же измените на другую, пропорции панелей сбросятся к виду с приоритетом площади у окна основного описания.

```qsp
Panels=layout2|
```

Следующие шесть групп настроек определяют размещение шести разных окон плеера. У всех окон настройки одинаковые, поэтому рассмотрим их вне привязки к какой либо группе. Если поведение окна будет отличаться от прочих при изменении какой либо настройки, об этом будет сказано отдельно.

-name-

Первая переменная служебная и не относится непосредственно к настройкам плеера. Она нужна, чтобы плеер понимал для какого окна ему применить все последующие настройки. Это системное название окна:

```qsp
name=imgview;
```

Данной переменной можно передавать только шесть значений — системные названия окон плеера. Это значения: `imgview` (окно предпросмотра изображений), `desc` (окно основного описания), `objs` (окно предметов), `acts` (окно действий), `vars` (окно дополнительного описания), `input` (окно пользовательского ввода, поле ввода). Именно по значению в этой переменной вы можете понять, к настройкам какого окна относится данная группа настроек.

-caption-

Следующей переменной бесполезно прописывать какие-либо настройки, так как значения в неё подтягиваются из текущей локализации. Это названия окон. Поэтому значения могут быть любыми в зависимости от локализации. Вот так выглядит эта "настройка" для окна предметов в английской локализации:

```qsp
caption=Objects;
```

