одно из двух или оба
------------------------------------------------------------------------------
=прохожий=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=191&prc=25&Itemid=57#p24837
Доброго времени суток. Скажите, как в диалоговое окно засунуть несколько условий? Если сделать так: 
if a=1 : MSG 'a' 
if b=1 : MSG 'b' 
то вылезет 2 окна по очереди. А если сделать так: 
MSG: 
if a=1 : 'a' 
if b=1 : 'b' 
то будет ошибка синтаксиса. Как в одно диалоговое окно запихать несколько условий?

=Aleks Versus=
if a=1 : $messaga+='a' 
if b=1 : $messaga+='b' 
if a=1 or b=1: msg $messaga
если я правильно понял.