упростить условие
-----------------------------------------------------------------------------------------------
=Gefestions=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=135&prc=25&Itemid=57#p21473
Всем привет, только начинаю пользоваться qsp... есть пару вопросов 
2. На счет условий, элементарное понял.. но как сделать: к примеру есть 3 локации... что бы открылась 4 надо во всех 3 побыть, неважно в каком порядке. 

Сделал так: на первой переменная L = 1, на второй K = 1, на третьей J = 1. и соответственно

if l1 = 1 and k = 1 и тд 
act 'исследовать дальше': gt 'kanal1'

есть ли возможность сделать проще в 1 переменную, или как нить по другому?

=Nex=
2. Нет, это самый простой вариант.

=Aleks Versus=

Есть способ проще. Но он будет проще лишь тогда, когда локаций действительно много.

Рассмотрим на примере трёх.

На каждой локации при посещении переменной нужно приплюсовывать определённое число. Для каждой локации это своё число. Например, на первой локации — это 1, на второй — 2, на третьей — 4 и т.д. При посещении всех трёх локаций сумма чисел будет равна 7.

	if count=7:
		act "Перейти на четвёртую локацию":
			goto "локация 4"
		end
	end

Сложность состоит в том, чтобы не приплюсовывать число ещё раз, если мы уже посетили локацию. Это можно сделать так:

	if здесь_был[$curloc]=0:
		count+=4
		здесь_был[$curloc]=1
	end

Очевидно, что в этом случае можно просто отмечать посещённые локации в другом массиве:

	if здесь_был[$curloc]=0:
		$last[]=$curloc
		здесь_был[$curloc]=1
	end 

Тогда проверка посещения всех локаций может выглядеть так:

	if arrsize('$last')=3:
		act "Перейти на четвёртую локацию":
			goto "локация 4"
		end
	end

=evp=
не надо тут кричать! 
Надо хотя бы попытаться пользоваться поиском. 
Я сделал это за вас:

http://qsp.su/index.php?option=com_agora&task=topic&id=967&Itemid=57