В: Как добавить текст, который будет выводиться только при выполнении определённого условия?

О:
	Всё просто. Вместо того, чтобы писать текст в поле "Базовое описание", нужно ввести конструкцию условия в поле "Выполнить при посещении" Quest Generator`а. Например:

		! выводим текст, не зависящий от условия
		*p "Ты посмотрел в зеркало и увидел, что одет в "
		! далее следует конструкция условия
		if кольчуга_надета=0:
		! если кольчуга не надета
			! выводим соответствующий текст
			*pl "рваную грязную рубаху."
		elseif кольчуга_надета=1:
		! иначе если кольчуга надета
			! выводим другой текст
			*pl "новенькую блестящую кольчугу."
		end

	Переменная "кольчуга_надета" в данном случае служит переменной-маркером.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=205&prc=25&Itemid=57#p25990
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=191&prc=25&Itemid=57#p24837