<?xml version="1.0"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>Документация QSP</ShortName>
  <Image width="16" height="16" type="image/x-icon">http://wiki.qsp.su/lib/tpl/exportdokuwiki/images/favicon.ico</Image>
  <Url type="text/html" template="http://wiki.qsp.su/doku.php?do=search&amp;id={searchTerms}" />
  <Url type="application/x-suggestions+json" template="http://wiki.qsp.su/lib/exe/ajax.php?call=suggestions&amp;q={searchTerms}" />
</OpenSearchDescription>
