
[Назад: Настройки интерфейса](help:interface)

==HTML==
[:help_html]

[:html]

При использовании HTML мы можем более гибко управлять внешним видом нашей игры, встраивать в неё изображения и использовать гиперссылки. Это позволяет разгрузить интерфейс от ненужных текстовых элементов, уменьшить число кнопок, и сделать управление игрой более гибким.

Иными словами HTML помогает нам сделать игру внешне привлекательной и удобной для игрока.

=Включение режима распознавания HTML=

Чтобы мы могли использовать HTML в нашей игре, необходимо включить режим рапознавания HTML. Это делается с помощью системной переменной `USEHTML`.

`USEHTML` — если значение данной переменной отлично от 0, включает возможность использования HTML в окне основного описания, в окне дополнительного описания, в списках действий и предметов, а также в диалоговых окнах, вызываемых функцией "$INPUT" и оператором "MSG". Выводимый текст распознаётся как HTML.

```qsp
usehtml = 1 & ! включаем режим распознавания HTML
```

По умолчанию в любом плеере QSP отключено распознавание HTML, поскольку на старте игры все переменные равны нулю, в т.ч. и `USEHTML`. Из-за этого все HTML-теги, выводимые в тексте с помощью соответствующих команд, или в названиях предметов, действий или диалоговых окон "`$INPUT`" и "`MSG`", будут отображены на экране, как есть.

При изменении значения `USEHTML` на число, отличное от нуля, распознавание HTML включится, и сами теги будут скрыты от игрока, а к тексту, выводимому на экран, будет применено форматирование, соответствующее этим тегам.

=Особенности работы HTML в разных плеерах=

	* Классический плеер поддерживает лишь некоторые HTML-теги. Полный список можно посмотреть на странице [HTML-теги поддерживаемые Классическим плеером](help:html_classic).
	* Плеер "qSpider" работает с полноценным браузером, а значит поддерживает все HTML-теги современного стандарта. В том числе и HTML-теги для встраивания видео.
	* Устаревший плеер "AeroQSP" поддерживает почти все HTML-теги, но поддерживает не все атрибуты, в основном только атрибут "style".
	* Плеер "Quest Navigator" имеет устаревший браузерный движок, который не соответствует современным стандартам, но поддерживает большинство HTML-тегов.

[Вперёд: Ввод текста игроком](help:inputs)

