[Назад: Классический плеер](help:classic_qsp)

==`qSpider` — плеер с поддержкой HTML==

=Общие сведения=

`qSpider` — это QSP-плеер с поддержкой полноценной браузерной HTML-вёрстки, то есть в нём можно использовать такой же HTML-код, как в обычном браузере.

Cуществует два варианта плеера:
	* браузерный вариант (запускается непосредственно в браузере, и потому данный вариант можно использовать, например, для публикации игр на QSP в интернете) 
	* десктопный вариант (для стационарных компьютеров, запускается без браузера).

Изначально `qSpider` разрабатывался для поддержки AeroQSP-игр (так как технология flash прекратила своё существование), однако позже был переориентирован в основном на поддержку классических игр. Возможность запуска игр AeroQSP сохранилась, хотя для их полноценной работы может понадобиться небольшая правка.

Релиз последней версии плеера `qSpider` вы всегда можете найти по этой ссылке:

[https://github.com/qspfoundation/qspider/releases](https://github.com/qspfoundation/qspider/releases)

`qSpider` использует последнюю версию библиотеки qsplib, а значит игры, написанные на классический плеер с той же версией библиотеки, полностью совместимы с `qSpider`.

Демонстрацию работы плеера можно посмотреть здесь: [https://qspfoundation.github.io/qspider](https://qspfoundation.github.io/qspider). Одна из представленных игр была написана для `AeroQSP`.

=Отличия qSpider от Классического плеера:=

	* Полноценная поддержка HTML, как в браузере, в том числе встраивание видео(!);
	* Есть доступ к панели разработчика, позволяющей контролировать корректность HTML-вёрстки;
	* Пути к ресурсам (картинкам/аудио файлам) регистрозависимы — то есть, если файл называется 'image.jpg', а в файле игры записано 'Image.jpg' или 'image.JPG', то плеер не сможет показать такую картинку;
	* Для проигрывания аудио используются встроенные средства браузера, поэтому рекомендованный формат для плеера — mp3 как самый поддерживаемый (хорошая альтернатива — webm, у него меньше размер при том же качестве, но чуть хуже с поддержкой браузеров);
	* Есть возможность пропуска wait (кликом по странице);
	* Сохранения хранятся в браузере;
	* Можно открывать игры, упакованные в zip-архив или в aqsp-архив.

Обратите внимание: чтобы запустить игру из архива, qsp-файл игры должен находится в корне архива (не в подпапке), а так же в корне должен быть только один qsp-файл (если используются дополнительные qsp-файлы, то они должны быть расположены в подпапках).

=Десктопная версия=

--Запуск плеера из Quest Generator--

Десктопный `qSpider` запускается из `Quest Generator` точно так же, как и классический плеер. Достаточно прописать путь к `qSpider` в настройках `QGen`. Это делается через меню "Утилиты -> Настройки" на вкладке "Пути" в поле "Путь к плееру".

=Браузерная версия=

[Вперёд: Quest Generator](help:qgen)