refint
-------------------------------------------------------------------------------
=svandrus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=120&prc=25&Itemid=57#p20448
Вопрос из раздела не "Как сделать?", а "Объясните пожалуйста" smile Как работает оператор REFINT? 
У меня есть код

ACT "a+1": a=a+1 
ACT "Обновление": REFINT 
'<<a>>'

Получается так: первым действием мы увеличиваем число a на столько-то единиц. Естественно, у нас не будет изменятся вывод числа '<<a>>'. А действием "Обновление" обновляет интерфейс. По моим соображения если мы вызываем оператор REFINT в этом коде, то у нас должно отобразиться верное на данный момент число a. Но такого не происходит.

=Nex=
Не происходит, потому что описание локации выводится (формируется) только при посещении локации. На момент вызова REFINT оно уже сформировано, и не поменялось. Изменится только тогда, когда будет выполнен код "при посещении". 

Вместо "REFINT", тебе нужно сделать переход на текущую локацию: 

GOTO $CURLOC

См. четвёртый урок в учебнике.

=Aleks Versus=
Из справки:
Обновление настроек интерфейса происходит 2 раза в секунду (автоматически, по умолчанию), либо с помощью оператора "REFINT"

Таким образом оператор REFINT обновляет только НАСТРОЙКИ интерфейса.