настроить окна
--------------------------------------------------------------------------------------------------
=Белый Шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=133&prc=25&Itemid=57#p21308
А можно как-то в классик куспе менять размер окошек Объектов и доп. описания?

=CoSinYs=
берёшь и меняешь)

=Белый Шарик=
В смысле?  Вручную окна растягивать? А состояние сохранится разве? 
Интересно... Действительно сохраняется.  В файл .cfg что ли сохраняется?  Дак вот зачем в некоторых играх в комлпекте он идет! )))))
------------------------------------------------------------------------------------------------
=Белый Шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=133&prc=25&Itemid=57#p21312
А по окнам.  Можно ли их как-то программировать им размеры? Что бы на одной локации были одни размеры, на другой - другие.

=Aleks Versus=
Нет. Один размер окон на всю игру.
--------------------------------------------------------------------------------------------
=Jolly Roger=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=133&prc=25&Itemid=57#p21353
Подскажите, опытные люди, как сделать, чтобы окно предпросмотра (которое VIEW) не скакало по экрану после перезагрузки интерфейса в процессе игры? Конфиг плеера поставлен на "только чтение", и все окна норм, а это скачет! Мелочь, а бесит. 
Заранее благодарен.

-----------------------------------------------------------------------------
=DeathSpace=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=153&prc=25&Itemid=57#p22683
Ребят,мне нужно чтобы мой qsp файл сразу открывался во весь экран а не окошком т.е. чтобы мне не нужно было нажимать ALT+ENTER. 
Можно так сделать?

=Nex=
можно в Навигаторе. 

Флаг "startFullscreen" в файле настроек http://wiki.qsp.su/help:fajl_nastroek_igry_v_quest_navigator#spisok_nastroek.

=Aaaspavel=
это зависит от источника происхождения qspgui, у меня их уже несколько, они в архивах с играми идут, так вот, одни открываются только в оконном режиме не сохраняя расположения элементов в момент закрытия, другие в полноэкранном и сохраняя расположение элементов

=evp=
http://qsp.su/index.php?option=com_agora&task=topic&id=861&Itemid=57
----------------------------------------------------------------------
=InoYnika=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23441
Поскажите пожалуйста. Как сделать так чтобы экран приложения был поцентру? А то рандом идет.

=Aleks Versus=
http://qsp.su/index.php?option=com_agora&task=topic&id=861&Itemid=57
----------------------------------------------------------------------
=Axi.Lex=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=187&prc=25&Itemid=57#p24655
Всем привет! 
Помогите плз разобраться. Пропало окно доп.описания. Пытался открыть - ничегошеньки. 
Что случилось? 
(Qsp 5 pc)

=Nex=
удали файл qspgui.cfg в папке плеера.
------------------------------------------------------------
=Sin=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=188&prc=25&Itemid=57#p24741
Подскажите, есть ли возможность убрать разворачивание экрана в классике? ( или как то регулировать размер окна при разворачивании)

=Aleks Versus=
Отключить разворачивание нельзя. 

К тому же у всех людей разные мониторы. Для оформления с фиксированными размерами это плохо.
-----------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=198&prc=25&Itemid=57#p25307
есть вопрос. Можно ли прописать в коде, чтобы окно "Предпросмотр" разворачивалось на полный экран?

=Oliver=
К примеру пропишите: 

Код:
SHOWACTS 0 
SHOWINPUT 0 
SHOWSTAT 0 
SHOWOBJS 0
Сам же плеер только с помощью alt+enter. Манипуляции с vbs может и помогу, но это уже другой вопрос, в котором ещё разобраться нужно.

=Aleks Versus=
ДоБрЫй_МеДвЕдЬ имеет ввиду окно, вызываемое командой view. Оно настраивается так же, как и остальные окна плеера http://qsp.su/index.php?option=com_agora&task=topic&id=861&Itemid=57.
---------------------------------------------------------------------------------------
=mkir=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=204&prc=25&Itemid=57#p25937
Друзья, как сделать, чтобы в игре было фиксированно-определенное расположение и размер всех окон, а также размер и тип шрифта? я полагал, что эти данные сохраняются при запуске игры в файле .qproj - и что достаточно этот файл прикреплять к основному, тогда и у всех игроков будет при запуске то, что нужно. Но вот вчера делал новый проект, сегодня запустил старый, находящийся, само собой, в другой папке - а в нем и шрифт и расположение-размер окон как в новом.

=Nex=
как сделать, чтобы в игре было фиксированно-определенное расположение и размер всех окон, а также размер и тип шрифта?
mkir, 
1. Запустить игру, настроить размеры окошек по вкусу. 
2. Закрыть плеер. 
3. Скопировать файл qspgui.cfg из папки плеера в папку игры. 
4. Проставить для файла qspgui.cfg в папке игры атрибут "только чтение". 
---------------------------------------------------------------------
=oleksandrigo=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=212&prc=25&Itemid=57#p26614
Вопрос: как задать дефолтные настройки размера(размеров) экрана(экранов)? Тоесть чтобы при запуске игры у игрока уже были настройки выставленные мной.

=Aleks Versus=
http://qsp.su/index.php?option=com_agora&task=topic&id=861&Itemid=57
-----------------------------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=219&prc=25&Itemid=57#p27072
Всем привет. Можно ли сделать так что бы окно доп описаний было в разных местах в зависимости от локации?

=Aleks Versus=
в классическом плеере — нет. 

В Quest Navigator однозначно можно. Через css можно прописать разные классы с разным расположением окна, затем в нужном месте переключать их, например, командой java-script. Хотя я бы посоветовал тогда вообще отказаться от окна доп.описания и выводить всё в основном описании, но используя свои блоки (DIV) и стили. 

То же самое и в классическом плеере. Если отказаться от окна доп.описания, можно использовать таблицы, с их помощью верстать нужное расположение элементов в окне основного описания, и таким образом можно сделать псевдо-окно доп.описания, а то и два. Так я делал в "Веренице миров..." 

Всё это требует по-крайней мере хорошего знания html.