собственный шрифт
-------------------------------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=150&prc=25&Itemid=57#p22401
а как добавить альтернативный шрифт ( пользовательский шрифт, которого на компе нет по умолчанию) для qsp, вернее сможет ли плеер его воспроизвести?

=Oliver=
Все предельно просто. 
В папку с игрой(можно просто создать папку для шрифта(главное чтобы в папке с игрой)) кидаешь файл шрифта(обычно расширение .ttf). 
В первой локации пишешь: 

Код:
$FNAME = "название шрифта" & ! Пример $FNAME = "Ubuntu" расширение указывать не нужно, только название
Вот и все.

=Aaaspavel=
т.е. шрифт достаточно просто положить в папку с игрой, а в папку к остальным .ttf шрифт можно не добавлять? 
просто немного напрягает, что сделать в настройках плеера отображение полужирным курсивом нельзя, вот и думаю прописать в пользовательском шрифте полужирный курсив по умолчанию

=Oliver=
Есть папка %название_папки% в которой и находиться твоя игра(qsp файл), вот туда и кидаешь файл шрифта %название_шрифта.ttf%, а в функции $FNAME пишешь только имя шрифта, без расширения. Пример: 

Код:
$FNAME = 'Шрифт'
<b>Name</b> - вот выделение жирным курсивом. 
Но, ты хочешь чтобы весь плеер был жирным курсивом. 
Тогда покопайся в настройка файла "qspgui.cfg", находиться он в папке с плеером. Изменяешь нужные тебе строчки, и кидаешь файл в папку с игрой. Всё. 
Сам к этому не прибегал, но ты волен экспериментировать.

=Svartberg=
Oliver забыл одну чудную вещь. Чтобы этот шрифт заработал, его сначала нужно установить) 
QSP берет шрифты из виндовской базы. Поэтому придется заранее устанавливать шрифт, а вот добавлять его или нет - будет решать уже игрок.

=Aleks Versus=
в классическом плеере нельзя "просто кинуть шрифт в папку с игрой". Шрифт обязательно должен быть установлен в системе. Подключение шрифтов возможно в AeroQSP. Есть даже тема отдельная, насколько я помню, с инструкцией по подключению шрифтов. 

P.S.: а, и ещё наверняка в QuestNavigator можно подключать шрифты через css. Но это нужно у Nexа уточнять.
-------------------------------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=207&prc=25&Itemid=57#p26187
Снова обращаюсь к форуму за советом. 
Надеюсь, ещё не не задолбал... 

Можно ли сделать так, чтобы шрифт использовался в игре, но не был установлен на компьютере?

=Nex=
В классике - нельзя. Но можно положить шрифт в папку с игрой и попросить пользователя его установить ) 

В Навигаторе - можно через CSS.