снять выделение действий.txt-light
--------------------------------------------------------------------------------------
=Ways=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=215&prc=25&Itemid=57#p26820
Подскажите пожалуйста, есть ли возможность снять выделение в окне действий? В классическом плеере. Заранее спасибо.

=Aleks Versus=
насколько я знаю, специальной команды нет. Действия выделяются не конкретным выбором (в отличие от предметов), а наведением мыши. Правда можно использовать костыль: 

Код:
$actlist = $curacts 
cla 
dynamic $actlist
Теоретически этот код можно засунуть на локацию-счётчик, и тогда выделение будет сниматься автоматически, пока игрок не пошевелит мышкой. Практически это скорее всего приведёт к массе глюков.