В: С предметов можно снимать выделение, а можно ли снять выделение с действия?

О:
	В отличие от предметов действия выделяются не кликом, а наведением указателя мыши. Специальной команды для снятия выделения с действия нет. Однако можно использовать костыль:

		! фиксируем текущие действия в переменную
		$actlist=$curacts
		! очищаем список действий
		cla
		! восстанавливаем список действий
		dynamic $actlist

	Если указатель мыши будет наведён на окно действий, само собой одно из действий вновь будет выделено.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=215&prc=25&Itemid=57#p26820