=9.2. Можно ли вставить в игру gif-файл?=
[:faq_09_02]
В: Можно ли вставить в игру gif-файл?
О:
Да, можно. gif-файл вставляется в игру точно так же, как и любое другое изображение.

Для примера покажем вставку gif с помощью html:
```qsp
usehtml=1
*pl "<img src='images/clouds.gif'>"
```
Если вместо изображения вы видите разбитый серый квадрат, возможно вы неверно указали путь или название файла.

Если изображение не отображается в указанном месте даже в виде разбитого квадрата, скорее всего плеер не поддерживает данный формат.

Если у вас проблемы с воспроизведением gif-анимации, посмотрите список тем в разделе источников: [перейти к разделу](#link_09_02)
