строка текста
---------------------------------------------------------------------------------------
=oleksandrigo=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=210&prc=25&Itemid=57#p26516
Итак вопрос: Зачем нужно поле ввода в плеере? 
Я изначально думал, что это для ввода команд типа gt 'туда' или изменение переменных в игре, но нет.

=Aleks Versus=
для парсерных игр можно. https://ifwiki.ru/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%B0%D1%80%D1%81%D0%B5%D1%80%D0%BD%D1%8B%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B
--------------------------------------------------------------------
=Axi.Lex=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=186&prc=25&Itemid=57#p24603
Как задействовать строку ввода? 
Мне для создания диалога. 
Можно и поле ввода для ком.версии.

=Svartberg=
я очень, очень-очень рекомендую уже подробно ознакомится с документацией. Иначе ты так сам ничего так и не поймешь. 
Вот тут всё расписано http://wiki.qsp.su/help:inputs. 
--------------------------------------------------------------------
=Gefestions=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=194&prc=25&Itemid=57#p25040
Как сделать обработку команд через поле ввода, например если персонаж находится в комнате. 

 Спойлер Show Spoiler Hide Spoiler
  
Стандартные команды движения задумано сделать по стандарту например: 

act 'Коридор': gt 'koridor' 

И добавить команды которые надо вводить через поле ввода, именно на этой локации. 

Например: "Искать улики" - соответственно poisk_ulik_komn =1 
                  "Подбросить улики" - соответственно podstava_ulik_komn =1, geroin -1 

Самое главное что бы эти команды были введены через ПОЛЕ ВВОДА. 

=Aleks Versus=
Всё достаточно просто. 
Создаём специальную локацию — обработчик строки ввода. Название может быть любым, но я обычно называю "inputText". 
Далее, указываем плееру, что именно эта локация отвечает за обработку строки ввода. Для этого в самой первой локации в игре пишем: 

Код:
$usercom = 'inputText'
Теперь, все команды, которые доступны игроку через поле ввода, прописываем на локации "inputText": 

Код:
! если игрок ввёл текст "искать улики" 
if LCASE($user_text) = 'искать улики': 
    ! если действие происходит в комнате с уликами 
    if $curloc = 'комната_с_уликами': 
        ! находим улики 
        poisk_ulik_komn =1 
    else 
    ! иначе дело происходит где-то ещё 
        *pl 'Глупо искать улики там, где ничего не происходило.' 
    end 
end 
! или так, если удобнее: 
! если игрок находится в некоей комнате 
if $curloc='обычная_комната': 
    ! если игрок вводит команду подбросить улики 
    ! и улики ещё не подброшены 
    if LCASE($user_text)='подбросить улики' and podstava_ulik_komn=0: 
        podstava_ulik_komn=1 
        ! улики подброшены, героиним 
        geroin-=1     &    !    или geroin+=1 не знаю 
    elseif LCASE($user_text)='подбросить улики' and podstava_ulik_komn=1: 
    ! иначе, если команду опять вводят, но улики подброшены 
        *pl 'Я уже подставил бедолагу. Зачем тратить на него столько герыча?' 
    end 
end

Функция $user_text возвращает текст, введённый в поле ввода. 
Функция LCASE - переводит все символы строки в нижний регистр. Это позволяет игроку вводить "искать улики", "Искать Улики", "ИСКАТЬ УЛИКИ" или даже "ИсКаТь УлИкИ". 
Обработка локации inputText будет происходить в тот момент (если я правильно помню), когда игрок ставит курсор в поле ввода (набирает текст) и нажимает Enter.
---------------------------------------------------------------------------------------
=Alcohol=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25547
Помогите, добрые люди! Как сделать в игре что-то типа консоли? Например в окне описания написано "введите QWERTY для открытия двери", и нужно написать в поле ввода QWERTY и нажать "enter". Как сделать так, чтобы после того как текст введён (нажата кнопка "enter") плеер "прочитывал" введённый текст, проверял QWERTY это или нет и в первом случае открывал дверь?

=mkir=
Можно разными способами. Самые простые: 

1. 
В первой локации написать 
$usercom='usercom' 

Добавить локацию с названием usercom 

В ней: 
if USER_TEXT = 'Любое слово': 
!любое действие 
end 

2. 
Непосредственно в коде конкретного действия можно написать 
$x = input ("y") 
!x- любая переменная, y - текст, объясняющий игроку, что делать, что вводить 
ну, а затем уже последствия введенного, типа: 

if $x = : 
else 
end 

либо, например 
if x < 1: 
pl 'Некорректное число' 
end 
if x > 0: 
pl 'Окей, пусть будет <<x>>' 
end 
(для чисел, но тогда $ убрать и в начале)