launcher
-------------------------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23832
приветы! как сделать... короче идея такая, нужно чтобы при запуске ярлычком навигатора появлялось меню выбора, ну к примеру 
игра1 или игра2 и в зависимости от выбора игрока запускался соответственно файл start1.qsp или start2.qsp 
возможно ли это вообще и как это сделать?

=IIopy4uk=
OPENQST [$путь] - открытие и запуск заданного файла игры. 
При использовании данного оператора, не происходит удаления переменных, удаления предметов инвентаря, очистки дополнительного описания и строки ввода, а также остановки проигрываемых файлов (для этого в начале загружаемой игры можно выполнить "KILLALL & CLS & CLOSE ALL").
http://wiki.qsp.su/help:modules

=evp=
Файл game.qsp, локация start:

Код:
act 'начать игру 1': 
    inclib 'game1.qsp' 
    gt 'start1' 
end 
act 'начать игру 2': 
    inclib 'game2.qsp' 
    gt 'start2' 
end
В файлах game1.qsp и game2.qsp надо предусмотреть наличие локаций 'start1' и 'start2' соответственно. 
Код исключительно для QN, для использования в классике заменить оператор INCLIB на  ADDQST. 

Я не уверен в корректной работе OPENQST в Навигаторе. Nex должен знать точн
