файлы tmp
---------------------------------------------------------------------------------------
=Драккан=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=123&prc=25&Itemid=57#p20673

Вопрос 2: После запуска игры в папке с игрой образуется файл .tmp, как сделать что бы он не создавался каждый раз заново?

=Axil=
Вопрос 2: Я не видел никаких tmp. Какой плеер, классический?

=Aleks Versus=
если у тебя в папке создаются файлы .tmp, скорее всего в той же папке лежит файл конфигурации плеера с атрибутом "только для чтения". Присутствие файлов в данном случае - явление вполне нормальное. Сними атрибут, или удали файл .cfg. 

---------------------------------------------------------------------------------------
=mkir=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=205&prc=25&Itemid=57#p26049
1. Запустить игру, настроить размеры окошек по вкусу. 
2. Закрыть плеер. 
3. Скопировать файл qspgui.cfg из папки плеера в папку игры. 
4. Проставить для файла qspgui.cfg в папке игры атрибут "только чтение".

Тут такое дело. Следовал этим пунктам - и всё хорошо. Делаю несколько игр параллельно и редактирую старые, везде разные окна - так, как я их расставил. Однако почему-то в оригинальных папках с каждым тестом "копятся" какие-то непонятные (временные?) файлы .tmp 

Что с ними делать, зачем они нужны? Если я, например, захочу опубликовать игру, нужно ли копировать их в архив вместе с остальными файлами? 

Скриншот прилагаю.http://qsp.su/components/com_agora/img/members/1296/mini_desig.PNG

=Nex=
Копировать их не нужно, а откуда они берутся, не знаю.

=Wol4ik=
У меня было, когда я на файл конфига ставил "только для чтения". Винда она же бережливая, тычется записать, а низяяя))) Вот и копит тэ.эм.пэ.

=mkir=
И еще одна странная ерунда. Теперь запускаю игру - звук в ней по умолчанию выключен (т.е. игрок должен включать его вручную через меню сверху). Думал, может это я через .cfg напортачил... повторяю операцию: запускаю через плеер (тоже по умолчанию нет звука), включаю звук. Закрываю плеер. Копирую .cfg в папку с игрой. Ставлю "Только запись". Запускаю - выключен звук. Буквально вчера такого не было - и непонятно, что изменилось. 

Как можно в коде прописать принудительное включение звука?

=Aleks Versus=
в qspgui.cfg (открывать текстовым редактором) за звук отвечает строчка: 

Код:
Volume=100
Проверь оба файла. И в папке с плеером и в папке с игрой. 100 - это максимум, 0 - минимум. Ну ты знаешь.

=vironio=
Немного опоздал, но всё же. Чтобы в папке с классическим плеером не копились .tmp, достаточно просто на всю папку с плеером повесить атрибут "Только для чтения".