красивый фон
--------------------------------------------------------------------------------
=St-john=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=207&prc=25&Itemid=57#p26184
Всем привет! Такой вопрос - есть ли какой-нибудь способ сделать нормальный и красивый  фон в классике? $BACKIMAGE как-то слишком убого получается.

=Nex=
нету

=Aleks Versus=
На самом деле способ есть, но он сложный. Нужно использовать изображения с прозрачностью, у которых нет чётких видимых прямоугольных границ.