изменить цвет фона
---------------------------------------------------------------------------------------
=konolya=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=134&prc=25&Itemid=57#p21408
Конечно нубский вопрос, н я уже позабыл, как сделать фон полностью красным или чёрным? 

=CoSinYs=
для покраски фона 

bcolor = rgb(red,green,blue)

red, green, blue - тока цифрами заменяешь, или указываешь где-нить перед этим чему переменные равны
---------------------------------------------------------------------------------------
=mkir=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=138&prc=25&Itemid=57#p21609
Вот в игре цвета фона какой-то сероватый по умолчанию, мне бы хотелось сделать его идеально белым - и это получается через сам плеер,- выбор цвета фона. А вот в коде игры - если набрать bcolor = 0, то этот самый ноль и будет "сероватым-по умолчанию". Как добиться белизны через код?)

=bkz=
bcolor=rgb(255,255,255) - если хочешь залить фон именно белым цветом. 
bcolor='' возврат к стандарту QSP , то есть сброс всех значений. 
А вообще советую http://www.blacksunsoftware.com/downloa … aSetup.exe удобная и простая. Есть на русском языке.
---------------------------------------------------------------------------------------
=tay=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=150&prc=25&Itemid=57#p22437
приветствую! такой вопрос, в классическом плеере за цвет фона отвечает такой код 


Код:
fcolor=rgb(0,0,0) 
bcolor=rgb(250,200,200)
но в навигаторе он не работает, как сделать чтобы в навигаторе можно было изменять цвет фона окон
---------------------------------------------------------------------------------------
=DeathSpace=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=156&prc=25&Itemid=57#p22944
Можно ли сделать фон для окон: предметов,доп описания и окна действий?

=Aleks Versus=
что именно ты хочешь сделать? Картинку подложить? В классике под основное описание только подкладывается. Цвет фона так же меняется только общий. В AeroQSP и Quest Navigator можно сделать как душе угодно.
---------------------------------------------------------------------------------------
=Совёнок=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=177&prc=25&Itemid=57#p24015
Напомните - как задать цвет фону в игре? (стандартный плеер QSP)

=Костёр=
Например, код белого цвета в RGB: 255,255,255. Тогда пишешь так: bcolor=rgb(255,255,255)
----------------------------------------------------------------------------
