изменить шрифт части текста
--------------------------------------------------------------------------------------------------
=Белый Шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=132&prc=25&Itemid=57#p21298
Мне снова требуется хелп, уважаемые.  Начал оформлять внешний вид игры, поэтому будут задавать примитивные вопросы по визуалке. 
Первый вопрос: Задал шрифт $fname = ''. Можно ли как-то сделать, что бы шрифт в окне объектов(предметов) отличался от основного шрифта игры?

=Babai=
addobj '<font face="Шрифт" color="Цвет">Объект</font>' 

=Белый Шарик=
upd: Проблемка 2. А если мой объект состоит из комбинации текстового выражения и числового.  Числовой элемент задан отдельной переменной. По вашему совету заменил шрифты в текстовых значениях, а шрифты числовых как заменить? 

см пример: 

$San1 = '<font face="georgia">Здравомыслие </font>' + San1

И еще сюда же, подскажите, как в объектах размер шрифта сделать отличный от всего остального fsize.

=Babai=
Тег <Font> http://htmlbook.ru/html/font

$font_obj='Georgia' 
'<font face="<<$font_obj>>" size="small">Здравомыслие </font>'

------------------------------------------------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=147&prc=25&Itemid=57#p22182
Приветы! 
Возник вопрос такого свойства: как сделать, чтобы не расписывать каждую строчку '<i><b><font color = yellow>Ждать</font></b></i>', а задать наклон, толщину и цвет всего текста один раз для локации, а в нужных местах только менять цвет и размер?

=Svartberg=
Это тебе CSS в помощь, а CSS только в AeroQSP

=Aleks Versus=
приблизительно так. В самой первой локации задаём 

Код:
$onnewloc = 'onNewLoc'
Создаём локацию onNewLoc, где пишем следующее: 

Код:
$print_text = '<font><i><b>'+$maintxt+'</b></i></font>' 
*clr 
*p $print_text
Так будет задано форматирование для всего текста, выводимого на локацию. Естественно, чтоб в такой текст вставить неформатированный текст, придётся поизгаляться, или придумать способ посложнее. 
Есть ещё в классическом плеере такие штуки, как fcolor lcolor bcolor fsize $fname. Может быть тебе их достаточно? 
----------------------------------------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=148&prc=25&Itemid=57#p22311
спасибо, только теперь проблема с текстом... а как сделать чтобы текст [bgcolor=black] на фоне был? [/bgcolor] 
нифига не работает тег в qsp

=Aleks Versus=
не понимаю, что значит текст на фоне? Для какого плеера пишешь? Подсветка фона текста в классическом плеере невозможна. Хотя можешь попробовать стилизовать <span> 

Код:
<span style="background:#ffff00">текст</span>
Повторюсь: скорее всего в классике не сработает. В Quest Navigator такая подсветка осуществима.
------------------------------------------------------------------------------
=RomaDova=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=149&prc=25&Itemid=57#p22369
При помощи какого оператора можно изменить шрифт лишь части текста, а не шрифт всей локации? Я пробовал несколько вариантов, но они не поддерживаются. Доступна ли эта функция вообще?

=Svartberg=
HTML тебе в помощь. 

USEHTML=1 
<font size=10>Текст</font>

=RomaDova=
Это-то я знаю, речь именно о самом типе шрифта (Например: "Arial")

=Svartberg=
face - Определяет гарнитуру шрифта.

=Aleks Versus=
http://htmlbook.ru/html/font
-------------------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=150&prc=25&Itemid=57#p22428
а сменить шрифт можно? ну чтобы весь текст был одним шрифтом, который прописан FNAME, а в определённых местах заменить, к примеру, на готический шрифт?

=Aleks Versus=
для этого проще всего использовать html. 

Обрати внимание на типографский модуль Олегуса.
---------------------------------------------------------------------
=Weliot=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=169&prc=25&Itemid=57#p23635
Как изменить цвет шрифта? То что написано в разделе Документация я пробовал, но не получается. Напишите уже код)

=Aleks Versus=
fcolor = rgb(0,0,255)
, не работает? Тогда в каком плеере ты пробуешь менять цвет?

=Aaaspavel=
изменить цвет шрифта где? произвольно в классике 

Код:

'<center><font color = green>ТЕКСТ</font></center>' 
----------------------------------------------------------------------
=Hungry=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=193&prc=25&Itemid=57#p25014
Как вставить и описание/доп. описание кусок текста с отличным от остального массива текста шрифтом/размером шрифта?

=Aleks Versus=
это делается с помощью html. 

Код:
usehtml = 1 
*pl "<font size=7 color=#000088 face=Arial>Большие буквы синего цвета шрифтом Arial</font> 
<h1>Заголовок первого уровня</h1> 
<i><b>жирный курсивный текст</b></i>"
-----------------------------------------------------------------------------------------------
=Alcohol=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=226&prc=25&Itemid=57#p25541
Решил попробовать создать игру с использованием HTML. Но рыться в непонятных справочниках не хочу. Подскажите простейшие команды, типо изменение цвета текста и фона. Помогите новичку.

=Oliver=
'Цвет внезапно стал <font color=#f90404>красным</font>.'
Код:
'Всё бы и ничего, но он ещё и стал <h2>заголовком!</h2>'
Код:
BCOLOR=RGB(0,0,0) & !Фон будет черным
Код:
fsize = 16 & !Меняет размер шрифта во всей игре
Вот тут можно получить как и HEX цвет(#f90404), так и RGB( (0,0,0) ).
---------------------------------------------------------------------------------------
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=174&prc=25&Itemid=57#p23889
---------------------------------------------------------------------------------------
=Bup0H=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=177&prc=25&Itemid=57#p24056
font color = blue 
я так понимаю это уже HTML. Какие цвета по умолчанию можно вписать (Red, Green и т.п) есть ли весь список?

=Svartberg=
Лучше используй цветовые коды. 
Вот тут например можешь себе подобрать: http://html-color-codes.info/ 
(Используй HTML Color Picker) 
<font color = #0000FF> </font> - как результат: синий цвет.
