плавное изменение цвета текста/фона.txt-light
---------------------------------------------------------------------------------------
=ejikplains=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=223&prc=25&Itemid=57#p26533
первый: Любая локация, при большом объеме текста, всегда выносит игрока в конец текста. тобишь, по факту, чтобы начать игроку читать, ему нужно поднимать раздел описания вверх. Вопрос: как сделать так, чтобы после очистки описания и ввода нового текста, блок описания не в конец уходил, а вверх в начало? Ну и так-то возможно ли реализация системы, при которой строка действия появляется только после того, как игрок дочитает текст вниз? 
Второй: возможно ли реализовать плавное появление текста, и, через какое-либо время, его плавное затухание?

=Wol4ik=
Уверен, что старейшины ответят, я не из их числа. Однако, поделюсь  мнением насчет остроты темы. Локации со скроллами очень тяжело воспринимаются. Вплоть до неприязни. Это я не только от себя говорю. Намного легче читать текст, который не огромной портянкой, а разбит на блоки/абзацы с отступами или двойным Enter. Если длинны не избежать, лучше разбить на несколько локаций. Чтобы при чтении не требовался скролл. Все только спасибо скажут. Желаю успехов в разработке.

=oleksandrigo=
про скорлл незнаю. Соглашусь с Wol4ik`ом. 

Насчет же затухания. Есть только идея. Тебе придется сделать что-то вроде такого. 

ОТСЧЕТ - КОМАНДА а команда по смене цвета текста на более прозрачный. Вроде есть такое. - ОТСЧЕТ - КОМАНДА... и так далее. 

Идею не проверял ибо мне оно не очень нужно. Но если сильно нужно попробуй вдруг прокатит. В RGB вроде должен быть параметр прозрачности. Альфа или что-то такое он. Отсчет должен быть небольшим, чтобы была эта самая плавность.

=Aleks Versus=
чтобы сделать плавное появление текста, нужно задать цвет текста и фона одинаковым, а потом с помощью цикла изменить либо то либо другое. Смотри задачу "Плавное изменение цвета фона" http://qsp.su/index.php?option=com_content&view=article&id=112:2011-05-20-06-23-02&catid=36:2009-02-19-06-11-21&Itemid=76. 