оформление
-------------------------------------------------------------------------
=Белый Шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=140&prc=25&Itemid=57#p21700
Подскажите, как изменить цвет подсветки, выбираемого действия. По умолчанию стоит голубой цвет.

=Aleks Versus=
Никак.
---------------------------------------------------------------------------------
=ejikplains=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=222&prc=25&Itemid=57#p26317
Еще такой вопрос: сделал фон одним цветом(картинку убрал, ну нафиг её). но помимо фона этим же цветом стали и действия. Как сделать так, чтобы блок действий был другого цвета? да и как делать другого цвета сами действия?

=Aleks Versus=
Эм. В классическом плеере всё это провернуть довольно сложно. 

С помощью bgcolor меняется цвет всего плеера. Настроек для отдельных окон нет. 

В Quest Navigator http://qsp.su/index.php?option=com_agora&task=topic&id=424&Itemid=57 можно подправить таблицу css и каждому блоку (основное окно, дополнительное, действия, предметы) можно задать отдельный цвет. 

В AeroQSP так же можно самому сварганить дизайн для игры.