окно предпросмотра
--------------------------------------------------------------------------------------
=Anuki=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=158&prc=25&Itemid=57#p23132
Господа, взываю о помощи. Я - нуб, пробую кое-что наваять к кугене. Столкнулся с неразрешимой для меня проблемой прямо таки вселенского масштаба: как заставить закрываться окно предпросмотра автоматически, например, при переходе на другую локацию?

=DaGrozz=
clr очистка дополнительного окна 
*clr очистка основного экрана 
cls очистка и основного и дополнительного экрана 
view без указания адреса закрыть картинку
