=10.2. Как изменить цвет фона в игре?=
[:faq_10_02]
В: Как изменить цвет фона в игре?

О:

Чтобы изменить цвет фона в игре, необходимо изменить значение системной переменной `bcolor`.

В QSP используется формат записи цвета из трёх составляющих: красная, зелёная, синяя. Любой цвет закодирован обычным числом. Например:
```qsp
	! чёрный цвет фона
	bcolor=-16777216
	! красный цвет фона
	bcolor=-16776961
	! белый цвет фона
	bcolor=-1
```
Для нас такая запись числа очень непонятна, поэтому в QSP предусмотрена функция, которая позволяет нам задавать цвет более понятным образом. Это функция `rgb`:
```qsp
	bcolor=rgb(red,green,blue)
```
Вместо `red`, `green` и `blue` необходимо указать значения составляющих для цвета числами от 0 до 255 (`red` — красная, `green` — зелёная, `blue` — синяя). Например:
```qsp
	! фон чёрного цвета
	bcolor=rgb(0,0,0)
	! фон белого цвета
	bcolor=rgb(255,255,255)
	! фон красного цвета
	bcolor=rgb(255,0,0)
	! фон зелёного цвета
	bcolor=rgb(0,255,0)
	! фон синего цвета
	bcolor=rgb(0,0,255)
	! фон жёлтого цвета
	bcolor=rgb(255,255,0)
	! фон оранжевого цвета
	bcolor=rgb(255,130,0)
	! фон голубого цвета
	bcolor=rgb(0,255,255)
	! фон малинового цвета
	bcolor=rgb(255,0,255)
```
Чтобы сбросить цвет фона к значению по-умолчанию, необходимо присвоить переменной `bcolor` значение 0:
```qsp
	! фон по-умолчанию
	bcolor=0
```
Данный способ не работает в Quest Navigator.

Чтобы изменить цвет фона в Quest Navigator, необходимо воспользоваться вот такой командой:
```qsp
	EXEC('JS:document.body.style.backgroundColor="#RRGGBB";')
```
, где вместо RR, GG и BB необходимо вписать красную, зелёную и синюю составляющую цвета в шестнадцатеричном формате. Например:
```qsp
	! фон чёрного цвета
	EXEC('JS:document.body.style.backgroundColor="#000000";')
	! фон белого цвета
	EXEC('JS:document.body.style.backgroundColor="#ffffff";')
	! фон красного цвета
	EXEC('JS:document.body.style.backgroundColor="#ff0000";')
	! фон оранжевого цвета
	EXEC('JS:document.body.style.backgroundColor="#ff8200";')
```
