В: Как изменить формат части текста? Размер, цвет, наклон и т.д.?

О:

	Для этого необходимо использовать HTML-форматирование.

	Чтобы включить распознавание HTML в плеере, необходимо системной переменной usehtml присвоить значение отличное от нуля. Например, в самой первой локации в игре, пишем:

		usehtml=1

	Далее, когда нужно изменить внешний вид части текста, пользуемся соответствующими HTML-тегами.

		! выводим часть текста курсивом
		*pl "В этой строке несколько слов будут <i>написаны курсивом</i>."
		! выводим часть текста полужирным шрифтом
		*pl "В этой строке несколько слов будут <b>написаны полужирным шрифтом</b>."

	Чтобы изменить цвет, размер или непосредственно сам шрифт части текста, нужно использовать теги <font> и </font> с соответствующими атрибутами:

		! выводим часть текста красным цветом
		*pl "В этой строке несколько слов будут <font color=#ff0000>написаны красным цветом</font>."
		! выводим часть текста чуть большим шрифтом
		*pl "В этой строке несколько слов <font size=+2>будут крупнее</font>."
		! выводим часть текста другим шрифтом
		*pl "В этой строке несколько слов будут <font face='Times New Roman'>написаны шрифтом Times New Roman</font>."

	Теги и атрибуты можно комбинировать:

		! выводим часть текста курсивом и полужирным
		*pl "В этой строке несколько слов будут <b><i>написаны курсивом и полужирным</i></b>."
		! выводим часть текста красным и большим
		*pl "В этой строке несколько слов будут <font color=#ff0000 size=+2>написаны красным цветом и будут крупнее</font>."

	Обратите внимание: теги нужно закрывать в последовательности обратной открыванию.

	То есть, если сначала шёл открывающий тег <b>, а затем тег <i>, закрывающие теги должны идти в такой последовательности: сначала тег </i>, затем </b>.

http://htmlbook.ru/html/font
http://html-color-codes.info
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=132&prc=25&Itemid=57#p21298
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=147&prc=25&Itemid=57#p22182
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=148&prc=25&Itemid=57#p22311
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=149&prc=25&Itemid=57#p22369
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=150&prc=25&Itemid=57#p22428
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=169&prc=25&Itemid=57#p23635
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=193&prc=25&Itemid=57#p25014
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=226&prc=25&Itemid=57#p25541
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=174&prc=25&Itemid=57#p23889
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=177&prc=25&Itemid=57#p24056