=10.6. Можно ли задавать размер окон из кода игры? Чтобы в одной локации были одни настройки, в другой — другие.=
[:faq_10_06]
В: Можно ли задавать размер окон из кода игры? Чтобы в одной локации были одни настройки, в другой — другие.

О:
Нет. В классическом плеере этого сделать нельзя.

Но можно попытаться сделать подобное в Quest Navigator, прописав в css необходимые классы, а затем переназначая классы с помощью команды:
```qsp
	! меняет класс окна основного описания на yourClass
	EXEC('JS:document.getElementById("qsp-main").className="yourClass"')
```
Так же есть вариант, который в равной степени подходит и для классического плеера и для Quest Navigator: отказаться от всех окон, кроме окна основного описания, и манипулировать блоками уже непосредственно из кода игры. В классическом плеере это можно делать, верстая страницы с помощью таблиц (`<table>...</table>`), а в Quest Navigator — используя все возможности html.
