=1.4. В чём разница между `*pl "строка"` и просто `"строка"`?=
[:faq_01_04]

В: В чём разница между `*pl "строка"` и просто `"строка"`?
О:

	Никакой разницы нет. Вы можете использовать оба варианта.

```qsp
*pl "Строка текста, после которой будет вставлен перевод каретки."
"Строка текста, после которой будет вставлен перевод каретки."
```
	Второй вариант является лишь сокращённой записью первого.

	Любое значение, записанное без оператора, плеер автоматически выводит на экран, как если бы перед этим значением стоял оператор `*pl`:
```qsp
123
triz+bort
48*59-rtu
$mid("какая-то строка",10)
```

+В новых плеерах+

В плеерах версии 5.8.0 и выше есть одно отличие между командой с `*pl` и без. Если выражение не возвращает никакого результата (например, пользовательская функция), команда без `*pl` будет проигнорирована плеером, а команда с `*pl` — вернёт на экран пустую строку.

```qsp
# start
	! во всех версиях плеера вернёт пустую строку:
	*pl $func('foo')
	! вернёт пустую строку только в 5.7.0; в 5.8.0 и выше будет проигнорирована
	$func('foo')
--- start ---

# foo
	N=45+67
--- foo ---
```
