=1.6. В чём разница между `dynamic` и `dyneval`?=
[:faq_01_06]

В: В чём разница между `dynamic` и `dyneval`?

О:
	И `dynamic`, и `dyneval` выполняют код, который мы передаём им в виде текста. Однако разница есть. И она заключается в том, что `dynamic` — это оператор, а `dyneval` — это функция. Функция умеет `возвращать` результат. Сравните работу этих двух команд:
```qsp
	dynamic "result=1 & act 'Прибавить единицу (0)': dyn=dyn+1"
```
```qsp
	dyneval("result=2 & act 'Прибавить единицу (1)': dyn=dyn+1")
```
	Первая просто выведет действие в окно действий, а вторая выведет действие, и число `2` на экран. Потому что результатом работы этой функции в данном случае станет `2`.

	Чтобы воспользоваться возможностями `dyneval`, следует в конце вычислений присвоить результат переменной `result`:
```qsp
	dyneval("result=500*13/45")
```
	Подобно `gosub` и `func`, `dynamic` и `dyneval` работают с аргументами:
```qsp
	dynamic "hp=hp+args[0]
	if hp>hp_max:
		hp=hp_max
	elseif hp<0:
		hp=0
	end",23

	dyneval("result=1
	:for
	if args[1]>0:
		result=result*args[0]
		args[1]-=1
		jump 'for'
	end",57,3)
```

+В новых плеерах+

В плеерах версии 5.7.0 и ниже, если переданный в dyneval код не содержал переменной $result, при использовании неявного оператора на экран выводилась пустая строка. В плеерах версии 5.8.0 и выше такая функция dyneval будет просто проигнорирована.
```qsp
	"Первая строка"
	! в старых плеерах вы увидите здесь пустую строку, в новых — пустой строки не будет
	dyneval("HP=HP+34")
	"Последняя строка"
```
