=...чтобы код выполнялся всегда при переходе с локации на локацию?=
--------------------------------------------------------------
=Одиночка=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19885
Я хотел бы сделать локацию, которая отвечает за переходы. Допустим, если x = 0 ничего не происходит, а если x = 1, то мы переходим на следующую локацию. Просто не хочется постоянно засорять каждую локацию. Заранее спасибо.
=Одиночка=
А можно, допустим, сделать такую же локацию, только отвечающую за переходы? Что то вроде того: $переменная<0 gt 'ТЫ сдох'. Только чтобы все данные были на одной локации?

=Storm=
Одиночка, тебе нужна локация-обработчик, которая будет обрабатывать данные при переходе на любую другую локацию? Если да, то эта локация храниться в переменной $ONNEWLOC. Вот тебе ссылка на это в документации QSP Wiki [http://wiki.qsp.su/help:service_locations]

----------------------------------------------------------------------------
=Одиночка=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=115&prc=25&Itemid=57#p20011
Как решить проблему? Ввел время, и при этом, когда мин = 60, час = час + 1, мин = 0. Хочу, чтобы время менялось на каждой локации и работало по этому правилу. А прописывать на каждой локации код не хочется. Что делать?

=Storm=
попытаюсь объяснить доступно. В твоем случаи лучше создать локацию под названием "Статус", она будет хранить в себе данные о здоровье твоего персонажа и о игровом времени, и её можно будет вызвать по надобности через оператор GS. В начальной локации игры(с которой игра запускается) пишешь:

$ONNEWLOC="Статус"

Переменная $ONNEWLOC хранит название локации, код на которой должен выполняться каждый раз когда игрок переходит на любую другую локации из любой текущей. В локации "Статус" пишем такой код:

время=время+5 
дни=время/(24*60) 
часы=(время-дни*24*60)/60 
минуты=время-часы*60-дни*24*60 
clr 
p 'Здоровье:<<Здоровье>> 
Время: <<дни>> день, <<часы>>:<<минуты>>' 

Формулы времени я взял отсюда http://qsp.su/index.php?option=com_agora&task=topic&prc=25&id=40&Itemid=57&p=115. В них, как видишь, всё завязано на переменной "время" в которой храниться игровое время в минутах. Что происходит, когда мы переходим на любую другую локацию: в нашу переменную время добавляется 5 минут судя из этой строчки "время=время+5", затем производится вычисления дней, часов и минут. Оператор "clr" нужен для того, чтобы удалить содержимое дополнительного окна. Это наше так называемое "обновление", иначе бы у нас показатели параметра времени и здоровья громоздились бы в дополнительном окне. После этого оператора мы выводим в дополнительное окно описания здоровье и время. Можно задать начальное игровое время, допустим, "1 день, 23:0". Мы считаем его эквивалент в минутах, значить переменная время=2820, прописываем её в стартовой локации игры. Обрати внимание на то, что код на локации "Статус" выполняется даже при первом запуске игры, поэтому время у нас будет записано в таком формате "Время: 1 день, 23:5". То есть в счетчик добавились наши 5 минут. Можешь сам задать интервал какой тебе надо, меняя пять минут на какое-то другое значение. Если допустим в игровом времени переход на определенную локацию должен занимать больше времени, то ты должен к действию перехода дописать формулу "время=время+{твоё число определяющее время перехода на ту локацию}".
-----------------------------------------------------------------------------------------
Как сделать так, чтобы не писать один и тот же код в каждой локации http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=230&prc=25&Itemid=57#p18255
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=230&prc=25&Itemid=57#p17161