<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://wiki.qsp.su/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://wiki.qsp.su/feed.php">
        <title>Документация QSP</title>
        <description></description>
        <link>http://wiki.qsp.su/</link>
        <image rdf:resource="http://wiki.qsp.su/lib/tpl/exportdokuwiki/images/favicon.ico" />
       <dc:date>2022-06-20T03:15:01+03:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://wiki.qsp.su/help/dynamical?rev=1652948067&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.qsp.su/help/arrays?rev=1636958913&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.qsp.su/help/acts?rev=1621178045&amp;do=diff"/>
                <rdf:li rdf:resource="http://wiki.qsp.su/?image=qgen.png&amp;ns=&amp;rev=1442641368&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://wiki.qsp.su/?image=help%3Ainput_window.png&amp;ns=help&amp;rev=1440855156&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://wiki.qsp.su/?image=help%3Awindow_msg.png&amp;ns=help&amp;rev=1440855097&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://wiki.qsp.su/?image=help%3Aballad.jpg&amp;ns=help&amp;rev=1428394603&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://wiki.qsp.su/?image=help%3Aqspblank.jpg&amp;ns=help&amp;rev=1428394382&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://wiki.qsp.su/?image=help%3Alevel13.jpg&amp;ns=help&amp;rev=1428394316&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
                <rdf:li rdf:resource="http://wiki.qsp.su/?image=help%3Aqspblank2.jpg&amp;ns=help&amp;rev=1428394231&amp;tab_details=history&amp;mediado=diff&amp;do=media"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://wiki.qsp.su/lib/tpl/exportdokuwiki/images/favicon.ico">
        <title>Документация QSP</title>
        <link>http://wiki.qsp.su/</link>
        <url>http://wiki.qsp.su/lib/tpl/exportdokuwiki/images/favicon.ico</url>
    </image>
    <item rdf:about="http://wiki.qsp.su/help/dynamical?rev=1652948067&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2022-05-19T11:14:27+03:00</dc:date>
        <dc:creator>aleks_versus</dc:creator>
        <title>Динамический код - [Динамический код] </title>
        <link>http://wiki.qsp.su/help/dynamical?rev=1652948067&amp;do=diff</link>
        <description>Назад: Служебные локации

Динамический код

	*  DYNAMIC  [$код],[параметр 1],[параметр 2], ... - выполняет код, указанный в виде строки текста. Выполнение кода [$код] здесь аналогично оператору GS:</description>
    </item>
    <item rdf:about="http://wiki.qsp.su/help/arrays?rev=1636958913&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-11-15T09:48:33+03:00</dc:date>
        <dc:creator>aleks_versus</dc:creator>
        <title>Массивы - [Функции и операторы] </title>
        <link>http://wiki.qsp.su/help/arrays?rev=1636958913&amp;do=diff</link>
        <description>Назад: Программный код

Массивы

	*  Массив - последовательный набор значений, имеющих один тип данных и обладающих одним названием.
	*  Элементы массива идентифицируются по индексам.</description>
    </item>
    <item rdf:about="http://wiki.qsp.su/help/acts?rev=1621178045&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-05-16T18:14:05+03:00</dc:date>
        <dc:creator>aleks_versus</dc:creator>
        <title>Действия - [Ограничения] </title>
        <link>http://wiki.qsp.su/help/acts?rev=1621178045&amp;do=diff</link>
        <description>Назад: Диалоговое окно

Действия

Автор предлагает игроку варианты действий. Выбрав действие, игрок двигает игру дальше по сюжету - как правило, главный герой при этом совершает означенное действие. Например, убивает черепашку или проникает в чужой сад.</description>
    </item>
    <item rdf:about="http://wiki.qsp.su/?image=qgen.png&amp;ns=&amp;rev=1442641368&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2015-09-19T08:42:48+03:00</dc:date>
        <dc:creator>bkz</dc:creator>
        <title>qgen.png</title>
        <link>http://wiki.qsp.su/?image=qgen.png&amp;ns=&amp;rev=1442641368&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://wiki.qsp.su/_media/qgen.png?w=500&amp;h=328&amp;t=1442652168&amp;amp;tok=78ab0f&quot; alt=&quot;qgen.png&quot; /&gt;</description>
    </item>
    <item rdf:about="http://wiki.qsp.su/?image=help%3Ainput_window.png&amp;ns=help&amp;rev=1440855156&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2015-08-29T16:32:36+03:00</dc:date>
        <dc:creator>bkz</dc:creator>
        <title>help:input_window.png - создано</title>
        <link>http://wiki.qsp.su/?image=help%3Ainput_window.png&amp;ns=help&amp;rev=1440855156&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://wiki.qsp.su/_media/help/input_window.png?w=500&amp;h=296&amp;t=1440865956&amp;amp;tok=32bf40&quot; alt=&quot;help:input_window.png&quot; /&gt;</description>
    </item>
    <item rdf:about="http://wiki.qsp.su/?image=help%3Awindow_msg.png&amp;ns=help&amp;rev=1440855097&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2015-08-29T16:31:37+03:00</dc:date>
        <dc:creator>bkz</dc:creator>
        <title>help:window_msg.png - создано</title>
        <link>http://wiki.qsp.su/?image=help%3Awindow_msg.png&amp;ns=help&amp;rev=1440855097&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://wiki.qsp.su/_media/help/window_msg.png?w=500&amp;h=296&amp;t=1440865896&amp;amp;tok=99ec47&quot; alt=&quot;help:window_msg.png&quot; /&gt;</description>
    </item>
    <item rdf:about="http://wiki.qsp.su/?image=help%3Aballad.jpg&amp;ns=help&amp;rev=1428394603&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2015-04-07T11:16:43+03:00</dc:date>
        <title>help:ballad.jpg - старая ревизия восстановлена (2013/10/13 00:25)</title>
        <link>http://wiki.qsp.su/?image=help%3Aballad.jpg&amp;ns=help&amp;rev=1428394603&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://wiki.qsp.su/_media/help/ballad.jpg?w=500&amp;h=466&amp;t=1428445378&amp;amp;tok=498636&quot; alt=&quot;help:ballad.jpg&quot; /&gt;</description>
    </item>
    <item rdf:about="http://wiki.qsp.su/?image=help%3Aqspblank.jpg&amp;ns=help&amp;rev=1428394382&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2015-04-07T11:13:02+03:00</dc:date>
        <title>help:qspblank.jpg - старая ревизия восстановлена (2013/10/12 23:49)</title>
        <link>http://wiki.qsp.su/?image=help%3Aqspblank.jpg&amp;ns=help&amp;rev=1428394382&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://wiki.qsp.su/_media/help/qspblank.jpg?w=499&amp;h=409&amp;t=1428445416&amp;amp;tok=9b4827&quot; alt=&quot;help:qspblank.jpg&quot; /&gt;</description>
    </item>
    <item rdf:about="http://wiki.qsp.su/?image=help%3Alevel13.jpg&amp;ns=help&amp;rev=1428394316&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2015-04-07T11:11:56+03:00</dc:date>
        <title>help:level13.jpg - старая ревизия восстановлена (2013/10/13 00:34)</title>
        <link>http://wiki.qsp.su/?image=help%3Alevel13.jpg&amp;ns=help&amp;rev=1428394316&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://wiki.qsp.su/_media/help/level13.jpg?w=499&amp;h=409&amp;t=1428445444&amp;amp;tok=d569ff&quot; alt=&quot;help:level13.jpg&quot; /&gt;</description>
    </item>
    <item rdf:about="http://wiki.qsp.su/?image=help%3Aqspblank2.jpg&amp;ns=help&amp;rev=1428394231&amp;tab_details=history&amp;mediado=diff&amp;do=media">
        <dc:format>text/html</dc:format>
        <dc:date>2015-04-07T11:10:31+03:00</dc:date>
        <title>help:qspblank2.jpg - метаданные изменены</title>
        <link>http://wiki.qsp.su/?image=help%3Aqspblank2.jpg&amp;ns=help&amp;rev=1428394231&amp;tab_details=history&amp;mediado=diff&amp;do=media</link>
        <description>&lt;img src=&quot;http://wiki.qsp.su/_media/help/qspblank2.jpg?w=499&amp;h=409&amp;t=1428445456&amp;amp;tok=30a936&quot; alt=&quot;help:qspblank2.jpg&quot; /&gt;</description>
    </item>
</rdf:RDF>
