<!DOCTYPE html>
<html lang="ru" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Что такое QGen? [Документация QSP]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="qgen"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Документация QSP"/>
<link rel="start" href="qgen.html"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" href="feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" href="feed.html"/>
<link rel="edit" title="Править страницу" href="qgen.html"/>
<link rel="alternate" type="text/html" title="Простой HTML" href="_export/xhtml/qgen.xhtml"/>
<link rel="canonical" href="http://wiki.qsp.su/qgen"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.exportdokuwiki.css"/>
<link rel="stylesheet" type="text/css" href="lib/plugins/syntaxhighlighter3/sxh3/styles/shCore.css"/>
<link rel="stylesheet" type="text/css" href="lib/plugins/syntaxhighlighter3/sxh3/styles/shThemeDefault.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = {"id":"qgen","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.exportdokuwiki.js"></script>
<script type="text/javascript" src="lib/plugins/syntaxhighlighter3/sxh3/scripts/shCore.js"></script>
<script type="text/javascript" src="lib/plugins/syntaxhighlighter3/sxh3/scripts/shAutoloader.js"></script>
<script type="text/javascript" src="lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/exportdokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/exportdokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_exportdokuwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">Перейти к содержанию</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="wiki/logo.png" width="147" height="74" alt="" /> <span>Документация QSP</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Инструменты сайта</h3>
                        <div class="mobileTools">
                <form action="doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="qgen" /><select name="do" class="edit quickselect" title="Инструменты"><option value="">Инструменты</option><optgroup label="Инструменты страницы"></optgroup><optgroup label="Инструменты сайта"></optgroup><optgroup label="Инструменты пользователя"></optgroup></select><input type="submit" value="&gt;" /></div></form>            </div>
            <ul>
                            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Вы посетили:</span> <span class="bcsep">•</span> <bdi><a href="help/graphics.html"  class="breadcrumbs" title="help:graphics">Графика</a></bdi> <span class="bcsep">•</span> <bdi><a href="howto/arrays.html"  class="breadcrumbs" title="howto:arrays">Продвинутое использование массивов</a></bdi> <span class="bcsep">•</span> <bdi><a href="howto/start.html"  class="breadcrumbs" title="howto:start">Как сделать</a></bdi> <span class="bcsep">•</span> <bdi><a href="playground/playground.html"  class="breadcrumbs" title="playground:playground">PlayGround</a></bdi> <span class="bcsep">•</span> <bdi><a href="regex/start.html"  class="breadcrumbs" title="regex:start">Самоучитель по регулярным выражениям</a></bdi> <span class="bcsep">•</span> <bdi><a href="wiki/dokuwiki.html"  class="breadcrumbs" title="wiki:dokuwiki">DokuWiki</a></bdi> <span class="bcsep">•</span> <bdi><a href="wiki/syntax.html"  class="breadcrumbs" title="wiki:syntax">Formatting Syntax</a></bdi> <span class="bcsep">•</span> <bdi><a href="wiki/welcome.html"  class="breadcrumbs" title="wiki:welcome">Welcome to your new DokuWiki</a></bdi> <span class="bcsep">•</span> <bdi><a href="discussions.html"  class="breadcrumbs" title="discussions">Обсуждения</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="qgen.html"  class="breadcrumbs" title="qgen">Что такое QGen?</a></bdi></span></div>
                    </div>
    
    <div class="notify">New release available: 2020-07-29 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 3 available: 2020-06-09 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 2 available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22c "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22b "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22a "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2018-04-22 "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19g "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.7] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19f "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.6] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19e "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2017-02-19d "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2017-02-19c "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token and media manager: 2017-02-19b "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing install and media manager issues: 2017-02-19a "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2017-02-19 "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2016-06-26e "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2016-06-26d "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2016-06-26c "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token: 2016-06-26b "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2016-06-26 "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2015-08-10 "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="error">Writing /var/www/qsp.su/public_html/wiki/data/meta/access.log failed</div>
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 class="toggle">Боковая панель</h3>
                    <div class="content">
                                                                        <ul>
<li class="level1"><div class="li"> <strong><a href="start.html" class="wikilink1" title="start">В начало</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="help/qsp.html" class="wikilink1" title="help:qsp">Что такое QSP?</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="help/locations.html" class="wikilink1" title="help:locations">Локации и переходы</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Программирование</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="help/variables.html" class="wikilink1" title="help:variables">Переменные</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/expressions.html" class="wikilink1" title="help:expressions">Выражения</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/coding.html" class="wikilink1" title="help:coding">Программный код</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/arrays.html" class="wikilink1" title="help:arrays">Массивы</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/strings.html" class="wikilink1" title="help:strings">Строки</a></div>
<ul>
<li class="level3"><div class="li"> <a href="help/regexp.html" class="wikilink1" title="help:regexp">Регулярные выражения</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="help/conditional.html" class="wikilink1" title="help:conditional">Условия</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/organizing.html" class="wikilink1" title="help:organizing">Пользовательские функции и процедуры</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/jump.html" class="wikilink1" title="help:jump">Переходы внутри локации, циклы</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/principle.html" class="wikilink1" title="help:principle">Порядок работы интерпретатора</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/service_locations.html" class="wikilink1" title="help:service_locations">Служебные локации</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/dynamical.html" class="wikilink1" title="help:dynamical">Динамический код</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Вывод текста</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="help/main.html" class="wikilink1" title="help:main">Основное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/stat.html" class="wikilink1" title="help:stat">Дополнительное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/msgbox.html" class="wikilink1" title="help:msgbox">Диалоговое окно</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="help/acts.html" class="wikilink1" title="help:acts">Действия</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="help/objs.html" class="wikilink1" title="help:objs">Предметы (инвентарь)</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="help/menu.html" class="wikilink1" title="help:menu">Меню</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Оформление</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="help/sound.html" class="wikilink1" title="help:sound">Звук</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/graphics.html" class="wikilink1" title="help:graphics">Графика</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/fonts.html" class="wikilink1" title="help:fonts">Шрифты</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/html.html" class="wikilink1" title="help:html">HTML</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Расширенные возможности</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="help/inputs.html" class="wikilink1" title="help:inputs">Ввод текста игроком</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/modules.html" class="wikilink1" title="help:modules">Работа с файлами, использование модулей</a></div>
</li>
<li class="level2"><div class="li"> <a href="help/realtime.html" class="wikilink1" title="help:realtime">Реальное время</a></div>
</li>
<li class="level2"><div class="li"> Нюансы написания игр под разные плееры</div>
<ul>
<li class="level3"><div class="li"> <a href="help/classic_qsp.html" class="wikilink1" title="help:classic_qsp">Классический плеер</a></div>
</li>
<li class="level3"><div class="li"> <a href="help/aeroqsp.html" class="wikilink1" title="help:aeroqsp">AeroQSP</a></div>
</li>
<li class="level3"><div class="li"> <a href="help/navigator.html" class="wikilink1" title="help:navigator">Quest Navigator</a></div>
<ul>
<li class="level4"><div class="li"> <a href="help/navigator_command_line.html" class="wikilink1" title="help:navigator_command_line">Параметры запуска</a></div>
</li>
<li class="level4"><div class="li"> <a href="help/navigator_game_files.html" class="wikilink1" title="help:navigator_game_files">Файлы игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="help/navigator_game_template.html" class="wikilink1" title="help:navigator_game_template">Шаблон игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="help/sozdanie_igr_na_quest_navigator.html" class="wikilink1" title="help:sozdanie_igr_na_quest_navigator">Создание игр</a></div>
</li>
<li class="level4"><div class="li"> <a href="help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Шрифты</a></div>
</li>
<li class="level4"><div class="li"> <a href="help/fajl_nastroek_igry_v_quest_navigator.html" class="wikilink1" title="help:fajl_nastroek_igry_v_quest_navigator">Файл настроек игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="help/navigator_standalone.html" class="wikilink1" title="help:navigator_standalone">Независимая сборка</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Утилиты и средства разработки</div>
<ul>
<li class="level3"><div class="li"> <a href="help/debugger.html" class="wikilink1" title="help:debugger">Отладчик</a></div>
</li>
<li class="level3"><div class="li"> <a href="help/analyzer.html" class="wikilink1" title="help:analyzer">Анализатор кода QSP</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="howto/start.html" class="wikilink1" title="howto:start">Как сделать</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="help/glossary.html" class="wikilink1" title="help:glossary">Cловарь терминов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="help/keywords.html" class="wikilink1" title="help:keywords">Список ключевых слов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="help/limits.html" class="wikilink1" title="help:limits">Ограничения QSP</a></strong></div>
</li>
</ul>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>qgen</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level3"><div class="li"><a href="#chto_takoe_qgen">Что такое QGen?</a></div></li>
<li class="level3"><div class="li"><a href="#vozmozhnosti">Возможности.</a></div></li>
<li class="level3"><div class="li"><a href="#interfejs">Интерфейс.</a></div></li>
<li class="level3"><div class="li"><a href="#osnovnye_gorjachie_klavishi">Основные горячие клавиши.</a></div></li>
<li class="level3"><div class="li"><a href="#otvety_na_voprosy">Ответы на вопросы.</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h3 class="sectionedit1" id="chto_takoe_qgen">Что такое QGen?</h3>
<div class="level3">

<p>
QGen он же Quest Generator, является основным средством разработки текстовых игр и квестов на платформе QSP.
</p>

<p>
<a href="http://qsp.su/index.php?option=com_content&amp;task=view&amp;id=59&amp;Itemid=56" class="urlextern" title="http://qsp.su/index.php?option=com_content&amp;task=view&amp;id=59&amp;Itemid=56"  rel="nofollow">Учебник по QGen</a>
</p>

</div>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="qgen.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1442788260" /><input type="hidden" name="summary" value="[Что такое QGen?] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1-313" /><input type="submit" value="Править" class="button" title="Что такое QGen?" /></div></form></div>
<h3 class="sectionedit2" id="vozmozhnosti">Возможности.</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Автосохранение через определенные промежутки времени.<sup><a href="#fn__1" id="fnt__1" class="fn_top">1)</a></sup>.</div>
</li>
<li class="level1"><div class="li"> Конвертация игры в текстовый и TXT2GAM форматы для альтернативной разработки, а так же отладки кода<sup><a href="#fn__2" id="fnt__2" class="fn_top">2)</a></sup>.</div>
</li>
<li class="level1"><div class="li"> Гибкие настройки подсветки кода<sup><a href="#fn__3" id="fnt__3" class="fn_top">3)</a></sup>.</div>
</li>
<li class="level1"><div class="li"> Гибкие настройки интерфейса.</div>
</li>
<li class="level1"><div class="li"> Поддержка макросов.</div>
</li>
<li class="level1"><div class="li"> Легкое оперирование локациями<sup><a href="#fn__4" id="fnt__4" class="fn_top">4)</a></sup></div>
</li>
</ul>

</div>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="qgen.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1442788260" /><input type="hidden" name="summary" value="[Возможности.] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="314-1042" /><input type="submit" value="Править" class="button" title="Возможности." /></div></form></div>
<h3 class="sectionedit3" id="interfejs">Интерфейс.</h3>
<div class="level3">

<p>
<a href="qgen.png" class="media" title="qgen.png"><img src="qgen.png" class="mediacenter" alt="" width="450" /></a>
</p>
<ol>
<li class="level1"><div class="li"> Панель инструментов - дает вам возможность не запоминать комбинации клавиш для тех или иных действий. Если автору удобней оперировать горячими клавишами с клавиатуры, то панель можно отключить за ненадобностью.Вид → Список окон → Панель инструментов.</div>
</li>
<li class="level1"><div class="li"> Список локаций, его основное преимущество создание папок для удобной сортировки локаций.Так же отключается через Вид → Список окон → Окно списка локаций. или нажатием на крестик на самом окне.</div>
</li>
<li class="level1"><div class="li"> Окно описание локации.Использование не обязательно, можно отключить Настройки(ctrl+p)→ Основные → Убрать галочку с &quot;Показывать базовые описания локаций.&quot;</div>
</li>
<li class="level1"><div class="li"> Окно выполнение при посещении.Основное окно qGen-а в нем пишется весь код игры.Некоторые авторы предпочитают пользоваться непосредственно только им, при создании игры, так как &quot;Окно описания локаций&quot; и &quot;Базовые действия&quot; упрощаю процесс написания игры, но их использование не обязательно.</div>
</li>
<li class="level1"><div class="li"> Окно базовых действий.Позволяет быстро создавать, удалять, редактировать действия доступные игроку. Используется на усмотрение автора. Можно закрыть через Настройки(ctrl+p)→ Основные → Убрать галочку с &quot;Показывать базовые действия локаций.&quot;</div>
</li>
<li class="level1"><div class="li"> Строка состояния показывает описание последнего оператора введенного автором.Отключение Вид → Список окон → Строка состояния.</div>
</li>
<li class="level1"><div class="li"> Вкладки локаций - появляются только после открытия локации,позволяют быстро перемещаться по редактируемым локациям.</div>
</li>
</ol>

<p>
Использование окон редактора - выбор непосредственно самого автора. По факту можно отключить все окна и писать игру, оперируя горячими клавишами, только в окне &quot;Выполнить при посещении&quot;, а по локациям перемещаться по &quot;Списку локаций&quot;. Кроме этого есть возможность регулировать размеры всех окон через Настройки(ctrl+p)→ Размеры
</p>

</div>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="qgen.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1442788260" /><input type="hidden" name="summary" value="[Интерфейс.] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1043-4230" /><input type="submit" value="Править" class="button" title="Интерфейс." /></div></form></div>
<h3 class="sectionedit4" id="osnovnye_gorjachie_klavishi">Основные горячие клавиши.</h3>
<div class="level3">

<p>
Необходимости запоминать их нет, тем боле некоторые из них дублирует &quot;Панель инструментов.&quot;, но их использование существенно упрощает и ускоряет работу в редакторе.
</p>
<ul>
<li class="level1"><div class="li"> ctrl+z - отмена последнего действия.</div>
</li>
<li class="level1"><div class="li"> ctrl+f - поиск.</div>
</li>
<li class="level1"><div class="li"> ctrl+s - сохранение.</div>
</li>
<li class="level1"><div class="li"> F5 - быстрый запуск игры в плеере.</div>
</li>
</ul>

<p>
Не дублируются &quot;Панелью инструментов.&quot;
</p>
<ul>
<li class="level1"><div class="li"> TAB - табуляция кода.</div>
</li>
<li class="level1"><div class="li"> Shift + TAB - обратная табуляция.</div>
</li>
<li class="level1"><div class="li"> Home - перемещение в начало строки.</div>
</li>
<li class="level1"><div class="li"> End - перемещение в конец строки.</div>
</li>
<li class="level1"><div class="li"> PgUp - перемещение курсора к первому абзацу.</div>
</li>
<li class="level1"><div class="li"> PgDn - перемещение курсора к последнему абзацу.</div>
</li>
</ul>

<p>
Вы можете настроить полезное сочетание клавиш самостоятельно для рутинных операций.Зайдите в настройки(ctrl+p)
→ Комбинации клавиш → Добавить.
</p>

</div>
<div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="qgen.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1442788260" /><input type="hidden" name="summary" value="[Основные горячие клавиши.] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="4231-5494" /><input type="submit" value="Править" class="button" title="Основные горячие клавиши." /></div></form></div>
<h3 class="sectionedit5" id="otvety_na_voprosy">Ответы на вопросы.</h3>
<div class="level3">

<p>
<strong><em>Для чего нужен файл с расширением .qproj в папке с игрой?</em></strong><br/>

Он хранит информацию о папках локаций.<br/>

<strong><em>Как запустить справку по QGen?</em></strong><br/>

Скачать → ПКМ → Разблокировать, в QGen Помощь → указать путь к файлу справки.
</p>

</div>
<div class='secedit editbutton_section editbutton_5'><form class="button btn_secedit" method="post" action="qgen.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1442788260" /><input type="hidden" name="summary" value="[Ответы на вопросы.] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="5495-" /><input type="submit" value="Править" class="button" title="Ответы на вопросы." /></div></form></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
По умолчанию отключено</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
см.<a href="help/analyzer.html" class="wikilink1" title="help:analyzer">Анализатор</a></div>
<div class="fn"><sup><a href="#fnt__3" id="fn__3" class="fn_bot">3)</a></sup> 
Cинтаксиса.</div>
<div class="fn"><sup><a href="#fnt__4" id="fn__4" class="fn_bot">4)</a></sup> 
Локация - условный участок кода.</div>
</div>

<script type='text/javascript'>
  SyntaxHighlighter.autoloader(
    'applescript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAppleScript.js',
    'actionscript3 as3 /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAS3.js',
    'bash shell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushBash.js',
    'coldfusion cf /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushColdFusion.js',
    'cpp c /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCpp.js',
    'c# c-sharp csharp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCSharp.js',
    'css /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCss.js',
    'delphi pascal /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDelphi.js',
    'diff patch pas /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDiff.js',
    'erl erlang /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushErlang.js',
    'groovy /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushGroovy.js',
    'java /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJava.js',
    'jfx javafx /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJavaFX.js',
    'js jscript javascript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJScript.js',
    'perl pl /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPerl.js',
    'php /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPhp.js',
    'text plain /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPlain.js',
    'ps powershell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPowerShell.js',
    'py python /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPython.js',
    'ruby rails ror rb /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushRuby.js',
    'sass scss /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSass.js',
    'scala /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushScala.js',
    'sql /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSql.js',
    'vb vbnet /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushVb.js',
    'xml xhtml xslt html /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js',
    ' qsp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushQsp.js'
  );
  SyntaxHighlighter.all();
</script>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>qgen.txt</bdi> · Последние изменения: 2015/09/21 01:31 (внешнее изменение)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Инструменты страницы</h3>
                <div class="tools">
                    <ul>
                        <li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Наверх [T]"><span>Наверх</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
<!--
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="lib/tpl/exportdokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="lib/tpl/exportdokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="lib/tpl/exportdokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="lib/tpl/exportdokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="lib/tpl/exportdokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
-->
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
