пустые строки после таблицы
-------------------------------------------------------------------------------------
=svandrus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=123&prc=25&Itemid=57#p20672
Такая проблема.. Делаю таблицу.. 

 Спойлер Show Spoiler Hide Spoiler
  
'<table> 
    <tr><td rowspan = 13><img src = "content/Town/bankir.jpg"></td><td>    </td><td>Сегодняшние цены:</td></tr> 
    <tr><td>    </td><td>Золотые слитки:    $<<townGoldbarPrice>></td></tr> 
    <tr><td>    </td><td>Акции:     $<<townStockPrice>></td></tr> 
    <tr><td>    </td><td><p></td></tr> 
    <tr><td>    </td><td>Ваши средства:</td></tr> 
    <tr><td>    </td><td>Деньги (монеты): <<money>></td></tr> 
    <tr><td>    </td><td>Золотые слитки:    <<townGoldbars>></td></tr> 
    <tr><td>    </td><td>Акции:     <<townStock>></td></tr> 
    <tr><td>    </td><td><p></td></tr> 
    <tr><td>    </td><td>Всего на счете:</td></tr> 
    <tr><td>    </td><td>Золотые слитки:    $<<townGoldbarPrice * townGoldbars>></td></tr> 
    <tr><td>    </td><td>Акции:    $<<townStock * townStockPrice>></td></tr> 
</table>'
Табличка в порядке, но вот если располагать ниже неё ещё какой-нибудь текст, появляется здоровенный пробел... Величина пробела подозрительно соответствует количеству строк, которые использовались для создания таблицы, т.е. если всю таблицу записать одной строкой, то и пробел будет 1-2 строки... Почему так? И нельзя ли это как-нибудь ликвидировать?

=Axil=
Табличка: Попробуй писать без перевода строк. Тоесть '<table>' - кавычки закрывай на каждой строчке и открывай на следующей.

=evp=
*nl'<table>' 
    *p'<tr><td rowspan = 13><img src = "content/Town/bankir.jpg"></td><td>    </td><td>Сегодняшние цены:</td></tr>' 
    *p'<tr><td>    </td><td>Золотые слитки:    $<<townGoldbarPrice>></td></tr>' 
    *p'<tr><td>    </td><td>Акции:     $<<townStockPrice>></td></tr>' 
    *p'<tr><td>    </td><td><p></td></tr>' 
    *p'<tr><td>    </td><td>Ваши средства:</td></tr>' 
    *p'<tr><td>    </td><td>Деньги (монеты): <<money>></td></tr>' 
    *p'<tr><td>    </td><td>Золотые слитки:    <<townGoldbars>></td></tr>' 
    *p'<tr><td>    </td><td>Акции:     <<townStock>></td></tr>' 
    *p'<tr><td>    </td><td><p></td></tr>' 
    *p'<tr><td>    </td><td>Всего на счете:</td></tr>' 
    *p'<tr><td>    </td><td>Золотые слитки:    $<<townGoldbarPrice * townGoldbars>></td></tr>' 
    *p'<tr><td>    </td><td>Акции:    $<<townStock * townStockPrice>></td></tr>' 
*p'</table>'

=Aleks Versus=
вывод пустых строк под таблицей происходит по причине, которую тебе скорее всего лишь Nex сможет объяснить. Но, как правильно показал evp, записывать таблицу, выводимую на экран, необходимо в одну непрерывную строку. Переводы строк внутри таблицы (а так же отступы) классическим плеером не игнорируются. Где-то была даже тема на эту тему, но я что-то не нашёл.

=Nex=
Если в игре используются HTML-теги, то выводить текст следует оператором *P, это всё, что следует запомнить )
