текст в два столбика
---------------------------------------------------------------------------------
=Драккан=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=149&prc=25&Itemid=57#p22388
Можно как нибудь вывести текст в два столба в классике? К примеру характеристики персонажей.

=Aleks Versus=
используй таблицу. 

Код:
usehtml=1 
!.... 
'<table><tr><td>1 столбец</td><td>2 столбец</td></tr></table>'

=Драккан=
А что нужно сделать что бы один стобец был справа? И картинка, к примеру, тоже.

=Aleks Versus=
я в классике всё располагаю с помощью таблиц. Почитай вот здесь по настройке таблиц http://htmlbook.ru/html/table. Если тебя интересует выравнивание внутри ячейки таблицы, то делается так: 

Код:
<td align=right>...</td>
Если тебе нужно отодвинуть столбец к краю экрана, растяни таблицу по ширине: 

Код:
<table width=100%>
Как-то я делал выбор расы, там было что-то типа того: 

 Спойлер Show Spoiler Hide Spoiler
 
Код:
<table width=100%> 
    <tr> 
       <td align=left><img src="путь к файлу картинки"></td> 
       <td align=right> 
           <table width=640> 
               <tr><td width=75%>Сила</td><td>23</td></tr> 
               <tr><td width=75%>Здоровье</td><td>300</td></tr> 
               <tr><td width=75%>Ловкость</td><td>25</td></tr> 
           </table> 
        </td> 
    </tr> 
</table>
Только преформатирование в классике использовать не стоит.