В: Можно как-нибудь вывести текст в два столбца в классике? К примеру характеристики персонажей.

О:
	Да, можно. Используйте табличную вёрстку. Более того, с помощью таблиц в классике можно довольно гибко располагать элементы в окнах:

		*p "<table width=100%>"
		*p "<tr>"
			*p "<td align=left><img src='путь к файлу картинки'></td>"
			*p "<td align=right>"
				*p "<table width=640>"
					*p "<tr><td width=75%>Сила</td><td>23</td></tr>"
					*p "<tr><td width=75%>Здоровье</td><td>300</td></tr>"
					*p "<tr><td width=75%>Ловкость</td><td>25</td></tr>"
				*p "</table>"
			*p "</td>"
		*p "</tr>"
		*p "</table>"

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=149&prc=25&Itemid=57#p22388