=15.1. Зачем вообще нужна строка ввода (поле ввода)?=
[:faq_15_01]
В: Зачем вообще нужна строка ввода (поле ввода)?

О:
Строка ввода — это наследие так называемых парсерных игр, то есть игр, где управление производится с помощью ввода текста игроком. Игрок вводит в поле ввода текст вроде "войти в здание" или "взять апельсин", а игра реагирует на введённый текст. Есть даже специальные платформы, ориентированные на парсерные игры.

Quest Soft Player — платформа ориентированная на "менюшные" игры. То есть игры, управление в которых осуществляется с помощью нажатия на кнопки, ссылки, пункты меню и т.д. В QSP нет собственного синтаксического анализатора — важнейшего механизма, который позволяет игре воспринимать и понимать текст, введённый игроком. Тем не менее парсерные игры на QSP писать можно:
	* [Великая Пустота 9](https://ifwiki.ru/Великая_Пустота_9)
	* [Волшебный экзамен](https://ifwiki.ru/Волшебный_экзамен)

Так же строку ввода можно использовать при организации собственного отладчика, или для расширения возможностей игрока внутри игры.

Для ввода различных данных в процессе игры, например паролей от сейфов, ответов на вопросы, и — прочего, лучше использовать диалоговое окно, вызываемое функцией `$input`.
