txt2gam
-----------------------------------------------------------------------------------
=mkir=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=142&prc=25&Itemid=57#p21861
У меня еще для-меня-неожиданная проблема. Значит, дописал уже почти свою многострадальную игру - но только в том, что касается геймплея, кода, структуры и т.д. Остается еще не менее трудоемкая работа - генеральная литературная редакция. И вот ее я планировал делать через Ворд - именно Ворд помогает мне настроиться на литературу и не отвлекаться на остальное). Мне это виделось очень просто - 1. Экспортировать в текстовый файл. 2. Из txt просто копировать в ворд, править, а потом обратно. 3. Создать новую игру и импортировать в нее нужные txt.  
И вот на стадии 3) я понял, что ничего не знаю и не понимаю) - когда нажимаю на нужный файл, то мне предлагается еще отыскать какой-то .exe - но какой именно? если выбираю плеер, или qgen - выдается ошибка и, соответственно, никакого импорта не происходит

=Ajenta=
Тебе нужна утилитка тхт ту гам. - http://qsp.su/index.php?option=com_content&task=view&id=52&Itemid=56 

Собственно подключаешь её в кугене и тогда уже делаешь импорт.

----------------------------------------------------------------------------------------
=Baronutz73=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=142&prc=25&Itemid=57#p21923
Ребят, помогите! 
Написал, вроде как, игру в текстовом документе, но не понимаю, как ее преобразовать в файл qsp-формата, txt2gam при запуске моргает черным окошком на секунду и.... ничего. Подскажите, что делать. Спасибо.

=Aleks Versus=
советую тебе для пробы взять готовую игру, конвертировать её в текстовый файл, и конвертировать обратно в файл .qsp с помощью txt2gam. 
В принципе всё достаточно просто. Во-первых, чтоб не путаться, кинь текстовый файл игры в папку, где лежит txt2gam.exe. Назови этот файл как-нибудь односложно, латинскими буквами, цифрами, без пробелов. Например, 1.txt. Затем запусти командную строку, войди через неё в каталог, где лежит txt2gam.exe. 
Далее пиши в командной строке что-то типа

Код:
txt2gam.exe 1.txt 1.qsp
и нажимай enter. Игра должна конвертироваться.
