генерация персонажа
### ----------------------------------------------------------------------------
## Nekomaru
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=149&prc=25&Itemid=57#p22384
Привет всем. Подскажите пожалуйста, есть какой-нибудь пример или гайд о том как реализовать создание персонажа? 
Например 3 картинки на выбор с внешним видом, после чего распределение очков по характеристикам, например: 
Всего дано очков = 30 
сила = 10 
ловкость = 10 
интелект = 10. 

Остаток очков = 0 

Вот как то так примерно. Только начал осваивать qsp... этот аспект в гайдах не рассматривается к сожалению, потому очень нуждаюсь в помощи гуру. 
Искал ответ в этой теме, поиск не выдает ничего руками долистал до 70+ страницы... ненашёл, дальше не рискнул листать.. глаза в кучу.

#генерация_персонажа