как работает gosub
---------------------------------------------------------------------------------------
=Wol4ik=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=192&prc=25&Itemid=57#p24855
Друзья, добрый день. 
Делаю симулятор выживания. Вопрос про оператор GOSUB и аналоги. Прочитал ветку про него, а так же все из учебника и справочника на нашем форуме. Может что-то пропустил, но вопрос ключевой. По GOSUB я перехожу в некую заданную локацию. А какой для него (GOSUB) парный оператор возврата? В Бейсике и подобных языках, если я перехожу по GOSUB, то откуда бы я не перешел первый встретившийся оператор RETURN возвращает меня именно в то место, откуда я перешел. 

Допустим у меня есть ЛОКАЦИЯ1, ЛОКАЦИЯ2 и СЛУЖЕБНАЯ_ЛОКАЦИЯ. При определенных условиях мне нужен переход в СЛУЖЕБНАЯ_ЛОКАЦИЯ, но такой, чтоб каким-либо оператором (про него я и спрашиваю) я из этой СЛУЖЕБНАЯ_ЛОКАЦИЯ возвращался обратно, независимо от того откуда пришел. Хоть с ЛОКАЦИЯ1 хоть ЛОКАЦИЯ2. Вобщем, существует ли в QSP связка операторов перехода между локациями (а не внутри одной локации), подобная GOSUB\RETURN в Бейсике и подобных языках?

=Aleks Versus=
надо понимать, как работают операторы. Очень туго с семантикой у QSP, нет чёткого словаря, поэтому можно легко запутаться. 
GOTO - это переход на локацию. Т.е. плеер прыгает на указанную локацию, выполняет на ней весь код и всё. 
GOSUB - типа вызов подпрограммы (как в бейсике). Любая локация может быть использована как подпрограмма. Когда заканчивается код вызванной подпрограммы, плеер переходит к следующей строке после gosub. Проверяется просто. 

Код:
!#начало 
a=1 
*pl a 
gosub 'счёт' 
*pl a 

!#счёт 
a = a+1
Отличие gosub от goto не только в этом. При goto очищается окно основного описания и окно действий, тогда как по gosub просто происходит добавление туда и туда. 

Прервать же выполнение любого куска кода (независимо от того код ли это локации, код действия, или динамический код) можно командой exit https://wiki.qsp.org/help:organizing.