многомерные массивы
----------------------------------------------------------------------
=svandrus=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=119&prc=25&Itemid=57#p20347
Моя очередь спрашивать. Подскажите, пожалуйста, игру, в которой реализованы многомерные массивы. 
И, чисто теоретический вопрос - скольки-мерные массивы можно пользовать в QSP?

=Aleks Versus=
многомерных массивов, как таковых, в QSP нет. Есть разные ухищрения организации "многомерности" через текстовые индексы, через динамическое создание переменных, через формулы, вычисляющие "координаты" ячейки по её номеру. 
Подробнее о массивах https://qsp.org/index.php?option=com_agora&task=topic&id=93&Itemid=57
В игре "Серафим" были двумерные массивы, но я её что-то не нашёл в каталоге.

=svandrus=
В Вики расписано про создание двумерного массива, да и тут где-то видел дискуссию на тему многомерностей, вот и спросил. С поиском у меня плохо. 
Хочется сделать карточную игру, но через двумерный массив [x_y], где х - значение карты, а у - масть... В обучалках есть BJ, но там не так как мне хочется сделано. 
UPD. Вот-вот, эту тему я и помнил, спасибо. Только там не то, чтобы пример практического применения. Да и про предельность сказано, что может быть и больше, чем 2 измерения. Вот можно, допустим три? На большее, я как-то не рассчитываю, маловато фантазиии, но вот три? Вроде координаты в пространстве - долгота, широта и высота над горизонтом? Три разных к одной точке я могу, а вот три в одном?

=Aleks Versus=
проще всего тебе сейчас сделать через текстовые индексы. Хотьсколькимерное пространство. 

$пространство[X] или $пространство['<<X>>'] - одномерное 
$пространство['<<X>>,<<Y>>'] - двумерное 
$пространство['<<X>>,<<Y>>,<<Z>>'] - трёхмерное 
и т.д. 

добавлено: 

$карта['тройка_треф']='в руке'

типа того? 
тогда 

$карта['<<$X>>_<<$Y>>']

=svandrus=
Спасибо. Я же учусь и мне нужен работающий пример. Карты игральные и карты топографические, на мой непросвещенный взгляд, самое то, для понимания многомерных массивов. 
Сразу же возник вопрос по записи массива. В одном случае написано: 

$карта['<<$X>>_<<$Y>>']

В другом:

$пространство['<<X>>,<<Y>>'] 

Это одно и то же?

=Aleks Versus=
индекс элемента ТЕКСТОВЫЙ. То есть это просто строка, в которой ты указываешь цифры. Ты можешь выбрать любую форму записи, какая тебе будет удобна и наглядна: 

$пространство['<<X>>,<<Y>>'] 
$пространство['<<X>>_<<Y>>'] 
$пространство['<<X>>:<<Y>>'] 
$пространство['x=<<X>>;y=<<Y>>']

главное, чтобы числа стояли правильные, и чтобы на протяжении всей игры в индексе соблюдалась одна форма записи. Понятно объясняю? А то мне кажется, что не понятно.) 
Посмотри модуль карты. Там вроде тоже есть двумерный массив.
-----------------------------------------------------------------
=Deonder=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=145&prc=25&Itemid=57#p22097
Имеется куча всяких территорий. 
1) На каждой территории в зависимости от её типа могу проживать только определенные животные. 
2) Количество видов животных проживаемых на территории зависит от её размера. 
3) Животные для заселения выбираются случайным образом из всех подходящих видов. 

Как сделать, чтобы для каждой территории запоминалось, какие животные на ней проживают?

=Aleks Versus=
! aninumber - номер животного по порядку (на территории) 
! territory - номер участка по порядку 
! $животное['<<territory>>:<<aninumber>>']='название животного или другой идентификатор' 
! животные на нулевом участке 
$животное['0:0']='собака' 
$животное['0:1']='собака' 
$животное['0:2']='крокодил' 
! животные на первом участке 
$животное['1:0']='тигра' 
$животное['1:1']='пума' 
! животное на втором участке 
$животное['2:0']='летающий макаронный монстр'
----------------------------------------------------------------------------
=St-john=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=146&prc=25&Itemid=57#p22150
if material[$loc+'_'+$punkt]=1: act 'Куча стройматериала!' : gt'remont_start'. 
Что означает запись внутри квадратных скобок?

=Svartberg=
Ну, насколько мне помнится, здесь в переменной массива устанавливается значение для обращения: 
Наглядный пример: 

Код:

set $loc = 'лес' 
set $punkt = '1.1' 
if material[$loc+'_'+$punkt]=1: act 'Куча стройматериала!' : gt'remont_start'. 
В итоге получается ячейка массива со значением: material[лес_1.1] и если в ячейке есть значение 1, то... 
Дальше понятно)

=St-john=
А, понял вроде. Это и есть двумерные массивы? А черточка там зачем вообще понизу? Для удобства?

=Svartberg=
Я бы не назвал его двумерным массивом, это просто массив, как значение [1] или [a]. Эта черточка для объединения, иначе пришлось бы создавать массив вида. material['<<$loc>>,<<$punkt>>'] 
Тогда бы значение material было бы иное, поскольку появляется уже 2 идентификатора.
------------------------------------------------
=Bup0H=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23846
Re: Как сделать?
Cнова появилось свободное время. Пытаюсь разобрать код игры "Школьница"... В основном многие моменты уже понятны. 

Правда встречается часто вот такой шаблон. Не совсем понимаю что, как и зачем в нем. Пример: 

 Спойлер Show Spoiler Hide Spoiler
 !Медсестра Рая 
girls[$raya+"_"+0] = 600 
Почему шаблон имеет такую форму? Я про квадратные скобки, непонятное выражение +"_"+ ?

=Aleks Versus=
girls - это массив. Элементы его определяются по текстовому индексу. Индекс составляется из строки: 

Код:
$raya+"_"+0
Где склеиваются строка из текстовой переменной $raya, символ нижнего подчёркивания и ноль.
---------------------------------------------------------------------------------------
=Wol4ik=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=195&prc=25&Itemid=57#p25074
Друзья, добрый день. Снова вопрос.

$яблоки[0]='антоновка' 
$яблоки[1]='белый налив' 
$яблоки[2]='астраханское' 
$яблоки[3]='ранетка' 
$яблоки[4]='симиренко'
В нашем QSP есть 2-х, 3-х, и т.д. мерные массивы? Или их принято делать при помощи совмещения одномерных. Имею ввиду массивы у которых более одного индекса.

=Aleks Versus=
решается через текстовые индексы: 

Код:
! яблоки в первом кармане 
$яблоки['0,0']='антоновка' 
$яблоки['0,1']='астраханское' 
$яблоки['0,2']='симиренко' 
! яблоки во втором кармане 
$яблоки['1,0']='белый налив' 
$яблоки['1,1']='ранетка' 
$яблоки['1,2']='антоновка'
Подробнее смотри здесь http://wiki.qsp.su/howto:arrays и здесь https://qsp.org/index.php?option=com_agora&task=topic&id=93&Itemid=57

=Wol4ik=
Аааа, понял. Спасибо. А тогда еще вопрос.... Можно ли создать переменную (странную разновидность одномерного массива) у которой может быть одновременно несколько значений? 
Например 
а[1]=5,8,4,9 
а[2]=6,2,3,4 
И т.д. 
Заранее спасибо за ответ. 
П.С. это нужно для реализации собственного движка инвентаря, взамен штатного.

=Aleks Versus=
я бы просто вписал все значения в текстовую переменную 

Код:
$a[1]='5,8,4,9'

=Wol4ik=
Феноменально!!! Наличие символьных переменных дает возможность имитировать что нужно, при том, я так понял, каждое число в цепочке, тоже может быть переменной. Большое спасибо. Продолжу ваять)))
---------------------------------------------------------------------------------------
=Последний из Гаяр=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=210&prc=25&Itemid=57#p26520
Вопрос всем? Как вывести на экран данные двумерного массива типа: 

Код:
in=0 
i=0 
set vtype['<<i>>_<<in>>']=2
Тому как, если написать:

Код:
pl '<<vtype[0_0]>>' 
pl '<<vtype[0_1]>>'
etc. 
То кусп выдаёт "ошибка синтаксиса" и данные в массиве нормально не считаются. 
даже если писать так

Код:
$id=str(i) 
$in=str(ind) 
set vtype[$id+'_'+$in]=2
Вопрос: что делать?

=Aleks Versus=
Если тебе действительно необходимо использовать подвыражения в строке, тогда пользуйся разными кавычками: 

Код:
pl '<<vtype["0_0"]>>' 
pl '<<vtype["0_1"]>>'
Или наоборот: 

Код:
pl "<<vtype['0_0']>>" 
pl "<<vtype['0_1']>>"