отладчик
--------------------------------------------------------------------------------------------
=mkir=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=127&prc=25&Itemid=57#p20909
И снова не устаю спрашивать. Вопрос: А возможно ли вообще так ухитриться, чтобы настроить внутри игры эдакий ввод команды, чтобы можно было через тот ж INPUT не только значение переменной, но и к тому же имя, какой именно переменной мы хотим что-то назначать? Т.е. фактически, чтобы можно было выбрать любую переменную и назначить ей что угодно? При тестинге такое было бы просто незаменимо, ведь бывают ошибки не только технические, но и "сюжетные", а хочется все перепроверить внутри игры, при разных сюжетных вариациях, не переигрывая, не переписывая по мелочам.

=evp=
$cheat = input ("Введите исполняемый код") 
dynamic $cheat
--------------------------------------------------------------------------
=Valvs=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=143&prc=25&Itemid=57#p21929
сть ли возможность из клиента (aka плеера) задать значение произвольной переменной? Например, у меня в игре есть переменные variableA, variableB, variableC и т.д. (много переменных), каждая из которых может принимать много разных значений. Я хочу протестировать какой-то кусочек игры, не меняя  каждый раз код через qgen. 
Я понимаю, что для одной конкретной переменной можно написать код, выдающий окно input или что-то в этом роде - именно для этой переменной. А в общем случае? Чтобы в одном и том же окне (именно в плеере, не в редакторе кода) можно было написать "variableA=24", погонять  немного, проверить, потом, в том же окне в плеере, написать "variableB=55" - ну, и так далее. При этом не лазать каждый раз в редактор кода, а менять значения переменных именно из плеера. 

Надеюсь, я достаточно ясно сформулировал вопрос 

=Aleks Versus=
я пользуюсь возможностями строки ввода для отладки игр. Для этого я пишу микроотладчик. Делается это так.
В самой первой локации задаёшь локацию-обработчик строки ввода: 

Код:
$usercom = 'ucom'
, где ucom - это название локации, которую ты собираешься использовать как обработчик строки ввода. 
Далее на локации ucom пишешь строку: 

Код:
dynamic $user_text
, где $user_text - это текст, вводимый в строку ввода. Таким образом, всякий текст, введённый в строку ввода, будет выполняться как код. т.е, если ты введёшь в строку ввода

Код:
VariableA=24
, переменной присвоится значение. Если введёшь просто

Код:
VariableA
, увидишь на экране значение этой переменной. Ты можешь менять содержимое локации ucom, внося разнообразные команды, которые тебе нужны при отладке игры. 

Так же можешь воспользоваться уже готовым решением. https://qsp.org/index.php?option=com_content&id=71&Itemid=56

=Aleks Versus=
Статья про отладчик в справке http://wiki.qsp.su/help:debugger
---------------------------------------------------------------------------------------
=HITD=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=204&prc=25&Itemid=57#p25935
Как можно проверить кусок написанного кода не запуская игру сначала? 
Например: на 15-ой локации добавил кусок кода, как можно проверить только этот кусок кода, не проходя до него с самого начала игры... 

P.S. я новичок, так что прошу сильно не плеваться в меня) если есть где-то уже такая тема, прошу кинуть ссыль.

=mkir=
Просто на первой локации сделайте переход в нужную и измените все переменные условия так, чтобы нужный кусок был доступен. Проверите - потом тестовый переход можно и удалить.

=Larson=
Не важно сколько в игре локаций, просто перетаскиваешь нужную вверх, делаегь ее самой первой, так как плеер воспроизводит сначала ту локацию что стоит первой. Например на 101-й локации у тебя есть действие "Рубить мечем орков", с переменной if меч=1: но при этом меч гл.герой может раздобыть только на 56-й локации. Если ты 101-ю локацию установишь первой, то естественно ты не проверишь действие "Рубить мечем орков", так как меча у тебя нет. Для этого можешь временно дописать переменную в 101й локации - меч=1.

=mkir=
Ну, так надо вводить только то, что имеет значение для конкретного момента тестирования, или там прям тысячи всевозможных условий? Я, конечно, не вижу вашей игры, но у меня вполне получалось таким образом тестировать свою, например, последнюю, в которой, ну, поверьте, очень много локаций и строчек кода. + есть еще один способ, мне его здесь когда-то и подсказали: 
1. Добавить строку ввода - в первой локации прописать, напр.: $usercom='usercom' 
2. Добавить локацию usercom 
3. В этой локации прописать: 

Код:
if USER_TEXT = 'Код': 
$cheat = input ("Введите исполняемый код") 
dynamic $cheat 
end
4. Теперь в самой игре можно ввести в командной строке "Код" - и уже там, что не введете, будет проигрываться как строчка кода. 
Например, нужно мгновенно, попасть в какую-то локацию, пишите - "gt 'локация'" 
А если еще что-то изменить параллельно, переменные, предметы добавить-убрать, то то же самое "hp=100&money+=100&addobj'Важная вещь'&gt'локация'" 
Единственное неудобство, что можно только в строчку писать, с &
------------------------------------------------------------------------------------
=ejikplains=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=222&prc=25&Itemid=57#p26319
Хотя, есть один вопрос: как запускать для проверки отдельные главы?

=Aleks Versus=
Можно, например, добавить в начале игры действие с переходом к нужной главе. 
Или сделать что-то вроде собственного отладчика — отладчик http://wiki.qsp.su/help:debugger.