что такое func.txt-light
---------------------------------------------------------------------------------------
=oleksandrigo=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26381
Ребят объясните как можно использовать оператор func. Я понял что он как gs только возвращает значение функции. Вот только что за функция?

=Nex=
функцией называется процедура, которая возвращает результат.

=Aleks Versus=
локация "proced": 
Код:
v=20 
b=5 
z=v*b
Чтобы получить значение z можно запустить через gosub: 

Код:
gosub 'proced'
А можно изменить локацию так: 

Код:
v=20 
b=5 
result=v*b
Теперь, чтобы то же самое значение записать в z, используем func: 

Код:
z = func('proced')
Более того, теперь мы это значение можем поместить не только в z, но и в f, g, и h. 

Код:
z = func('proced') 
f = func('proced') 
g = func('proced') 
h = func('proced')
Более того, если мы воспользуемся аргументами, мы можем задействовать не только числа 5 и 20: 

Код:
v=args[0] 
b=args[1] 
result=v*b
Код:
f = func('proced',5,20) 
! f = 100 
g = func('proced',3,6) 
! g = 18 
h = func('proced',34,1) 
! h = 34
Более того, переменные v и b тоже можно исключить: 

Код:
result=args[0]*args[1]
Код:
f = func('proced',5,20) 
! f = 100 
g = func('proced',3,6) 
! g = 18 
h = func('proced',34,1) 
! h = 34
