
[Назад: Локации и переходы](help:locations)

==Переменные==
[:help_variables]

[:peremennye]

Переменная - именованная "ячейка памяти".

	*  Переменные в QSP бывают двух типов:
		*  Целочисленная
			*  Значения переменной могут быть в пределах [-2147483648, 2147483647]
			*  Только целые числа
			*  Значение по умолчанию = 0
		*  Строковая
			*  Длина строки может быть в пределах от 0 (пустая строка) до 32 килобайт или 2 гигабайт в зависимости от того, как собрана библиотека. Превышать объём доступной оперативной памяти строка не может.
			*  Значение по умолчанию = '' (пустая строка).
	*  Название переменной должно отвечать следующим условиям:
		*  Оно не должно начинаться с цифры.
		*  Оно не должно совпадать с ключевыми словами (См. [список ключевых слов](../help/keywords.html))
		*  В названии не должны использоваться пробелы, символы табуляции и следующие символы:
			```html
			! : & = < > + - * / , ' " ( ) [ ] { }
			```
			*  Вместо пробела в названиях рекомендуется использовать символ подчеркивания - "_".
		*  Регистр не важен: "деньги" и "ДеНьГи" - одна и та же переменная.
		*  Не рекомендуются названия длиннее 10-15 символов.
		*  Не рекомендуется использовать в названии переменной одновременно и латинские, и кириллические символы.
		*  Названия строковых переменных должны начинаться с символа '$'.
	*  При попытке использования несуществующей переменной в выражении будет использовано значение по умолчанию.

Рекомендуется использовать краткие и ёмкие названия, указывающие на назначение переменной. При этом вы можете пользоваться символами любого алфавита:

```qsp
яблоки_в_кармане=3
$АмулетНаШее="Ожерелье Гроз"

money_count=1037
$money_name="RUB"

我_拿_钥匙=1
$饭碗="Rice Bowl"
```

=Задание значения переменной=
[:zadanie_znachenija_peremennoj]

Переменная создаётся при первом задании её значения.

Платформа допускает три равнозначных способа задания значения переменной:

```qsp

SET переменная = [выражение]
LET переменная = [выражение]
переменная = [выражение]

```
Далее в справке будет использован последний способ, как наиболее удобный.

=Удаление переменной=
[:udalenie_peremennoj]

```qsp

KILLVAR 'переменная'

```
Более подробное описание оператора `KILLVAR` находится в статье про [массивы](../help/arrays.html).

`Внимание!` В силу особенностей платформы числовые и строковые переменные связаны между собой: удаление переменной "переменная" повлечёт за собой удаление переменной "$переменная" и наоборот.

[Вперёд: Выражения](../help/expressions.html)

