
[Назад: Пользовательские функции и процедуры](../help/organizing.html)

==Переходы внутри локации, циклы==
[:help_jump]

[:perexody_vnutri_lokacii_cikly]

	*  `JUMP` [$метка] - переход в текущем блоке кода на метку [$метка].
		*  Метка обозначается как ":[название метки]". После описания метки (через "&") могут идти операторы.
		*  Отдельными блоками кода считаются:
			*  Код "Выполнить при посещении" конкретной локации
				*  Каждая локация - отдельный блок кода
			*  Код действия даже если действие добавлено программно.
			*  Код в html-ссылке[1)](#fn__1).
			*  Код DYNAMIC/DYNEVAL
		*  Пример:
```qsp

jump 'КонеЦ'
p 'Это сообщение не будет выведено'
:конец
p 'А это сообщение пользователь увидит'

```

=Циклы=
[:cikly]

С помощью оператора "JUMP" можно организовывать циклы:

```qsp

s=0
:loop
if s<9:
  s=s+1
  pl s
  jump 'loop'
end
p 'Всё!'

```

Двойной цикл с одной меткой:

```qsp

:loop
if y<y0:
  if x<x0:
    ............
    x=x+1
    jump 'loop'
  end
  y=y+1
  x=0
  jump 'loop'
end

```

[Вперёд: Порядок работы интерпретатора](help:principle)

[1)](#fnt__1) 
<a href="EXEC: !код">ссылка</a>

