input
---------------------------------------------------------------------------------------
=Podkovally=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=171&prc=25&Itemid=57#p23758
Привет, друзья! Подскажите пожалуйста, как сделать список, к примеру покупок, через input? 
Чтобы можно было самому вводить покупки и они бы выводились последовательно на локации?

=Aleks Versus=
я лично, вообще не понял, что ты имеешь ввиду. 

Podkovally написал(а):
самому вводить покупки и они бы выводились последовательно на локации
что это значит? Список товаров на экране? А  потом я ввожу значение, и приобретаю товар? Или что? Если то, что я думаю, то вместо input лучше использовать строку ввода. И сообщить об этом игроку. 
Можно так же сделать в виде гиперссылок с переспрашиванием через тот же input - "Сколько Вы хотите приобрести?"

=Podkovally=
Неее, все гораздо проще. Допустим пишем список подарков на новый год. 

Локация "Что я хочу на новый год" 

input ('На новый год я хочу...') 
Тыц, первый желаемый подарок появился в списке. (Отображается в основном окне) 
ACT 'Пожелать еще': 
input ('еще я хочу...') 
Тыц, добавилось второе пожелание строкой ниже. И т.д.

=Aleks Versus=
можно сделать в виде цикла. 

Код:
:for 
if a<10: 
    if a = 1: 
        $presents[a]=input('На новый год я хочу...') 
    else 
        $presents[a]=input('а ещё я хочу...') 
    end 
    *pl $presents[a] 
    a=a+1 
    jump 'for' 
end
---------------------------------------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25192
Как можно сделать ввод имени игроком? Постоянно вылазят ошибки. Что делать?

=Grass=
$ИмяИгрока = $input('Введите своё имя: ')
---------------------------------------------------------------------------------------
