вариант ответа из возможных
-----------------------------------------------------------------------------------------
=bkz=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=137&prc=25&Itemid=57#p21559
Вопрос как реализовать рандомный результат по одному и тому же действию, но с определенной процентовкой
Примеру: 
act 'Прыгнуть ': 
   10% - упал и умер. 
   90% - отлично я перепрыгнул. 
end 
Второй вопрос, как реализовать возможность ввод любого из двух правильных слов. 

If input(Ответить) = 'Ответ': 
   gt 'win' 
end 

, что бы в итоге получилось, что игрок может ввести Ответ1 или Ответ2 и действие было правильным? 
Пробовал так: 

If input(Ответить) = 'Ответ', 'Ответ2': 
   gt 'win' 
end

И вот так: 

If input(Ответить) = 'Ответ': 
   input(Ответить) = 'Ответ2': 
   gt 'win' 
end

=evp=
Вы "ставили" не "метки", а вполне конкретные строки 'Ответ' и 'Ответ2'. Отличие между ними в одном знаке. Вот я и подумал, что вам нужно принять ответ, даже если игрок опечатался. 

Но если Вы внимательно следили за логикой кода, то для вас должно быть тривиально:

$answer = TRIM(LCASE(input('Ответить'))) 
if INSTR($answer, 'красный') OR INSTR($answer, 'желтый') OR INSTR($answer, 'зеленый'): gt 'win'

PS Опять Вы допускаете неаккуратность:

If input(Ответить) = 'Ответ': 
   gt 'win' 
end

Найдите ошибку у себя.

=Dark=
На будущее: не оперируйте вводом. Назначайте переменную и оперируйте ей. Меньше ошибок будет.

=Aleks Versus=
Отчасти прав evp, предлагая функции trim и lcase, но при наличии, скажем, десяти возможных вариантов ответа условие будет громоздким. На самом деле всё довольно просто и решается через массив.

$answ_color[]='красный'
$answ_color[]='жёлтый'
$answ_color[]='зелёный'

$answer=input("Цвет светофора бывает?..")
$answer=trim(lcase($answer))
if arrpos('$answ_color',$answer)<>-1: goto 'win'

Да, это не двухстрочечный код, но он гораздо лучше читается, воспринимается и развивается.
