В: Как вывести на экран окошко, в котором игрок должен ввести текст?
В: Подскажите аналог команды prompt в QSP.

О:
	Чтобы вывести на экран отдельное окошко, в котором игрок должен вводить текст, воспользуйтесь функцией $input. В качестве аргумента этой функции указывается строка текста, которую мы хотим увидеть во всплывающем окошке. А возвращает функция текст, введённый игроком.

	Например:

		$name=$input("Введите своё имя.")
		*pl "Вас зовут <<$name>>."

	При выполнении этого кода на экране появится окошко с текстом "Введите своё имя." и полем ввода. Если игрок введёт в этом поле слово "Вася", то переменной $name присвоится значение "Вася". Следующая команда выведет на экран текст "Вас зовут Вася."

	Обратите внимание, пока игрок не нажмёт кнопку "ОК", или "Отмена", выполнение всего остального кода будет приостановлено.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19933
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=119&prc=25&Itemid=57#p20423
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=171&prc=25&Itemid=57#p23758
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25192
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=210&prc=25&Itemid=57#p26516