не работает dynamic.txt-light
---------------------------------------------------------------------------------------
=oleksandrigo=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=213&prc=25&Itemid=57#p26665
usehtml = 1 
x = 1 
$forEvadingY = "x -= 10" 
dynamic "$forEvadingY" 
x 
Почему вместо того чтобы изменить Х он просто в виде текста выдает мне x -= 10. И как сделать так чтобы это был не текст а код?

=Aleks Versus=
потому что оператор dynamic выполняет строку текста (переданную ему), как код. 
Какую строку ты ему передаёшь? 
"$forEvadingY" 
Какой код содержится в этой строке? 

Код:
$forEvadingY
Что делает этот код? — Выводит значение переменной $forEvadingY на экран. 
Чтобы выполнялся код, который ты поместил в виде текста в переменную, нужно передавать оператору dynamic значение этой переменной: 

Код:
dynamic $forEvadingY