В: Можно ли сделать переменную с рандомным (случайным) названием?

О:
	Да конечно, можно. Используйте для этого оператор dynamic.

	Например, можно забить в массив уже готовые названия, или части названия:

		$name_var[0]="blue"
		$name_var[1]="violet"
		$name_var[2]="red"
		$name_var[3]="orange"
		$name_var[4]="yello"
		$name_var[5]="green"

		dynamic "<<$name_var[rand(0,5)]>>_<<$name_var[rand(0,5)]>>=999"


	Или набрать название из случайных символов:

		$letter[0]="A"
		$letter[1]="B"
		$letter[2]="C"
		$letter[3]="D"
		$letter[4]="E"
		$letter[5]="F"

		:for
		if i<4:
			$name_var+=$letter[rand(0,5)]
			i+=1
			jump 'for'
		end

		dynamic "<<$name_var>>=984
		*pl 'Имя переменной: <<$name_var>>'
		*pl 'Значение: '+<<$name_var>>"

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19941
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=125&prc=25&Itemid=57#p20811
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=160&prc=25&Itemid=57#p23212
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=201&prc=25&Itemid=57#p25505