nex.учебник по QSP

Перед вами - учебник для написания игр в программе QGen.


Он создан для авторов, не имеющих опыта в программировании.


Последовательно и внимательно выполнив все задания из учебника, вы освоите QSP настолько, чтобы самостоятельно создавать свои игры. Благодаря подробным инструкциям и скриншотам, а также простоте языка QSP, это будет несложно.


Этот учебник будет вам полезен только в том случае, если вы будете на самом деле выполнять описанные в нем задания. Простое "чтение" уроков, а также "выполнение в уме" сведет эффект учебника к нулю. Выполнять уроки следует только в той последовательности, в которой они написаны, не пропуская ни одного.


Для того, чтобы приступить к выполнению заданий, убедитесь, что вы

Установили плеер QSP
Скачали и распаковали редактор QGen
Скачали справку по QSP со страницы "Разработчикам"

Всё есть? Смело приступаем к первому уроку!

=Урок первый. Создаём игру.=
Запускаем QGen. Выбираем меню "Утилиты\Настройки".





Открываем вкладку "Пути".




Указываем "Путь к плееру" и "Путь к справке". Нажимаем "ОК".

Игровые локации - это небольшие части, на которые мы делим игру.
Создаём локацию. Нажимаем зелёный крестик.




В появившемся окне пишем название локации - в нашем уроке она будет называться "Начало".




Нажимаем "ОК".
В поле описания локации(курсор находится в нём по умолчанию) пишем
Привет, мир!





Выбираем "Игра\Сохранить".




Пишем имя для файла, в котором будет храниться игра - "учебная".




Нажимаем "Сохранить".
Появится окошко для ввода пароля.




Ничего вводить не нужно, нажимаем "OK".
Запускаем игру, для этого нажимаем синий треугольник.




Запустится плеер QSP с нашей игрой.




Закрываем окно плеера. В поле "Выполнить при посещении" пишем


showstat 0
showinput 0






"SHOWSTAT 0" означает, что мы отключаем "окно дополнительных описаний", "SHOWINPUT 0" - отключаем "поле ввода". В наших уроках они использоваться не будут, и поэтому для нашей игры их стоит отключить.
Запускаем. Смотрим, что изменилось:





Итог: в этом уроке мы научились делать начальную настройку QGen, сохранять игру, создавать игровые локации, показывать текст в поле описания, отключать неиспользуемые окна и запускать игру прямо из QGen.