=Настройки окон классического плеера QSP версии 5.7.0 с помощью qspgui.cfg=

Автор заметки: `Nex`.

Тема на форуме: ["Настройка окошек классического плеера с помощью qspgui.cfg"](http://qsp.su/index.php?option=com_agora&task=topic&id=861&Itemid=57)

Помимо стандартных настроек оформления, описанных в документации, авторам иногда хочется большего. Расположить в классическом плеере окна в другом порядке, или задать им какой-то определённый размер.

Официального, документированного способа сделать это - нет.

Но есть небольшой трюк, позволяющий добиться нужного эффекта.

	1. запустить в плеере свою игру.
	2. самому "расставить" окна как нужно, в том числе размер.
	3. закрыть плеер.
	4. открыть папку плеера (где находится "qspgui.exe").
	5. скопировать "qspgui.cfg" из папки плеера в папку игры.
	6. поставить на файл "qspgui.cfg" в папке игры атрибут "только чтение".

Теперь игра будет открываться с нужным расположением и размером окон. Если не выполнять пункт 6, то игрок сможет поменять расположение окон и размер.

Настройки просмотра классический плеер хранит в файле "qspgui.cfg". Если такой файл найден в папке игры - используется он, иначе используется файл из папки плеера. Соответственно, чтобы сбросить настройки, нужно просто удалить этот файл.

Некоторых особо хитрых комбинаций расположения окон можно добиться только самостоятельным редактированием "qspgui.cfg". Документации по нему нет, так что экспериментируйте на свой страх и риск.