=19.2. Как вставить в игру видео?=
[:faq_19_02]
В: Как вставить в игру видео?

О:
В классическом плеере воспроизведение видео не поддерживается, поэтому единственное, что вы можете сделать — это вставить GIF-анимацию.

Теоретически видео воспроизводятся в Quest Navigator, для этого пользуемся специальным тегом:
```qsp
	*pl '<video loop src="video/clip.WebM" width="800" height="400" autoplay />'
```
Однако на практике такие видео не всегда работают. В разделе ["Вставка видео в игру на Quest Navigator"](#faq_22_07) описано более подробно, как запустить видео на Quest Navigator. Так же есть плеер с поддержкой webm от Sonnix`а.
