
[Назад: Диалоговое окно](../help/msgbox.html)

==Действия==
[:help_acts]

[:dejstvija]

Автор предлагает игроку варианты действий. Выбрав действие, игрок двигает игру дальше по сюжету - как правило, главный герой при этом совершает означенное действие. Например, убивает черепашку или проникает в чужой сад.

В названиях действий не важен регистр букв, то есть "Пойти" и "поЙти" - одно и то же действие.

=Команды=
[:komandy]

	*  `SHOWACTS` [#выражение] - если значение выражения отлично от 0, то показывает список действий, иначе скрывает его.
	*  `ACT` [$название],[$путь к файлу изображения]: [операторы]  - добавление действия с описанием [$название] и изображением [$путь к файлу изображения] к существующим на локации.
		*  При нажатии действия игроком выполнятся указанные операторы.
		*  Параметр [$путь к файлу изображения] может отсутствовать, при этом действие добавится без изображения.
		*  Также поддерживается многострочность:
```qsp

act [$название], [$путь к файлу изображения]:
    [оператор]
    [оператор]
    [оператор]
end

```

	*  `DELACT` [$название] или `DEL ACT` [$название] - удаляет действие из списка действий на локации (если такое действие существует). 
	*  `$CURACTS` - данная функция возвращает текущий список действий в виде QSP-кода.
		*  Действия сохраняются в виде набора операторов ACT с ответствующими параметрами и операциями.
		*  Сохранив действия в переменную, восстановить действия можно с помощью оператора "[DYNAMIC](../help/dynamical.html)".
	*  `$SELACT` - данная функция возвращает название выделенного действия в любом месте игры.
	*  `CLA` - очистка списка текущих действий.
	*  `CLS` - эквивалентно конструкции "CLEAR & *CLEAR & CLA & CMDCLEAR", т.е. очищает все окна кроме списка предметов.
	*  См. [$ONACTSEL](../help/service_locations.html)
=Ограничения=
[:ogranichenija]

Максимальное количество одновременно видимых действий на локации — 50

Если прописан вывод действий с одинаковыми названиями, выводиться будет только первое из них.

[Вперёд: Предметы (инвентарь)](../help/objs.html)

