
[Назад: Звук](../help/sound.html)

==Графика==
[:help_graphics]

[:grafika]

Поддерживаемые возможности графического оформления:

	*  Картинки для действий. См. [ACT](../help/act.html).
	*  Картинки для элементов меню. См. [Меню](../help/menu.html).
	*  Картинки для предметов в инвентаре. См. [ADDOBJ](../help/addobj.html).
	*  Фоновая картинка основного описания. См. [$BACKIMAGE](../help/backimage.html).
	*  Показ картинки в отдельном окне с помощью [VIEW](../help/view.html).
	*  Вставка картинок в любую часть текста (например, в основное описание) с помощью [HTML](../help/html.html)-тега IMG.
=Подробнее=
[:podrobnee]

	*  Для [действий](../help/act.html), [предметов](../help/addobj.html) и [элементов меню](../help/menu.html) изображения задаются при их добавлении.
	*  Задать фон можно с помощью переменной [$BACKIMAGE](../help/backimage.html), в неё нужно записать путь к картинке. 
```qsp

$BACKIMAGE = 'content/back.png'

```

	*  Оператор [VIEW](../help/view.html) позволяет показать картинку в отдельном окошке. 
```qsp

VIEW 'content/monster.png'

```

		*  Также мы можем закрыть окно, вызвав VIEW без параметров: 
```qsp

VIEW

```

	*  Для того, чтобы вставить картинку в основное или дополнительное описание, можно использовать [HTML](../help/html.html) и тег "IMG". Это самый распространенный способ. 
```qsp

! Включаем режим HTML. Если во всей игре используется HTML, 
! то достаточно включить его на самой первой локации.
USEHTML = 1
! Выводим картинку в основное описание
'<img src="content/room.jpg">'
! Выводим картинку в доп. описание
PL '<img src="content/map.jpg">'

```

		*  Для того, чтобы выровнять такую картинку "по центру", можно воспользоваться тегом "CENTER": 
```qsp

'<center><img src="content/room.jpg"></center>'

```

`Внимание!` Путь нужно указывать относительно папки с файлом .qsp игры. Например, если файл игры лежит по адресу D:\QSP\game\game.qsp, а картинка - по адресу D:\QSP\game\content\picture.jpg, то путь нужно указывать, как `"content/picture.jpg"`.

=Операторы:=
[:operatory]

	*  `REFINT` - принудительное обновление интерфейса
	*  `VIEW` [$путь] - просмотр картинки из указанного файла. 
		*  Если вместо [$путь] указана пустая строка ('') или параметр не указан, то это скроет окно с картинкой.
[Вперёд: Шрифты](../help/fonts.html)

