
`Мёртвая страница, оставил просто так, не обновляется`

Эту страницу надо заглушить, или сделать с неё перенаправление

/*
==Оглавление==
[:help_contents]

[:oglavlenie]

	*  [Введение](../start.html)
	*  [Что такое QSP?](../help:qsp)
	*  [Cловарь терминов](../help/glossary.html)
	*  [Список ключевых слов](help:keywords)
	*  [Локации и переходы](help:locations)
	*  Программирование
		*  [Переменные](help:variables)
		*  [Выражения](help:expressions)
		*  [Программный код](help:coding)
		*  [Массивы](help:arrays)
		*  [Строки](help:strings)
			*  [Регулярные выражения](help:regexp)
		*  [Условия](help:conditional)
		*  [Пользовательские функции и процедуры](help:organizing)
		*  [Переходы внутри локации, циклы](help:jump)
		*  [Порядок работы интерпретатора](help:principle)
		*  [Служебные локации](help:service_locations)
		*  [Динамический код](help:dynamical)
	*  Вывод текста
		*  [Основное окно описания](../help/main.html)
		*  [Дополнительное окно описания](help:stat)
		*  [Диалоговое окно](help:msgbox)
	*  [Действия](help:acts)
	*  [Предметы (инвентарь)](help:objs)
	*  [Меню](../help/menu.html)
	*  Оформление
		*  [Звук](help:sound)
		*  [Графика](../help/graphics.html)
		*  [Шрифты](../help/fonts.html)
		*  [HTML](../help/html.html)
	*  Расширенные возможности
		*  [Ввод текста игроком](help:inputs)
		*  [Работа с файлами, использование модулей](../help/modules.html)
		*  [Реальное время](../help/realtime.html)
		*  Нюансы написания игр под разные плееры
			*  [Классический плеер](../help/classic_qsp.html)
			*  [AeroQSP](../help/aeroqsp.html)
			*  [Quest Navigator](../help/navigator.html)
				*  [Файлы игры](../help/navigator_game_files.html)
		*  Утилиты и средства разработки
	*  [Как сделать](../howto/start.html)
*/