
`Мёртвая страница, оставил просто так, не обновляется`

Эту страницу надо заглушить, или сделать с неё перенаправление

/*
==Оглавление==
[:help_contents]

[:oglavlenie]

	*  [Введение](../start.html)
	*  [Что такое QSP?](../help/qsp.html)
	*  [Cловарь терминов](../help/glossary.html)
	*  [Список ключевых слов](../help/keywords.html)
	*  [Локации и переходы](../help/locations.html)
	*  Программирование
		*  [Переменные](../help/variables.html)
		*  [Выражения](../help/expressions.html)
		*  [Программный код](../help/coding.html)
		*  [Массивы](../help/arrays.html)
		*  [Строки](../help/strings.html)
			*  [Регулярные выражения](../help/regexp.html)
		*  [Условия](../help/conditional.html)
		*  [Пользовательские функции и процедуры](../help/organizing.html)
		*  [Переходы внутри локации, циклы](../help/jump.html)
		*  [Порядок работы интерпретатора](../help/principle.html)
		*  [Служебные локации](../help/service_locations.html)
		*  [Динамический код](../help/dynamical.html)
	*  Вывод текста
		*  [Основное окно описания](../help/main.html)
		*  [Дополнительное окно описания](../help/stat.html)
		*  [Диалоговое окно](../help/msgbox.html)
	*  [Действия](../help/acts.html)
	*  [Предметы (инвентарь)](../help/objs.html)
	*  [Меню](../help/menu.html)
	*  Оформление
		*  [Звук](../help/sound.html)
		*  [Графика](../help/graphics.html)
		*  [Шрифты](../help/fonts.html)
		*  [HTML](../help/html.html)
	*  Расширенные возможности
		*  [Ввод текста игроком](../help/inputs.html)
		*  [Работа с файлами, использование модулей](../help/modules.html)
		*  [Реальное время](../help/realtime.html)
		*  Нюансы написания игр под разные плееры
			*  [Классический плеер](../help/classic_qsp.html)
			*  [AeroQSP](../help/aeroqsp.html)
			*  [Quest Navigator](../help/navigator.html)
				*  [Файлы игры](../help/navigator_game_files.html)
		*  Утилиты и средства разработки
	*  [Как сделать](../howto/start.html)
*/