
Работа с утилитой TXT2GAM

Top Previous Next

Программа "TXT2GAM" ("txt2gam.exe") предназначена для создания игр под платформу QSP в обычном текстовом редакторе.

Формат файла, обрабатываемого утилитой, представлен ниже.

Начало локации обозначается символом "#", после которого пишут название локации. Затем, построчно, необходимые операторы, а заканчивается локация символом "-" (с новой строки), после которого может идти всё, что угодно (в том числе ничего). Следующая локация опять начинается с символа "#" и т.д.

Пример исходного файла:

```qsp
#Начало

'It''s only test of new utility.'

'That is all.'

act 'Далее':

goto 'next'

end

- (конец локации)

#next

$s='Это последняя локация примера.'

i=1

:loop

if i<=len($s):

*p mid($s,i,1)

wait 200

i=i+1

jump 'loop'

end

*nl & 'Это всё.'

-
```

Пример запуска утилиты:

txt2gam.exe game.txt game.gam

Здесь: "game.txt" - имя исходного файла, "game.gam" - имя файла, в котором будет сохранена игра.

PS:

	*  Между локациями может находиться любой текст, не начинающийся с символа "#". В результирующем файле данный текст присутствовать не будет.
	*  При указании параметра "u" в командной строке, исходный файл будет обрабатываться как Unicode-файл (кодировка UCS-2 LE / UTF-16 LE).
	*  Для получения дополнительной информации об утилите, запустите её в консоли без параметров.
