
[Назад: Динамический код](../help/dynamical.html)

==Основное окно описания==
[:help_main]

[:osnovnoe_okno_opisanija]

Это то самое окно, которое используется чаще всего. В него выводятся практически все тексты игры, оно не отключается.

Очищается при переходе ([GOTO](../help/locations.html#perexody), [GT](../help/locations.html#perexody)) на новую локацию или программно (см. ниже).

Вывод в это окно осуществляется следующими способами:

	*  Пишем текст в окно "Описание" локации в QGen.
	*  Программно (в окне "Выполнить при посещении" локации в QGen).
=Команды=
[:komandy]

	* `*P` [$текст] - простой вывод текста
	* `*PL` [$текст] - вывод текста, затем переход на новую строку
		*  Если не указать [$текст], то это будет переход на новую строку
	* [$текст] - аналогично *PL
	* `*NL` [$текст] - переход на новую строку, затем вывод текста
		*  Если не указать [$текст], то это будет переход на новую строку
	*  `DISABLESCROLL` - если значение переменной не равно 0, то запрещает автопрокрутку текста при его выводе в основное или дополнительное окно описания локации.
		*  Довольно мутное поведение в классическом плеере - при некоторых обстоятельствах текст и так не прокручивается.
	*  `$MAINTXT` - возвращает текст, выведенный в окно основного описания
	*  `$DESC(`[$локация]`)` - возвращает текст базового описания локации с названием [$локация]
	*  `*CLEAR` или `*CLR` - очищает основное окно описания.
	*  `CLS` - эквивалентно конструкции "CLEAR & *CLEAR & CLA & CMDCLEAR", т.е. очищает все окна кроме списка предметов.
	* `$BACKIMAGE` - содержит путь к файлу фонового изображения для окна основного описания. Фон в окне основного описания отображается в том случае, если значение данной переменной отлично от '' (т.е. не пустая строка) и файл изображения удалось загрузить.
=Пример=
[:primer]

```qsp

*P '1'
$txt = $MAINTXT
*PL '23'
*NL '456'
'78'

```

После выполнения кода в основное окно описания будет выведено:

```qsp

123

45678

```
Содержание $txt будет равносильно коду:

```qsp

$txt = '1'

```

[Вперёд: Дополнительное окно описания](../help/stat.html)

