
[Назад: Дополнительное окно описания](../help/stat.html)

=Диалоговое окно=
[:dialogovoe_okno]

`MSG` [$текст] - вывод сообщения [$текст] в диалоговом окне.

```qsp

Примеры:
! простой вывод сообщения.
MSG 'Много спелых груш'
! получим окно с сообщением 'Много спелых груш'

! Пример сообщения в действии ACT.
ACT 'Поесть груш':
   MSG 'Ммм груши очень вкусные'
END
! Получим вывод сообщения при клике по действию "Поесть груш"

!Пример с условием.
IF $hlebgotov = 1:
MSG 'Похоже хлеб уже готов'
END
! Получаем вывод сообщения когда условие $hlebgotov = 1

```

[Вперёд: Действия](../help/acts.html)

