
[Назад: Quest Navigator](../help/navigator.html)

==Файлы игры на Quest Navigator==
[:help_navigator_game_files]

[:fajly_igry_na_quest_navigator]

В папке с игрой должны быть две папки:

	*  `qsplib` - стандартная папка для всех игр, содержащая часть игрового движка, лезть туда не советую, позже она перестанет быть обязательной, пока папку нужно скопировать из папки с плеером.
	*  `standalone_content` - здесь находится сама игра
Папка `standalone_content`:

	*  game.qsp - файл игры QSP [1)](#fn__1)
	*  шаблоны оформления для разных игровых платформ:
		*  [gameAwesomium.html](../help/navigator_game_template.html) - устройства на Windows
		*  gamePG-android.html - устройства на Android
		*  gamePG-ios.html - устройства на iOS
	*  [config.xml](../help/fajl_nastroek_igry_v_quest_navigator.html) - файл настроек игры
	*  [game.css](../help/navigator_game_template.html) - файл стилей, от этого файла зависит внешний вид игры
	*  game.js - файл JS, в котором программируются дополнительные функции
	*  все остальные файлы.
В корне папки `standalone_content` должны находиться файлы из первых трёх пунктов перечисления. Остальные можно и рекомендуется держать в подпапках для удобства.
Все дополнительные QSP файлы (подключаемые модули) должны `обязательно` быть в подпапках [2)](#fn__2).

[Вперёд: Шаблон игры на Quest Navigator](../help/navigator_game_template.html)

[1)](#fnt__1) 
Вместо "game" может быть любое название игры
[2)](#fnt__2) 
Т.к. игра запускается из первого найденного файла .qsp в корне `standalone_content`

