
[Назад:AeroQSP](../help/aeroqsp.html)

==Quest Navigator==
[:help_navigator]

[:quest_navigator]

Плеер Quest Navigator создаётся как следующий шаг развития платформы QSP, на смену устаревшим классическому плееру и AeroQSP.

=Принципиальные отличия=
[:principialnye_otlichija]

	*  Содержимое отрисовывается средствами браузера, благодаря этому есть полная поддержка HTML, CSS и Javascript
	*  Оформление отделено от кода игры
	*  Облегчено портирование плеера благодаря перемещению платформонезависимой части логики в общий Javascript-фреймворк
	*  Поддержка мобильных платформ (Android, iOS)
=Доступен на платформах=
[:dostupen_na_platformax]

	*  Android
	*  iOS
=Будущие платформы=
[:buduschie_platformy]

	*  Windows Phone 8 (разработка не начата)
	*  Десктопные версии Windows (в разработке)[1)](#fn__1)
=Исходный код=
[:isxodnyj_kod]

	*  Универсальный плеер для Windows на движке Awesomium [GitHub](http://github.com/Nex-Otaku/quest-navigator-awesomium)
	*  Ветка библиотеки QSP, модифицированная для Quest Navigator [GitHub](https://github.com/Nex-Otaku/qsplib-experimental)
	*  JS framework (ядро) [GitHub](https://github.com/Nex-Otaku/quest-navigator-core)
	*  Библиотечный проект для standalone-приложений Android [GitHub](https://github.com/Nex-Otaku/quest-navigator-library-android)
=Статьи по теме=
[:stati_po_teme]

	*  [Файлы игры на Quest Navigator](../help/navigator_game_files.html)
	*  [Параметры запуска Quest Navigator](../help/navigator_command_line.html)
	*  [Шаблон игры на Quest Navigator](../help/navigator_game_template.html)
	*  [Создание игр для плеера Quest Navigator](../help/sozdanie_igr_na_quest_navigator.html)
	*  [Использование шрифтов в Quest Navigator](../help/ispolzovanie_shriftov_v_quest_navigator.html)
	*  [Файл настроек игры в Quest Navigator](../help/fajl_nastroek_igry_v_quest_navigator.html)
	*  [Независимая сборка игры для Quest Navigator](../help/navigator_standalone.html)
[Вперёд:Файлы игры на Quest Navigator](../help/navigator_game_files.html)

[1)](#fnt__1) 
Тема на форуме - [Quest Navigator для Windows](http://qsp.su/index.php?option=com_agora&task=topic&id=633)

