
[Назад: Переходы внутри локации, циклы](../help/jump.html)

==Порядок работы интерпретатора==
[:help_principle]

[:porjadok_raboty_interpretatora]

`Черновой вариант статьи`

	*  При обработке новой локации (например, при переходе с помощью операторов "GOTO, XGOTO, GOSUB") выполняются следующие действия:
		*  Очистка списка действий предыдущей локации, если был осуществлен непосредственный переход на локацию (например, с помощью операторов "GOTO, XGOTO");
		*  Обновление поля описания локации (замена существующего основного описания, либо добавление к нему текста базового описания новой локации - в зависимости от того, каким образом был произведён переход);
		*  Добавление базовых действий новой локации;
		*  Последовательное выполнение операторов, находящихся в поле "Выполнить при посещении";
		*  При непосредственном переходе на локацию выполняется обработка локации-обработчика перехода на новую локацию, если таковая указана;
	*  Если переменная локации-счётчика не пуста, то происходит обработка соответствующей локации (по умолчанию, 2 раза в секунду);
	*  Обновление интерфейса (шрифт, цвета, заданные с помощью системных переменных) - также, по умолчанию, 2 раза в секунду;
	*  При выборе предмета[1)](#fn__1) происходит обработка локации-обработчика выбора предметов
	*  При выборе действия[2)](#fn__2) происходит обрабатка локации-обработчика выбора действия
	*  При загрузке или сохранении состояния игры, происходит обработка локаций-обработчиков загрузки и сохранения игры
	*  Если пользователь щёлкает на действии, то выполняются операторы, определённые для этого действия
	*  Если пользователь нажимает "Enter" в строке ввода, то происходит обработка локации-обработчика строки ввода.
[Вперёд: Служебные локации](../help/service_locations.html)

[1)](#fnt__1) 
, [2)](#fnt__2) 
наведении мыши, выборе с клавиатуры

