
Работа с редактором игр

Top Previous Next

Программа "Quests Generator" ("qgen.exe") предназначена для создания игр (текстовых адвентюр, квестов) под платформу "Quest Soft Player".

После загрузки редактора вы увидите список существующих локаций. Пока здесь присутствует лишь одна локация - "Начало". С неё начинается выполнение игры. Обычно это вступительная часть, в которой указывают название игры, её автора, ценные советы по прохождению и др.

Щёлкните по её названию два раза. Откроется окно кода локации, условно поделенное на 3 части: описание локации, окно кода "Выполнить при посещении" и 2 поля для быстрой и наглядной вставки возможных действий на локации.

В поле "Описание локации" вводится базовый текст описания для данной локации. Вывод этого текста состоится в любом случае, независимо от условий игры.

Поле кода локации ("Выполнить при посещении") служит для непосредственного программирования как игровых, так и служебных локаций.

2 поля "Действия на локации" служат для вставки базовых (которые будут добавляться независимо от условий игры при переходе на локацию) действий.

Левое поле - список. Здесь перечислены названия базовых действий. Справа от списка действий - текстовое поле, код в котором будет выполнен лишь при выборе выделенного действия.

PS:

Создание, удаление, переименование локаций и действий происходит посредством выбора соответствующего пункта меню (или с помощью панели инструментов).

Для того, чтобы посмотреть готовый квест, загрузите программу "QSP" и откройте нужный файл (или ассоциируйте файлы "GAM" с QSP, чтобы потом можно было открывать GAM-файлы двойным щелчком).

