
[Назад: Введение](../start.html)

==Что такое QSP?==
[:help_qsp]

[:chto_takoe_qsp]

Платформа `QSP` - набор программ, с помощью которых можно создавать текстовые игры и играть в них. Расшифровывается как `Quest Soft Player`.

Поскольку QSP на данный момент находится в подвешенном состоянии между старыми плеерами и новым, большинство статей будет написано для проигрывателя[1)](#fn__1) QSP 5.70 и редактора игр QGen[2)](#fn__2), т.к. автору справки так проще. Плееры между собой довольно похожи, но в справке будут отдельные главы по отличиям других плееров, а позднее справка будет переработана под новый плеер.

=Возможности QSP=
[:vozmozhnosti_qsp]

Базовый функционал QSP[3)](#fn__3):

	*  Два окна для вывода текста
	*  Окно с действиями
	*  Окно с предметами (инвентарём)
	*  Строка ввода (для реализации парсерных игр)
	*  Всплывающие сообщения пользователю, картинки
	*  Всплывающее окно для ввода текста пользователем
	*  Возможность создания меню для предметов и не только
	*  Проигрывание музыки и звуков
	*  Поддержка HTML
	*  Сохранения/загрузка
	*  Встроенный язык программирования со следующими особенностями:
		*  Целочисленные и строковые переменные
		*  Поддержка массивов
		*  Продвинутая обработка строк и массивов (поддержка регулярных выражений)
		*  Условные выражения
		*  Метки и переходы по меткам (что позволяет легко организовывать циклы)
		*  Возможность привязки к реальному времени
		*  Возможность выполнения определенных действий при каждом переходе на новую локацию, при создании и удалении предметов, при выборе пункта меню и т.д.
		*  Возможность выносить часть кода в подключаемые файлы
=Стандартный экран QSP=
[:standartnyj_ehkran_qsp]

[%image%](http://wiki.qsp.su/_media/help:qspblank.jpg)

	*  Основное окно описания
	*  Область предметов (инвентаря)
	*  Область действий
	*  Дополнительное окно описания
	*  Текстовая строка ввода (используется крайне редко)
Интерфейс QSP отличается гибкостью. Все окна кроме основного окна описания могут отключаться. В разработке находится новый плеер с полной поддержкой HTML и CSS и, как следствие, практически неограниченной гибкостью оформления.

Ниже для примера приведены скриншоты игр "Куртуазная баллада" и "Мировое сознание, 13 уровень" (картинки кликабельны)

[%image%](../help/ballad.jpg) [%image%](../help/level13.jpg)

=Примеры всплывающих окон и меню=
[:primery_vsplyvajuschix_okon_i_menju]

Примеры использования вывода сообщения в диалоговом окне посредством [MSG](../help/msgbox.html) и ввода текста в диалоговом окне игроком посредством [INPUT](../help/inputs.html)

[%image%](../_detail/help/window_msg.png/help_qsp.html) [%image%](../_detail/help/input_window.png/help_qsp.html)

Здесь должны быть → Скриншот VIEW; Три скриншота MENU (предмет, действие, ссылка)

=Версии плеера QSP=
[:versii_pleera_qsp]

Версии плеера под разные платформы :
[здесь](http://qsp.su/index.php?option=com_content&view=article&id=64&Itemid=56)

=Исходный код=
[:isxodnyj_kod]

[Исходный код библиотеки интерпретатора QSP](http://github.com/QSPFoundation/qsp)

[Вперёд: Локации и переходы](../help/locations.html)

[1)](#fnt__1) 
Нужен, что бы играть
[2)](#fnt__2) 
Нужен для разработки
[3)](#fnt__3) 
без дополнительных ухищрений, с ухищрениями - гораздо больше [%image%](../lib/images/smileys/icon_smile2.gif)

