
==Лицензионное соглашение Quest Soft Player==
[:help_qsp_license]

[:licenzionnoe_soglashenie_quest_soft_player]

Программа "Quest Soft Player" изготовлена компанией "Byte Soft" и распространяется в соответствии с лицензией [GNU GENERAL PUBLIC LICENSE](../help/gnu_gpl_eng.html). При копировании программы и / или сопутствующих данных, разрешается добавлять свои файлы к данному архиву, но ни в коем случае не удалять существующие. При использовании исходного кода "Quest Soft Player" требуется в сопутствующей документации указать, что при разработке были использованы фрагменты программного кода "Quest Soft Player" со ссылкой на автора (Byte, "[nporep@mail.ru](mailto:nporep@mail.ru)"). Автор не отвечает за какой-либо ущерб, либо упущенную выгоду, полученные вследствие использования данного программного продукта. Если вы по каким-либо причинам не согласны с этим лицензионным соглашением, то вы должны стереть со всех хранителей информации дистрибутивные пакеты программного продукта и прекратить использование программного продукта. Со всеми жалобами, претензиями и предложениями просьба обращаться по адресу "[nporep@mail.ru](mailto:nporep@mail.ru)".

Всё, связанное с QSP, просьба присылать на почтовый ящик, указанный выше.

=Смотри также=
[:smotri_takzhe]

	*  [Текст лицензии на английском языке](../help/gnu_gpl_eng.html)
	*  [Текст лицензии на русском языке](../help/gnu_gpl_rus.html)
