
[Назад: Меню](../help/menu.html)

==Звук==
[:help_sound]

[:zvuk]

	*  `PLAY` [$путь]`,`[#громкость] - проигрывание звукового файла по заданному пути и с заданной громкостью. 
		*  Громкость указывается в процентах от 0 до 100.
		*  Параметр [#громкость] может отсутствовать, при этом громкость принимается равной 100%. 
		*  Если файл уже проигрывается, то изменяется громкость звучания без его "перезапуска". 
		*  Поддерживается множество различных аудиоформатов и одновременное звучание до 32-х композиций.
		*  Примеры:
```qsp

!Громкость 100%
PLAY 'sound/music.mp3'
!Громкость 50%
PLAY 'sound/music.mp3',50
!Громкость 0% (без звука)
PLAY 'sound/music.mp3',0

!Проигрывание файла по адресу из переменной $file
! с расширением 'mid'
! и громкостью volume
PLAY '<<$file>>.mid',volume
PLAY $file,volume &! аналогично

```

	*  `ISPLAY(`[$путь]`)` - проверяет, проигрывается ли файл с заданным названием в текущий момент времени и возвращает -1, если файл воспроизводится, иначе 0.
	*  `CLOSE` [$путь] - остановка проигрывания звукового файла с заданным названием.
	*  `CLOSE ALL` - остановка проигрывания всех активных звуковых файлов.
[Вперёд: Графика](../help/graphics.html)

