
[Назад: Шаблон игры на Quest Navigator](../help/navigator_game_template.html)

Создание игр для плеера Quest Navigator

Основная информация о создании игр для плеера [Quest Navigator](../help/navigator.html), а также отличия от других плееров.

==Отличия от AeroQSP==
[:help_sozdanie_igr_na_quest_navigator]

[:otlichija_ot_aeroqsp]

=Не поддерживаются задания CSS-атрибутов без пикселов=
[:ne_podderzhivajutsja_zadanija_css-atributov_bez_pikselov]

left:1; top:2; width:100;

Следует записывать так:

left:1px; top:2px; width:100px;

Причина: не соответствует стандартам браузера.

=Не поддерживаются задания CSS-атрибута backgound-image без url(../help/sozdanie_igr_na_quest_navigator.html)=
[:ne_podderzhivajutsja_zadanija_css-atributa_backgound-image_bez_url]

background-image:image.png;

Следует записывать так:

background-image:url(../image.png);

Причина: не соответствует стандартам браузера.

Отличия от "классического" плеера

=Ограниченная поддержка формата MIDI=
[:ogranichennaja_podderzhka_formata_midi]

В отличие от классического плеера, в Навигаторе MIDI-файлы не могут проигрываться несколько одновременно, только по одному. Также не поддерживается установка громкости, все MIDI-файлы проигрываются со 100% громкостью.

Основные поддерживаемые форматы: OGG, MP3, WAV, MOD, S3M, XM, IT.

При необходимости, MIDI конвертируется в MP3, OGG, или, если важен размер файла, то в IT с помощью [Modplug Tracker](http://sourceforge.net/projects/modplug/)

Причина: используется не поддерживающая MIDI звуковая библиотека [Audiere](http://audiere.sourceforge.net/).

=Все URL для подключения картинок, CSS и JS файлов указываются без слэша в начале=
[:vse_url_dlja_podkljuchenija_kartinok_css_i_js_fajlov_ukazyvajutsja_bez_slehsha_v_nachale]

В классическом плеере, равнозначны следующие записи:

	*  /images/valenok.jpg
	*  images/valenok.jpg
В Навигаторе, разрешено использовать только вторую форму записи.

Причина: удобство разделения папок JS-API Навигатора и игры, соответствие стандарту загрузки с локальной файловой системы.

=Не поддерживается многострочный код в "EXEC:"=
[:ne_podderzhivaetsja_mnogostrochnyj_kod_v_exec]

Код в ссылках разрешается записывать только в одну строку.

Причина: Баг в Awesomium: при выполнении запроса из него исчезают символы перевода строки.

Оформление игр на Quest Navigator

[Использование шрифтов в Quest Navigator](../help/ispolzovanie_shriftov_v_quest_navigator.html)

[Файл настроек игры в Quest Navigator ("config.xml")](../help/fajl_nastroek_igry_v_quest_navigator.html)

[Вперёд: Использование шрифтов в Quest Navigator](../help/ispolzovanie_shriftov_v_quest_navigator.html)

