зациклить мелодию
--------------------------------------------------------------------------------------------
=konolya=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=134&prc=25&Itemid=57#p21408
И как вставить звук что бы он сразу прекратился или шёл по кругу?

=Nex=
http://qsp.su/index.php?option=com_content&view=article&id=79:-10&catid=36:2009-02-19-06-11-21&Itemid=76
------------------------------------------------------------------------------------
=bkz=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=138&prc=25&Itemid=57#p21614
Привет, помогите кто сведущ: 

!масcив с треками 
!масcив с треками 
$tr[0] = 'content/cry.mp3' 
$tr[1] = 'content/END.mp3' 
$tr[2] = 'content/final_frointer.mp3' 
$tr[3] = 'content/ocean_princess.mp3' 
! Локация counter 
if music_on = 1: &! елси 1 вкл, если 0 выкл. 
    play $tr[$number],$volume 
end 
! на локации начала ставлю 
music_on = 1 
$volume = 100 
$number = 1
1) Собственно почему не подгружается массив $tracklist с индексом 1. 
2) Идея была в том, что бы дать пользователю $number=$number + 1   и $number=$number - 1 для переключения между мелодиями.

=Nex=
не работает, потому что использована однострочная форма IF 

if music_on = 1: &! елси 1 вкл, если 0 выкл. 
    play $tr[$number],$volume 
end

Здесь по условию "music_on = 1" выполняется только строка с комментарием "елси 1 вкл, если 0 выкл.". 
Другие строки выполняются всегда. 
Это во-первых.

Вместо "$number" (текстовая переменная) следует использовать "number" (числовая переменная). Это во-вторых.

=evp=
Вместо $volume следует использовать volume. Это в-третьих. smile
--------------------------------------------------------------------
=BlackFox=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=144&prc=25&Itemid=57#p22085
Как сделать так чтобы: 
1.-Мелодия играла без остановки в определенной локации. 
2.-Тоже самое только с поддержкой нескольких локации(к примеру локация Дом в котором есть ещё 4 локации, Комната и т.д.), но без прерываний,чтобы просто продолжалась без остановки 
3.- При покидании локации музыка отключалась и ставилась музыка другой локации

=Aleks Versus=
есть такая штука "гибкий плейлист". Практически там тебе нужно будет создать темы, состоящие из одной композиции. При переходе на локацию, где нужно сменить композицию, меняешь текущую тему и всё. Гибкий плейлист сам зацикливает композиции на повторное воспроизведение. Естественно для того, чтобы всё это выглядело, как непрерывное проигрывание мелодии, сама композиция должна быть такой, чтобы при её зацикливании казалось, что она не прерывается. Тем не менее прерывания всё равно будут из-за того, что локация counter выполняется каждые пол секунды. Но ты можешь изменить время обращений к этой локации (см. справку)
-----------------------------------------------------------------------------------
=Dark=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=142&prc=25&Itemid=57#p21859
Некст, единственный способ сделать радио с переключением волн - это не выключать композиции, а уменьшать их громкость до нуля?

=Dark=
Команды для звука словно из прошлого века. Нельзя задать играть автоматом массив. Нельзя регулировать звук плеера. Чтобы отрегулировать звук приходится обращаться к каждой проигрываемой композиции. Нельзя узнать, какая мелодия сейчас проигрывается. Нельзя включить/выключить повтор мелодии. 

Каунтер вообще больше похож на палки в колеса.

=Nex=
http://qsp.su/index.php?option=com_agora&task=topic&id=509&Itemid=57
------------------------------------------
=Совёнок=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=167&prc=25&Itemid=57#p23566
Как сделать, чтобы несколько песен проигрывались одна за другой, и повторялись по кругу?

=Aleks Versus=
обрати внимание на гибкий плейлист. Ссылку не даю, лежит в разделе "разработчикам". 

Но вообще принцип прост. В $counter проверяешь, проигрывается ли песня, и если не проигрывается, запускаешь следующую. 

=Совёнок=
И снова вопрос по плейлисту. Читал "гибкий плейлист", но принцип работы так и остался для меня загадкой. 
Нужно пустить на повтор три песни, чтобы после последней они шли с первой по кругу. Объясните кто-нибудь на пальцах (для QSPgen). И как добавить возможность включать и выключать музыку (хотя бы в начальном меню)?.

=Aleks Versus=
Повтор трёх песен. В начале игры: 

Код:
! заносим файлы в массив 
$track[0]='песня 1.mp3' 
$track[1]='песня 2.mp3' 
$track[2]='песня 3.mp3' 
! выставляем номер начальной песни 
number_track = 0 
! задаём обработчик событий по таймеру 
$counter = 'counter' 
! задаём громкость через произвольную переменную 
volume = 100
В локации counter 

Код:
if isplay($track[number_track])=-1: 
! если проигрывается файл под данным номером (ячейка массива) 
! ничего не делаем 
else 
! если файл не проигрывается 
   ! выбираем номер трека следующий 
   number_track+=1 
   ! номер трека не может превышать размер массива-1 
   if number_track>2: number_track=0 
   play $track[number_track],volume 
end
Чтобы отключить мелодию: 

Код:
volume = 0 
play $track[number_track],volume
чтобы включить мелодию 

Код:
volume = 100 
play $track[number_track],volume

=Совёнок=
А массив - это где? У куда писать код, для включения и выключения музыки?

=Aleks Versus=
А массив - это где?
не уверен, что понял вопрос, но может - здесь. 

Совёнок написал(а):
У куда писать код, для включения и выключения музыки?
пишешь туда, откуда собираешься включать и выключать музыку. Можешь повесить на предмет действия, а уже из действий управлять музыкой: 

Код:
! в самой первой локации 
addobj 'Музыка' 
$onobjsel='onObjSel' 
! создаёшь локацию onObjSel 
! на локации onObjSel 
if $selobj ='Музыка': 
   act 'Включить музыку': volume = 100 & play $track[number_track] 
   act 'Выключить музыку': volume = 0 & play $track[number_track] 
end

=Совёнок=
Массив создаётся как отдельная локация?

=Aleks Versus=
массив - это, в грубом приближении, набор переменных с одинаковыми именами, которые различаются по индексу (называем эти переменные - ячейки массива). В нашем случае $track - это массив. $track[0], $track[1], $track[2] - ячейки массива. Почему я и предложил тебе прочитать эту статейку - ТЫЦ. 

И вроде бы я ясно понятно написал: 

Aleks Versus написал(а):
В начале игры: 
Код: 
! заносим файлы в массив
Т.е. на самой первой локации в твоей игре. Я не знаю, как она называется. "начало", "start", "1" быть может.
--------------------------------------------------------------------------
=Совёнок=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=177&prc=25&Itemid=57#p24030
Знаю, что уже спрашивал про похожее зацикливание, но уж простите гуманитария roll  - как зациклить одну песню?

=Aleks Versus=
В начале игры: 

Код:
$counter = 'COUNTER'
На локации COUNTER: 

Код:
play 'одна_песня.mp3'

=Совёнок=
Не так задал вопрос roll  Скажу по другому: в игре есть несколько отдельных локаций. Для каждой локации нужно зациклить одну определённую аудиозапись. Как это можно сделать?

=Aleks Versus=
На локации COUNTER: 

Код:
if $curloc = 'дом': 
      play 'музыка для дома.mp3' 
elseif $curloc = 'улица': 
      play 'музыка для улицы.mp3' 
elseif ....
Или на каждой локации, где мелодия должна смениться, присваиваешь отдельной переменной путь до файла музыки, например: 

Код:
!дом 
$music = 'музыка для дома.mp3'
А на локации COUNTER пишешь: 

Код:
play $music

------------------------------------------------------------------------------
=vlad=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=182&prc=25&Itemid=57#p24390
Здравствуйте. Недавно начал изучение QSP, появилось несколько трудностей: 
1. Как зациклить проигрывание аудио? Желательно с примером. (Знаю что здесь вопрос уже поднимался но разобраться не удалось). 
2. Как сделать переход между тремя локациями A B C по схеме: локация А - кнопка перехода на локацию В - на локации В ожидание несколько секунд и автоматический переход на локацию С. 

=Aleks Versus=
зациклить аудио: 

Код:
!самая первая локация в игре 
$counter = 'counter' 
!создаёшь локацию counter и пишешь в ней 
if isplay('путь к мелодии/мелодия.mp3')=0: 
   play 'путь к мелодии/мелодия.mp3' 
end
Того, что ты описал во втором вопросе, лучше не делать. Вернее: так делать плохо. Но делается это так. В локации B в поле выполнить при посещении: 

Код:
wait 5000 & ! задержка пять секунд 
goto 'C'
---------------------------------------------------------------------------------------
=De@th K!d=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26305
Подскажите, пожалуйста, как сделать цикличное воспроизведение музыкального файла, чтобы при его остановке он воспроизводился снова? В документации такого не указано, а в темке с плейлистами немного не то - всё-таки файл у меня один...

=Ajenta=
Посмотри в любой моей игре с музыкой, например в новогодней, они не запаролены. Там локация каунтер, и в ней вся физика происходит. 

Если вкратце, то делаешь локацию счётчик и там проверяешь играет ли музыка, если уже нет, то заново запускаешь её.

=Aleks Versus=
На самой первой локации пишешь: 

Код:
$counter='counter'
Создаёшь локацию с названием counter и на ней пишешь: 

Код:
if isplay('трек.mp3')=0: 
! если не проигрывается файл с названием трек.mp3 
   ! воспроизводим этот файл 
   play 'трек.mp3' 
end
Чтобы сократить задержку перед повторным запуском мелодии, скармливаешь settimer`у значение поменьше: 

Код:
settimer 20