wait
-----------------------------------------------------------------
=Aaaspavel=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=172&prc=25&Itemid=57#p23791
ах-хах, забавно привел пример, знач wait 10, а SETTIMER 150 smile 
а если wait 9000 поставить, то можно ролик на 90 сек показать 
фокус в том, что  wait подвешивает плеер и пока действие wait не закончится сделать с игрой нельзя вообще ничего, кроме alt+enter или alt+f4, поэтому то, что автор закладывает в wait гарантировано не будет пропущено игроком, а то, что игроку не известно сколько заложено времени, то лучшего занятия, чем почитать текст придумать сложно, вообще странно, что wait не сделали обязательным атрибутом текстовых игр, чтобы игрок не занимался кликодрочеством, а вынужден был ждать-читать текст. )))

=Белый Шарик=
Каждый лишний Wait может разозлить игрока настолько, что он нажмет Альт+Ф4 и больше не будет играть в ваше творение. Это уже общеизвестный факт.

=Nex=
Тысячу раз да.