подвыражения
-----------------------------------------------------------------------------------
Это длинный и долгий спор, в котором мы поругались, но который в итоге привёл к прояснению ситуации с угловыми скобками, что послужило основой для видеоурока про подвыражения.

https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=143&prc=25&Itemid=57#p21978

Приводить весь не буду.
---------------------------------------------------------------------------------------
=Darvin432=
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=219&prc=25&Itemid=57#p27038
Вопрос такой: Как вставить код в таблицу? Допустим у меня есть таблица 

Код:
"<table border=1 >" 
  "<tr>" 
   "<td>1</td>"
   "<td>1</td>"
  "</tr>"
"</table>"
и код 

Код:
$код99="act 'Сказать привет': 
         *pl ""Привет""
       end"
Я не понимаю как его туда впихнуть. В таком формате не работает 

Код:
"<table border=1 >" 
  "<tr>" 
   "<td>1</td>" 
   "<td>1 DYNAMIC $код99</td>" 
  "</tr>" 
"</table>"

=Aleks Versus=
код в таблицу впихнуть нельзя. 
Если тебе нужно, чтобы по щелчку на ячейке выполнялся код, нужно сделать гиперссылку: 

Код:
"<table border=1 >" 
  "<tr>" 
   "<td>1</td>" 
   "<td><a href=""EXEC:*pl 'Привет'"">Сказать привет</a></td>" 
  "</tr>" 
"</table>"
или, если нужно чтоб выводилось именно действие: 

 Спойлер Show Spoiler Hide Spoiler
 
Код:
$код99="act 'Сказать привет': 
         *pl ""Привет"" 
       end" 
"<table border=1 >" 
  "<tr>" 
   "<td>1</td>" 
   "<td><a href=""EXEC:dynamic $код99"">Показать действие</a></td>" 
  "</tr>" 
"</table>"
Выводить каждый тег таблицы отдельной строкой не стоит. QSP вставляет переводы строк между тегами, эти переводы строк накапливаются и выводятся после таблицы, что приводит к "артефактам". Нужно использовать оператор *p: 
Код:
*p "<table border=1 >" 
  *p "<tr>" 
   *p "<td>1</td>" 
   *p "<td><a href=""EXEC:*pl 'Привет'"">Сказать привет</a></td>" 
  *p "</tr>" 
*p "</table>"

=Svartberg=
Aleks Versus, немного не прав. Не весь код можно вставить в таблицу. Определенные строчки можно совершенно спокойно скомпоновать и вставить в таблицу, что-бы не засорять все повторами и не создавать индус-код. 
Однако, для твоей задачи с act, даже не вижу смысла, зачем это делать. Насколько я помню act относится к переходам. Он все равно не отобразиться в таблице. 
А вот, различное множество переменных, заготовок, ссылок, графики и тд, можно впихнуть в заранее подготовленную таблицу. 
Если тебя интересует именно этот аспект, то я его тебе про него расскажу.

=Darvin432=
Aleks Versus Немого не то. Мне нужно что бы по нажатию на действие выводился текст допустим только в правой ячейке 
Svartberg смысл в том что я планирую прописывать не только асt а таблице но и много чего ещё.  Так что да мне это интересно

=Aleks Versus=
вот так и нужно объяснять. Это совсем разные задачи. 
Это делается так: 

Код:
if $privet='': 
$privet='&nbsp;' 
end 
*p "<table border=1 >" 
  *p "<tr>" 
   *p "<td>1</td>" 
   *p "<td><<$privet>></td>" 
  *p "</tr>" 
*p "</table>" 
act 'Сказать привет': 
$privet='Привет' 
goto $curloc 
end
Полагаю Svartberg про вложенные выражения и говорил