==Quest Generator==
[:qgen]

=Что такое QGen?=
[:chto_takoe_qgen]

`QGen` он же `Quest Generator`, является основным средством разработки текстовых игр и квестов на платформе `QSP`. Если вы новичок в написании игр на `QSP` или в принципе новичок в программировании, рекомендуем для начала научиться работать в `Quest Generator` и лишь затем, если это будет необходимо, переходить на работу в текстовом редакторе с использованием утилиты [TXT2GAM]().

[Учебник по QGen](https://qsp.org/index.php?option=com_content&task=view&id=59&Itemid=56)

=Возможности=
[:vozmozhnosti]

	*  Автосохранение через определенные промежутки времени.[1)](#fn__1).
	*  Конвертация игры в текстовый и TXT2GAM форматы для альтернативной разработки, а так же отладки кода[2)](#fn__2).
	*  Гибкие настройки подсветки кода[3)](#fn__3).
	*  Гибкие настройки интерфейса.
	*  Поддержка макросов.
	*  Легкое оперирование локациями[4)](#fn__4)
=Интерфейс=
[:interfejs]

[%image%](qgen.png)

	*  Панель инструментов - дает вам возможность не запоминать комбинации клавиш для тех или иных действий. Если автору удобней оперировать горячими клавишами с клавиатуры, то панель можно отключить за ненадобностью.Вид → Список окон → Панель инструментов.
	*  Список локаций, его основное преимущество создание папок для удобной сортировки локаций.Так же отключается через Вид → Список окон → Окно списка локаций. или нажатием на крестик на самом окне.
	*  Окно описание локации.Использование не обязательно, можно отключить Настройки(ctrl+p)→ Основные → Убрать галочку с "Показывать базовые описания локаций."
	*  Окно выполнение при посещении.Основное окно qGen-а в нем пишется весь код игры.Некоторые авторы предпочитают пользоваться непосредственно только им, при создании игры, так как "Окно описания локаций" и "Базовые действия" упрощаю процесс написания игры, но их использование не обязательно.
	*  Окно базовых действий.Позволяет быстро создавать, удалять, редактировать действия доступные игроку. Используется на усмотрение автора. Можно закрыть через Настройки(ctrl+p)→ Основные → Убрать галочку с "Показывать базовые действия локаций."
	*  Строка состояния показывает описание последнего оператора введенного автором.Отключение Вид → Список окон → Строка состояния.
	*  Вкладки локаций - появляются только после открытия локации,позволяют быстро перемещаться по редактируемым локациям.
Использование окон редактора - выбор непосредственно самого автора. По факту можно отключить все окна и писать игру, оперируя горячими клавишами, только в окне "Выполнить при посещении", а по локациям перемещаться по "Списку локаций". Кроме этого есть возможность регулировать размеры всех окон через Настройки(ctrl+p)→ Размеры

=Основные горячие клавиши=
[:osnovnye_gorjachie_klavishi]

Необходимости запоминать их нет, тем боле некоторые из них дублирует "Панель инструментов.", но их использование существенно упрощает и ускоряет работу в редакторе.

	*  ctrl+z - отмена последнего действия.
	*  ctrl+f - поиск.
	*  ctrl+s - сохранение.
	*  F5 - быстрый запуск игры в плеере.
Не дублируются "Панелью инструментов."

	*  TAB - табуляция кода.
	*  Shift + TAB - обратная табуляция.
	*  Home - перемещение в начало строки.
	*  End - перемещение в конец строки.
	*  PgUp - перемещение курсора к первому абзацу.
	*  PgDn - перемещение курсора к последнему абзацу.
Вы можете настроить полезное сочетание клавиш самостоятельно для рутинных операций.Зайдите в настройки(ctrl+p)
→ Комбинации клавиш → Добавить.

=Ответы на вопросы=
[:otvety_na_voprosy]

`Для чего нужен файл с расширением .qproj в папке с игрой?`

Он хранит информацию о папках локаций.
`Как запустить справку по QGen?`

Скачать → ПКМ → Разблокировать, в QGen Помощь → указать путь к файлу справки.

[1)](#fnt__1) 
По умолчанию отключено
[2)](#fnt__2) 
см.[Анализатор](help/analyzer.html)
[3)](#fnt__3) 
Cинтаксиса.
[4)](#fnt__4) 
Локация - условный участок кода.

