
=Анализатор кода QSP=
[:analizator_koda_qsp]

Эта утилита предназначена для анализа кода игры для QSP в формате TXT2GAM.

Для работы этой программы необходимо установить .Net Framework версии не ниже 2.0.
Если при запуске появляется "Ошибка при инициализации приложения (0xc0000135)", значит у вас не установлен .Net Framework.

=Применение=
[:primenenie]

При разработке игр посредством qGen.
Игра → Экспорт → Текстовый файл формата TXT2GAM… → Выбираете место сохранения и название файла.
После этого запускаете QSP_Analyser.exe указываете путь к вашему файлу.

Анализатор выводит список ошибок в следующем виде:
Ошибок: 1, предупреждений: 0
Ошибка, локация "Диалог_А", строка #220 : Многострочный IF без END

Строка указывается непосредственно в текстовом файле, все исправления вносятся в него через любой текстовый редактор.Для быстрого переключение к нужной строке используйте сочетание клавиш ctrl+g .

Функция экспорт в qGen не работает, для конвертации файла, после всех исправлений, используйте утилиту [TXT2GAM](https://qsp.org/index.php?option=com_content&task=view&id=52&Itemid=56)

=Импорт в CSV=
[:import_v_csv]

Непосредственно в QSP_Analyser.exe реализована возможность одностороннего импорта файла в табличный формат .csv
эта функция позволяет быстро осуществлять:

	*  Локализацию игры на другой язык.
	*  Выявлять грамматические ошибки в тексте игры.
=FAQ=
[:faq]

- Что такое "потерянные локации"?

Потерянные - те, на которые нет явно заданных переходов.
Пример

```qsp

$nextloc = 'Победа'
...
GOTO $nextloc

```
В такой ситуации, анализатор не засчитает это за переход(обращение к локации). Но можно внести "$nextloc" в специальный список переменных в панели настроек, тогда присваивание значения будет считаться за переход.

Зачем переводить игры?

Кроме очевидных:

	*  Увеличение аудитории игры.
	*  Хорошо оформленную игру на Aero, переведенную на английский, можно собрать в stand-alone swf и продать на рынке flash-игр. [1)](#fn__1)
=Ссылки=
[:ssylki]

	*  [Тема на форуме.](https://qsp.org/index.php?option=com_agora&task=topic&id=365)
	*  [Сам проект.](https://code.google.com/p/qsp-analyser/)
	*  [Скачать.](https://code.google.com/p/qsp-analyser/downloads/detail?name=QSP_Analyser.exe&can=2&q=)
[1)](#fnt__1) 
Весь контент в игре не должен нарушать чьих-либо авторских прав.

