=Почти алфавитный указатель ключевых слов, системных переменных и спецсимволов=
[:faq_80_06]
[! (комментарий)](#faq_80_02_comments)
[! (не равно)](#faq_80_01_noeq)
[&amp; (конкатенация)](#faq_80_01_concatenation)
[&amp; (перечисление команд)](#faq_80_05_ampersand)
[ : (метки)](#faq_80_05_marks)
[, (разделитель аргументов)](#faq_80_05_comma)
["" (кавычки)](#faq_80_05_quotes)
['' (апострофы)](#faq_80_05_apostrophes)
[{} (Фигурные скобки)](#faq_80_05_curclybrackets)
[() (круглые скобки)](#faq_80_05_roundbrackets)
[&#91;&#93; (квадратные скобки)](#faq_80_05_squarebrackets) /* соответствующие цифровые коды квадратных скобок */
[*](#faq_80_01_multi)
[*=](#faq_80_01_multiaprop)
[+](#faq_80_01_add)
[+=](#faq_80_01_incr)
[-](#faq_80_01_subt)
[-=](#faq_80_01_decr)
[+ и - (унарные)](#faq_80_01_unar)
[/](#faq_80_01_div)
[/=](#faq_80_01_divaprop)
[&lt;](#faq_80_01_smal)
[&lt;=](#faq_80_01_smaleq)
[&lt;&gt;](#faq_80_01_smalmore)
[= (равно)](#faq_80_01_eq)
[= (присвоение)](#faq_80_01_aprop)
[=&lt;](#faq_80_01_eqsmal)
[=&gt;](#faq_80_01_eqmore)
[&gt;](#faq_80_01_more)
[&gt;=](#faq_80_01_moreeq)
[ACT](#faq_80_02_act)
[ADDLIB](#faq_80_02_addqst)
[ADDOBJ](#faq_80_02_addobj)
[ADDQST](#faq_80_02_addqst)
[AND](#faq_80_01_and)
[ARGS](#faq_80_04_args)
[ARRCOMP](#faq_80_03_arrcomp)
[ARRPOS](#faq_80_03_arrpos)
[ARRSIZE](#faq_80_03_arrsize)
[$BACKIMAGE](#faq_80_04_backimage)
[BCOLOR](#faq_80_04_bcolor)
[CLA](#faq_80_02_cla)
[CLEAR](#faq_80_02_clear)
[*CLEAR](#faq_80_02_sclr)
[CLOSE](#faq_80_02_close)
[CLOSE ALL](#faq_80_02_closeall)
[CLR](#faq_80_02_clear)
[*CLR](#faq_80_02_sclr)
[CLS](#faq_80_02_cls)
[CMDCLEAR](#faq_80_02_cmdclear)
[CMDCLR](#faq_80_02_cmdclear)
[COPYARR](#faq_80_02_copyarr)
[$COUNTER](#faq_80_04_counter)
[COUNTOBJ](#faq_80_03_countobj)
[$CURACTS](#faq_80_03_curacts)
[$CURLOC](#faq_80_03_curloc)
[DEBUG](#faq_80_04_debug)
[DELACT](#faq_80_02_delact)
[DELLIB](#faq_80_02_killqst)
[DELOBJ](#faq_80_02_delobj)
[$DESC](#faq_80_03_desc)
[DISABLESCROLL](#faq_80_04_disablescroll)
[DISABLESUBEX](#faq_80_04_disablesubex)
[DYNAMIC](#faq_80_02_dynamic)
[DYNEVAL](#faq_80_03_dyneval)
[ELSE](#faq_80_02_if)
[ELSEIF](#faq_80_02_if)
[END](#faq_80_05_end)
[EXIT](#faq_80_02_exit)
[FCOLOR](#faq_80_04_fcolor)
[$FNAME](#faq_80_04_fname)
[FREELIB](#faq_80_02_killqst)
[FSIZE](#faq_80_04_fsize)
[FUNC](#faq_80_03_func)
[$GETOBJ](#faq_80_03_getobj)
[GOSUB](#faq_80_02_gosub)
[GOTO](#faq_80_02_goto)
[GS](#faq_80_02_gosub)
[GT](#faq_80_02_goto)
[IF](#faq_80_02_if)
[IIF](#faq_80_03_iif)
[INCLIB](#faq_80_02_addqst)
[$INPUT](#faq_80_03_input)
[INSTR](#faq_80_03_instr)
[ISNUM](#faq_80_03_isnum)
[ISPLAY](#faq_80_03_isplay)
[JUMP](#faq_80_02_jump)
[KILLALL](#faq_80_02_killall)
[KILLOBJ](#faq_80_02_killobj)
[KILLQST](#faq_80_02_killqst)
[KILLVAR](#faq_80_02_killvar)
[$LCASE](#faq_80_03_lcase)
[LCOLOR](#faq_80_04_lcolor)
[LEN](#faq_80_03_len)
[LET](#faq_80_02_let)
[LOC](#faq_80_01_loc)
[$MAINTXT](#faq_80_03_maintxt)
[MAX](#faq_80_03_max)
[MENU](#faq_80_02_menu)
[$MID](#faq_80_03_mid)
[MIN](#faq_80_03_min)
[MOD](#faq_80_01_mod)
[MSECSCOUNT](#faq_80_03_msecscount)
[MSG](#faq_80_02_msg)
[NL](#faq_80_02_nl)
[*NL](#faq_80_02_snl)
[NO](#faq_80_01_no)
[NOSAVE](#faq_80_04_nosave)
[OBJ](#faq_80_01_obj)
[$ONACTSEL](#faq_80_04_onactsel)
[$ONGLOAD](#faq_80_04_ongload)
[$ONGSAVE](#faq_80_04_ongsave)
[$ONNEWLOC](#faq_80_04_onnewloc)
[$ONOBJADD](#faq_80_04_onobjadd)
[$ONOBJDEL](#faq_80_04_onobjdel)
[$ONOBJSEL](#faq_80_04_onobjsel)
[OPENGAME](#faq_80_02_opengame)
[OPENQST](#faq_80_02_openqst)
[OR](#faq_80_01_or)
[P](#faq_80_02_p)
[*P](#faq_80_02_sp)
[PL](#faq_80_02_pl)
[*PL](#faq_80_02_spl)
[PLAY](#faq_80_02_play)
[$QSPVER](#faq_80_03_qspver)
[RAND](#faq_80_03_rand)
[REFINT](#faq_80_02_refint)
[$REPLACE](#faq_80_03_replace)
[RESULT](#faq_80_04_result)
[RGB](#faq_80_03_rgb)
[RND](#faq_80_03_rnd)
[SAVEGAME](#faq_80_02_savegame)
[$SELACT](#faq_80_03_selact)
[$SELOBJ](#faq_80_03_selobj)
[SET](#faq_80_02_set)
[SETTIMER](#faq_80_02_settimer)
[SHOWACTS](#faq_80_02_showacts)
[SHOWINPUT](#faq_80_02_showinput)
[SHOWOBJS](#faq_80_02_showobjs)
[SHOWSTAT](#faq_80_02_showstat)
[$STATTXT](#faq_80_03_stattxt)
[$STR](#faq_80_03_str)
[STRCOMP](#faq_80_03_strcomp)
[$STRFIND](#faq_80_03_strfind)
[STRPOS](#faq_80_03_strpos)
[$TRIM](#faq_80_03_trim)
[$UCASE](#faq_80_03_ucase)
[UNSEL](#faq_80_02_unsel)
[UNSELECT](#faq_80_02_unsel)
[USEHTML](#faq_80_04_usehtml)
[$USERCOM](#faq_80_04_usercom)
[$USER_TEXT](#faq_80_03_usrtxt)
[$USRTXT](#faq_80_03_usrtxt)
[VAL](#faq_80_03_val)
[VIEW](#faq_80_02_view)
[WAIT](#faq_80_02_wait)
[XGOTO](#faq_80_02_xgoto)
[XGT](#faq_80_02_xgoto)
