/* Перенести в папку как подразделы, список ключевых слов из справочника "Как сделать?" после переработки */
==Ключевые слова==
[:help_keywords]

[:kljuchevye_slova]

Список наполняется по мере написания статей.

[ACT](help:acts#komandy)
[ADDLIB](../help/modules.html)
[ADDOBJ](help:objs#komandy)
[ADDQST](../help/modules.html)
[AND](help:expressions#opisanie_operacij)
[ARRCOMP](help:arrays#funkcii_i_operatory)
[ARRPOS](help:arrays#funkcii_i_operatory)
[ARRSIZE](help:arrays#funkcii_i_operatory)
[$BACKIMAGE](../help/main.html#komandy)
[BCOLOR](../help/fonts.html)
[CLA](help:acts#komandy)
[CLEAR](help:stat#komandy)
[*CLEAR](../help/main.html#komandy)
[CLOSE](../help/sound.html)
[CLR](help:stat#komandy)
[*CLR](../help/main.html#komandy)
[CLS](../help/main.html#komandy)
[CMDCLEAR](../help/inputs.html)
[CMDCLR](../help/inputs.html)
[COPYARR](help:arrays#funkcii_i_operatory)
[$COUNTER](help:service_locations)
[COUNTOBJ](help:objs#komandy)
[$CURACTS](help:acts#komandy)
[CURLOC](../help/coding.html#bazovye_funkcii)
[DEBUG](../help/modules.html#soxranenija)
[DELACT](help:acts#komandy)
[DELLIB](../help/modules.html)
[DELOBJ](help:objs#komandy)
[DESC](../help/main.html#komandy)
[DISABLESCROLL](../help/main.html#komandy)
[DISABLESUBEX](../help/strings.html#podvyrazhenija)
[DYNAMIC](../help/dynamical.html)
[DYNEVAL](../help/dynamical.html)
[ELSE](../help/conditional.html)
[ELSEIF](../help/conditional.html)
[EXIT](../help/organizing.html)
[FCOLOR](../help/fonts.html)
[$FNAME](../help/fonts.html)
[FREELIB](../help/modules.html)
[FSIZE](../help/fonts.html)
[FUNC](../help/organizing.html)
[GETOBJ](help:objs#komandy)
[GOSUB](../help/organizing.html)
[GOTO](help:locations#perexody)
[GS](../help/organizing.html)
[GT](help:locations#perexody)
[IF](../help/conditional.html)
[IIF](../help/conditional.html)
[INCLIB](../help/modules.html)
[INPUT](../help/inputs.html)
[INSTR](../help/strings.html#funkcii)
[ISNUM](../help/strings.html#funkcii)
[ISPLAY](../help/sound.html)
[JUMP](../help/jump.html)
[KILLALL](help:arrays#funkcii_i_operatory)
[KILLOBJ](help:objs#komandy)
[KILLQST](../help/modules.html)
[KILLVAR](help:arrays#funkcii_i_operatory)
[LCASE](../help/strings.html#funkcii)
[LCOLOR](../help/fonts.html)
[LEN](../help/strings.html#funkcii)
[LET](help:variables#zadanie_znachenija_peremennoj)
[LOC](help:expressions#opisanie_operacij)
[$MAINTXT](../help/main.html#komandy)
[MAX](../help/coding.html#bazovye_funkcii)
[MENU](../help/menu.html)
[MID](../help/strings.html#funkcii)
[MIN](../help/coding.html#bazovye_funkcii)
[MOD](help:expressions#opisanie_operacij)
[MSECSCOUNT](../help/realtime.html)
[MSG](help:msgbox)
[NL](help:stat#komandy)
[*NL](../help/main.html#komandy)
[NO](help:expressions#opisanie_operacij)
[NOSAVE](../help/modules.html#soxranenija)
[OBJ](help:expressions#opisanie_operacij)
[$ONACTSEL](help:service_locations)
[$ONGLOAD](help:service_locations)
[$ONGSAVE](help:service_locations)
[$ONNEWLOC](help:service_locations)
[$ONOBJADD](help:service_locations)
[$ONOBJDEL](help:service_locations)
[$ONOBJSEL](help:service_locations)
[OPENGAME](../help/modules.html#soxranenija)
[OPENQST](../help/modules.html)
[OR](help:expressions#opisanie_operacij)
[P](help:stat#komandy)
[*P](../help/main.html#komandy)
[PL](help:stat#komandy)
[*PL](../help/main.html#komandy)
[PLAY](../help/sound.html)
[QSPVER](../help/coding.html#bazovye_funkcii)
[RAND](../help/coding.html#bazovye_funkcii)
[REFINT](../help/graphics.html)
[REPLACE](../help/strings.html#funkcii)
[RGB](../help/fonts.html)
[RND](../help/coding.html#bazovye_funkcii)
[SAVEGAME](../help/modules.html#soxranenija)
[SELACT](help:service_locations)
[SELOBJ](help:service_locations)
[SET](help:variables#zadanie_znachenija_peremennoj)
[SETTIMER](help:service_locations)
[SHOWACTS](help:acts#komandy)
[SHOWINPUT](../help/inputs.html)
[SHOWOBJS](help:objs#komandy)
[SHOWSTAT](help:stat#komandy)
[$STATTXT](help:stat#komandy)
[STR](../help/strings.html#funkcii)
[STRCOMP](../help/strings.html#funkcii)
[STRFIND](../help/strings.html#funkcii)
[STRPOS](../help/strings.html#funkcii)
[TRIM](../help/strings.html#funkcii)
[UCASE](../help/strings.html#funkcii)
[UNSEL](help:service_locations)
[UNSELECT](help:service_locations)
[USEHTML](../help/html.html)
[$USERCOM](help:service_locations)
[USER_TEXT](../help/inputs.html)
[USRTXT](../help/inputs.html)
[VAL](../help/strings.html#funkcii)
[VIEW](../help/graphics.html)
[WAIT](../help/realtime.html)
[XGOTO](help:locations#perexody)
[XGT](help:locations#perexody)

