/* Перенести в папку как подразделы, список ключевых слов из справочника "Как сделать?" после переработки */
==Ключевые слова==
[:help_keywords]

[:kljuchevye_slova]

Список наполняется по мере написания статей.

[ACT](help:acts#komandy)
[ADDLIB](help:modules)
[ADDOBJ](help:objs#komandy)
[ADDQST](help:modules)
[AND](help:expressions#opisanie_operacij)
[ARRCOMP](help:arrays#funkcii_i_operatory)
[ARRPOS](help:arrays#funkcii_i_operatory)
[ARRSIZE](help:arrays#funkcii_i_operatory)
[$BACKIMAGE](../help/main.html#komandy)
[BCOLOR](help:interface)
[CLA](help:acts#komandy)
[CLEAR](help:stat#komandy)
[*CLEAR](../help/main.html#komandy)
[CLOSE](help:sound)
[CLR](help:stat#komandy)
[*CLR](../help/main.html#komandy)
[CLS](../help/main.html#komandy)
[CMDCLEAR](help:inputs)
[CMDCLR](help:inputs)
[COPYARR](help:arrays#funkcii_i_operatory)
[$COUNTER](help:service_locations)
[COUNTOBJ](help:objs#komandy)
[$CURACTS](help:acts#komandy)
[CURLOC](help:coding#bazovye_funkcii)
[DEBUG](help:modules#soxranenija)
[DELACT](help:acts#komandy)
[DELLIB](help:modules)
[DELOBJ](help:objs#komandy)
[DESC](../help/main.html#komandy)
[DISABLESCROLL](../help/main.html#komandy)
[DISABLESUBEX](help:strings#podvyrazhenija)
[DYNAMIC](help:dynamical)
[DYNEVAL](help:dynamical)
[ELSE](help:conditional)
[ELSEIF](help:conditional)
[EXIT](help:organizing)
[FCOLOR](help:interface)
[$FNAME](help:interface)
[FREELIB](help:modules)
[FSIZE](help:interface)
[FUNC](help:organizing)
[GETOBJ](help:objs#komandy)
[GOSUB](help:organizing)
[GOTO](help:locations#perexody)
[GS](help:organizing)
[GT](help:locations#perexody)
[IF](help:conditional)
[IIF](help:conditional)
[INCLIB](help:modules)
[INPUT](help:inputs)
[INSTR](help:strings#funkcii)
[ISNUM](help:strings#funkcii)
[ISPLAY](help:sound)
[JUMP](help:jump)
[KILLALL](help:arrays#funkcii_i_operatory)
[KILLOBJ](help:objs#komandy)
[KILLQST](help:modules)
[KILLVAR](help:arrays#funkcii_i_operatory)
[LCASE](help:strings#funkcii)
[LCOLOR](help:interface)
[LEN](help:strings#funkcii)
[LET](help:variables#zadanie_znachenija_peremennoj)
[LOC](help:expressions#opisanie_operacij)
[$MAINTXT](../help/main.html#komandy)
[MAX](help:coding#bazovye_funkcii)
[MENU](../help/menu.html)
[MID](help:strings#funkcii)
[MIN](help:coding#bazovye_funkcii)
[MOD](help:expressions#opisanie_operacij)
[MSECSCOUNT](help:realtime)
[MSG](help:msgbox)
[NL](help:stat#komandy)
[*NL](../help/main.html#komandy)
[NO](help:expressions#opisanie_operacij)
[NOSAVE](help:modules#soxranenija)
[OBJ](help:expressions#opisanie_operacij)
[$ONACTSEL](help:service_locations)
[$ONGLOAD](help:service_locations)
[$ONGSAVE](help:service_locations)
[$ONNEWLOC](help:service_locations)
[$ONOBJADD](help:service_locations)
[$ONOBJDEL](help:service_locations)
[$ONOBJSEL](help:service_locations)
[OPENGAME](help:modules#soxranenija)
[OPENQST](help:modules)
[OR](help:expressions#opisanie_operacij)
[P](help:stat#komandy)
[*P](../help/main.html#komandy)
[PL](help:stat#komandy)
[*PL](../help/main.html#komandy)
[PLAY](help:sound)
[QSPVER](help:coding#bazovye_funkcii)
[RAND](help:coding#bazovye_funkcii)
[REFINT](help:graphics)
[REPLACE](help:strings#funkcii)
[RGB](help:interface)
[RND](help:coding#bazovye_funkcii)
[SAVEGAME](help:modules#soxranenija)
[SELACT](help:service_locations)
[SELOBJ](help:service_locations)
[SET](help:variables#zadanie_znachenija_peremennoj)
[SETTIMER](help:service_locations)
[SHOWACTS](help:acts#komandy)
[SHOWINPUT](help:inputs)
[SHOWOBJS](help:objs#komandy)
[SHOWSTAT](help:stat#komandy)
[$STATTXT](help:stat#komandy)
[STR](help:strings#funkcii)
[STRCOMP](help:strings#funkcii)
[STRFIND](help:strings#funkcii)
[STRPOS](help:strings#funkcii)
[TRIM](help:strings#funkcii)
[UCASE](help:strings#funkcii)
[UNSEL](help:service_locations)
[UNSELECT](help:service_locations)
[USEHTML](help:html)
[$USERCOM](help:service_locations)
[USER_TEXT](help:inputs)
[USRTXT](help:inputs)
[VAL](help:strings#funkcii)
[VIEW](help:graphics)
[WAIT](help:realtime)
[XGOTO](help:locations#perexody)
[XGT](help:locations#perexody)

