вставить видео
-----------------------------------------------------------------------------------------
=Jack=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=136&prc=25&Itemid=57#p21523
скажите пожалуйста а в игру можно внедрять коротко митражные ролики ???
формата mp4

=Dark=
Нет, если не ошибаюсь.

=evp=
HTML5+Quest Navigator помогут в этом.

=Ajenta=
Можно сделать гиф картинку и вставить, если это классик.
--------------------------------------------------------------
=Fyrchun=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=150&prc=25&Itemid=57#p22436
Всем привет ,человек я тут новый. У меня вопрос: можно  ли QSP воспроизводить видео? ( если да, то как?)

=tay=
в навигаторе можно, классический плеер не поддерживает видео 
код в навигаторе 

Код:
{<video loop src="video/clip.WebM" width="800" height="400" autoplay />}
поддерживается не только webm формат, но и mp4 и еще какие то вроде, я не помню все, но webm оптимален по моему 
команда loop зацикливает видео, если её убрать видео будет прокручиваться один раз
-----------------------------------------------------------------------
=satna=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=213&prc=25&Itemid=57#p26667
вопрос как вставить видео в игру

=oleksandrigo=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=374&Itemid=57#p22438
-----------------------------------------------------------------------------------------
=Andrik3206=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=220&prc=25&Itemid=57#p27117
Всем привет. Как в свою игру вставить webm видео? сколько раз пробовал в лучшем случае показвает иконку поврежденного файла в худшем вылетает с сообщением об ошибке. помогите пожалуйста.

=Aleks Versus=
в этой теме вроде бы есть ответ http://qsp.su/index.php?option=com_agora&task=topic&id=1192&p=1&prc=25&Itemid=57#p26926