обновлять переменные на экране
----------------------------------------------------------------------------------
=Genryzz=
Как обновлять переменные не покидая и не перезаходя в локацию? 

Вот есть 'Уровень оружия <<lv_weapon>>' нажали act 'Подковать оружие <<price_weapon>>': и lv_weapon += 1, но он не меняется до тех пор пока не покинешь локацию или хотя бы не перезайдешь в нее. 


Код:
if $args[0] = '2': 
cla 
*clr 
'<font color=#102c54><B>Кузница</B></font>' 
'Вы в кузнице' 
'Уровень оружия <<lv_weapon>>' 
'Уровень брони <<lv_armor>>' 
'Запасы золота <<gold>>' 
act 'Подковать оружие <<price_weapon>>': 
if gold => price_weapon: 
gold -= price_weapon 
lv_weapon += 1 
else 'Нужно больше золота' 
end 
end 
act 'Подковать броню <<price_armor>>': 
if gold => price_armor: 
gold -= price_armor 
lv_armor += 1 
else 'Нужно больше золота' 
end 
end 
act 'Идти в центр города': gt 'Город' 
end 
end 
end

=Nex=
самое простое, это сделать перезаход в локацию в конце действия. 

Код:
ACT 'Подковать оружие <<price_weapon>>': 
    IF gold => price_weapon: 
        gold -= price_weapon 
        lv_weapon += 1 
        GT $CURLOC 
    ELSE 
        'Нужно больше золота' 
    END 
END
Можно и не перезаходить, тогда код локации придётся вынести в отдельную локацию и вызывать с помощью GS.

=Genryzz=
Тоесть динамического изменения параметров вообще нету? Это выливается в килотонны локаций. Можно подробнее про "Можно и не перезаходить, тогда код локации придётся вынести в отдельную локацию и вызывать с помощью GS."?

=Aleks Versus=
пишешь отдельную локацию, где собирается описание, которое ты выводишь на экран. И вместо перехода на текущую локацию, ты делаешь обращение 

Код:
GS 'локация_с_описанием'

=snail=
тебе нужно не динамическое изменение, а динамический вывод параметров на экран. 

Genryzz написал(а):
после выполнения act 'Подковать броню <<price_armor>>': параметр price_armor изменяется
Где изменяется? Я что-то не увидел. 

Решение. 

Код:
$вывод = { 
    *clr 
    '<font color=#102c54><B>Кузница</B></font>' 
    'Вы в кузнице' 
    'Уровень оружия <<lv_weapon>>' 
    'Уровень брони <<lv_armor>>' 
    'Запасы золота <<gold>>' 
} 
if $args[0] = '2': 
    cla 
    dynamic $вывод 
    act 'Подковать оружие <<price_weapon>>': 
        if gold => price_weapon: 
            gold -= price_weapon 
            lv_weapon += 1 
            dynamic $вывод 
        else 
            'Нужно больше золота' 
        end 
    end 
    act 'Подковать броню <<price_armor>>': 
        if gold => price_armor: 
            gold -= price_armor 
            lv_armor += 1 
            dynamic $вывод 
        else 
            'Нужно больше золота' 
        end 
    end 
    act 'Идти в центр города': gt 'Город' 
end

=Genryzz=
Либо я вас не понимаю либо вы меня не понимаете. 
Проблема в том что если оставаться в локации то ни оператор 
if переменная которая изменяется 
ни оператор 
act <<переменная которая изменяется>> 
Не реагируют на изменения вплоть до перезахода в локацию. 

Вот есть в локации 

Код:

a = 0 
act 'a +1': 
a += 1 
end 
act '<<a>>' 
a += a 
end
При этом сколько раз мы не изменим пременную 'a' условие 
    

Код:
if a mod 10 = 0 and a <> 0: 
'a делится на 10 без остатка' 
end
Не выполнится никогда, а "а" в act '<<a>>' так и останется равным 0(при том что при изменении "а" он будет производить сложение с текущим "а"). 

Вопрос почему? 

P.S. Ваш dynamic работает ведь только со строками?

=evp=
Это вы не понимаете, что при выборе действия исполняется только и исключительно тот код, который находится внутри этого действия. Таким образом, нажав 100500 раз на действие

Код:
act '<<a>>': 
    a += a 
end
вы получите a = 2100500*a. В этом легко убедиться, добавлением всего одной строки в действие:

Код:
act '<<a>>': 
    a += a 
    *nl a 
end
Проверка

Код:
if a mod 10 = 0 and a <> 0:
не будет выполняться, т.к. этот код лежит за пределами оператора act. 

Если вы хотите, чтобы при каждом изменении переменной a производилась проверка на кратность 10, измените код так, чтобы это было возможным. Пути решения вам уже подсказывали.

=Aleks Versus=
Потому что программа выполняется пошагово. Выполнилась у тебя строка 

Код:
a = 0
, 
т.е. присвоение переменной a значения 0, потом выполняется

Код:
act 'a +1':
, что означает для плеера "создать действие с именем 'a +1' и вложить в него инструкции от двоеточия до end", потом выполняется строка

Код:
act '<<a>>':
, в которой есть подвыражение в угловых скобках. Как плеер понимает эту командную строку: он находит подвыражение и вычисляет его значение в названии действия (в данном случае значением подвыражения будет значение переменной a, а оно до сих пор было равно нулю), превращает это значение в текст и оставляет в том месте в строке, где ты его указал. Таким образом теперь у него есть название действия '0', которое он и выводит на экран. Т.е. название сформировалось в момент создания действия. Если ты теперь будешь тыкать в действие с названием '0', то хоть затыкайся, оно не пересоздаётся заново, оно уже есть в том виде, какой ты ему задал, а будут выполняться только строки кода, которые в это действие помещены. 

Поэтому то и приходится по-новой заходить в локацию, чтобы выполнились все те же строки кода, которые формируют действие и выводимый на экран текст, или использовать другую локацию, на которой прописаны строки формирующие текст и действия, или использовать код, помещаемый в переменную (динамический код). А если бы было так, как ты говоришь: сменилось значение переменной и тут же её значение на экране, - то это привело бы к тому, что когда тебе действительно нужно вывести значение переменной один раз на экран и потом на экране оно не должно меняться, этого сделать бы оказалось невозможно. Пример? 

Код:
:for 
if a<10: 
   ! раскрывание подвыражения случится только в момент создавания действия 
   act '<<a>>': 
     *pl 'Вывожу значение <<a>>' & ! раскрывание подвыражения случится только в момент выполнения действия 
     *pl 'Вывожу значение '+$selact & ! $selact - название текущего действия 
   end 
   a+=1 
   jump 'for' 
end
PS^ Раскрывание - это конечно же раскрытие, а создавание - создание. Так по-русски было бы правильнее, но
----------------------------------------------------------
=Straginski=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=189&prc=25&Itemid=57#p24781
Здравствуйте! У меня тут, возможно, очень нубовский вопрос, но все же. 
Возникал проблема с переменными. Нужно что бы в зависимости от выбора в тексте менялась переменная. Есть переменная $f и я не понимаю, как менять ее значение в зависимости от выбора игрока.

=Aleks Versus=
! задаём значение переменной? если ещё не задано 
if $f='': $f = 'яблоко' 
! выводим текст на экран 
*pl 'Миша сорвал с ёлки '+$f+'.' 
! создаём действия 
act 'яблоко': 
    ! задаём значение переменной 
    $f = 'яблоко' 
    ! чтобы текст на экране изменился 
    ! нужно стереть текст и вывести заново 
    ! команда goto автоматически стирает текст 
    ! и выполняет код на локации 
    ! поэтому возвращаемся обратно на эту локацию 
    goto $curloc 
end 
act 'апельсин': 
    $f = 'апельсин' 
    goto $curloc 
end 
act 'ананас': 
    $f = 'ананас' 
    goto $curloc 
end 
act 'бензопилу': 
    ! а можно так 
    $f = 'бензопилу' 
    *clr 
    *pl 'Миша сорвал с ёлки '+$f+'.' 
end