на каком устройстве запущено.txt-light
-----------------------------------------------------------------------
=oleksandrigo=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=211&prc=25&Itemid=57#p26562
Есть ли способ узнать на каком устройстве запущена игра? 

Тоесть if андроид: то текст такой-то 
	elseif компуктер: то так-то 
	end

=Aleks Versus=
нет, к сожалению такого способа пока нет. 
Есть функция проверки версии плеера QSPVER. Но, насколько я помню, что на Андроиде, что в Quest Navigator, версию выдаёт одну. 

Я ввожу отдельную переменную, скажем $PLAYERTYPE, а на титульном листе (заставке) даю игроку возможность выбрать плеер, в котором он запустил игру, самостоятельно. 

Код:
*pl "Пожалуйста, выберите плеер, в котором вы запустили игру" 
act 'Классический QSP v.5.7.0': $PLAYERTYPE='QSP' & goto 'start' 
act 'Quest Navigator': $PLAYERTYPE='QN' & goto 'start' 
act 'Плеер для Android': $PLAYERTYPE='MINI' & goto 'start' 
Потом уже в зависимости от состояния $PLAYERTYPE можно выставлять настройки и прочее в самой игре.

=Nex=
Ну вообще-то в Навигаторе ОС выдаётся, я даже библиотеку патчил для этого ) 
Функция GETPLAYER
http://qsp.su/index.php?option=com_agora&task=topic&id=658&p=1&prc=30&Itemid=57#p14905
