защитить игру от чита
-------------------------------------------------------------------------------
=Белый Шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=143&prc=25&Itemid=57#p21941
Товарищи, подскажите, как можно кодировать значение переменных на Куспе, что бы их не ломали всякие АРтМани? Вообще возможно это? 
И есть ли действенный способ закрыть доступ к редактированию игры сторонними людьми?

=Nex=
1. Спасти от читерства не получится, потому что см. 2 
2. Код закрыть нельзя. 

Делайте интересную игру, тогда её не будет необходимости ломать.

=Aleks Versus=
Олегусу удалось закрыть код от просмотра в QGen. Даже зная пароль, открыть нельзя. Но, при наличии мозгов в теле читера, даже этот способ не спасает.)
------------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=164&prc=25&Itemid=57#p23371
вопрос: есть какие-нибудь эффективные варианты пароля на файлы qsp? сколько символов тянет пароль максимум (по принципу скопировать всю Войну и мир в пароль и пусть ломают)?

=Aleks Versus=
есть чуть более эффективный способ, чем пароль (подсмотрел у Олегуса). Пиши в личку, покажу. 
Пароль любой длины в QSP неэффективен и взламывается в два счёта.
