=6.3. Как при переходе на новую локацию прервать одну мелодию и запустить другую?=
[:faq_06_03]
В: Как при переходе на новую локацию прервать одну мелодию и запустить другую?
О:
В QSP есть две команды для прерывания проигрывания файлов:
	* `CLOSE ALL` — прерывает проигрывание всех звуков и музыки, которые были запущены в игре
	* `CLOSE "путь к файлу музыки/звук.mp3"` - прерывает только выполнение указанного файла

Например, на локации "комната" вы воспользовались командой:
```qsp
	PLAY "music/relax.mp3"
```
Из "комнаты" есть переход на локацию "коридор", и здесь должна запуститься другая мелодия:
```qsp
	! закрываем мелодию "комнаты"
	CLOSE "music/relax.mp3"
	! запускаем мелодию коридора
	PLAY "music/triangle.mp3"
```
