поиск_пути
### --------------------------------------------------------------------------
## Axil
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=118&prc=25&Itemid=57#p20284 #поиск_пути
Кто-нибудь делал алгоритм поиска пути A* на qsp? 
Интересует именно версия по обходу графа, а не двухмерной сетки. 
Локации с переходами между ними это же граф.

## evp
Почему именно Астар? Не лучше ли использовать для этой цели алгоритм Дейкстры?

## snail
Алгоритм Дейкстры
https://qsp.org/index.php?option=com_content&view=article&id=106:2010-06-27-17-43-55&catid=36:2009-02-19-06-11-21&Itemid=76
### -----------------------------------------------------------------------
## Svartberg
https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=178&prc=25&Itemid=57#p24102
Доброго времени суток. У меня тут вопрос появился. Может кто поможет мне с ним. 
Собственно, я так и не смог придумать ничего путного для создания скрипта кротчайшего пути от точки к точке. 
Суть такова: 
Есть координатная сетка вида (x,y,z), есть npc который определяет свое местонахождение с помощью этих координат и отрисовывается на соответствующей клетке. Я могу заставить его бездумно бродить по локации и определять что находится вокруг него на расстоянии в 1 клетку. А вот как заставить npc анализировать координатную сетку и составлять адекватный, кротчайший путь к другой ячейке, я ну вот совершенно не могу понять.

## evp
Теория - Задача о кратчайшем пути https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D0%BA%D1%80%D0%B0%D1%82%D1%87%D0%B0%D0%B9%D1%88%D0%B5%D0%BC_%D0%BF%D1%83%D1%82%D0%B8, практика - Поиск кратчайшего пути между городами https://qsp.org/index.php?option=com_content&view=article&id=106:2010-06-27-17-43-55&catid=36:2009-02-19-06-11-21&Itemid=76, теория к примеру тут https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%94%D0%B5%D0%B9%D0%BA%D1%81%D1%82%D1%80%D1%8B, иллюстрацию к примеру можно посмотреть тут https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=294&Itemid=57#p20303.
