не работает условие
-------------------------------------------------------------------------------------
=lamerUA=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=167&prc=25&Itemid=57#p23532
Приветствую гуру. Только увлекся QSP, опыта особого в программировании нет. Посему вопрос: 

if hour >= 6 and hour < 18: 
    bcolor = rgb(80,15,10) 
    fcolor = rgb(190,225,225) 
    lcolor = rgb(76,217,255) 
end 
if hour >= 18 and hour < 22: 
    bcolor = rgb(55,10,6) 
    fcolor = rgb(190,225,225) 
    lcolor = rgb(76,217,255) 
end 
if hour >= 22 and hour < 6: 
    bcolor = rgb(20,0,0) 
    fcolor = rgb(190,225,225) 
    lcolor = rgb(76,217,255) 
end 


Возможна такая формула - или все-таки 3 ифа подряд моветон?))) Срабатывают только 2 первых. И как в таком случае проще организовать "сумерки" в игре? Смена 2 бэкграундов это хорошо - но логично использовать сумерки а лучше бы и рассвет)

=Aaaspavel=
в твоём варианте: 
if hour >= 22 and hour < 6: 
    bcolor = rgb(20,0,0) 
    fcolor = rgb(190,225,225) 
    lcolor = rgb(76,217,255) 
end 

наверное правильнее будет: 

if hour >= 6 and hour < 18: 
    bcolor = rgb(80,15,10) 
    fcolor = rgb(190,225,225) 
    lcolor = rgb(76,217,255) 

elseif hour >= 18 and hour < 22: 
    bcolor = rgb(55,10,6) 
    fcolor = rgb(190,225,225) 
    lcolor = rgb(76,217,255) 

elseif hour >= 22 or hour < 6: 
    bcolor = rgb(20,0,0) 
    fcolor = rgb(190,225,225) 
    lcolor = rgb(76,217,255) 
end
---------------------------------------------------------------------------------------
=skov=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=192&prc=25&Itemid=57#p24956
Доброго времени суток, скажите пожалуйста, что я делаю не так? 
Вот код: 

if skrom<=5: 
    cla 
    *clr 
    '<center><img src="pict\gg\4селфи.jpg" ></center>' 
    '<center>Класная фотка, надо будет кому нибудь показать</center>' 
    ACT 'вернуться': 
    gt 'Кровать ГГ' 
end 
end 
if skrom >5 and <=10: 
    cla 
    *clr 
    '<center><img src="pict\gg\5селфи.jpg" ></center>' 
    '<center>А тут я в костюме ковбоя, очень милая маечка</center>' 
    ACT 'вернуться': 
    gt 'Кровать ГГ' 
end 
end
Персонаж делает селфи в зависимости от его скромности, но выдает ошибку на строчку "if skrom >5 and <=10:" 
Мне нужно что бы у меня было к примеру 15 фото, каждая будет прикреплена к определенному значению переменной skrom. Как легче сделать? 
Что может быть не так? Сам я глуп в этом языке, решил обучиться и начать с самого простого, пожалуйста помогите smile

=Aleks Versus=
if skrom >5 and <=10:
должно быть 

Код:
if skrom >5 and skrom <= 10:
---------------------------------------------------------------------------------
=Amadeus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=217&prc=25&Itemid=57#p26918
Можно ли как-то сделать, чтоб если одна переменная была равна другой, то выполнялось определенное действие? Почему-то выдает ошибку 

if strup = maxstr then: 
PL 'Сила повышена!' 
maxstr = maxstr + 20 
strup = 0 
сила = сила + 1 
end 

Код ошибки: 119, неизвестное действие

=Aleks Versus=
потому что then в QSP нет. 

Двоеточие само по себе является then.
-----------------------------------------------------------------------------------------
=SneakBug8=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=228&prc=25&Itemid=57#p17192
Можно здесь вопрос задать, не создавая новой темы? Так вот вопрос : "Как в один оператор if загнать несколько условий типо if x=1 y=6 z=39?"?

=Aleks Versus=
SneakBug8, 

Код:
IF (x = 1) OR (y = 6) OR (z = 39): 
либо 

Код:
IF (x = 1) AND (y = 6) AND (z = 39):
в зависимости от того, что тебе требуется. Если нужно чтобы выполнилось одно из условий, то первый вариант, если чтобы выполнились все, второй.