не работает html-тег
---------------------------------------------------------------------------------------
=Bup0H=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=192&prc=25&Itemid=57#p24921
Маленько проштудировал HTML.
Как я понимаю небольшая разница в оформлении HTML в QSP есть. 

Могу ли я к примеру реализовать кнопку <input type="submit" value="Начать">. Qsp не понимает

=Svartberg=
возможности работы с html довольно скромны. Однако доступный синтаксис позволяет реализовать альтернативные методы. Если уж тебе в игре не обойтись без кнопок... То тебе тебе понадобится работа навигатора) Или же, если ты делаешь на классической версии, можешь просто красиво обставить текст, ну или минимально отрисовать кнопку и в качестве img, вставить в игру)

=Bup0H=
Спасибо, я просто хотел уяснить, значит HTML поддержка не полная.

=Aleks Versus=
В старой справке написано, какие именно теги поддерживает классический плеер. 

Да и в новой http://wiki.qsp.su/help:html
---------------------------------------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=194&prc=25&Itemid=57#p25060
я на 482 странице общался с тобой по поводу таблицы. 
Так вот команда width работает, но это не то что мне нужно. Она задаёт отпределённые размеры ширины ячейки но если слово превышает заданный размер то ячейка автоматически расширяется на длину слова. Мне же нужно что бы если оно не помещается то оно должно обрезаться, но сохранять заданный размер. Я нашёл команду table-layout(ссылка http://htmlbook.ru/content/osobennosti-tablits) , Но не могу разобраться почему она не работает в Qsp. 
Да и ещё почему то не работает команда height которая отвечает за высоту ячеек/таблицы. 
Буду признателен если поможешь разобраться.

=Nex=
Потому что в классическом плеере очень урезанный HTML. В Аэро поддержка лучше, но тоже не всё поддерживается. Полноценная поддержка HTML есть только в Навигаторе.