не работает в Aero
---------------------------------------------------------------------------------------
=Storm=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19941
Возникла не понятная ситуация. У меня есть код:

*p'<table border="15"><tr><td>Таблица</td></tr></table>'

В классическом плеере и в Quest Navigator`е свойство "border" работает, а в Aero нет. Вопрос: почему это так? И как исправить?

=Nex=
в Аэро рендер "самописный". Исправить никак, разве что дописывать сам плеер Аэро, но этим никто заниматься не будет.

=Aleks Versus=
В Aero границу можно задавать через style.

*p'<table style="border:1;"><tr><td>Таблица</td></tr></table>'

---------------------------------------------------------------------------------------
=Вета=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=152&prc=25&Itemid=57#p22645
Подскажите, пожалуйста, я вставляю функцию динамик в ячейку таблицы, но он мне выдает ошибку. 
Код: 

'<table>' 
'<tr>' 
'<td colspan="2"><center><h3><<$loc>></h3></center></td>' 
'</tr>' 
'<tr>' 
'<td><<$image>></td>' 
'<td>' 
dynamic $t 
'</td>' 
'</tr>' 
'<tr>' 
'<td colspan="2">' 
dynamic $act 
'</td>' 
'</tr>' 
'</table>' 

В чем я не права? 
И еще - как в аере задать ячейке таблицы цвет? С bgcolor не работает что-то...

=Aleks Versus=
можно скрин ошибки? 

По поводу цвета ячейки - может ты что-то неправильно пишешь? 


Код:
bgcolor=#ff00ff 
bgcolor="#ffff00"

=Вета=
А то у меня не осуществляется переход по объекту и почему то ссылки-картинки не работают (делаю дивами) sad( 

=Aleks Versus=
Нет. К сожалению дело не в этом. Я посмотрел код Веты. Ссылка на картинке работает, но Aero почему-то выводит ссылку одной строкой внутри дива. Вета, надеюсь ты не обидишься, если я тыцну кусочек твоей игрыsmile Без спойлеров. 
Код выглядит так: 

Код:
$button='<img src="content/button.png">' 

*p '<div style="position:absolute;left:190;top:200;width:700;"><a href="EXEC:gt ''пролог''"><<$button>></a></div>' 
*p '<div style="position:absolute;left:400;top:210;width:700;"><a href="EXEC:gt ''пролог1''"><b>Играть</b></a></div>' 

*p '<div style="position:absolute;left:190;top:260;width:700;"><a href="EXEC:gt ''пролог2''"><<$button>></a></div>' 
*p '<div style="position:absolute;left:400;top:270;width:700;"><a href="EXEC:gt ''неделя1''"><b>Об игре</b></a></div>'
---------------------------------------------------------------------------------------
=Lisichka=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=154&prc=25&Itemid=57#p22877
Мне интересно, можно ли как-то в аэру добавить второе окно доп описания?..

=Aleks Versus=
эм. В смысле в правый или в левый? 
Я понял так, что тебе одну и ту же информацию нужно выводить в оба блока. 
Если два блока, в которые нужно выводить разную информацию, это уже не будет чётко "окно дополнительного описания", это будет что-то другое.

=Storm=
на сколько я могу судить, то тебе нужно два div элемента, но с разным позиционированием. Напиши два разных класса, или идентификатора с разным позиционированием элементов(делается с помощью CSS правил) и применяй их к разным div`ам.

=Aleks Versus=
Это можно сделать, но это не будет текст, выводящийся через pl и ему подобные команды. И да, это несколько трудновато: 
Вместо pl в одно окно, помещаешь строки текста в массив $add_desc_1[] 
Вместо pl в другое окно, помещаешь строки текста в массив $add_desc_2[] 
В нужном месте выводишь: 

Код:
*p '<div class="column1">' 
   :for1 
   if i<arrsize('$add_desc_1'): 
      *p $add_desc_1[i]+'<br>' 
      i+=1 
      jump 'for1' 
   end 
*p '</div>' 
*p '<div class="column2">' 
*p 'Основное описание' 
*p '</div>' 
*p '<div class="column3">' 
   i=0 
   :for2 
   if i<arrsize('$add_desc_2'): 
      *p $add_desc_2[i]+'<br>' 
      i+=1 
      jump 'for2' 
   end 
*p '</div>'

=Storm=
извиняюсь, мне надо было объяснить сразу: это всё окно основного описания. Идея состоит в том, что мы его разбиваем на несколько участков с помощью div`вов с разным позиционированием, но это не есть окна дополнительного описания. Это разве что Nex может ответить можно ли создать два окна дополнительного описания и выводить в них информацию по отдельности.

=Aleks Versus=
ты должна понимать, что это не ОКНА, а блоки, которые выводятся в окне дополнительного описания. Это раз.
Во-вторых, согласно вот этой инструкции http://qsp.su/misc/aero/help.htm CSS помещается в $STYLESHEET. 

Вот файл, который я чуть-чуть поправил. Обрати внимание на локацию начало и на onnewloc. 

P.S.: долго писал. Первое замечание Storm уже высказал.))) 
P.P.S: ещё в 59 строке на локации начало, нужно теги центрирования убрать.
---------------------------------------------------------------------------------------
=DeathSpace=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=169&prc=25&Itemid=57#p23639
ебят перевожу игру на AeroQSP но не показывает таблицы который были в классической версии плеера. Может кто подскажет что не так? 

Код:

'<table border = "1" width="600" bordercolor = black><font size=30> 
<tr><th colspan="3"></center><br><center></center></th><th colspan=4></th></tr> 
<tr><th rowspan ="6"></th><th rowspan ="6"><center></center></th><td></td><th colspan=2></th><th colspan=2></th></tr> 
<tr><td></td><th colspan=2></th><th colspan=2></th></tr> 
<tr><td></td><th colspan=2></th><th colspan=2></th></tr> 
<tr><td></td><th colspan=4></th></tr> 
<tr><td></td><th colspan=2></th><th colspan=2></th></tr> 
<tr><td></td><th colspan=2></th><th colspan=2></th></tr> 
<tr><th colspan=7></th> 
</font> 
</table>' 

=Aleks Versus=
Aero не работает с border = "1" width="600" bordercolor = black используй атрибут style.

=DeathSpace=
Убрал все равно не пашет 
Да и Help вроде все кроме Rowspan есть 
И если не сложно,кто знает кто разработчик AeroQSP?

=Aleks Versus=
все эти поддерживаемые "свойства" перечисляются в атрибуте style 

Код:

style="width:600;border:1;border-color:#000000;"
ибо: 
DeathSpace написал(а):
Текущая версия HTML-движка ориентирована на использование стилей, а не простых атрибутов элементов.
---------------------------------------------------------------------------------------
=DeathSpace=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23838
Ребят кто знает как в AeroQSP строить таблицы? попытался сделать 

Код:

'<table style=''border:1''> 
    <tr> 
        <td style=''rowspan:2''>564</td> 
        <td style=''rowspan:2''><<$class>></td> 
        <td>6456</td> 
    </tr> 
    <tr> 
        <td>54545</td> 
    </tr> 
</table>' 
хочу как здесьhttp://qsp.su/components/com_agora/img/members/1635/mini_01052016-0005_bezyimyannyiy.png 
А получается как здесьhttp://qsp.su/components/com_agora/img/members/1635/mini_bezyimyannyiy1.png

=Aleks Versus=
встрой таблицу в таблицу, и не мучайся.

*p '<table style='border:1'> 
    <tr> 
        <td>564</td> 
        <td><<$class>></td> 
        <td> 
            <table> 
            <tr> 
                <td>6456</td> 
            </tr> 
            <tr> 
                <td>54545</td> 
            </tr> 
            </table> 
        </td> 
    </tr> 
</table>'
не забывай, что в QSP желательно избавляться от преформатирования и записывать таблицу в одну строку. 
 Спойлер Show Spoiler Hide Spoiler
 
Код:
*p "<table border=1 cellpadding=0 cellspacing=0><tr><td width=33%>564</td><td width=33%>Пусто</td><td>" 
*p "<table cellpadding=10 cellspacing=0 border=1 width=100%><tr><td>6456</td></tr><tr><td>54545</td></tr></table></td></tr></table>"
---------------------------------------------------------------------------------------
=folkextreme=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=182&prc=25&Itemid=57#p24397
Добрый день, ребят! МОжет подскажете, что это может быть, а то всю документацию по QSP и Aero перерыл, да и с html/css не первый день работаю, но с таким глюком первый раз сталкиваюсь. 
http://qsp.su/components/com_agora/img/members/1800/mini_Clipboard04.jpg 
Дано: боевой интерфейс в основном окне, все остальные отключены. При разработке смотрю, как это сделано в Trinity Engine и беру оттуда многие наработки. Интерфейс выполнен с помощью div`ов, в каждом div`e своя информация. Каждый div сделан по такому принципу: 
#player_stats{ 
position:absolute; 
left:10; 
top:235; 
width:200; 
height:180; 
background-image:content/a1.jpg; 
} 
И вот такая штука получается - примерно в области, выделенной красным, некликабельны ссылки. То есть я могу щёлкнуть по первому орку или по второму гоблину, чтобы получить по ним информацию в главном окне, но не могу щёлкнуть по третьему гоблину. Курсор просто не меняется со стрелки на руку, хотя ссылка "жёлтая", т.е. это действительно ссылка, а не текст. Точно так же я не могу щёлкнуть по "Короткому мечу". 
При этом при изменении положения надписей (сдвиг на пару строк вверх или вниз) они становятся кликабельными, т.е. как будто выходят из некоей "мёртвой" зоны. 
Сталкивались с чем-нибудь подобным?

=Aleks Versus=
проверь вывод дивов. Весь html-код должен идти в одну строку, то есть выводиться с помощью операторов *p.

Код:
! нельзя: 
*pl '<div>.........</div>' 
*pl '<div>.........</div>' 
! можно 
*p '<div>.........</div>' 
*p '<div>.........</div>' 
! нельзя 
'<div>.........</div>' 
'<div>.........</div>' 
! можно 
$args[0]+='<div>.........</div>' 
$args[0]+='<div>.........</div>' 
*pl $args[0]
на смещение "кликовых областей" влияет даже то, что заголовок (<h1></h1>) выводится в отдельной строке. Для всех блоков в qsp это критично.
---------------------------------------------------------------------------------------
=Mira=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=199&prc=25&Itemid=57#p25311
Создала на аеро свой хелоуворд, через run_flash.bat работает, через standalone не работает, swf создается, грузится и черный экран дальше, хотя если заменить файл aqsp на любой другой с сайта, то через standalone работает. В чем может быть проблема? 

У меня есть общая папка, в которой лежит и куген и плееры. В этой папке создала папку game, в неё сохранила game.qsp с кодом 'fdsfsdfsdf', в путях кугена выбрала запускать через run_flash.bat - работает норм, появляется окно с текстом 'fdsfsdfsdf'. В папке game появляется файл game.aqsp. 
Создала еще одну папку в общей, standalone, положила туда все что было в архиве 
здесь http://qsp.su/index.php?option=com_content&view=article&id=117&Itemid=56 
а также создала background.png и config.xml, для проверки кладу туда файл игры "Один в снегах", жму build-stand-alone.cmd, файл AeroQSP_standalone.swf создается, игра запускается. Если копирую свой файл game.aqsp с папки game в папку standalone, запускаю build-stand-alone.cmd, файл AeroQSP_standalone.swf создается, идет загрузка, и черный экран и все. Надпись так и не появляется, и серого экрана, деленого на секции тоже.

=Aleks Versus=
config.xml положи так же и внутрь aqsp-файла.
---------------------------------------------------------------------------------------
=BlooDWareN=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26298
Подскажите пожалуйста более доступно(да-да, я тугодум похоже, ибо не получилось установить правильно из инструкции на сайте) как установить AeroQSP! Уже сделал на обычном QSP небольшую игру и захотел перенести на новый плеер, т.к. больше возможностей. Скачал все файлы, в "run_flash.bat" указал путь к AeroQSP. Далее в инструкции написано запустить этот файлик через QGEN. Вот тут собственно я и столкнулся с трудностями, ибо QGEN не видит этот файл.(В настройках, в разделе путь нужно указывать же?). 

P.S. Или мне нужен не AeroQSP , а QuestNavigator?

=Aleks Versus=
тебе обязательно поможет вот эта тема http://qsp.su/index.php?option=com_agora&task=topic&id=297&Itemid=57. 

Ну и рассмотри конечно же Навигатор. В нём можно сразу запускать qsp игры без батников и упаковки в архивы.