не работает MAP-AREA

---------------------------------------------------------------------------------------
=Shellect=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=128&prc=25&Itemid=57#p20912
Доброго времени суток. Прошу помочь со следующим кодом: 

'<CENTER> <img src="/Изображение.jpg" USEMAP="#map1">' 

'<MAP NAME="map1">' 
'<AREA SHAPE=CIRCLE COORDS="X,Y,R" HREF="EXEC: MENU ''$Меню''">' 
'</MAP>' 

Создаю HTML файл, запускаю - всё работает, как задумано. На странице картинка, в центре круглая область-ссылка. 
Пытаюсь запустить этот код в QSP - ссылки нет.

=evp=
Shellect, в Навигаторе работает. В классике будет работать так:

'<CENTER> <img src="/Изображение.jpg" USEMAP="#map1"><MAP NAME="map1">' 
'<AREA SHAPE=CIRCLE COORDS="X,Y,R" HREF="EXEC: MENU ''$Меню''">' 
'</MAP>'

Это невозможно понять, надо просто запомнить. И в классике курсор не будет изменяться при наведении на ссылку. Просто щелкните там,где она должна быть. Ссылка по теме http://qsp.su/index.php?option=com_agora&task=topic&id=793&Itemid=57.
---------------------------------------------------------------------------------------
=Gefestions=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=135&prc=25&Itemid=57#p21473
Всем привет, только начинаю пользоваться qsp... есть пару вопросов 
1. Есть ли возможность нарисовать карту? что бы при нажатии на изображение (определенную часть) был переход на локацию? 

=Nex=
1. Да, есть. 

=evp=
не надо тут кричать! 
Надо хотя бы попытаться пользоваться поиском. 
Я сделал это за вас:

http://qsp.su/index.php?option=com_agora&task=topic&id=793&Itemid=57
---------------------------------------------------------------------------------------
=Lamer=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=198&prc=25&Itemid=57#p25293
Можно увидеть, хоть где нибудь, простенький пример использования тегов <map> и соответственно <area>. 
А то по справке написано что QSP их поддерживает, а примеров использования я не нашел. 
Попробовал сам, но вот у меня никак не получается, пишет ошибку синтаксиса. 
И что я упустил не понимаю. Вот мой код, что там не так? 

Код:
<map name = "clunchmap"> 
     <area shape = 'rect' coords = "647,501,712,542" href = "exec:minut +=15 & GT ''motel'',''start''"> 
     <area shape = 'rect' coords = "647,563,721,604" href = "exec:minut +=15 & GT ''gas_station'', ''start''"> 
     <area shape = 'rect' coords = "638,216,673,280" href = "exec:minut +=15 & GT ''bar'', ''start''"> 
     <area shape = 'rect' coords = "567,453,634,492" href = "exec:minut +=15 & GT ''shop'', ''start''"> 
     <area shape = 'rect' coords = "548,370,614,434" href = "exec:minut +=15 & GT ''police'', ''start''"> 
</map> 
'<center><img src="images/location/Clunch.jpg" usemap="#clunchmap"></center><br>' 

=Aleks Versus=
думаю, тебе поможет вот эта тема: HTML-теги map и area http://qsp.su/index.php?option=com_agora&task=topic&id=793&Itemid=57.

=Lamer=
Спасибо за ссылку. Но ... 
Не помогло. 
У меня в игре картинку не выводит вообще, пишет что "код ошибки 119, Неизвестное действие" 
И какое действие в моем коде не известно? 

Я потому и просил дать пример реально работающего кода, а не чье то представление тут, о том как это должно работать в QSP. 
Есть хоть она игра где реализован такой механизм? Ссылочку на игру можете дать? Сам покручу, посмотрю. 
Возможность заявлена, во всех справках по QSP эти тэги упоминаются. 
Но не встречал ни одного примера, реально работающей игры на QSP, где бы это использовалось! 
При этом достаточно много игр, в которых перемещение по локациям происходит, непосредственно по нажатию на определенные зоны изображения. Либо по городу гуляем, либо в комнате можем по картинке щелкнуть и пойти спать, выйти из комнаты, сесть за стол и т.д. и т.п. 
Всё это есть, таких игр не мало, но всё это не на QSP, хотя такая возможность для QSP заявлена!

=Aleks Versus=
ну так вопрос не в работе тегов значит, а в том, что ты не можешь, для начала, вывести картинку. 
Если кусочек кода который ты привёл точно скопирован из твоей игры, то в нём несомненно ошибки: 

Код:
*p '<map name = "clunchmap">' 
     *p '<area shape="rect" coords = "647,501,712,542" href = "exec:minut +=15 & GT ''motel'',''start''">' 
     *p '<area shape="rect" coords = "647,563,721,604" href = "exec:minut +=15 & GT ''gas_station'', ''start''">' 
     *p '<area shape="rect" coords = "638,216,673,280" href = "exec:minut +=15 & GT ''bar'', ''start''">' 
     *p '<area shape="rect" coords = "567,453,634,492" href = "exec:minut +=15 & GT ''shop'', ''start''">' 
     *p '<area shape="rect" coords = "548,370,614,434" href = "exec:minut +=15 & GT ''police'', ''start''">' 
*p '</map>' 
'<center><img src="images/location/Clunch.jpg" usemap="#clunchmap"></center><br>'
И всё работает. Проверено. 

Так что нет тут ничего хитрого. 


 Спойлер Show Spoiler Hide Spoiler
 UPD: А в теме той, кстати, есть примеры рабочего кода, рассмотрев которые внимательно, можно было увидеть свою ошибку.
Код:
*pl '<map id="CityMap" name="CityMap"> 
        <area shape="rect" coords="0,0,100,100" href="exec:gt ''Flat''" alt="Моя квартира"> 
        <area shape="rect" coords="100,100,200,200" href="exec:gt ''Shop''" alt="Магазин"> 
    </map> 
    <img src="img/CityMap.jpg" width="1024" height="768" usemap="#CityMap">'
---------------------------------------------------------------------------------------
=Light_333=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=205&prc=25&Itemid=57#p25964
Подскажите пожалуйста, поддерживает ли QSP работу с картами изображений? В документации вроде указано USEMAP в теге IMG.

=cleep=
Quest Navigator точно поддерживает. И, насколько я знаю, QSP тоже. Я использовал карту, как в html: 

'<map id="CityMap" name="CityMap"><area shape="rect" coords="387,226,288,166" href="exec: gt ''cheked'',26" alt="Парк"><area shape="rect" coords="112,478,55,416" href="exec: gt ''house_jan''" alt="Парк"></map> 
<center><img src="content\jann\sportzal.jpg" usemap="#CityMap"></center>'

=Aleks Versus=
http://qsp.su/index.php?option=com_agora&task=topic&id=793&Itemid=57