Не работает *pl в действии по условию
---------------------------------------------
=Ars_Sacra=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=176&prc=25&Itemid=57#p23989
fsize = 14 
play 'snd/ATC/bns.mp3', 18 
'(текст ниже картинки)' 
'<center><img src="pic/Room.jpeg"width ="1024" height="768"></center>' 
*PL 'Я в очередной раз проснулся поздно вечером, небольшой отдых после тяжелого дня не помешает, а впереди еще прекраснейшый вечер и таинственная ночь.' 
*PL 'Время: 21.00' 
if a=0: 
act 'Далее': 
a=1 
*PL 'Нужно одеться.' 
GT $CURLOC 
end 
end 
!=====================================================================
В общем такое дело в АКТЕ 'ДАЛЕЕ' функции *PL - не работают. *CLR так же. 
Моя цель такова: Мне нужно чтобы при нажатии действия ДАЛЕЕ оно исчезало выдавая текст в основное окно. Как это сделать? 
Буду ну о-о-о-очень благодарен за помощь. 
P.S. Я пытаюсь создать конструктивные и понятные диалоги но там *PL просто не "фурычит".

=Aleks Versus=
*Pl фурычит. Просто после *pl ты делаешь переход с помощью goto. А что это значит? 

Подсказка: 
есть такие команды как xgoto, gosub и delact