=13.6. В AeroQSP не работает атрибут=
[:faq_13_06]

В: В AeroQSP не работает атрибут.

Например, `border=1`, `bgcolor=#557700`.

О:

AeroQSP ориентирован на работу со стилями, поэтому для стилизации различных элементов пользуйтесь возможностями CSS.

Собственную таблицу стилей можно вписать в переменную `$STYLESHEET`. Вот пример из игры "Один в снегах" от `Lisichk`и:
```css
	$STYLESHEET='
		.main { 
			position:absolute; 
			height:330px; 
			width:500px; 
			left:0px; 
			text-align:center; 
		} 
		.stat1 { 
			position:absolute;
			height: 600px; 
			width: 210px; 
			top:50;
			right:650;
			text-align:center; 
		} 
		.stat2 { 
			position:absolute;
			height: 600px;
			width: 200px;
			left:750px;
			top:50;
			text-align:center; 
		}
		.roof {
			position:absolute;
			width:400px;
			top:5px;
			left:440px;
			text-align:center;
		}
		.radio {
			position:absolute;
			width:300px;
			height: 50px;
			top:300px;
			left:800px;
			text-align:center;
		}'
```
Стили для отдельного элемента можно прописать в атрибуте `style`:
```qsp
	*p "<div style='color:#333333;width:350px;border:12;'>Текст внутри блока</div>"
```
Все поддерживаемые свойства перечисленны в сводной справке по AeroQSP [http://qsp.su/misc/aero/help.htm](http://qsp.su/misc/aero/help.htm)
