=13.7. Не работает гиперссылка в AeroQSP=
[:faq_13_07]

В: Не работает гиперссылка в AeroQSP.

	Гиперссылка не появляется, или её область смещена.

О:

	Будьте очень аккуратны, когда работаете с блоками в AeroQSP. Необходимо помнить, что вся HTML-разметка должна выводиться одной строкой, особенно блоковые элементы, такие как "DIV" или заголовки.
```qsp
		! нельзя: 
		*pl '<div>.........</div>' 
		*pl '<div>.........</div>' 
		! можно 
		*p '<div>.........</div>' 
		*p '<div>.........</div>'

		! нельзя 
		'<div>.........</div>' 
		'<div>.........</div>' 
		! можно 
		$args[0]+='<div>.........</div>' 
		$args[0]+='<div>.........</div>'
		*pl $args[0]
```
	Смещение областей гиперссылок происходит из-за того, что HTML-рендерер AeroQSP не игнорирует символы преформатирования в HTML, и обрабатывает их по-своему.
