В: Не работает гиперссылка в AeroQSP.

	Гиперссылка не появляется, или её область смещена.

О:

	Будьте очень аккуратны, когда работаете с блоками в AeroQSP. Необходимо помнить, что вся HTML-разметка должна выводиться одной строкой, особенно блоковые элементы, такие как "DIV" или заголовки.

		! нельзя: 
		*pl '<div>.........</div>' 
		*pl '<div>.........</div>' 
		! можно 
		*p '<div>.........</div>' 
		*p '<div>.........</div>'

		! нельзя 
		'<div>.........</div>' 
		'<div>.........</div>' 
		! можно 
		$args[0]+='<div>.........</div>' 
		$args[0]+='<div>.........</div>'
		*pl $args[0]

	Смещение областей гиперссылок происходит из-за того, что HTML-рендерер AeroQSP не игнорирует символы преформатирования в HTML, и обрабатывает их по-своему.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19941
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=152&prc=25&Itemid=57#p22645
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=154&prc=25&Itemid=57#p22877
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=169&prc=25&Itemid=57#p23639
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23838
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=182&prc=25&Itemid=57#p24397
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=199&prc=25&Itemid=57#p25311
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26298
http://qsp.su/index.php?option=com_agora&task=topic&id=297&Itemid=57