приглушить музыку
---------------------------------------------------------------------------------------
=TricksterAI=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=194&prc=25&Itemid=57#p25054
Сделал в игре Музыкальный автомат  с 21 трэком  через 
'<a href="exec: gt ''1'' ">муз1</a>' 
в локации 1 close all 
PLAY 'mus/Bar.mp3' 
gt 'музыкальный автомат' 
музыка играет в локации бар и все вроде норм 
но когда выхожу из бара на улицу хочу её  не закрывать чтобы её снова запускать а чтобы она затихала 
и при возвращении в бар продолжала играть как будто за время отсутствия прошло время  возможно ли это ? 

так же думал о приглушенной версии музыки которая при выходе из бара слышится в пол силы ( записать приглушенный трэк с эффектом - не проблема но вот пустить его в нужную секунду трэка при выходе из бара , это реально ???

=Aleks Versus=
для мелодий можно указывать громкость. Обе твои задачи легко реализуются через снижение громкости. 

Справка написал(а):
PLAY [$путь],[#громкость] - проигрывание звукового файла по заданному пути и с заданной громкостью. 
Громкость указывается в процентах от 0 до 100.

Параметр [#громкость] может отсутствовать, при этом громкость принимается равной 100%.

Если файл уже проигрывается, то изменяется громкость звучания без его "перезапуска".

Поддерживается множество различных аудиоформатов и одновременное звучание до 32-х композиций.
http://wiki.qsp.su/help:sound