запустить музыку
---------------------------------------------------------------------------------------
=konolya=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=134&prc=25&Itemid=57#p21451
Можно ли на одну локацию выставить несколько звуков? Что бы они шли одновременно.
Как вообще включить музыку на одной из локаций? Прописываю play 'Music/Sirena', но ни чего не происходит.

=CoSinYs=
ты ведь даже не пытался искать? 
http://wiki.qsp.su/help:sound
---------------------------------------------------------------------------------------
=gribochek=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=150&prc=25&Itemid=57#p22446
Ребят. Такой вопрос. 
Как вставить картинку и звуки в локацию? (картинка нужна одна на всю игру, звуки на каждой локации свои. то есть каждая локация должна заканчивать 1 звук и запускать другой). 
Знаю, что в справочнике есть эти вопросы, и что когда-то уже спрашивал это, но по справочнику у меня ничего не выходит (вроде и полностью путь прописываю, и нужные команды пишу - ничего), а на какой страничке искать нужные мне ответы - фиг его знает. 
Если не сложно, можете вставить файлик с наглядным использованием этих функций?
---------------------------------------------------------------------------------------
=Совёнок=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23506
Как вставить музыку в квест на QSP? (только на примере кода для QSP иначе моя не понимать hmm  ). И ещё видел в разделе "Разработчикам" документ "Как сделать плавное выключение музыки", но документ пустой. Можете с этим тоже подсказать? (опять же, только на примере кода для QSP)

=Aleks Versus=
play 'путь к файлу с музыкой/music.mp3'
не работает?

=Совёнок=
Не работает. Прописываю в коде локации play 'D:\папка с музыкой/название песни/music.mp3'.

А, разобрался. А при отправке игры на модерацию, музыку... куда деть? В отдельную папку вместе с игрой вложить? А как прописывать путь тогда?

=Oliver=
Просто всё в архив, делаешь папку %Название игры%, в ней все файлы игры(музыку можно в отдельную папку), всё это в архивчик, и загружаешь на сайт. 
--------------------------------------------------------------------------
=Genryzz=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=178&prc=25&Itemid=57#p24099
Можно ли запустить одновременно 2 звуковых дорожки? 
Например идет звук боя и после удара воспроизводится звук, в то же время пока проигрывается звук боя.

=Nex=
можно.

=Genryzz=
Как? 

Вот есть список музыкальных тем, есть композиции. 

Идет в течении боя тема $music_theme = 'war' 
Здоровье противника приблизилось к нулю и включается $music_theme = 'death_time' и в тоже время продолжает играть $music_theme = 'war'. При этом $music_theme = 'death_time' играет пару секунд после подтверждения условия запуска композиции.

=Aleks Versus=
а ты не используй ту же переменную для звуков, которую используешь для тем. Темы и звуки, надеюсь, понятно чем отличаются? 

Включение подряд нескольких звуковых тем наверняка уничтожит гармоничность звучания как таковое. Прежде чем запускать тему смерти, нужно закрыть тему боя. Почитай справку: 

http://wiki.qsp.su написал(а):
CLOSE [$путь] - остановка проигрывания звукового файла с заданным названием.
А ещё можно не закрывать мелодию текущей темы, а приглушить её, т.е. сделать PLAY той же мелодии с уровнем звука намного ниже.
--------------------------------------------------------------
=Axi.Lex=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=185&prc=25&Itemid=57#p24562
А как добавить музыку? 
Извините если такой вопрос уже был)))

=Svartberg=
http://wiki.qsp.su/help:sound
---------------------------------------------------------------------------------------
=Larson=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=199&prc=25&Itemid=57#p25399
У меня есть 2 вопроса по звукам в QSP: 
1) Например у меня есть локация Порог дома, с таким кодом: 

act 'Постучать в дверь': 
delact $selact 
'Тебе никто не открыл!' 
end 

Можно ли както вставить в код звук, чтобы в игре при выборе действия 'Постучать в дверь' воспроизводился звук? 

2) Какой нужен код чтобы при переходе на локацию, звук в ней воспроизводился не сразу а например через 5 сек.? 

Буду очень благодарен за помощь!

=Aleks Versus=
команды для работы со звуком — здесь http://wiki.qsp.su/help:sound. 
В сам код звук не вставляется. Сохраняешь звук отдельным файлом, рядом с игрой или во вложенной папке, потом для действия: 

Код:
act 'Постучать в дверь': 
   'Тебе никто не открыл!' 
   play 'путь к файлу/knockknock.mp3' 
   delact $selact 
end
По второму вопросу: 
На самой первой локации в игре пишешь: 

Код:
$counter='counter'
создаёшь локацию с именем counter, на ней такой код: 

Код:
! если текущая локация та, на которой нам надо воспроизвести звук 
if $curloc='старое_кладбище': 
    ! фиксируем время в милисекундах 
    if timer=0: timer=msecscount 
    ! сравниваем текущее время и зафиксированное 
    if msecscount>timer+5000 and звук_проигран=0: 
    ! если текущее время больше чем фиксированное + 5 сек 
    ! и звук не воспроизводился 
        ! воспроизводим звук 
        play 'sound/deadwalkvoice.wav' 
        звук_проигран=1 
    end 
end
---------------------------------------------------------------------------------------
=mkir=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=201&prc=25&Itemid=57#p25506
Не совсем понятно... вот я добавлю в своей проект разные звуки, если мне нужно их проиграть, то в определенном месте пишу что-нибудь вроде: 

play'm/удар.mp3',80 

Но так или иначе бывает, что некоторые звуки могут друг на друга накладываться (это нормально, я этого и хочу) - но пока не проиграет до конца один звук, другой не включится. И если, пока играл первый, а строчка, запускающая второй, уже была прочитана - то второй звук уже не прозвучит вовсе. 

Как справиться с этой проблемой?

=Aleks Versus=
не думаю, что это глюк плеера. Никогда не слышал, чтобы он через раз воспроизводил звуки. Заявлено 32 одновременных потока. Я догонял до десяти, всегда прекрасно работало. 
Попробуй отслеживать, выполняется ли вообще команда воспроизведения и что думает плеер по поводу проигрываемого звука. 
Через counter и дополнительное описание можно контролировать, какие звуки воспроизводятся. Как-то так: 

Код:
!#counter 
settimer 20 
clr 
pl isplay "001.mp3" 
pl isplay "01 - Shousou.mp3" 
pl isplay "01 Requiem.mp3" 
pl isplay "002.mp3" 
pl isplay "2.15_ost_tension_-_eli's_blimp_alternative.flac" 
pl isplay "2.20_ost_tension_-_Andriesh-GrainsOfmood.flac" 
pl isplay "003.mp3" 
pl isplay "03 - Eizashite.mp3" 
pl isplay "004.mp3" 
pl isplay "005.flac"
Ну а чтобы отслеживать запускается ли команда, придётся при команде ставить какую-нить переменную: 

Код:
$play_track_001='локация:дом скрипнула дверь' & play '001.mp3'
Выводить через тоже доп описание и каунтер: 

Код:
pl $play_track_001+' - '+str(isplay "001.mp3")

=mkir=
Спасибо, пытаюсь разобраться. Пока не очень. Но вопрос навскидку - а если это один и тот же файл, может быть в этом проблема? Ну, скажем, два разных действия через короткий промежуток времени вызывают один и тот же более-менее продолжительный звук. Второе действие - вызывать отказывается.

=Aleks Versus=
если ты вызываешь тот-же самый файл, то плеер не запускает его второй раз. Он просто изменяет уровень громкости. 

wiki.qsp.su написал(а):
PLAY [$путь],[#громкость] - проигрывание звукового файла по заданному пути и с заданной громкостью. 
Громкость указывается в процентах от 0 до 100.
Параметр [#громкость] может отсутствовать, при этом громкость принимается равной 100%.
Если файл уже проигрывается, то изменяется громкость звучания без его "перезапуска".
Поддерживается множество различных аудиоформатов и одновременное звучание до 32-х композиций.
---------------------------------------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=219&prc=25&Itemid=57#p27051
Как впилить фоновую музыку в игре. И как сделать её отдельно. Например что бы при кода msg "Привет" выводился звук ( но фоновая музыка не менялась)

=Aleks Versus=
плеер может проигрывать несколько звуков одновременно. Поищи по форуму гибкий плейлист. Он сделает тебе музыку фоном. А звуки можно воспроизводить командой play в любом месте игры.
---------------------------------------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=227&prc=25&Itemid=57#p25177
Приветствую всех. Есть важный вопрос. 
Можно ли вставить в игру свой саундтрек? если да, то как? Я начинающий музыкант, и поэтому мне бы хотелось увидеть свою музыку в своих играх. 

=Svartberg=
Изучайте документацию чуть внимательней. 
http://wiki.qsp.su/help:sound