=6.1. Как вставить музыку или звук в игру?=
[:faq_06_01]
В: Как вставить музыку или звук в игру?
О:
Всё довольно просто:
	* Скопируйте музыкальный файл в папку с вашей игрой, или во вложенную папку.
	* В том месте в вашей игре, где должна запускаться музыка, воспользуйтесь оператором `PLAY`:
	```qsp
		PLAY "путь к звуковому файлу/звук.mp3"
	```

Например, ваш файл называется "песня солнца.mp3" и вы скопировали его в папку с игрой. Чтобы музыка запустилась в какой-то локации, нужно в этой локации написать:
```qsp
	PLAY "песня солнца.mp3"
```
Другой пример. Вы создали в папке с вашей игрой ещё одну папку, и назвали "sound". В неё поместили звуковой файл "бадамс.wav". Вам нужно, чтобы этот файл проигрывался в момент нажатия действия. Делаем так:
```qsp
	act "Взорвать бомбу":
		PLAY "sound/бадамс.wav"
		! какой-то другой код
	end
```
Не забывайте указывать расширения файлов (`.mp3`, `.wav`, `.ogg` и т.д.).
