вывод текста в окно доп описания
---------------------------------------------------------------------------------------
=Larson=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=199&prc=25&Itemid=57#p25385
Я все со своими глупыми вопросами... 
Какой код нужно прописать чтобы в игре в окне Additional desc отображалась картинка? 
Насчет картинки как вставлять знаю, не знаю как окно указать в коде, не нашел что-то информацию...

=Aleks Versus=
Те же команды, что и для окна основного описания, только без звёздочки -- окно Дополнительного описания http://wiki.qsp.su/help:stat
---------------------------------------------------------------------------------------
=Genryzz=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=215&prc=25&Itemid=57#p26781
Доброе утро. Вопрос простой - как добавить текст в "Дополнительное описание" просто текст. Не предметы, не меню ничего кроме текста. 
"У вас есть 5 яблок" 
"У вас скоро нервный срыв" 
"Вы ощущаете себя идиотом"

=ejikplains=
Если просто текст, то тебе поможет pl. 

Код:

pl 'Вы больны' 
Как пример, ниже простейший вывод текста после исполнения действия. 
С какой-либо локации или действия, мы получили значение взять_предмет = 1 

Код:

if взять_предмет = 1: 
    pl 'Вы подобрали предмет' 
    addobj 'предмет' 
    взять_предмет = взять_предмет - 1 
    gs curloc 
end 
В коде идёт проверка на действие в виде взятия предмета, и вывод текста в окно дополнительного описания.