сделать выход
------------------------------------------------------------------------------------------
=Белый шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=121&prc=25&Itemid=57#p20553 #выход_из_игры
Пардон за дилетантский вопрос.  Как в коде прописать опцию Quit ? Ну тоесть выход из игры.

=svandrus=
Вообще-то есть красный крестик в углу для таких случаев, но можно сделать и так: 

'Хотите выйти?'
act 'Yes': n = 1 & gt $curloc 
IF n = 1: gt $curloc

=evp=
И что произойдет? 

Бесконечный цикл с перезаходом в текущую локацию?

=svandrus=
Не даётся мне пока программисткий юморок.. Но по идее, плеер вешается и вылетает. У меня слетает без лишних "долгих" подгружаний - быстро и решительно... 
