В: Есть ли команда, которая делает выход из игры?

О:
	Нет, такой команды нет.

	Этот вопрос задавался настолько часто, что его отметили в справке:

		В: Как сделать действие выхода из игры? Т.е. нажал "Выход" и приложение закрылось?
		
		О: Для выхода можно нажать крестик в самом верху... А в игре выход можно оформить по-другому. Например, титры сделать, после них пожелания и поздравления. Ну а в конце написать "THE END" без каких-либо действий. Будет очень даже приличный выход.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=121&prc=25&Itemid=57#p20553