В: В чём разница между `*pl "строка"` и просто `"строка"`?
О:

	Никакой разницы нет. Вы можете использовать оба варианта.
```qsp
		*pl "Строка текста, после которой будет вставлен перевод каретки."
		"Строка текста, после которой будет вставлен перевод каретки."
```
	Второй вариант является лишь сокращённой записью первого.

	Любое значение, записанное без оператора, плеер автоматически выводит на экран, как если бы перед этим значением стоял оператор `*pl`:
```qsp
		123
		triz+bort
		48*59-rtu
		$mid("какая-то строка",10)
```

В плеерах версии 5.8.0 есть одно отличие между командой с `*pl` и без. Если выражение не возвращает никакого результата (например, пользовательская функция), команда без `*pl` будет проигнорирована плеером, а команда с `*pl` — вернёт на экран пустую строку.
