=3.4. Как сделать ввод имени игроком?=
[:faq_03_04]
В: Как сделать ввод имени игроком?

О:
	
Для этого необходимо использовать функцию `$input`. В качестве аргумента этой функции указывается строка текста, которую мы хотим увидеть во всплывающем окошке. А возвращает функция текст, введённый игроком.

Например:
```qsp
$name=$input("Введите своё имя.")
```
Чтобы игрок не мог проигнорировать ввод имени, нужно зациклить выполнение данного кода, если `$input` возвращает пустую строку:
```qsp
loop while $name="":
	$name=$input("Введите своё имя.")
end
```
