unselect
-------------------------------------------------------------------------------------
=Axil=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=116&prc=25&Itemid=57#p20231
Как сделать чтобы на выбраный предмет в инвентаре можно было кликнуть еще раз? 
Нужно либо как-то убрать выбор, или перерисовать окно предметов. 
можно сделать так: 
	DELOBJ 'предмет' 
	ADDOBJ 'предмет' 
работать будет как надо, но тогда этот предмет добавится в конец списка, а это плохо. 
$SELOBJ = '' не работает

=Aleks Versus=
unselect
