предметы не в окне предметов
-----------------------------------------------------------------------------
=Lisichka=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=141&prc=25&Itemid=57#p21803
Возник такой вопрос: можно ли сделать так, чтобы предметы в окне инвентаря отображались не один за другим, а были как бы в таблице? Ну вроде как ячейки чтобы получились. 
Я понимаю, что для этого придется строить html таблицу, но возможно ли реализовать такое добавление предметов в таблицу?

=Aleks Versus=
в принципе в классическом плеере это сделать можно. Только отображать предметы придётся не в окне инвентарь, а в окне основного или дополнительного описания. Думаю, в Quest Navigator или Aero возможно поставить предметы и отдельным окном, если постараться. 

Вывод предметов в виде таблицы: 

i=1    &    !    счётчик 
$objs_table = '<table border=1>'    &    !    открываем таблицу 
:for 
if i<countobj+1: 
! пока счётчик меньше количества предметов 
    $objs_table += '<tr>'    &    !    открываем строку 
    :2_cell 
    $objs_table += '<td width=50%>'    &    !    открываем ячейку 
    $objs_table += '<a href="exec:gosub ''onobjsel'',<<i>>">'+$getobj(i)+'</a>'    &    !    добавляем гиперссылку на обработчик предмета 
    $objs_table += '</td>'    &    !    закрываем ячейку 
    i+=1    &    !    увеличиваем счётчик на 1 
    if i mod 2 =0 and i<countobj+1: 
        jump '2_cell'    &    !    если номер делится на два и еще не все предметы перебрали, можно добавить вторую ячейку 
    elseif i mod 2 =0 and i>=countobj+1: 
        $objs_table += '<td width=50%>&nbsp;</td>'    &    !    создаем пустую ячейку 
    end 
    $objs_table += '</tr>'    &    !    закрываем строку 
    jump 'for'    &    !    повторяем 
end 
$objs_table += '</table>'    &    !    закрываем таблицу 
pl $objs_table    &    !    выводим таблицу в окно дополнительного описания

Пояснить, почему при выводе использовались гиперссылки?

=Lisichka=
ох, я уже пожалела, что спросила, потому что почти ничего не поняла(( 

просто хотела сделать иконки для предметов, а выводить их одну за другой как-то не очень, но теперь поняла, что не доросла еще Х) 
хотя все-таки объясните про гиперссылки)

=Aleks Versus=
я наверное пытался спросить что-то другое по поводу гиперссылок, а теперь не соображу, что. Гиперссылки позволяют выполнить некий код, который помещён после слова exec:. Если посмотришь код, там из гиперссылок происходит обращение к локации 'onobjsel' с передачей номера предмета. Так реализуется функционал, который мы теряем, когда выводим предметы в виде таблицы. Вот рабочий пример с чудными картинками и комментариями: ###invent.zip### http://qsp.su/components/com_agora/img/members/248/invent.zip