предмет в виде картинки (без надписи)
---------------------------------------------------------------------------------------------
=sergeev_v=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=122&prc=25&Itemid=57#p20588 #предмет_без_названия
Всем привет, есть следующая проблема: 
При лобавлении в инвентарь предмета с картинуой, сначала идёт картинка, а затем название предмета. Пожалуйста подскажите как убрать название. 
Добавляю предмет так

addobj 'предмет','картинка' 

Заранее спасибо

=Mr. Crazzyr=
addobj '','картинка' 
Вместо названия предмета оставь пустые скобки.

=sergeev_v=

Но ведь тогда меню не будет корректно работать, все предметы без названия. Или я ошибаюсь?

=svandrus=
Мне тут как-то советовали - сделай название предмета так: 

addobj '<Item>','<img src = "pic.jpg">'

Тогда Item будет как тег и видно его не будет. Останется картинка и возможность персонифицировать их по тегам..
----------------------------------------------------------------------------------------
=Lisichka=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=142&prc=25&Itemid=57#p21826
я посмотрела код и попробовала его приспособить для своей игры, только вылезло одно "но": 
с нормальными названиями предметов все работает, но стоит только назвать предмет так, чтобы его имя не отображалось, например, '<<$кинжал>>', для того, чтобы осталась одна картинка, и код начинает выделывать фортели и показывать совсем не то, что нужно( 

Да, и не совсем поняла, как работает метка, та, которая красным выделяется. При заданных условиях она перекидывает программу на какой-то кусок кода?

=Aleks Versus=
'<<$кинжал>>'
так делать нельзя. Вставляй название в виде html-тега (в угловых скобках): 

'<кинжал>'

При usehtml = 1 это работает. Когда ты вставляешь название в двойных угловых скобках, QSP воспринимает его как переменную. Т.е. фактически ты добавляешь не предмет '<<$кинжал>>', а предмет без названия.

=Lisichka=
У меня снова вопрос. Дело в том, что хочется добавить иконки для предметов, но проблема в том, что приходится делать название невидимым, то есть, записывать его так: <<$предмет>> 
Я пробовала записывать его так: <$предмет>, но Аэро тогда просто не отображает иконку. 

Проблема же заключается в том, что предметы <<$кинжал>> и <<$амулет>> игра воспринимает как одинаковые и, соответственно, начинаются глюки с вызовом меню предметов. Я пробовала задавать значение предметам пробелом, но это слишком муторно. 
Можно ли как-то решить эту проблему или придется смириться с текстом рядом с картинкой?

=Aleks Versus=
говорю тебе ещё раз. 
Когда ты пишешь '<<$кинжал>>' - программа понимает это так: получить значение из переменной $кинжал и вставить в строку. Поскольку значение переменной $кинжал ничему не равно (пустое), то и предмет добавляется с пустым именем. То же самое с '<<$амулет>>'. 

Насчёт Аэро. Похоже он неадекватно реагирует на несуществующие html теги, но из этого есть выход. Делай названия предметов такими: 

'<a title="Отвёртка"></a>' 
'<a title="Гаечный ключ"></a>' 
...
Проверил в Aero - вроде работает.invent-hide.zip http://qsp.su/components/com_agora/img/members/248/invent-hide.zip
----------------------------------------------------------------------------------
=новичок=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=220&prc=25&Itemid=57#p27084
как сделать предмет в виде картинки?

=NickoAilus=
Для этого нужно вставить в самое начало игры вот такую строчку (если ты её не добавлял до этого): 

Код:
usehtml = 1
Эта строка включает распознавание HTML. 
Если ты хочешь вставить картинку в текст, ты можешь сделать это вот так: 

Код:
'Бла-бла-бла, это мой текст.' 
'<img src="мояКартинка.png">' 
'И ещё немного текста.'
Код ниже добавит в игру предмет с картинкой в названии: 

Код:
addobj '<img src="ещёОднаМояКартинка.png"> Объект, в названии которого есть картинка! :)'