=14.5. Как заменить один предмет на другой?=
[:faq_14_05]

В: Как заменить один предмет на другой?

О:
	Чтобы заменить один предмет на другой, нужно удалить старый предмет, а в позицию, которую он занимал, вписать новый предмет.

	Если Вы знаете позицию предмета, который собираетесь удалить, то код довольно простой:
```qsp
		! светящийся шар был помещён в третью позицию

		! удаляем светящийся шар
		delobj "Светящийся шар"
		! добавляем "Тёмный шар" в третью позицию
		addobj "Тёмный шар","",3
```
	Если Вы не знаете заранее, в какой позиции окажется тот или иной предмет, придётся написать алгоритм, который будет находить позицию нужного предмета перед удалением:
```qsp
		!ищем позицию предмета по имени 
		i = 1 
		:loop 
		if no i > countobj: 
			if $getobj(i)="Светящийся шар": 
				objnumber = i 
			else 
				i=i+1 
				jump "loop" 
			end 
		end

		! удаляем предмет по имени 
		delobj $getobj(objnumber) 
		! вставляем на его место новый предмет 
		addobj "Тёмный шар","",objnumber
```
	Функция countobj возвращает число предметов в инвентаре. Функция $getobj возвращает название предмета по его номеру.

	То есть, данный алгоритм сравнивает названия всех предметов в инвентаре по очереди, и если встречает такое же название, как мы указали, записывает номер в переменную objnumber.
