В: Как сделать два списка предметов? Например для игры за разных персонажей.

О:
	
	Списки предметов можно хранить в разных массивах. Например:

		! список предметов персонажа Вася
		$вася_предметы[0]="Отвёртка"
		$вася_предметы[1]="Гаечный ключ"
		$вася_предметы[2]="Ножовка"
		! список предметов персонажа Петя
		$петя_предметы[0]="Радиоактивный пепел"
		$петя_предметы[1]="Хрустальный шар"
		$петя_предметы[2]="Апельсин"

	Допустим, мы играем за персонаж Петя. Тогда добавление предметов должно выглядеть так:

		! добавляем предмет в окно предметов
		addobj "Бутылка кетчупа"
		! запоминаем название предмета в массиве
		$петя_предметы[]="Бутылка кетчупа"

	Пустые квадратные скобки после названия массива означают, что нужно записать значение в ячейку следующую за последней (в новую).

	Удаление предмета соответственно будет выглядеть так:

		! удаляем предмет из окна предметов
		delobj "Бутылка кетчупа"
		! удаляем запись о предмете из массива
		killvar "$петя_предметы",arrpos("$петя_предметы","Бутылка кетчупа")

	Когда нам нужно сменить персонаж, мы делаем следующее:

		! очищаем список предметов в окне предметов
		killobj
		! выводим все предметы из списка другого персонажа
		! с помощью цикла
		i=0
		:for
		if i<arrsize("$вася_предметы"):
		! пока счётчик не превысил номер последней ячейки массива
			! выводим в окно предметов предмет, записанный в массив
			addobj $вася_предметы[i]
			! увеличиваем значение счётчика
			i=i+1
			! повторяем
			jump 'for'
		end

	Можно написать универсальные локации для каждого из этих алгоритмов и использовать их, когда нужно. Для подробностей см. оператор gosub.

	Если Вам нужно более двух списков предметов, то заводить отдельный массив на каждый неразумно. Проще завести два массива:

		* в одном массиве прописывать сам предмет
			$предмет_название[0]="Бутылка кетчупа"
		* во втором массиве прописывать, кому принадлежит предмет (или где лежит):
			$предмет_расположение[0]="Петя"

	Добавление предмета немного усложнится:

		! добавляем предмет в окно предметов
		addobj "Бутылка кетчупа"
		! добавляем название в список и указываем, кому принадлежит
		$предмет_название[]="Бутылка кетчупа"
		$предмет_расположение[]="Петя"

	Важно, чтобы предмет и его расположение прописывались в массивы под одним индексом. Тогда удаление:

		! удаляем предмет из окна предметов
		delobj "Бутылка кетчупа"
		! удаляем и название предмета из списка и его расположение
		i=arrpos("$предмет_название","Бутылка кетчупа")
		killvar "$предмет_название",i
		killvar "$предмет_расположение",i

	Вывести все предметы текущего персонажа можно так:

		! где-то ранее мы написали имя персонажа в переменную
		$персонаж_имя="Петя"


		! очищаем окно предметов от предметов другого персонажа
		killobj
		! выводим предметы пети в окно предметов
		i=0
		:for
		if i<arrsize("$предмет_название"):
		! пока счётчик не превысил номер последней ячейки массива
			if $предмет_расположение[i]=$персонаж_имя:
			! если предмет находится у пети
				! выводим в окно предметов предмет, записанный в массив
				addobj $предмет_название[i]
			end
			! увеличиваем значение счётчика
			i=i+1
			jump 'for'
		end

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=139&prc=25&Itemid=57#p21639
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=139&prc=25&Itemid=57#p21642
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=187&prc=25&Itemid=57#p24653
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25207
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25231
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=200&prc=25&Itemid=57#p25479
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=210&prc=25&Itemid=57#p26487

unselect
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=116&prc=25&Itemid=57#p20231

Динамические (изменяющиеся) названия предметов:
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=115&prc=25&Itemid=57#p20004
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=118&prc=25&Itemid=57#p20330
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=120&prc=25&Itemid=57#p20499
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=177&prc=25&Itemid=57#p24014
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=224&prc=25&Itemid=57#p26370

Замена предмета
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=147&prc=25&Itemid=57#p22168
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=149&prc=25&Itemid=57#p22371

Предмет без надписи
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=122&prc=25&Itemid=57#p20588
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=142&prc=25&Itemid=57#p21826
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=220&prc=25&Itemid=57#p27084

Предмет в предмете
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=175&prc=25&Itemid=57#p23951

Предметы не в окне предметов
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=141&prc=25&Itemid=57#p21803

Удалить все предметы:
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=213&prc=25&Itemid=57#p26642

OnObjAdd:
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23440

onObjSel
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19907
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=134&prc=25&Itemid=57#p21462