В: Как запретить игроку самостоятельно сохранять игру?

О:
	За это отвечает системная переменная "nosave".

	Если значение этой переменной отлично от нуля, игрок не может самостоятельно сохранять игру. Данный пункт в меню плеера будет не активен:

		nosave=1

	При этом продолжают работать операторы savegame и opengame. Вы можете повесить данные операторы на отдельные предметы или действия внутри игры, или использовать их в ключевых точках (чекпоинты), и т.д.

	Если вновь присвоить переменной "nosave" значение 0, для игрока опять станет доступен пункт меню плеера "сохранить состояние игры":

		nosave=0



http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=164&prc=25&Itemid=57#p23369
http://qsp.su/index.php?option=com_content&view=article&id=120:2012-03-21-03-39-37&catid=36:2009-02-19-06-11-21&Itemid=76
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23457
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=187&prc=25&Itemid=57#p24665
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=211&prc=25&Itemid=57#p26573
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=227&prc=25&Itemid=57#p17136