В: Во время теста игры делал сохранения, затем внёс в игру несколько правок, но сохранения перестали загружаться. Почему так происходит, и что теперь делать?

О:
	Поскольку для всех игр QSP файлы сохранений создаются одинаковым образом, нельзя допустить, чтобы игроки могли загружать сохранения от одной игры в другой игре. Игрок может легко запутаться, если играет в несколько игр.

	Чтобы не допустить загрузки "неправильного" файла сохранения, в QSP предусмотрен простой механизм.

	Каждый раз при сохранении игры, в файл сохранения записывается хэш-сумма игры, а когда игрок пытается загрузить файл сохранения, хэш-сумма, записанная в файл, сравнивается с хэш-суммой текущей игры. Если они не совпадают, плеер указывает игроку, что он загружает неправильное сохранение.

	Чтобы плеер не сравнивал хэш-суммы текущей игры и записанную в файле сохранения, в QSP предусмотрен специальный режим. Этот режим включается изменением значения переменной debug на значение, отличное от нуля:

		debug=1

	В момент, когда значение переменной debug отлично от нуля, можно загружать в свою игру любое сохранение от любой игры.

	Таким образом, когда Вы занимаетесь отладкой игры, в ней обязательно нужно прописывать debug=1, если Вы хотите загружать сохранения, сделанные до момента правки.

	Однако, если Вы сделали сохранение до того, как внесли в код строку "debug=1", при дальнейшей загрузке этого сохранения значение переменной debug вновь будет сбрасываться на ноль, и Вы не сможете вновь загрузить даже то же самое сохранение. Заранее пропишите строку "debug=1" в своей игре уже в самом начале разработки.


http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=164&prc=25&Itemid=57#p23369
http://qsp.su/index.php?option=com_content&view=article&id=120:2012-03-21-03-39-37&catid=36:2009-02-19-06-11-21&Itemid=76
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23457
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=187&prc=25&Itemid=57#p24665
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=211&prc=25&Itemid=57#p26573
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=227&prc=25&Itemid=57#p17136