ограничения
-----------------------------------------------------------------------------
=Белый Шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=118&prc=25&Itemid=57#p20327
Всем привет! Я новичек. Хочу делать свои игры на QSP 

Первый вопросик - теоретический.  Видел в ограничениях программы - использование не более 100 подключаемых файлов.  Т.е. в каждой игре я смогу использовать, например 70 картинок и 30 звуков = 100 файлов, не более? 

Второй вопросик практический. Задаю простейшее условие:
!1 локация
showinput 0 
tool1 = 0 
tool1amount = 3 
Действие: Переход в локацию 2 
gt '2' 

2 локация 
if tool1amount >= 1: 
	act 'Take Tool 1': 
		tool1 = tool1 + 1 
		addobj 'Tool 1' 
		pl 'Tool 1 taken' 
	end 
end 
gt $curloc 

Запускаю тестовый прогон - нажимаю перейти в локацию 2 и программа вылетает. Показывает (см. картинку). Что не так?

=svandrus=
Пока взрослые не видят... 
1. Подключаемые файлы это те, что вызываются с команды ADDQST. Картинок хоть милльён можно... 
2. Вместо "Действие: Переход в локацию 2", наверное, написано так (?): 
act 'Переход в локацию 2': gt '2 локация' 
3. Во второй локации gt $curloc унесён за условие, поэтому зацикливает и виснет. Сунь его выше END.
---------------------------------------------------------------------------------------
=mkir=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=206&prc=25&Itemid=57#p26114
Скорее всего, я что-то путаю и даже догадываюсь что, но точно помню, об ограничении подключаемых файлов в 100, однако, например, в этой игре их несколько тысяч. Получается, о чем здесь шла речь?

=Nex=
речь идёт о подключении файлов QSP, то есть с исходным кодом игры. Картинки и музыка без ограничений.
---------------------------------------------------------------------------------------
=De@th K!d=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=145&prc=25&Itemid=57#p22117
Ребят, извините, если пишу не в ту ветку, просто хочу узнать кое-что срочно. Каково максимальное число действий, которые можно впихнуть на одну локацию? Мне нужно около 100, это вообще возможно? Буду очень благодарен, если ответите сразу или ткнете в гайд, где есть ответ. Заранее спасибо)

=Aleks Versus=
по ограничениям есть тема http://qsp.su/index.php?option=com_agora&task=topic&id=392&Itemid=57. 50 действий только можно.
---------------------------------------------------------------------------------------
=DaGrozz=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=153&prc=25&Itemid=57#p22690
Есть пара вопросов. 

Код:

slot=slot_num[npc] 
memory['<<npc>>,<<slot>>,<<X[npc]>>,<<Y[npc]>>,<<Z[npc]>>,<<R[npc]>>']=total_minut 
Есть массив такого типа. Это память нпс. Запоминает в какое время последний раз был на локации. Так вот вопрос первый, так как нпс около 2000-2500 и этот массив постоянно растет в какой момент будет слишком большой индекс массива, как тут хотя бы приблизительно прикинуть? В формате X[npc] понятно что когда npc станет равным 2147483647, то будет ошибка, а тут как прикинуть если индекс собирается из массивов и переменных. 

Второй вопрос, а можно ли почисить многомерный массив лишь для определенного индекса. Например удалить все что относится к npc=175?

=Aleks Versus=
напиши игру с таким кодом: 

Код:
! начало 
$massiv['текстовый индекс']='Какой-то текст' 
$massiv[0]
И посмотри что получится. 
Почитай тему об ограничениях QSP. Я плохо помню, чем ограничен размер массива. Знаю только, что значение переменной не может превышать определённое число. 

Выходом из этой ситуации может послужить разгрузка индекса. Переведи часть индекса в название переменной и генерируй переменные динамически. 

Код:
dynamic "memory_<<npc>>['<<slot>>,<<X[npc]>>,<<Y[npc]>>,<<Z[npc]>>,<<R[npc]>>']=total_minut "
DaGrozz написал(а):
Второй вопрос, а можно ли почисить многомерный массив лишь для определенного индекса. Например удалить все что относится к npc=175?
Боюсь только перебором. Есть способ удаления элемента по текстовому индексу. 

Код:
memory['текстовый индекс']=9999999 & ! если ты уверен, что в массиве такое значение больше нигде не встретится 
killvar 'memory',arrpos('memory',9999999)

=DarkDen=
Индексация массива при любый условиях начинается с нуля, то есть memory['<<npc>>,<<slot>>,<<X[npc]>>,<<Y[npc]>>,<<Z[npc]>>,<<R[npc]>>'] = memory[0]. А по поводу очистки многомерных массивов - многомерных массивов, по типу как в других языках(mass[3][2]) в Quest Soft Player не существует, а массив типа ['<<npc>>,<<slot>>,<<X[npc]>>,<<Y[npc]>>,<<Z[npc]>>,<<R[npc]>>'] одномерный и имеет определенный индекс! Например: mass['Вася Пупкин'], если он идет первым, то его аналог mass[0] и из этого следует, что чтобы удалить значение нужно знать индекс. К пример у тебя идут массивы memory['1'], memory['2'].... Не важно, что в них написано, они будут индексироваться по порядку(с нуля), но это долго и искать их это жесть! Но если ты уверен, что значение массива больше нигде не встретится, то найти индекс массива можно с помощью ARRPOS(0,'имя_массива', любое значение), Например mass[ARRPOS(0,'mass',12)] = 0 элемент массива mass, в котором есть значение 12, ноль или через killvar mass[ARRPOS(0,'mass',12)] удалит переменную вовсе.
-------------------------------------------------------------------------
=DaGrozz=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=154&prc=25&Itemid=57#p22850
Ошибка 123 
Слишком много переменных с одинаковым хэшем! 

Через 3 игровых дня начинает ругаться на эту строку. 

Код:

!код добавляющий нпс на локацию 
dynamic '$loc_<<X[num]>>_<<Y[num]>>_<<Z[num]>>_<<R[num]>>[] = num'

=evp=
http://qsp.su/index.php?option=com_agora&task=topic&id=392&p=1&Itemid=57#p8579
Количество переменных ограничено 12800, при этом не допускается более 50 переменных с одинаковым хэшем имени. 
Количество элементов массива ограничено размерностью "int", в зависимости от того, как собрана библиотека, 32768 или 2147483648 соответственно.
-----------------------------------------------------------------------------------
=Small Jerboa=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=155&prc=25&Itemid=57#p22916
HiAll, вопросик есть, но не "как сделать", а "как лучше сделать": 
Надо по вставлять кучу (предполагаю 5-10 тысяч строк) текста в строковых переменных. 
Лучше сделать это через обычные переменные? 

Код:
$str_0000='text A, la-la-la-la........' 
$str_0001='text B, la-la-la-la........' 
$str_0002='text C, la-la-la-la........' 
.......
или через массив? 

Код:
$str_[0000]='text A, la-la-la-la........' 
$str_[0001]='text B, la-la-la-la........' 
$str_[0002]='text C, la-la-la-la........' 
.......
какой из вариантов будет меньше памяти жрать, быстрее работать, меньше ограничений на применение? 
ну и другие какие есть подводные камни или варианты?

=Svartberg=
По мне так, лучше используй массивы. Насколько я помню, массив считается единым для огранечителей. У меня к примеру, около шести тысяч строк разбиты по локациям. Они вызываются в соответствии с нуждами обработчика. 
Ничего не тормозит и памяти жрет немного.
