сменяемое изображение.txt-light
---------------------------------------------------------------------------------------
=jeesson=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25227
Народ, как сделать динамическое изображение(ну или как-то так называется), чтобы по нажатию по него - оно менялось на другое. 
Изображения у меня в текстовых переменных если что.

=Aleks Versus=
делается просто. 

Код:
! $picture_1='<img src="изображение_1.jpg">' 
! $picture_2='<img src="изображение_2.jpg">' 
if изображение_маркер = 0: 
*pl '<a href="exec:изображение_маркер=1 & goto $curloc">'+$picture_1+'</a>' 
elseif изображение_маркер=1: 
*pl '<a href="exec:изображение_маркер=0 & goto $curloc">'+$picture_2+'</a>' 
end
сменяющиеся картинки.txt-light
---------------------------------------------------------------------------------------
=Фрай=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=218&prc=25&Itemid=57#p27018
здравствуйте - как сделать, чтобы на одной локации картинки (jpg, png, gif) и текст под ними, сменяли одна другую? допустим надо, чтобы в одной локации сменилось одна за другой (последовательно, либо в зависимости от выбора действия) картинок 10.

=Oliver=
У куспа всё плохо с динамической информацией, а именно её динамический вывод. 

Код:

if slide = 1: 
*P '<img src="slide-1.png">' 
*P 'Таковй вот интересный текст' 

act 'Сменить слайд': slide = 2 & gt curloc 
end 

if slide = 2: 
*P '<img src="slide-2.png">' 
*P 'А этот уже по скучнее :(' 
end 