сломалась гифка
---------------------------------------------------------------------------------------
=Bup0H=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=181&prc=25&Itemid=57#p24359
Подскажите, почему некоторые гифки проигрываются нормально, а у некоторых искажаются либо цвета, либо скорость в qsp плеере?

=DaGrozz=
Кусп не терпит оптимизированные гифки. Что бы работать с гифками в куспе надо осваивать програму GIF Movie Gear. Она простая и все что нужно там есть. Там можно разоптимизировать гифку и отрегулировать скорость.

=Ajenta=
Можно гимпом разоптимизировать ещё. Если не получается - скидывайте мне гифки - сделаю вам так, чтобы оно в куспе игралось. smile) адрес: ajenta@qsp.su
-------------------------------------------------------------------------------------------
=ejikplains=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=223&prc=25&Itemid=57#p26550
ещё такой вопрос: при добавлении гиф картинок они воспроизводятся коряво и то пропадают, то их почти не видно(кроме стартовой картинки внутри гифа). можно ли как-то наладить воспроизведение гиф да и из-за чего такое?

=Ajenta=
Да, есть такое, если картинка соптимизированная. Потому что показываются все кадры, как анимация. В данном случае поможет использование любого графического редактора. Я обычно в гимпе редактирую. Берёшь картинку, разоптимизируешь, убеждаешься, что все кадры целые, без обрезов, и сохраняешь обратно.
--------------------------------------------------------------------------------------------
Проблемы с гифками
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=226&prc=25&Itemid=57#p25409
----------------------------------------------------------------------------------------
Гифка не работает/не отображается/выводится неправильно
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=231&prc=25&Itemid=57#p27217