В: Как сделать сменяемое изображение на локации?

О:
	Смена изображения на локации делается весьма просто.

	В первую очередь необходимо подготовить два изображения и поместить их в папку с игрой, либо во вложенную папку. Например, у нас есть изображения "солнечный_день.jpg" и "пасмурный_вечер.png", мы создали в папке с игрой папку "фон", и поместили эти изображения туда.

	Выводить изображения мы будем с помощью html-тега <img>, а сменять с помощью действия "Сменить изображение".

	В поле "выполнить при посещении" локации, на которой мы хотим вывести изображения, нужно прописать код с условиями:

		if изображение=0:
		! если значение переменной "изображение" равно нулю
			! выводим картинку "солнечный_день.jpg"
			*pl "<img src='фон/солнечный_день.jpg'>"
		elseif изображение=1:
		! иначе если значение переменной "изображение" равно единице
			! выводим картинку "пасмурный_вечер.png"
			*pl "<img src='фон/пасмурный_вечер.png'>"
		end

	Здесь же создаём действие, которое будет "менять" картинку:

		act "Сменить пейзаж":
			! на самом деле действие меняет значение переменной
			if изображение=0:
				изображение=1
			elseif изображение=1:
				изображение=0
			end
			! и заставляет плеер перезайти на текущую локацию
			goto $curloc
		end

	Работает это следующим образом:

		* Если переменная "изображение" не была заранее задана, её значение в момент посещения локации будет равно нулю, поэтому сработает первое условие, а значит на экране мы увидим картинку "солнечный_день.jpg".
		* Когда мы нажмём на действие, в действии так же произойдёт проверка условия, и так как значение переменной "изображение" в момент нажатия действия будет равно нулю, этой переменной присвоится значение 1, после чего плеер перезайдёт на текущую локацию.
		* Когда плеер повторно зайдёт на текущую локацию, он очистит окно основного описания, затем начнёт выполнять код из области "выполнить при посещении", и согласно значению переменной "изображение" сработает второе условие, а значит на экран будет выведена картинка "пасмурный_вечер.png".
		* И так далее.

	Если Вам нужно сделать изображения, которые меняются при щелчке непосредственно по ним, нужно просто завернуть эти изображения в гиперссылки:

		if изображение=0:
		! если значение переменной "изображение" равно нулю
			! выводим картинку "солнечный_день.jpg"
			*pl "<a href='exec:изображение=1 & goto $curloc'><img src='фон/солнечный_день.jpg'></a>"
		elseif изображение=1:
		! иначе если значение переменной "изображение" равно единице
			! выводим картинку "пасмурный_вечер.png"
			*pl "<a href='exec:изображение=0 & goto $curloc'><img src='фон/пасмурный_вечер.png'></a>"
		end
	
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25227
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=218&prc=25&Itemid=57#p27018
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=121&prc=25&Itemid=57#p20567
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=120&prc=25&Itemid=57#p20428
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=162&prc=25&Itemid=57#p23267
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=230&prc=25&Itemid=57#p19373

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=165&prc=25&Itemid=57#p23409
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=167&prc=25&Itemid=57#p23534
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=198&prc=25&Itemid=57#p25305
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=148&prc=25&Itemid=57#p22306

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=150&prc=25&Itemid=57#p22446
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=185&prc=25&Itemid=57#p24565
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=207&prc=25&Itemid=57#p26259
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=148&prc=25&Itemid=57#p22306

Поломка gif:
	http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=181&prc=25&Itemid=57#p24359
	http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=223&prc=25&Itemid=57#p26550
	http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=226&prc=25&Itemid=57#p25409

Примеры по вставке gif от NickoAilus`а:
	http://qsp.su/components/com_agora/img/members/2018/GIF.zip
	http://qsp.su/components/com_agora/img/members/2018/GIF2.zip