
[Назад: Основное окно описания](../help/main.html)

==Дополнительное окно описания==
[:help_stat]

[:dopolnitelnoe_okno_opisanija]

Дополнительное окно описания очищается только программно и не очищается при смене локаций. Поэтому оно используется для текстов, которые меняются довольно редко и по смыслу должны быть отделены от основного описания, инвентаря и действий.

Использование этого окна без необходимости считается дурным тоном, т.к. это перегружает интерфейс и создаёт проблемы отображения игры на Android и iOS.

`ВНИМАНИЕ!` При написании кроссплатформенных игр использовать дополнительное окно описания настоятельно не рекомендуется Nex'ом.

=Команды=
[:komandy]

	* `SHOWSTAT` [#выражение] - если значение выражения отлично от 0, то показывает окно дополнительного описания, иначе скрывает его.
	* `P` [$текст] - простой вывод текста
	* `PL` [$текст] - вывод текста, затем переход на новую строку
		*  Если не указать [$текст], то это будет переход на новую строку
	* `NL` [$текст] - переход на новую строку, затем вывод текста
		*  Если не указать [$текст], то это будет переход на новую строку
	*  `DISABLESCROLL` - если значение переменной не равно 0, то запрещает автопрокрутку текста при его выводе в основное или дополнительное окно описания локации.
		*  Довольно мутное поведение в классическом плеере - при некоторых обстоятельствах текст и так не прокручивается.
	*  `$STATTXT` - функция, возвращающая текст дополнительного окна
	*  `CLEAR` или `CLR` - очищает дополнительное окно описания.
	*  `CLS` - эквивалентно конструкции "CLEAR & *CLEAR & CLA & CMDCLEAR", т.е. очищает все окна кроме списка предметов.
=Примеры=
[:primery]

```qsp

P '1'
$txt = $STATTXT
PL '23'
NL '456'

```

После выполнения кода в дополнительное окно описания будет выведено:

```qsp

123

456

```
Содержание $txt будет равносильно коду:

```qsp

$txt = '1'

```

[Вперёд: Диалоговое окно](../help/msgbox.html)

