=...вывести теги html не отключая html=
---------------------------------------------------------------------
=svandrus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=116&prc=25&Itemid=57#p20092
Как сделать так, чтобы в основном окне описаний отображались строки, содержащие теги html не отключая USEHTML? 
Т.е. мне нужно вывести на экран строку: 
<center>Text</center>

=Nex=
заменяй угловые скобки на спецсимволы "&lt;" и "&gt;".
---------------------------------------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26310
Здравствуйте... Появилась одна проблема. Мне нужно, чтобы в одном окне показывался текст с HTML-форматированием, а в другом - без. Возможно ли такое сделать?

=Aleks Versus=
То есть ты хочешь один и тот же текст выводить в два окна? Но в одном с форматированием, а в другом — чтобы были видны html-теги? Это возможно. 
Делается просто. Допустим, в окне основного описания у тебя выводится текст с форматированием, а в окно дополнительного описания выводим тот же текст, но с html-тегами: 

Код:
clr 
p $replace($replace($maintxt,'<','&lt;'),'>','&gt;')