одноразовая локация
----------------------------------------------------
=skunsss=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=174&prc=25&Itemid=57#p23905
Подскажите, пожалуйста, как сделать так что-б локация была только одноразово посещаема ? 
Или ,как сделать, что-б ,например, ключ можно было взять и использовать только один раз. 

Код:
IF Ключ = 0: 
'Старый, ржавый ключ Взять ключ?' 

act 'Да': 
    Ключ = 1 
    ADDOBJ 'Ключ' 
    GOTO $CURLOC 
end 
end 

act 'Нет': gt 'Зеркало'
Код:
ACT 'Странная дверь': 
if Ключ = 1: 
        time += 1 
        DELOBJ 'Ключ' 
        gs 'calendar' 
GT 'SD' 
        
else 
*nl  'Дверь заперта- надо найти ключ, что-б ее открыть.' 
END 
end
Код:

ключ=0 
ACT 'Открыть дверь': 

GT 'sm'
Но, так как, ключ снова =0 то его опять можно взять из зеркала.Это можно как-то пофиксить ?

=Aleks Versus=
встрой проверку в само действие открывания двери. Т.е. сейчас ты проверяешь только наличие ключа, но это условие можно вложить в другое условие: 

Код:
ACT 'Странная дверь': 
  if был_за_странной_дверью = 0: 
     if Ключ = 1: 
        time += 1 
        DELOBJ 'Ключ' 
        gs 'calendar' 
        GT 'SD'      
     else 
        *nl  'Дверь заперта- надо найти ключ, что-б ее открыть.' 
     END 
  else 
     "Дверь расползается под пальцами, превращаясь в плоский набросок." 
  end 
end
а на локации "SD" пишешь: 

Код:
был_за_странной_дверью = 1
