записная книжка.txt-light
---------------------------------------------------------------------------------------
=loony25=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=210&prc=25&Itemid=57#p26483
Привет всем! При написании игры появилась идея реализовать внутри нее что-то вроде "Записной книжки". Например, игрок что-то туда вводит, а потом при нажатии на эту записную книжку видит введенный им текст. Можно ли вообще такое реализовать и если да, то как?

=Последний из Гаяр=
$text=$input('Введи выражение') 
act 'Покажи текcт':*pl '<<$text>>'
Как то так ...

=Aleks Versus=
блокнот сделать просто. 
Если хочешь в виде предмета в инвентаре, повесь на него два действия (два пункта меню): 
Добавить запись 
Код:
$note[]=input('Что вы хотите записать в блокнот')
Таким образом в новые ячейки массива $note будут вноситься записи 
Просмотреть записи: 

Код:
clr 
i=0 
:for 
if i<arrsize('$note'): 
   pl $note[i] 
   i+=1 
   jump 'for' 
end