Вывод текста в начале локации.txt-light
----------------------------------------------------------------------------------------
=De@th K!d=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=220&prc=25&Itemid=57#p27119
Подскажите, будьте добры, как сделать вывод текста, вбитового в основное окно, в начале локации? Операторы *P, *PL и *NL пихают текст в конец локации, а хотелось бы прямо противоположного. Заранее спасибо)

=Aleks Versus=
Для этого пишем отдельную локацию (с названием, например, "текст_сверху"):

!#текст_сверху
$args[0]=$args[0] & ! текст, который надо вывести сверху
!запоминаем текст в окне основного описания
$args['maintxt']=$maintxt
! очищаем окно основного описания
*clr
! выводим строку
*pl $args[0]
! выводим текст, который был ранее
*pl $args['maintxt']

Теперь, чтобы добавить текст сверху, в нужном месте:

gosub 'текст_сверху','Строка, которая выведется сверху!'