наибольшая переменная
-----------------------------------------------------------------------------
=Белый шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=124&prc=25&Itemid=57#p20760
Подскажите пжл. Имеется 4 разных числовых переменных, необходимо определить наибольшую по значению и в зависимости от того, какая переменная будет бОльшей, совершить действие.

=evp=
! где-то в локациях переменные приняли значения 
variableA = 1 
variableB = 2 
variableC = 3 
variableD = 4 
!Теперь работаем с ними 
variables[] = variableA 
variables[] = variableB 
variables[] = variableC 
variables[] = variableD 
! определяем наибольшее значение 
choise = MAX('variables') 
! определяем имя переменной с наибольшим значением 
choise = ARRPOS('variables', choise) 
if choise = 0: 
    $choise = 'variableA' 
elseif choise = 1: 
    $choise = 'variableB' 
elseif choise = 2: 
    $choise = 'variableC' 
else 
    $choise = 'variableD' 
end 
*nl 'Наибольшее значение имеет переменная под именем ' + $choise

=svandrus=
first = rand (10) 
second = rand (10) 
third = rand (10) 
forth = rand (10) 

'<<first>> 
<<second>> 
<<third>> 
<<forth>>' 

IF MAX (first, second, third, forth) = first: 
    'Первый' 
ELSEIF MAX (first, second, third, forth) = second: 
    'Второй' 
ELSEIF MAX (first, second, third, forth) = third: 
    'Третий' 
ELSEIF MAX (first, second, third, forth) = forth: 
    'Четвёртый' 
END 

act 'Again': gt $curloc

В предложенных примерах большим будет первое значение среди равных. Если в условии задачи возможно исполнение всех равных, то тогда можно записать условие через 4 однострочных IFа