сортировка данных
------------------------------------------------------------------------
=lamerUA=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=187&prc=25&Itemid=57#p24659
Суть вопроса - решил немного помучиться с циклами - но видимо мозгов не хватает( 
Идея - список учеников выстроить в порядке убывания очков. Собственно отсюда 2 вопроса: 
1) КАк?) (Я примерно улавливаю что можно было бы исключать к примеру по 1 максимальные значения и переприсваивать к примеру значения в другой массив - но как сказано выше мозг пока не срабатывает и примеров не нашел) 

=Aleks Versus=
использовать метод сортировки "пузырьком",  например. Алгоритм простой: 

Код:
проходы = 0 
:prohody 
if проходы<arrsize("сортируемый_массив"): 
    всплытия=проходы 
    :bulbulkarasiki 
    if всплытия<arrsize("сортируемый_массив"): 
        if сортируемый_массив[проходы] < сортируемый_массив[всплытия]: 
        ! или, если нужен другой порядок: 
        !if сортируемый_массив[проходы] > сортируемый_массив[всплытия]: 
            запоминальная_переменная = сортируемый_массив[проходы] 
            сортируемый_массив[проходы] = сортируемый_массив[всплытия] 
            сортируемый_массив[всплытия] = запоминальная_переменная 
        end 
        всплытия+=1 
        jump 'bulbulkarasiki' 
    end 
    проходы+=1 
    jump 'prohody' 
end
-------------------------------------------------------------------
=cleep=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=204&prc=25&Itemid=57#p25894
А вот теперь такой вопрос: Возможно ли организовать сортировку в Quest Navigator? Например, у меня есть список из 50 неписей, которые нужно отсортировать в алфавитном порядке. Я не смог придумать, как это реализовать...

=Aleks Versus=
я набросал пример — ТЫЦ https://yadi.sk/d/rPV9ljFC3KLEx7. 

Изменил пример. QSP сам прекрасно справляется со сравнением текстовых значений. Т.е. обычная сортировка пузырьком, которая работает для числовых значений, так же работает и для текстовых. 

P.S.: сортировка массивов