текст снизу вверх.txt-light
---------------------------------------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26391
Возникла проблема... 

Обычно в QSP текст выводится начиная с верхней левой части экрана. Как сделать так, чтобы текст выводился с нижней левой части экрана? 

 Спойлер Show Spoiler Hide Spoiler
 Я пробовал так: 
Код:
'<table height="100%" valign="bottom"><tr height="100%" valign="bottom"><td height="100%" valign="bottom">Просто текст</td></tr></table>'
В теории должно было сработать.

=Aleks Versus=
относительная высота не сработает в классическом плеере. 

Просто забивай несколько пустых строк перед теми, которые должны быть внизу.