тянем карту из колоды
--------------------------------------------------------------------------------------------
=sergeev_v=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=123&prc=25&Itemid=57#p20693
Всем привет, кто может помогите плиз. 
Есть 3 числа 
надо определить какое из них самое большое, а затем также вычислить большее из 2-х оставшихся. Понимаю нужен цикл, но пока не пойму как проверять числа...

=Storm=
!Делаешь массив из трех чисел 
a[0]=2 
a[1]=3 
a[2]=1 
!Через оператор MAX ищешь максимальное число в массиве, пускай это будет переменная a1_max 
a1_max=MAX('a') 
!Затем удаляешь максимальный элемент из массива a. 
KILLVAR 'a',a_max 
!Ещё раз находишь максимальное среди двух оставшихся чисел 
a2_max=MAX('a') 

=Storm=
Простой, но одноразовый способ 

a[1] = rand(100) 
a[2] = rand(100) 
a[3] = rand(100) 

:loop 
n += 1 
'a[<<n>>] = <<a[n]>>' 
IF n < 3: JUMP 'loop' 

act 'Найти самое большое число': 
    :loop_1 
    '<<MAX("a")>>' 
    killvar 'a', ARRPOS ('a', max("a")) 
    IF ARRSIZE ('a') > 1: JUMP 'loop_1' 
end

Чтобы запомнить значения, придётся перед killvar переписывать их в новый массив. 

UPD>> Где-то в теме лежит уже описание способа "сортировка пузырьком", но я с местным поиском на ножах..
Есть ещё сборник модулей EasyMath by Aleks Versus (вроде бы), там куча всяких полезных примеров, посмотри её... 

UPD 2>> 
C переписыванием сортированного в новый массив 

:loop 
n += 1 
a[n] = rand(100) 
'a[<<n>>] = <<a[n]>>' 
IF n < 3: JUMP 'loop' 

act 'Сортировать по убыванию': 
    cla 
    m = 1 
    :loop_1 
    '<<MAX("a")>>' 
    b[m] = max('a') 
    m += 1 
    killvar 'a', ARRPOS ('a', max("a")) 
    IF ARRSIZE ('a') > 1: JUMP 'loop_1' 
    act 'Показать сортированное': 
        m = 1 
        :loop_2 
        'b[<<m>>] = <<b[m]>>' 
        m += 1 
        IF m < 4: JUMP 'loop_2' 
    end 
end

--------------------------------------------------------------------------------------------------
=Белый шарик=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=129&prc=25&Itemid=57#p21006
Подскажите, почему зависает при исполнении? Хочу сделать рандомные значения для трех переменных, но так чтобы они не были равны. Или подскажите, как это проще сделать? 

first = rand (1,10) 
second = rand (1,10) 
third = rand (1,10) 
If first = second or first = third or second = third : gt $curloc 
gt 'Next'

=mkir=
Я, конечно, мало в чем разбираюсь, но мне кажется, что  слишком много "=" в одной строчке. Я бы сделал более топорно, но это точно работало бы: 

if first = second: 
    gt $curloc 
end 
if first = third: 
    gt $curloc 
end 
if third = second: 
    gt $curloc 
end 
gt 'Next'

=Nex=
! Локация "Тянуть карту" 

! Запрашиваем длину массива 
_length = ARRSIZE('random') 
! Если вариантов уже нет, возвращаем -1 
IF _length = 0: 
    RESULT = -1 
    EXIT 
END 

! Выбираем из массива случайный элемент, соотв. длине массива 
_variant = RAND(0, _length-1) 
! Запоминаем результат 
RESULT = random[_variant] 

! Удаляем отработанный элемент 
KILLVAR 'random', _variant 


! Локация использования случайного выбора 

random[0]=1 
random[1]=2 
random[2]=3 
random[3]=4 
random[4]=5 
random[5]=6 
random[6]=7 
random[7]=8 
random[8]=9 
random[9]=10 


first = FUNC('Тянуть карту') 
second = FUNC('Тянуть карту') 
third = FUNC('Тянуть карту')

=snail=
Белый Шарик, 
твой код верен. Ошибка в каком-то другом месте. 

Белый Шарик написал(а):
Видимо с "OR" намудрил что-то...
Ничего не намудрил, всё правильно. Но по-моему, лучше так написать:

:met 
first = rand (1,10) 
second = rand (1,10) 
third = rand (1,10) 
If first = second or first = third or second = third : jump 'met' 
gt 'Next'
-------------------------------------------------------------------------
=Pin1221=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=145&prc=25&Itemid=57#p22122
Всем привет, нужна ваша помощь. Нужно, чтобы программа выбрала 3 любых случайных действия. Пример: 

Код:
... 
'Вы принялись...' 
act 'Действие1': dynamic $action1 
act 'Действие2': dynamic $action2 
act 'Действие3': dynamic $action3 
act 'Действие4': dynamic $action4 
act 'Действие5': dynamic $action5 
act 'Действие6': dynamic $action6 
...

=St-john=
Хотел бы похожий вопрос задать. Как сделать так чтобы после обращения к массиву данных использованный вариант блокировался (но не удалялся)? И при следующем обращении выбор происходил из оставшихся?

=Nex=
http://qsp.su/index.php?option=com_content&view=article&id=114:-10&catid=36:2009-02-19-06-11-21&Itemid=76

В представленном примере элементы массива удаляются при использовании. Но это не проблема, так как можно сделать отдельную копию массива специально для операций со случайными выборками.
---------------------------------------------------------------------
=7H3_D31M0S=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=221&prc=25&Itemid=57#p27163
Как сделать так, чтобы программа вытаскивала карты (переменные) из колоды (массива)? 
Например, есть числа 1, 2, 3. 
Программа выбирает случайное число. 2. 
Остается 1 и 3. 
Программа выбирает между ними. 3. 
Остается 1. 
Программа (очевидно) выбирает 1. 
Больше ничего не осталось.

=Aleks Versus=
Это просто. 

Код:
$card[0]='1' 
$card[1]='2' 
$card[2]='3' 
:for 
if arrsize('$card')>0: 
    i=rand(0,arrsize('$card')-1) 
    $card[i] 
    killvar '$card',i 
    jump 'for' 
end