чётность-нечётность
------------------------------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=154&prc=25&Itemid=57#p22792
как сделать... 
короче идея такая - джекил и хайд, 2 гг сразу, 24 игровых часа каждый, переключение в 00 часов каждого дня, как сделать двойные статы понятно, а вот как правильно задать условия для переключения с одного на другого через день никак не разберусь, чёт-нечет как словить?

=Aleks Versus=
в момент смены одного дня на другой меняешь маркер: 

Код:
нечётность = 1 - нечётность
если нечётность = 1 - хайд, если нечётность = 0 - джеккил.
-------------------------------------------------------------------------------------
=Вета=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=156&prc=25&Itemid=57#p22927
Народ, подскажите, как в куспе можно задать такое условие. 
Алгоритм такой: если n - четное число => условие 1. если n - нечетное число => условие 2.

=evp=
http://wiki.qsp.su/help:expressions?&#opisanie_operacij
Вариант 1

Код:
if n MOD 2: 
    !statements 2 
    *nl 'Нечет' 
else 
    !statements 1 
    *nl 'Чет' 
end
Вариант 2 

Код:
$parity = iif(n MOD 2, 'Нечет', 'Чет') 
*nl $parity
------------------------------------------------------------
=Lv2013=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25586
тогда вопрос еще такой, как узнать четное ли  число ? 



чет - пять костей с четным количеством точек 2, 2, 4, 4, 6 или 2, 2, 2, 4, 6 
нечет - пять костей с нечетным количеством точек 1, 3, 3, 5, 5 или 1, 1, 1, 1, 5

=Aleks Versus=
чётность можно проверить с помощью операции MOD — она вычисляет остаток от деления. Делим число на 2 и, если остаток есть, число нечётное, остатка нет — число чётное: 

Код:
if ROL1 mod 2 = 0: 'ROL1 - чётное' else 'ROL1 - нечётное'
Тут бы я посоветовал сделать так: 

Код:
! считаем чётные в ROLchet 
ROLchet=0 & ! обнуляем переменную-счётчик 
! далее, если число проходит проверку на чётность, увеличиваем значение счётчика 
if ROL1 mod 2 = 0: ROLchet=ROLchet+1 
if ROL2 mod 2 = 0: ROLchet=ROLchet+1 
if ROL3 mod 2 = 0: ROLchet=ROLchet+1 
if ROL4 mod 2 = 0: ROLchet=ROLchet+1 
if ROL5 mod 2 = 0: ROLchet=ROLchet+1 
! теперь чёт: 
if ROLchet=5: $ROLREZ = 'чёт!!!' 
! теперь нечёт: 
if ROLchet=0: $ROLREZ = 'нечёт!!!'
---------------------------------------------------------------------
=Amadeus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=213&prc=25&Itemid=57#p26657
Есть ли возможность сделать проверку числа переменной по значению "четное/нечетное число"? 
То есть, если число четное - то одно действие, нечетное - другое

=oleksandrigo=
x = 5 
!тут находится остаток от деления. Если 1 то оно нечетное. Если 0 то четное. 
y = x mod 2 

if y = 0: 
    "что-то" 
elseif y = 1: 
    "что=то" 
end 