сделать книгу
------------------------------------------------------------------------------------
=denedi=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=148&prc=25&Itemid=57#p22320
Извините, но меня интересует как сделать например книгу которую можно взять в инвентарь и потом прочитать?

=Oliver=
от мой пример: 
На локации где у нас есть кнопка, "Новая игра". В "Выполнить при посещении", пишем: 

Код:
$onobjsel = 'ONOBJSEL'
Важно! ONOBJSEL - это название локации, которую обрабатывает $onobjsel, её можно назвать как угодно. 
В локации где берем книгу: 

Код:
ACT 'Взять книгу': 
ADDOBJ 'Книга' 
*PL 'Интересно что в ней.' 
END
В локации ONOBJSEL: 

Код:
IF $selobj = 'Книга': 
UNSEL 
CLR 
$book_menu[0]='Осмотреть: book_1' 
$book_menu[1]='Открыть: book_2' 
$book_menu[2]='Назад: back' 
MENU '$book_menu' 
END
Создаем локации: book_1, book_2 и back. 
book_1 

Код:
*PL ' Книга была обуглена, и сделана с грубой кожи. Очень напоминающую человеческую.' 
ACT 'Назад': GT $curloc & !Здесь не уверен что может сработать(я обычно массивами отмечаю все локации). 
! Да так код будет работать и без END.
book_2 

Код:
*PL 'Не много сохранилось текста, да и тот был на не известном мне языке.' 
ACT 'Назад': GT $curloc
back 

Код:
GT $curloc & ! Может и не так
Вот и все собственно. Спасибо что прочитали, рад если сработало)