В: Как сделать, чтобы текст выводился не внизу окна основного описания, а сверху?

О:

	Проще всего написать отдельную локацию, и потом вызывать её всякий раз, когда понадобится добавить текст вверху окна основного описания. Локация будет называться "p.top":
```qsp
		!#p.top
		$args[0]=$args[0] & ! текст, который надо вывести сверху
		!запоминаем текст в окне основного описания
		$args['maintxt']=$maintxt
		! очищаем окно основного описания
		*clr
		! выводим строку
		*pl $args[0]
		! выводим текст, который был ранее
		*p $args['maintxt']
```
	Теперь, чтобы добавить текст сверху, в нужном месте:
```qsp
		gs 'p.top','Строка, которая выведется над основным описанием!'
```
	Этот пример можно развить:
```qsp
		$args[0]=$args[0] & ! текст, выводимый сверху
		if $args[1]="": $args[1]="*pl" & ! команда, с помощью которой нужно вывести текст
		$args[2]=$mid($args[1],1,1) & ! получаем первый символ из команды
		if $args[2]="*":
		! если первый символ команды выведения текста *
			! значит нам нужен текст из окна основного описания
			$args['text']=$maintxt
		else
		! в противном случае
			! нам нужен текст из окна дополнительного описания
			$args['text']=$stattxt
		end
		! теперь с помощью dynamic повторяем действия из предыдущего примера:
		dynamic "
			<<$args[2]>>clr
			<<$args[1]>> $args[0]
			<<$args[2]>>p $args[1]
		",$args[0],$args['text']
```
	Теперь можно выводить текст в окне основного и дополнительного описаний сверху разными способами:
```qsp
		gs 'p.top','Строка плюс переход на новую строку в окне основного описания'
		gs 'p.top','Строка плюс переход на новую строку в окне дополнительного описания','pl'
		gs 'p.top','Переход на новую строку плюс строка в окне доп описания','nl'
```
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=220&prc=25&Itemid=57#p27119