В: Как вывести на экран HTML-разметку, не отключая режим распознавания HTML? То есть при usehtml=1.

О:
	На самом деле сделать это довольно просто. Достаточно заменить в исходном тексте угловые скобки на соответствующие коды спец-символов HTML.

	Для примера, выведем размеченный с помощью HTML текст из окна основного описания в окно дополнительного описания:
```qsp
		! фиксируем содержимое окна основного описания в переменной
		$description=$maintxt
		! с помощью функции replace заменяем левую угловую скобку на код &lt;
		$description=$replace($description,'<','&lt;')
		! с помощью функции replace заменяем правую угловую скобку на код &gt;
		$description=$replace($description,'>','&gt;')
		! выводим получившийся результат в окно доп.описания
		p $description
```
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=116&prc=25&Itemid=57#p20092
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26310