/*Text-Document*/
==Изменения==

+2020.08.02+

Изменеён 22-02

+2020.08.19+

Изменён раздел "Важное предисловие", туда добавлены некоторые пояснения.

+2020.08.24+

Добавлен раздел "Зарезервированные слова, системные перемененные, спецсимволы"

+2021.06.06+

20-24 Перенесён в 16{Вёрстка}

+2021.08.18+

	* Проведена вычитку последнего раздела и сделать кросс-ссылки между разделами.
	* Термины добавлены, отдельный раздел не сделан. Задача была: Требуется ввести раздел "терминология" и перенести часть "Важного предисловия" туда.
		Термины "обработка локации" и "посещение локации".
	* Задача: Добавить раздел "Источники" или "Дополнительные материалы" и переместить туда все ссылки под статьями, а вместо ссылок под статьями перенести эти ссылки в указанный раздел. Можно в скрытый раздел. Раздел закончен.
	* Задача: После того, как добавлю все видео по теме "Как сделать" на канал, добавить так же и ссылки на видео. Сделано.

	* Задача: Может имеет смысл перенести благодарности в конец. Не сделано.
	* Необходима статья по синтаксису QSP, т.е. как пишется код, как он выполняется и т.д. Будет в другом виде.
	* обложку с указанием даты редакции. Сделано.
	* Добавить следующую инструкцию в Quest Navigator. https://qsp.org/index.php?option=com_agora&task=topic&id=633&p=9&prc=25&Itemid=57#p19887 - Сделано.

+2022.07.30+

	* Добавлена статья "6.7. Как сделать плейлист?"
	* Добавлена статья "20.23. Как убрать преформатирование из разметки HTML?"

+2022.09.06+

	* Добавлена статья "20.24. Как упростить заполнение массива?"
	


	


