В: Как передавать локациям-пунктам меню аргументы?
О:

	При выполнении кода локации, соответствующей пункту меню, непосредственно в массив args передаётся только номер пункта.

	Если у вас фиксированные меню, то Вы можете получить номер пункта из нулевой ячейки массива args и таким образом выполнение любого пункта меню можно разместить на одной локации:

		$меню_отвёртка[0]='Осмотреть:screw_menu'
		$меню_отвёртка[1]='Использовать:screw_menu'
		$меню_отвёртка[2]='Выбросить:screw_menu'

		! локация "screw_menu"
		if args[0]=1:
		! если передано число 1
			! это пункт меню "Осмотреть"
			clr
			pl "Обыкновенная крестовая отвёртка. Подойдёт для регулирования громкости"
		end
		if args[0]=2:
		! если передано число 2
			! это пункт "Использовать"
			громкость=громкость-50
			*nl "Вы сунули отвёртку в ухо и звуки стали тише."
		end
		if args[0]=3:
		! если передано число 3
			! это пункт "Выбросить"
			clr
			pl "Вы выбросили отвёртку"
			delobj "Отвёртка"
		end

	Однако, этот вариант не будет работать, если меню формируется динамически, т.е. пункты в него добавляются или удаляются по мере прохождения игры, или в зависимости от условий. Здесь придётся всё-таки заводить отдельную локацию на каждый пункт меню. Однако можно использовать одни и те же пункты для разных предметов:

		* Формируем меню для предметов, например на самой первой локации в игре:

			$меню_предмет[]="Осмотреть:info"
			$меню_предмет[]="Использовать:use"
			$меню_предмет[]="Выбросить:put"

			Запись $меню_предмет[]= означает, что данные будут записаны в следующую ячейку после последней. Это аналог записи $меню_предмет[arrsize('$меню_предмет')].

		* На локации-обработчике выделения предмета ($onobjsel) код может быть такой:

			! записываем название выделенного предмета в переменую
			$object=$selobj
			! сразу можно снять выделение
			unselect
			if $object="Отвёртка" or $object="Апельсин":
			! если это нужный нам предмет
				! вызываем меню
				menu "$меню_предмет"
			end

		* На локациях-пунктах меню предметов используем условия и по значению переменной $object определяем, какой предмет был выделен:

			! для примера локация "info"
			if $object="Отвёртка":
			! если мы "запомнили" предмет "Отвёртка" после выделения
				! выводим описание отвёртки
				clr
				pl "Обыкновенная крестовая отвёртка. Подойдёт для регулирования громкости"
			end
			if $object="Апельсин":
			! если мы "запомнили" предмет "Апельсин" после выделения
				! выводим описание апельсина
				clr
				pl "Рыжий сладкий апельсин. Много нас, а он один."
			end

	Таким образом через глобальные переменные мы можем передавать некоторые данные локациям-пунктам меню.

Пример меню от Svandrus			http://qsp.su/components/com_agora/img/members/983/menu_2.qsp
Пример меню от Aleks Versus		http://qsp.su/components/com_agora/img/members/248/21032016-0856_menu.qsp
Динамическое меню от Lisichka	http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=114&prc=25&Itemid=57#p19982

http://wiki.qsp.su/help:menu
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=141&prc=25&Itemid=57#p21810
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=147&prc=25&Itemid=57#p22270
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23451
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=176&prc=25&Itemid=57#p23959
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=180&prc=25&Itemid=57#p24260
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=184&prc=25&Itemid=57#p24527
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=229&prc=25&Itemid=57#p18215