=22.8. Как делать standalone-сборку на Навигаторе?=
[:faq_22_08]
В: Как делать standalone-сборку на Навигаторе?
	Независимая сборка на Quest Navigator

О:
! статья на QSP-wiki устарела 

Нижеследующая инструкция будет актуальна, если вы уже начали разработку игры (или же закончили) и настроили шаблон оформления. В противном случае рекомендую создать шаблон оформления для игры по инструкции из раздела ["шаблоны оформления для игр"](#faq_22_01).

Итак, у нас есть папка с игрой, которая называется, например, "myCoolGame", и в этой папке лежат:

	* файл игры (имя может быть любым, расширение ".qsp");
	* файл шаблона "gameAwesomium.html";
	* папка "skins" с содержимым;
	* файл "config.xml" (если нужен);
	* другие файлы и папки (кроме файлов с расширением ".qsp", такой файл должен быть только один. Если у вас несколько таких файлов, удалите те, которые не используются в игре, а те, которые подключаются с помощью команды "inclib", разместите в одной из вложенных папок).

1. Найдите на компьютере папку, в которую установлен Quest Navigator. Как правило она лежит по пути "C:\Program Files (x86)\QSP" (или "C:\Program Files\QSP" для 32-битных ОС) и называется "Quest Navigator".
2. Полностью скопируйте папку "Quest Navigator" в какое-нибудь другое место на вашем компьютере, например, на рабочий стол.
3. Откройте папку "Quest Navigator", в ней откройте папку "assets", а в ней — "standalone_content".
4. Удалите содержимое папки "standalone_content".
5. Скопируйте содержимое папки с вашей игрой (в нашем примере "myCoolGame") в папку "standalone_content".

Вот и всё. Теперь в папке "Quest Navigator", размещённой на рабочем столе, находится полностью независимая сборка игры. При запуске плеера ("QuestNavigator.exe") из этой папки, ваша игра запустится автоматически. Эту папку можно распространять в виде архива, либо сделать инсталлятор.

Смотри так же, как отредактировать файл настроек на [wiki.qsp.su](http://wiki.qsp.su/help:fajl_nastroek_igry_v_quest_navigator)
