=22.11. Инструкция от Nex'а, позволяющая сменить оформление из кода игры=
[:faq_22_11]
$BACKIMAGE в Навигаторе отключен, как и другие переменные оформления. Всё оформление в Навигаторе делается через HTML, CSS и Javascript.

Переключение фонов я делаю так.

1. В CSS прописываю стили для классов элемента `BODY`. Каждому классу соответствует свой фон.

2. В Javascript-файле скина описываю функцию, которая меняет класс `BODY`.

3. В игре, при заходе на локацию, проверяю, какой нужен фон, и вызываю функцию Javascript. В элементе `BODY` меняется класс, а за ним меняется и фон.

Помимо фона, точно таким же образом можно менять и расположение окон, отступы от границ окна и прочие вещи. Это позволяет, например, красиво оформить "обложку" - заглавный экран игры.

Найти данную инструкцию и много полезных сообщений можно здесь: [Quest Navigator для Windows](http://qsp.su/index.php?option=com_agora&task=topic&id=633&p=9&prc=25&Itemid=57#p19887)
