=...переход на другую локацию при щелчке по предмету?=
------------------------------------------------------------
=Одиночка=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=113&prc=25&Itemid=57#p19907
А что нужно прописать, чтобы при нажатии на предмет в инвентаре происходило действие. Например Нажал на телепортатор и потом gt 'Подземелья'. Заранее спасибо.

=Storm=
Одиночка , вначале нужно задать локацию-обработчик выбора предмета, она находится в переменной $ONOBJSEL. Пишешь где-нибудь в начальной локации(допустим в локации меню):

$ONOBJSEL="Предметы"

Это говорит программе: если выбран любой предмет, сделать то, что написано в локации "Предметы". 
Далее, в локации "Предметы" прописать:

If $selobj="Портал": unsel & gt "Подземелья" 
unsel

Этим кодом мы говорим программе: если выбран объект "Портал", то перейти в локацию "Подземелья". unsel нужен для того, чтобы снять выделение с предмета "Портал".

=Nex=
можно так: 

$obj = $SELOBJ 
UNSEL 

IF $obj = "Портал": 
    GT "Подземелья" 
END

-----------------------------------------------------------------------------------------------
=konolya=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=134&prc=25&Itemid=57#p21462
Может кто поподробней рассказать про меню предметов. В примере всё представлено не совсем наглядно, ибо всего один предмет. Расскажите как используя предмет перейти в локацию, допустим: "Инвентарь", а затем перейти обратно в локацию.

=CoSinYs=
konolya, все переходы прекрасно осуществляются через оператор gt, а для перехода обратно, надо на каждой локе записывать в переменную её называние, к примеру: 

$back=$curloc

Затем на нужной локации добавляем действие: 

gt $back
----------------------------------------------------------------------
=Katy=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=139&prc=25&Itemid=57#p21639
Скажите пожалуйста, как сделать так, чтобы при выборе предмета появлялось его описание?

=Aleks Versus=
создаёшь новую локацию с любым названием (обычно выбирают onobjsel, чтоб не путаться), это будет локация-обработчик выбора предмета. 
На самой первой локации в игре пишешь 

Код:
$onobjsel = 'onobjsel' & ! здесь нужно писать имя созданной локации, т.е. может быть: 
! $onobjsel = 'выбор_предмета'
Допустим, у тебя есть предмет "Кленовый лист", он уже где-то был создан. Описание к нему такое: 
"Кленовый лист, кленовый лист, 
Ты мне среди зимы приснись" 
На локации-обработчике выбора предмета (onobjsel, да?) пишешь следующее: 

Код:
if $selobj = 'Кленовый лист': 
! Если выбран объект кленовый лист 
! Выводим описание в окно основного описания: 
*pl 'Кленовый лист, кленовый лист, 
Ты мне среди зимы приснись' 
! завершаем конструкцию проверки условия 
end 
! снимаем выделение с предмета 
unsel

---------------------------------------------------------------------
=Lolopok=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=187&prc=25&Itemid=57#p24653
Такой вопрос - как сделать вывод описания предмета по клику в основное окно/стат? Этим приемом часто пользуются, однако нигде кода так и не нашел hmm http://qsp.su/components/com_agora/img/members/1843/mini_qss.PNG

=St-john=
Почитай о служебной локации $ONOBJSEL. И пример кода в ней. 

Код:
IF $SELOBJ = 'Меч': 
*clr 
clr 
unsel 
*nl 'Это обычный меч' 
nl 'Это обычный меч' 
end
---------------------------------------------------------------------------------------
=FreshBlood=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25207
Хей, хочу узнать, как сделать так, чтобы при нажатии предмета в инвентаре на окно дополнительного описания выводился текст? Типо тыкнул на предмет, и в окошке д. о. текст. (Надеюсь меня поняли)
---------------------------------------------------------------------------------------
=NaViGaToR=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25231
Как сделать чтобы при нажатии на предмет в инвенторе открывалось окно действий?

=Aleks Versus=
чтобы открывалось окно действий? 
Если тебе нужно, чтобы в окне действий появлялся список действий над предметом, делаем так: 
Создаём локацию с любым названием, для примера — поВыборуПредмета. 
Прописываем это название в специальную переменную в самом начале игры: 

Код:
$onobjsel = 'поВыборуПредмета'
На локации поВыборуПредмета пишем что-то типа: 

Код:
if $selobj = 'Отвёртка': 
! если выбран предмет Отвёртка 
   ! добавляем действия 
   act 'Ткнуть в глаз': 
      *pl 'Вы ткнули себе в глаз.' 
   end 
   act 'Подрегулировать громкость': 
      *pl 'Вы почесали отвёрткой в ухе.' 
   end 
end 
! снимаем выделение с предмета 
unsel
Если нужно меню, вот есть такой примерчик у меня — #ТЫЦ# http://qsp.su/components/com_agora/img/members/248/21032016-0856_menu.qsp
Если же ты отключаешь окно действий, а потом включаешь его обратно при щелчке на предмете, то showacts тебе в помощь (и первый пример).
--------------------------------------------------------------------------------
=Alcohol=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=200&prc=25&Itemid=57#p25479
Хей, парни, вот вопрос: как сделать так, чтобы при нажатии на предмет в инвентаре в окне дополнительного описания выводилось описание предмета? И любые другие действия с предметами (как в Gungs, т.е. нажал на пистолет и появилось окошко: Осмотреть, зарядить, и т.д.). А то для меня они просто для галочки и вообще, для мест типо проверки есть у тебя ключ и открытие им двери я использую переменные и добавочное действие.

=Aleks Versus=
пару месяцев назад давал такой пример, посмотри: #ТЫЦ# http://qsp.su/index.php?option=com_agora&task=topic&prc=25&p=197&id=40&Itemid=57#p25235
может ещё поможет это.http://qsp.su/index.php?option=com_agora&task=topic&prc=25&p=1&id=829&Itemid=57#p18902
---------------------------------------------------------------------------------------
=loony25=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=210&prc=25&Itemid=57#p26487
Друзья! Еще такой вопрос назрел: у меня в инвентаре есть фонарь. Для него создано меню: осмотреть, использовать и выбросить. Как сделать так, чтобы при нажатии использовать игрока перекинуло на другую локацию?

=Последний из Гаяр=
Вот это: 
http://qsp.su/index.php?option=com_content&view=article&id=84:qsp-demos-300&catid=36:2009-02-19-06-11-21&Itemid=76

пункт menu и objs, вроде