замена предмета
------------------------------------------------------------------------------------
=BiK=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=147&prc=25&Itemid=57#p22168
У меня есть предмет с именем <<$item>> , изначально ему присваивается имя «пустая ячейка» и он не имеет каких либо свойств. Так же есть действие в котором предмету дается другое имя («Персонаж1») с новыми свойствами (меню). Так вот, меню у предмета появляется, а вот имя предмета меняться не хочет. Что делать? 

К сожалению код сейчас показать не получится. По задумке в инвентаре должно получится так: 

--- Группа --- 
Персонаж1 
Пустая ячейка 
Пустая ячейка 
--- Инвентарь --- 

Можно брать людей в группу, если все три ячейки пустые, то персонаж попадает в первую, если первая занята, во вторую. Это все работает, но имя у предметов не меняется.

=Aleks Versus=
ты не можешь заменить имя в инвентаре? 

Код:
!ищем предмет по имени 
i = 1 
:loop 
if no i > countobj: 
    if instr($getobj(i),'Пустая ячейка')!0: 
        objnumber = i 
    else 
        i=i+1 
        jump 'loop' 
    end 
end 
! удаляем предмет по имени 
delobj $getobj(objnumber) 
! вставляем на его место новый предмет 
addobj $item,'',objnumber
Плохо помню, указана ли в справке возможность добавлять предмет в указанную позицию, но работает это так: 

Код:
addobj [$название],[$путь к файлу картинки],[#номер по порядку в инвентаре]

------------------------------------------------------------------------------
=Podkovally=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=149&prc=25&Itemid=57#p22371
Вроде бы все перерыл, но не нашел. 

подскажите пожалуйста, как правильно сделать предметы графическими? 
К примеру мне нужно, чтоб в списке иконками отображались 3 предмета 

1)свеча (зажженная и нет) 
2)Хрустальный шар (разбитый и целый) 
3)Музыка (вкл/вкл) 

Я придумал только через onobjsel как-то так (на примере музыки): 

if $selobj = '<img src=content/pic/volume.png>': 

if sound_on=1: 
    sound_on=0 
    volume = 0 
    delobj '<img src=content/pic/volume.png>' 
    addobj '<img src=content/pic/volume_off.png>' 
    UNSELECT 
else 
    music_on=1 
    sound_on = 1 
    volume = 50 
    delobj '<img src=content/pic/volume_off.png>' 
    addobj '<img src=content/pic/volume.png>' 
    UNSELECT    
end 
end
Но получается когда убираешь/добавляешь, предмет перемещается вниз списка, а так быть не должно, как его закрепить-то? smile

=Aleks Versus=
предмет можно добавлять в определённую позицию 

Код:
addobj 'Хрустальный шар','',2

-------------------------------------------------------------------------------
=Oliver=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=162&prc=25&Itemid=57#p23284
Вопрос, как сделать так, чтобы предмет "Очистить журнал" был последним, а предмет "Экипировка" первым?

=Aleks Versus=
Чтобы сделать предмет первым: 

Код:
addobj 'Экипировка','',1
чтобы сделать предмет последним: 

Код:
addobj 'Очистить журнал','',countobj+1
если не ошибасюсь, так.