предметы в предметах
-------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=175&prc=25&Itemid=57#p23951
Знающие люди помогите советом. Как сделать рюкзак? то есть что бы на панели предметов был просто "инвентарь" а уже если заходить в него то там(например в доп окне) показывался весь список предметов.

=Aleks Versus=
храни названия предметов в массивах. Пример: 

Код:
! первый уровень 
$obj_level1[0]='Персонаж' 
$obj_level1[1]='Статы' 
$obj_level1[2]='Кошелёк' 
$obj_level1[3]='Связка ключей' 
$obj_level1[4]='Рюкзак' 
! рюкзак 
$obj_level2[0]='Отвёртка' 
$obj_level2[1]='Гаечный ключ' 
$obj_level2[2]='Лом' 
$obj_level2[3]='Сушёная голова'
Выводишь первый уровень с помощью цикла и addobj. При выделении предмета 'Рюкзак' очищаешь окно инвентаря и добавляешь предмет "Назад" (который должен возвращать на предыдущий уровень (очищать окно инвентаря и выводить с помощью цикла предметы первого уровня)), потом циклом добавляешь предметы рюкзака.

http://qsp.su/components/com_agora/img/members/248/multibag.qsp