{
	"nodes":[
		{"id":"a001efd0dbcf9467","x":-400,"y":-420,"width":740,"height":160,"type":"text","text":"Файл в папке\nСодержит заголовок?\n\nЗаголововчность проверяется только в первом файле в папке"},
		{"id":"add97e45568eb2dd","x":-400,"y":-160,"width":370,"height":160,"type":"text","text":"Рассматривается, как файл заголовка части\nЛюбая секция в этом файле будет на уровень ниже\nСекция может быть без заголовка"},
		{"id":"39daf5811a017525","x":40,"y":-160,"width":340,"height":160,"type":"text","text":"Не важно, сколько в папке файлов, каждый из них будет рассматриваться как первый уровень"},
		{"id":"9a06144fe7bdae23","x":-400,"y":60,"width":320,"height":100,"type":"text","text":"Остальные файлы рассматриваются, как подчасти, то есть секции уровнем ниже"}
	],
	"edges":[
		{"id":"f0e4462ffff0d366","fromNode":"a001efd0dbcf9467","fromSide":"bottom","toNode":"add97e45568eb2dd","toSide":"top","label":"Да"},
		{"id":"91d37477d1d78a72","fromNode":"add97e45568eb2dd","fromSide":"bottom","toNode":"9a06144fe7bdae23","toSide":"top"},
		{"id":"b39dd49e5dd13065","fromNode":"a001efd0dbcf9467","fromSide":"bottom","toNode":"39daf5811a017525","toSide":"top","label":"Нет"}
	]
}