=14.2. Как удалить предмет из окна предметов?=
[:faq_14_02]

В: Как удалить предмет из окна предметов?

О:
Для того, чтобы удалить предмет из окна предметов, необходимо воспользоваться оператором `delobj`. Оператор `delobj` удаляет предмет по названию предмета, то есть в качестве аргумента этому оператору указываем название предмета:
```qsp
	delobj "Отвёртка"
```
Если вы выводили картинку в названии предмета с помощью html, то частью названия предмета является и html-тег `<img>`, а значит удалять предмет нужно точно так же, полностью указывая название:
```qsp
	delobj "<img scr='img/screw.png'> Отвёртка"
```
Существует оператор, который удаляет предмет по индексу. Это оператор `killobj`. В качестве аргумента указываем номер предмета в списке:
```qsp
	killobj 3
```
Если не указывать аргумент оператору `killobj`, он удалит все предметы в списке:
```qsp
	killobj
```
