## 14.14. Можно ли выводить предметы не в окне предметов?
<!-- [:faq_14_14] -->

В: Можно ли выводить предметы не в окне предметов?

О:

Да, конечно можно. Названия предметов можно записывать в отдельный массив, а выводить в окно основного описания в виде гиперссылок:
```qsp
! предметы в массиве
$предметы[0]="Отвёртка"
$предметы[1]="Гаечный ключ"
$предметы[2]="Ножовка"
$предметы[3]="Радиоактивный пепел"
$предметы[4]="Хрустальный шар"
$предметы[5]="Апельсин"

! вывод списка предметов на экран:
loop local i=0 while i<arrsize('$предметы') step i+=1:
! пока счётчик меньше размера массива
	! выводим предмет в виде гиперссылки
	*pl "<a href=""EXEC:gosub 'objClick','<<$предметы[i]>>'""><<$предметы[i]>></a>"
end
```
Как видите, из гиперссылки идёт обращение к некоей локации "objClick". Эта локация будет заменять нам локацию-обработчик выделения предмета. И так же вы можете видеть, что название предмета на эту локацию передаётся в качестве аргумента. То есть искать его нужно в `$args[0]`:
```qsp
! код локации objClick
! мало чем отличается от подобного кода в локации-обработчике выделения предмета
if $args[0]="Отвёртка":
! если щёлкнули по предмету "Отвёртка"
	! очищаем окно доп описания
	clr
	! выводим описание предмета
	pl "Прекрасная крестовая отвёртка. Отлично подойдёт для регулирования уровня громкости"	
end

! и так далее для других предметов
```
