
==Как сделать==
[:howto_start]

[:kak_sdelat]

`На данном этапе развития справки эта страница будет складом ссылок на тему "как сделать".`

	*  [Продвинутое использование массивов](../howto/arrays.html)
	*  [Доп.инфа по массивам.](https://qsp.org/index.php?option=com_agora&task=topic&id=93&Itemid=57)
	*  [Тема "Как сделать?" на форуме](https://qsp.org/index.php?option=com_agora&task=topic&id=40&Itemid=57)
	*  [FAQ для разработчика](https://qsp.org/index.php?option=com_agora&task=topic&id=316&Itemid=57)
	*  [FAQ старой справки](https://qsp.org/index.php?option=com_wrapper&view=wrapper&Itemid=78)
	*  [Ссылки по системам текстовых боёв](https://qsp.org/index.php?option=com_agora&task=topic&id=544&Itemid=57)
	*  [Раздел сайта "Разработчикам"](https://qsp.org/index.php?option=com_content&view=article&id=57&Itemid=56)
	*  Список вещей, о которых нужно будет написать:
		*  Использование предмета на предмет
		*  Стакающиеся (складывающиеся в стопку) предметы
		*  Плейлист
		*  Почти всё из "Как сделать?"
		*  Удаление элемента массива с текстовым индексом.
		*  Способы сделать полосу здоровья, маны, …
