В: Как сделать, чтобы значение переменной изменялось с течением времени?

О:
	Вы можете написать любое событие, происходящее с течением действительного времени, если будете использовать локацию-счётчик.

	Для начала нужно создать локацию-счётчик:

		*	создаём локацию, название может быть любым, например "реалтайм".
		*	указываем плееру, какую локацию ему нужно использовать, как локацию-счётчик. Пишем, например на самой первой локации в игре:

				$counter="реалтайм"

	По умолчанию обращение к локации-счётчику выполняется каждые пол секунды. Если нужно изменить период обращения, воспользуйтесь оператором settimer. В качестве аргумента этому оператору указывается период обращения к локации-счётчику в миллисекундах:

		! обращение к локации-счётчику каждые 100 мс.
		settimer 100

	Теперь на локации-счётчике пишем требуемый код. Например, данный код будет увеличивать значение переменной "health" на 1 каждые пять секунд:

		! фиксируем, в какое время обратились к локации-счётчику
		args['time.now']=msecscount
		if timer=0 or args['time.now']>=(timer+5000):
		! если переменной timer не присвоено значение
		! или текущее время превышает timer+5000 либо равно ему
			! фиксируем в timer текущее время
			timer=args['time.now']
			! повышаем health на 1
			health=health+1
		! закрываем условие
		end

	Довольно простой код. Функция msecscount возвращает, сколько прошло миллисекунд с момента начала игры.


http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23828
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25212
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25564
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=216&prc=25&Itemid=57#p26885
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=223&prc=25&Itemid=57#p26389
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=127&prc=25&Itemid=57#p20887
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=148&prc=25&Itemid=57#p22355
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=182&prc=25&Itemid=57#p24390
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=188&prc=25&Itemid=57#p24722
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=199&prc=25&Itemid=57#p25399