В: Как сделать, чтобы цикл выполнялся параллельно остальному коду, а не прерывал его?

	Дело в том, что в цикле много операций, и пока он не выполнится, игра висит. Можно ли сделать так, чтобы цикл выполнялся, но игра продолжалась?

О:
	В этом случае нужно использовать локацию-счётчик. Если игра может продолжаться даже пока цикл не выполнен, то локация-счётчик позволит распределить вычисления цикла во времени. Однако, это вовсе не означает, что код локации-счётчика выполняется параллельно коду остальной игры. Нет, плеер прерывает выполнение основного кода (с определённой периодичностью) и выполняет код на локации-счётчике, затем продолжает выполнение основного кода.

	Для начала нужно создать локацию-счётчик:

		*	создаём локацию, название может быть любым, например "реалтайм".
		*	указываем плееру, какую локацию ему нужно использовать, как локацию-счётчик. Пишем, например на самой первой локации в игре:

				$counter="реалтайм"

	По умолчанию обращение к локации-счётчику выполняется каждые пол секунды. Если нужно изменить период обращения, воспользуйтесь оператором settimer. В качестве аргумента этому оператору указывается период обращения к локации-счётчику в миллисекундах:

		! обращение к локации-счётчику каждые 100 мс.
		settimer 100

	На локации счётчике пишем непосредственно код для циклических вычислений:
		
		! чтобы запустить выполнение цикла,
		! необходимо переменной цикл_вкл присвоить единицу
		if цикл_вкл=1:
		! если цикл запущен
			! увеличиваем частоту обращения к локации-счётчику
			settimer 10
			if i<1000:
			! если значение счётчика не достигло предела
				! выполняем требуемые операции
				! здесь заполняем массив
				data[i]=i
				! увеличиваем счётчик
				i=i+1
			else
			! если значение счётчика достигло предела
				! останавливаем выполнение цикла
				цикл_вкл=0
				! уменьшаем частоту обращения к локации-счётчику
				settimer 500
			end
		end

	

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23828
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=197&prc=25&Itemid=57#p25212
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=202&prc=25&Itemid=57#p25564
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=216&prc=25&Itemid=57#p26885
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=223&prc=25&Itemid=57#p26389
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=127&prc=25&Itemid=57#p20887
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=148&prc=25&Itemid=57#p22355
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=182&prc=25&Itemid=57#p24390
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=188&prc=25&Itemid=57#p24722
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=199&prc=25&Itemid=57#p25399