<!DOCTYPE html>
<html lang="ru" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>
        wiki:dokuwiki-128.png        [Документация QSP]
    </title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../../lib/exe/opensearch.html" title="Документация QSP"/>
<link rel="start" href="../../../wiki/syntax.html"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" href="../../../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" href="../../../feed.html"/>
<link rel="alternate" type="text/html" title="Простой HTML" href="../../../_export/xhtml/wiki/syntax.xhtml"/>
<link rel="stylesheet" type="text/css" href="../../../lib/exe/css.php.t.exportdokuwiki.css"/>
<link rel="stylesheet" type="text/css" href="../../../lib/plugins/syntaxhighlighter3/sxh3/styles/shCore.css"/>
<link rel="stylesheet" type="text/css" href="../../../lib/plugins/syntaxhighlighter3/sxh3/styles/shThemeDefault.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var JSINFO = null;
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../../lib/exe/js.php.t.exportdokuwiki.js"></script>
<script type="text/javascript" src="../../../lib/plugins/syntaxhighlighter3/sxh3/scripts/shCore.js"></script>
<script type="text/javascript" src="../../../lib/plugins/syntaxhighlighter3/sxh3/scripts/shAutoloader.js"></script>
<script type="text/javascript" src="../../../lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../../../lib/tpl/exportdokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../../../lib/tpl/exportdokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_ tpl_exportdokuwiki   ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">Перейти к содержанию</a></li>
        </ul>

        <h1><a href="../../../start.html"  accesskey="h" title="[H]"><img src="../../../wiki/logo.png" width="147" height="74" alt="" /> <span>Документация QSP</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Инструменты сайта</h3>
                        <div class="mobileTools">
                <form action="../../../doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="wiki:syntax" /><select name="do" class="edit quickselect" title="Инструменты"><option value="">Инструменты</option><optgroup label="Инструменты страницы"></optgroup><optgroup label="Инструменты сайта"></optgroup><optgroup label="Инструменты пользователя"></optgroup></select><input type="submit" value="&gt;" /></div></form>            </div>
            <ul>
                            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Вы посетили:</span> <span class="bcsep">•</span> <bdi><a href="../../../help/txt2gam.html"  class="breadcrumbs" title="help:txt2gam">txt2gam</a></bdi> <span class="bcsep">•</span> <bdi><a href="../../../help/variables.html"  class="breadcrumbs" title="help:variables">Переменные</a></bdi> <span class="bcsep">•</span> <bdi><a href="../../../help/view.html"  class="breadcrumbs" title="help:view">view</a></bdi> <span class="bcsep">•</span> <bdi><a href="../../../help/graphics.html"  class="breadcrumbs" title="help:graphics">Графика</a></bdi> <span class="bcsep">•</span> <bdi><a href="../../../howto/arrays.html"  class="breadcrumbs" title="howto:arrays">Продвинутое использование массивов</a></bdi> <span class="bcsep">•</span> <bdi><a href="../../../howto/start.html"  class="breadcrumbs" title="howto:start">Как сделать</a></bdi> <span class="bcsep">•</span> <bdi><a href="../../../playground/playground.html"  class="breadcrumbs" title="playground:playground">PlayGround</a></bdi> <span class="bcsep">•</span> <bdi><a href="../../../regex/start.html"  class="breadcrumbs" title="regex:start">Самоучитель по регулярным выражениям</a></bdi> <span class="bcsep">•</span> <bdi><a href="../../../wiki/dokuwiki.html"  class="breadcrumbs" title="wiki:dokuwiki">DokuWiki</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="../../../wiki/syntax.html"  class="breadcrumbs" title="wiki:syntax">Formatting Syntax</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group" id="dokuwiki__detail">

            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                                    <div class="pageId"><span>wiki:dokuwiki-128.png</span></div>
                
                <div class="page group">
                                                            <!-- detail start -->
                    
                        <h1>dokuwiki-128.png</h1>

                        <a href="../../../wiki/dokuwiki-128.png" title="Посмотреть исходный файл"><img width="256" height="128" class="img_detail" alt="dokuwiki-128.png" title="dokuwiki-128.png" src="../../../wiki/dokuwiki-128.png"/></a>
                        <div class="img_detail">
                            <dl>
                                <dt>Дата::</dt><dd>2013/06/16 16:01</dd><dt>Имя файла::</dt><dd>dokuwiki-128.png</dd><dt>Формат::</dt><dd>PNG</dd><dt>Размер::</dt><dd>12KB</dd><dt>Ширина::</dt><dd>256</dd><dt>Высота::</dt><dd>128</dd>                            </dl>
                        </div>
                                                            </div>
                <!-- detail stop -->
                                
                
            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
                            <div id="dokuwiki__pagetools">
                    <h3 class="a11y">Инструменты страницы</h3>
                    <div class="tools">
                        <ul>
                            <li><a href="../../../wiki/syntax.html" class="mediaManager"><span></span></a></li><li><a href="../../../wiki/syntax.html" class="back"><span> wiki:syntax</span></a></li>                        </ul>
                    </div>
                </div>
                    </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
<!--
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../../../lib/tpl/exportdokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../../../lib/tpl/exportdokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../../../lib/tpl/exportdokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../../../lib/tpl/exportdokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../../../lib/tpl/exportdokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
-->
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
