
[[help:stat|Назад: Окно дополнительного описания]]

====== Диалоговое окно ======

**Диалоговое окно**, которое так же называется **Окном сообщений** — это всплывающее окошко, в котором вы можете вывести своё сообщение для игрока. Данное окошко необходимо исключительно для информирования, вы не сможете получить из него никаких данных, узнать нажал ли игрок на кнопку "OK" или на крестик в углу. Никакие варианты для этого окошка не предусмотрены.

При выводе на экран **Окна сообщения** выполнение всего остального кода игры приостанавливается, пока игрок не нажмёт кнопку "OK", или не закроет **Окно сообщения**.

{{:help:msgbox.png?200|}}

===== Команда для вывода Окна сообщения =====

''**MSG** [$текст]'' - вывод сообщения ''[$текст]'' в диалоговом окне.

===== Примеры =====

<sxh qsp>
   ! простой вывод сообщения.
   msg 'Много спелых груш.'
   ! получим окно с сообщением 'Много спелых груш'
</sxh>

<sxh qsp>
   ! Пример сообщения в действии ACT.
   act 'Поесть груш':
      msg 'Ммм груши очень вкусные.'
   end
   ! Получим вывод сообщения при клике по действию "Поесть груш"
</sxh>

<sxh qsp>
   !Пример с условием.
   if hlebgotov = 1:
      msg 'Похоже хлеб уже готов.'
   end
   ! Получаем вывод сообщения когда условие hlebgotov = 1 выполняется
</sxh>
----
[[help:acts|Вперёд: Действия]]

