[[help:tuples|Назад: Кортежи]]

====== Особенности написания игр для классического плеера ======

В целом, весь справочный материал был написан с учётом особенностей классического плеера. Этот плеер полностью поддерживает все возможности языка **QSP**. Его основным отличием от других плееров является скромный набор инструментов для оформления игр, а так же собственный HTML-рендер, который существенно отличается от стандартных браузеров.

Классический плеер распространяется в виде portable-версии, т.е. вы можете создать множество копий одного и того же плеера и все они будут работать независимо друг от друга.

Эта же особенность позволяет распространять игру в виде [[help:classic_standalone|Standalone-сборки]].

Ещё одной особенностью работы с классическим плеером является возможность вручную настроить расположение окон и зафиксировать это расположение с помощью специального файла настроек ''qspgui.cfg''.

  * Краткая инструкция по настройке окошек плеера: [[https://aleksversus.github.io/howdo_faq/docs/howdo/contents/interface/windows_settings|"F.A.Q.: Как настроить окошки классического плеера?"]]
  * Краткое описание файла ''qspgui.cfg'': [[https://aleksversus.github.io/howdo_faq/docs/articles/config_classic_570|"Конфигурационный файл классического плеера"]].

Мы рекомендуем использовать классический плеер в сочетании с редактором "**Quest Generator**", если вы только начинаете изучение **QSP** или для быстрых тестов.

Для более продвинутой разработки игр используйте плеер "**qSpider**" и сторонний редактор, например VS Code с [[https://github.com/QSPFoundation/Qsp.FSharp.VsCode|расширением от Fering'а]].

P.S.: Данная статья будет пополняться.

[[help:qspider|Вперёд: qSpider]]