=13.2. Пытаюсь использовать разные HTML-теги в игре, но они не работают — просто не выводятся. Почему?=
[:faq_13_02]

В: Пытаюсь использовать разные HTML-теги в игре, но они не работают — просто не выводятся. Почему?

О:

Если вы используете классическую версию плеера, и поддержка HTML включена, то скорее всего дело в том, что вы пытаетесь использовать HTML-тег, который не поддерживается плеером.

В классическом плеере — собственный HTML-рендерер, который лишь отчасти соответствует браузерному. Даже не все синтаксические правила HTML работают. Например, запись "<1>" в браузерах не считается тегом и выводится как есть, тогда как рендерер классического плеера посчитает подобную запись тегом.

Если рендерер классического плеера встречает "правильный" тег, то есть тот, который входит в его список поддерживаемых тегов, он форматирует элемент или страницу, или добавляет к странице элемент, согласно значению найденного тега. Если же рендерер классического плеера встречает "неправильный" тег, то есть тот, который не входит в его список поодерживаемых тегов, он просто игнорирует этот тег. На экране тег мы попросту не увидим.

Поэтому, прежде чем использовать какой-либо тег, ознакомьтесь со справкой [http://wiki.qsp.su/help:html](http://wiki.qsp.su/help:html), где перечислены все теги и атрибуты, которые поддерживаются в классической версии плеера.

Полная поддержка HTML присутствует в Quest Navigator, а так же в qSpider.
