[Назад: Quest Navigator](#help_navigator)

==Параметры запуска Quest Navigator==
[:help_navigator_command_line]

Параметры запуска передаются в командной строке.

=Формат команды=
[:format_komandy]

```
"Путь\к\QuestNavigator.exe" [опции] ["Другой\путь\Моя крутая игра"]
```

Если путь к запускаемой игре не указан, открывается "игра по умолчанию", расположенная в папке "assets\standalone_content" установочной директории плеера.

=Опции=
[:opcii]

```
-enable-sound-cache
```

Включает кэширование звуковых файлов. При большом размере файла, в несколько мегабайт, на первом запуске трек включается с задержкой, около секунды (но небольшие звуковые файлы запускаются без задержек). Поэтому может возникнуть необходимость в кэшировании (предварительной загрузке) таких треков. Для кэширования, помимо опции запуска плеера, нужно включить в игру подобный код:

```qsp
! при старте игры
PLAY '1.mp3', 0
PLAY '2.mp3', 0
PLAY '3.mp3', 0
CLOSE ALL
```
При включенном кэшировании, если прервать трек на середине, потом запустить заново, слышен небольшой тихий щелчок. Поэтому по умолчанию кэширование отключено. 

```
-default-skin имя_шаблона
```

Указывает имя стандартного шаблона, выбираемого по умолчанию для игры, у которой нет своего шаблона, и не указан желаемый шаблон в [файле настроек игры](#help_fajl_nastroek_igry_v_quest_navigator). По умолчанию выбирается шаблон default.

```
-restart
```

Используется для перезапуска обновлённой версии игры. При указании этой опции, плеер находит окно с уже запущенной игрой, сообщает ему о необходимости перезапуска и завершает свою работу. Ранее запущенный плеер читает игру с диска заново, целиком и перезапускает.

Таким образом, при последовательном вызове плеера с этой опцией, для одной и той же игры, всегда будет открыт только один экземпляр плеера. Это удобно для редактирования игры, так как без этой опции каждый запуск плеера создаёт новое окно, и приходится закрывать их вручную.

При использовании этой опции, плеер всегда проверяет путь к игре. Если в ранее открытом окне плеера запущена другая игра, то его это никак не коснётся.

--Список стандартных шаблонов--

	* `classic` — Шаблон, имитирующий расположение окон в классическом плеере.
	* `default` — Шаблон, выбираемый по умолчанию для любой игры. Если у игры нет своего шаблона, и не указано, какой из стандартных использовать, будет выбран шаблон по умолчанию.

`Другие статьи:`

	*  [Файлы игры на Quest Navigator](#help_navigator_game_files)
	*  Параметры запуска Quest Navigator
	*  [Шаблон игры на Quest Navigator](#help_navigator_game_template)
	*  [Создание игр для плеера Quest Navigator](#help_sozdanie_igr_na_quest_navigator)
	*  [Использование шрифтов в Quest Navigator](#help_ispolzovanie_shriftov_v_quest_navigator)
	*  [Файл настроек игры в Quest Navigator](#help_fajl_nastroek_igry_v_quest_navigator)
	*  [Независимая сборка игры для Quest Navigator](#help_navigator_standalone)
