/* Перенести в папку как подразделы, список ключевых слов из справочника "Как сделать?" после переработки */
==Ключевые слова==
[:help_keywords]

[:kljuchevye_slova]

Список наполняется по мере написания статей.

[ACT](help:acts#komandy)
[ADDLIB](#help_modules)
[ADDOBJ](help:objs#komandy)
[ADDQST](#help_modules)
[AND](help:expressions#opisanie_operacij)
[ARRCOMP](help:arrays#funkcii_i_operatory)
[ARRPOS](help:arrays#funkcii_i_operatory)
[ARRSIZE](help:arrays#funkcii_i_operatory)
[$BACKIMAGE](../help/main.html#komandy)
[BCOLOR](#help_interface)
[CLA](help:acts#komandy)
[CLEAR](help:stat#komandy)
[*CLEAR](../help/main.html#komandy)
[CLOSE](#help_sound)
[CLR](help:stat#komandy)
[*CLR](../help/main.html#komandy)
[CLS](../help/main.html#komandy)
[CMDCLEAR](#help_inputs)
[CMDCLR](#help_inputs)
[COPYARR](help:arrays#funkcii_i_operatory)
[$COUNTER](#help_service_locations)
[COUNTOBJ](help:objs#komandy)
[$CURACTS](help:acts#komandy)
[CURLOC](help:coding#bazovye_funkcii)
[DEBUG](help:modules#soxranenija)
[DELACT](help:acts#komandy)
[DELLIB](#help_modules)
[DELOBJ](help:objs#komandy)
[DESC](../help/main.html#komandy)
[DISABLESCROLL](../help/main.html#komandy)
[DISABLESUBEX](help:strings#podvyrazhenija)
[DYNAMIC](#help_dynamical)
[DYNEVAL](#help_dynamical)
[ELSE](#help_conditional)
[ELSEIF](#help_conditional)
[EXIT](#help_organizing)
[FCOLOR](#help_interface)
[$FNAME](#help_interface)
[FREELIB](#help_modules)
[FSIZE](#help_interface)
[FUNC](#help_organizing)
[GETOBJ](help:objs#komandy)
[GOSUB](#help_organizing)
[GOTO](help:locations#perexody)
[GS](#help_organizing)
[GT](help:locations#perexody)
[IF](#help_conditional)
[IIF](#help_conditional)
[INCLIB](#help_modules)
[INPUT](#help_inputs)
[INSTR](help:strings#funkcii)
[ISNUM](help:strings#funkcii)
[ISPLAY](#help_sound)
[JUMP](#help_jump)
[KILLALL](help:arrays#funkcii_i_operatory)
[KILLOBJ](help:objs#komandy)
[KILLQST](#help_modules)
[KILLVAR](help:arrays#funkcii_i_operatory)
[LCASE](help:strings#funkcii)
[LCOLOR](#help_interface)
[LEN](help:strings#funkcii)
[LET](help:variables#zadanie_znachenija_peremennoj)
[LOC](help:expressions#opisanie_operacij)
[$MAINTXT](../help/main.html#komandy)
[MAX](help:coding#bazovye_funkcii)
[MENU](../help/menu.html)
[MID](help:strings#funkcii)
[MIN](help:coding#bazovye_funkcii)
[MOD](help:expressions#opisanie_operacij)
[MSECSCOUNT](#help_realtime)
[MSG](#help_msgbox)
[NL](help:stat#komandy)
[*NL](../help/main.html#komandy)
[NO](help:expressions#opisanie_operacij)
[NOSAVE](help:modules#soxranenija)
[OBJ](help:expressions#opisanie_operacij)
[$ONACTSEL](#help_service_locations)
[$ONGLOAD](#help_service_locations)
[$ONGSAVE](#help_service_locations)
[$ONNEWLOC](#help_service_locations)
[$ONOBJADD](#help_service_locations)
[$ONOBJDEL](#help_service_locations)
[$ONOBJSEL](#help_service_locations)
[OPENGAME](help:modules#soxranenija)
[OPENQST](#help_modules)
[OR](help:expressions#opisanie_operacij)
[P](help:stat#komandy)
[*P](../help/main.html#komandy)
[PL](help:stat#komandy)
[*PL](../help/main.html#komandy)
[PLAY](#help_sound)
[QSPVER](help:coding#bazovye_funkcii)
[RAND](help:coding#bazovye_funkcii)
[REFINT](#help_graphics)
[REPLACE](help:strings#funkcii)
[RGB](#help_interface)
[RND](help:coding#bazovye_funkcii)
[SAVEGAME](help:modules#soxranenija)
[SELACT](#help_service_locations)
[SELOBJ](#help_service_locations)
[SET](help:variables#zadanie_znachenija_peremennoj)
[SETTIMER](#help_service_locations)
[SHOWACTS](help:acts#komandy)
[SHOWINPUT](#help_inputs)
[SHOWOBJS](help:objs#komandy)
[SHOWSTAT](help:stat#komandy)
[$STATTXT](help:stat#komandy)
[STR](help:strings#funkcii)
[STRCOMP](help:strings#funkcii)
[STRFIND](help:strings#funkcii)
[STRPOS](help:strings#funkcii)
[TRIM](help:strings#funkcii)
[UCASE](help:strings#funkcii)
[UNSEL](#help_service_locations)
[UNSELECT](#help_service_locations)
[USEHTML](#help_html)
[$USERCOM](#help_service_locations)
[USER_TEXT](#help_inputs)
[USRTXT](#help_inputs)
[VAL](help:strings#funkcii)
[VIEW](#help_graphics)
[WAIT](#help_realtime)
[XGOTO](help:locations#perexody)
[XGT](help:locations#perexody)

