
[Назад: Введение](start)

==Что такое QSP?==
[:help_qsp]

[:chto_takoe_qsp]

Платформа `QSP` - набор программ, с помощью которых можно создавать текстовые игры и играть в них. Расшифровывается как `Quest Soft Player`.

В основном платформа `QSP` ориентирована на создание так называемых "менюшных" игр, то есть игр, где управление осуществляется при помощи нажатия различных кнопок и пунктов меню. Однако на `QSP` можно писать и парсерные игры — игры, управление которыми осуществляется с помощью вводимых в строку ввода команд.

Подробная Справка, простой синтаксис, множество примеров и отзывчивое сообщество позволят Вам освоить QSP максимально быстро.

Текущая редакция Справки составлялась для плееров с версией библиотеки 5.8.0.

Стандартный классический плеер `QSP` воспроизводит файлы игр с расширением "`.qsp`". Эти файлы можно создавать в редакторе [`Quest Generator`](#qgen), а так же конвертируя обычные текстовые файлы, написанные в специальном формате, с помощью утилиты [`TXT2GAM`](#help_txt2gam).

Большинство статей ориентированы на использование классического плеера `QSP` версии 5.8.0 и редактора игр `Quest Generator` версии 4.0.0 Beta. Отдельные разделы посвящены новому плееру [`qSpider`](#qspider) и написанию игр в текстовом редакторе с использованием утилиты [`TXT2GAM`](#help_txt2gam). Большой разницы в написании игр для разных плееров и в разных редакторах нет; о существенных отличиях будет упомянуто в соответствующих статьях.

=Возможности QSP=
[:vozmozhnosti_qsp]

Базовый функционал QSP((без дополнительных ухищрений, с ухищрениями - гораздо больше =) )):

	*  Два окна для вывода текста: основное и дополнительное
	*  Окно Действий
	*  Окно Предметов (Инвентаря)
	*  Строка ввода (для реализации парсерных игр и отладки)
	*  Всплывающие сообщения пользователю, картинки
	*  Всплывающее окно для ввода текста пользователем
	*  Возможность создания всплывающего меню для предметов (и не только)
	*  Проигрывание музыки и звуков
	*  Поддержка HTML
	*  Возможность сохранения и загрузки игрового прогресса
	*  Встроенный язык программирования со следующими особенностями:
		*  Целочисленные и строковые переменные
		*  Поддержка массивов
		*  Продвинутая обработка строк и массивов (поддержка регулярных выражений)
		*  Условные выражения
		*  Циклы
		*  Метки и переходы по меткам
		*  Возможность привязки к реальному времени
		*  Возможность выполнения определенных действий при каждом переходе на новую локацию, при создании и удалении предметов, при выборе пункта меню и других `событиях`
		*  Возможность выносить часть кода в подключаемые файлы

=Стандартный экран QSP=
[:standartnyj_ehkran_qsp]

На представленном ниже изображении вы можете видеть пять основных областей классического плеера `QSP`, которые так же могут называться окнами.

[%image%](http://wiki.qsp.su/_media/help:qspblank.jpg)

	1. Окно основного описания
	2. Окно предметов (инвентаря)
	3. Окно действий
	4. Окно дополнительного описания
	5. Поле ввода, или Строка ввода

Интерфейс `QSP` отличается гибкостью. Все окна, кроме основного окна описания могут отключаться.

Ниже для примера приведены скриншоты игр "Куртуазная баллада" и "Мировое сознание, 13 уровень" (картинки кликабельны).

[%image%](../help/ballad.jpg) [%image%](../help/level13.jpg)

=Примеры всплывающих окон и меню=
[:primery_vsplyvajuschix_okon_i_menju]

Примеры использования вывода сообщения в диалоговом окне посредством [MSG](#help_msgbox), и ввода текста в диалоговом окне игроком посредством [INPUT](#help_inputs)

[%image%](../_detail/help/window_msg.png/help_qsp.html) [%image%](../_detail/help/input_window.png/help_qsp.html)

!!! Здесь должны быть → Скриншот VIEW; Три скриншота MENU (предмет, действие, ссылка)

=Версии плеера QSP=
[:versii_pleera_qsp]

Существуют различные версии плееров для разных операционных систем, в том числе и для устройств на Андроид. Вы можете скачать подходящий плеер [здесь](https://qsp.org/index.php?option=com_content&view=article&id=64&Itemid=56).

=Исходный код=
[:isxodnyj_kod]

[Исходный код библиотеки интерпретатора QSP](http://github.com/QSPFoundation/qsp)

[Вперёд: Локации](#help_locations)
