
`Мёртвая страница, оставил просто так, не обновляется`

Эту страницу надо заглушить, или сделать с неё перенаправление

/*
==Оглавление==
[:help_contents]

[:oglavlenie]

	*  [Введение](../start.html)
	*  [Что такое QSP?](../help:qsp)
	*  [Cловарь терминов](#help_glossary)
	*  [Список ключевых слов](#help_keywords)
	*  [Локации и переходы](#help_locations)
	*  Программирование
		*  [Переменные](#help_variables)
		*  [Выражения](#help_expressions)
		*  [Программный код](#help_coding)
		*  [Массивы](#help_arrays)
		*  [Строки](#help_strings)
			*  [Регулярные выражения](#help_regexp)
		*  [Условия](#help_conditional)
		*  [Пользовательские функции и процедуры](#help_organizing)
		*  [Переходы внутри локации, циклы](#help_jump)
		*  [Порядок работы интерпретатора](#help_principle)
		*  [Служебные локации](#help_service_locations)
		*  [Динамический код](#help_dynamical)
	*  Вывод текста
		*  [Основное окно описания](../help/main.html)
		*  [Дополнительное окно описания](#help_stat)
		*  [Диалоговое окно](#help_msgbox)
	*  [Действия](#help_acts)
	*  [Предметы (инвентарь)](#help_objs)
	*  [Меню](../help/menu.html)
	*  Оформление
		*  [Звук](#help_sound)
		*  [Графика](#help_graphics)
		*  [Настройки интерфейса](#help_interface)
		*  [HTML](#help_html)
	*  Расширенные возможности
		*  [Ввод текста игроком](#help_inputs)
		*  [Работа с файлами, использование модулей](#help_modules)
		*  [Реальное время](#help_realtime)
		*  Нюансы написания игр под разные плееры
			*  [Классический плеер](#help_classic_qsp)
			*  [AeroQSP](#help_aeroqsp)
			*  [Quest Navigator](#help_navigator)
				*  [Файлы игры](#help_navigator_game_files)
		*  Утилиты и средства разработки
	*  [Как сделать](#howto_start)
*/