<!DOCTYPE html>
<html lang="ru" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Массивы [Документация QSP]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="help,arrays"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Документация QSP"/>
<link rel="start" href="../help/arrays.html"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" href="../feed.html"/>
<link rel="edit" title="Править страницу" href="../help/arrays.html"/>
<link rel="alternate" type="text/html" title="Простой HTML" href="../_export/xhtml/help/arrays.xhtml"/>
<link rel="canonical" href="http://wiki.qsp.su/help/arrays"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.exportdokuwiki.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shCore.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shThemeDefault.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='help';var JSINFO = {"id":"help:arrays","namespace":"help"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.exportdokuwiki.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shAutoloader.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/exportdokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/exportdokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_exportdokuwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">Перейти к содержанию</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../wiki/logo.png" width="147" height="74" alt="" /> <span>Документация QSP</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Инструменты сайта</h3>
                        <div class="mobileTools">
                <form action="../doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="help:arrays" /><select name="do" class="edit quickselect" title="Инструменты"><option value="">Инструменты</option><optgroup label="Инструменты страницы"></optgroup><optgroup label="Инструменты сайта"></optgroup><optgroup label="Инструменты пользователя"></optgroup></select><input type="submit" value="&gt;" /></div></form>            </div>
            <ul>
                            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Вы посетили:</span> <span class="bcsep">•</span> <bdi><a href="../start.html"  class="breadcrumbs" title="start">start</a></bdi> <span class="bcsep">•</span> <bdi><a href="../dev/razbor_izmenenij_dvizhka.html"  class="breadcrumbs" title="dev:razbor_izmenenij_dvizhka">Разбор изменений движка</a></bdi> <span class="bcsep">•</span> <bdi><a href="../dev/stats.html"  class="breadcrumbs" title="dev:stats">Статистика</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/act.html"  class="breadcrumbs" title="help:act">act</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/acts.html"  class="breadcrumbs" title="help:acts">Действия</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/addobj.html"  class="breadcrumbs" title="help:addobj">addobj</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/objs.html"  class="breadcrumbs" title="help:objs">Предметы (инвентарь)</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/aeroqsp.html"  class="breadcrumbs" title="help:aeroqsp">AeroQSP</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/analyzer.html"  class="breadcrumbs" title="help:analyzer">Анализатор кода QSP</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="../help/arrays.html"  class="breadcrumbs" title="help:arrays">Массивы</a></bdi></span></div>
                    </div>
    
    <div class="notify">New release available: 2020-07-29 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 3 available: 2020-06-09 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 2 available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22c "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22b "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22a "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2018-04-22 "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19g "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.7] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19f "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.6] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19e "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2017-02-19d "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2017-02-19c "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token and media manager: 2017-02-19b "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing install and media manager issues: 2017-02-19a "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2017-02-19 "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2016-06-26e "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2016-06-26d "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2016-06-26c "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token: 2016-06-26b "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2016-06-26 "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2015-08-10 "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="error">Writing /var/www/qsp.su/public_html/wiki/data/meta/access.log failed</div>
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 class="toggle">Боковая панель</h3>
                    <div class="content">
                                                                        <ul>
<li class="level1"><div class="li"> <strong><a href="../start.html" class="wikilink1" title="start">В начало</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/qsp.html" class="wikilink1" title="help:qsp">Что такое QSP?</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/locations.html" class="wikilink1" title="help:locations">Локации и переходы</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Программирование</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/variables.html" class="wikilink1" title="help:variables">Переменные</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/expressions.html" class="wikilink1" title="help:expressions">Выражения</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/coding.html" class="wikilink1" title="help:coding">Программный код</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/arrays.html" class="wikilink1" title="help:arrays">Массивы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/strings.html" class="wikilink1" title="help:strings">Строки</a></div>
<ul>
<li class="level3"><div class="li"> <a href="../help/regexp.html" class="wikilink1" title="help:regexp">Регулярные выражения</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="../help/conditional.html" class="wikilink1" title="help:conditional">Условия</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/organizing.html" class="wikilink1" title="help:organizing">Пользовательские функции и процедуры</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/jump.html" class="wikilink1" title="help:jump">Переходы внутри локации, циклы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/principle.html" class="wikilink1" title="help:principle">Порядок работы интерпретатора</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">Служебные локации</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/dynamical.html" class="wikilink1" title="help:dynamical">Динамический код</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Вывод текста</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/main.html" class="wikilink1" title="help:main">Основное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/stat.html" class="wikilink1" title="help:stat">Дополнительное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/msgbox.html" class="wikilink1" title="help:msgbox">Диалоговое окно</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/acts.html" class="wikilink1" title="help:acts">Действия</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/objs.html" class="wikilink1" title="help:objs">Предметы (инвентарь)</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/menu.html" class="wikilink1" title="help:menu">Меню</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Оформление</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/sound.html" class="wikilink1" title="help:sound">Звук</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/graphics.html" class="wikilink1" title="help:graphics">Графика</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/fonts.html" class="wikilink1" title="help:fonts">Шрифты</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/html.html" class="wikilink1" title="help:html">HTML</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Расширенные возможности</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/inputs.html" class="wikilink1" title="help:inputs">Ввод текста игроком</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/modules.html" class="wikilink1" title="help:modules">Работа с файлами, использование модулей</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/realtime.html" class="wikilink1" title="help:realtime">Реальное время</a></div>
</li>
<li class="level2"><div class="li"> Нюансы написания игр под разные плееры</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/classic_qsp.html" class="wikilink1" title="help:classic_qsp">Классический плеер</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/aeroqsp.html" class="wikilink1" title="help:aeroqsp">AeroQSP</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/navigator.html" class="wikilink1" title="help:navigator">Quest Navigator</a></div>
<ul>
<li class="level4"><div class="li"> <a href="../help/navigator_command_line.html" class="wikilink1" title="help:navigator_command_line">Параметры запуска</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_files.html" class="wikilink1" title="help:navigator_game_files">Файлы игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_template.html" class="wikilink1" title="help:navigator_game_template">Шаблон игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/sozdanie_igr_na_quest_navigator.html" class="wikilink1" title="help:sozdanie_igr_na_quest_navigator">Создание игр</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Шрифты</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/fajl_nastroek_igry_v_quest_navigator.html" class="wikilink1" title="help:fajl_nastroek_igry_v_quest_navigator">Файл настроек игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_standalone.html" class="wikilink1" title="help:navigator_standalone">Независимая сборка</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Утилиты и средства разработки</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/debugger.html" class="wikilink1" title="help:debugger">Отладчик</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/analyzer.html" class="wikilink1" title="help:analyzer">Анализатор кода QSP</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../howto/start.html" class="wikilink1" title="howto:start">Как сделать</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/glossary.html" class="wikilink1" title="help:glossary">Cловарь терминов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/keywords.html" class="wikilink1" title="help:keywords">Список ключевых слов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/limits.html" class="wikilink1" title="help:limits">Ограничения QSP</a></strong></div>
</li>
</ul>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>help:arrays</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<p>
<a href="../help/coding.html" class="wikilink1" title="help:coding">Назад: Программный код</a>
</p>

<h2 class="sectionedit1" id="massivy">Массивы</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <strong><em>Массив</em></strong> - последовательный набор значений, имеющих один тип данных и обладающих одним названием.</div>
</li>
<li class="level1"><div class="li"> Элементы массива идентифицируются по индексам.</div>
<ul>
<li class="level2"><div class="li"> Индексация ведётся с нуля. Т.е. элемент с индексом <strong>0</strong> - <em>первый</em> элемент массива, <strong>1</strong> - <em>второй</em> и т.д.</div>
</li>
<li class="level2"><div class="li"> Максимальный индекс массива <strong>2147483647</strong>.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Обращение к элементу массива происходит так: сначала указывается название массива, затем в квадратных скобках - числовое выражение, равное индексу элемента, к которому производится обращение.</div>
</li>
<li class="level1"><div class="li"> На самом деле <em class="u"><em>каждая переменная</em></em> в QSP <em class="u"><em>является массивом</em></em>.<pre class="brush: qsp">
яблоки = 0
!эквивалентно
яблоки[0] = 0
</pre></div>
</li>
<li class="level1"><div class="li"> Соответственно для текстового массива нужно не забывать использовать символ &#039;<strong>$</strong>&#039; в имени.</div>
</li>
<li class="level1"><div class="li"> <em><strong>Примеры:</strong></em><pre class="brush: qsp">
$яблоки[0]=&#039;антоновка&#039;
$яблоки[1]=&#039;белый налив&#039;
$яблоки[2]=&#039;астраханское&#039;
$яблоки[3]=&#039;ранетка&#039;
$яблоки[4]=&#039;симиренко&#039;

сорт_яблока[0] = 1
сорт_яблока[1] = 2
сорт_яблока[2] = 4

*pl $яблоки[сорт_яблока[номер_яблока]]
</pre></div>
</li>
<li class="level1"><div class="li"> Массивы могут индексироваться через строки. Регистр символов данной строки не имеет значения. Примеры:<pre class="brush: qsp">
$любимый_сорт[&#039;иван&#039;] = $яблоки[2]
любимое_число[&#039;Алексей&#039;] = 5
$item_loc[&#039;палка&#039;] = &#039;лес&#039;
</pre></div>
</li>
<li class="level1"><div class="li"> Существует упрощённый синтаксис чтения последнего и добавления нового элемента в массив. Если индекс элемента не указан:</div>
<ul>
<li class="level2"><div class="li"> при записи будет выбран элемент, следующий за последним. Например: <pre class="brush: qsp">
$objs[] = &#039;Напильник&#039; &amp;! Если массив был пустой, то
$objs[] = &#039;Топор&#039;     &amp;! [0] = &#039;Напильник&#039;,
$objs[] = &#039;Доска&#039;     &amp;! [1] = &#039;Топор&#039;, [2] = &#039;Доска&#039;</pre> </div>
</li>
<li class="level2"><div class="li"> при чтении будет выбран последний элемент. Например: <pre class="brush: qsp">
$a = $objs[] &amp;! &#039;Доска&#039; из примера выше
a = сорт_яблока[] &amp;! 4 из примера выше</pre></div>
</li>
</ul>
</li>
</ul>

<p>
<strong>Примечание:</strong> При добавлении в массив элемента со строковым индексом<sup><a href="#fn__1" id="fnt__1" class="fn_top">1)</a></sup> элемент добавляется в конец массива. <em>Настоятельно <em class="u">не</em> рекомендуется сочетать числовые и строковые индексы в пределах одного массива.</em>
</p>

<p>
<strong>Примечание:</strong> В силу особенностей платформы числовые и текстовые массивы связаны между собой: добавление элемента в <em>&#039;массив&#039;</em> добавляет пустой элемент в <em>&#039;$массив&#039;</em> и наоборот со всеми вытекающими последствиями.
</p>

<p>
<strong>Примечание:</strong> Настоятельно <em class="u">не</em> рекомендуется использовать большие числовые индексы без необходимости.
</p>

</div>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="../help/arrays.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1636958913" /><input type="hidden" name="summary" value="[Массивы] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="59-3940" /><input type="submit" value="Править" class="button" title="Массивы" /></div></form></div>
<h3 class="sectionedit2" id="funkcii_i_operatory">Функции и операторы</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>KILLVAR</strong> <em>[$название массива]</em>,<em>[#индекс элемента]</em> - удаление элемента массива. </div>
<ul>
<li class="level2"><div class="li"> Если индекс элемента не указан, то удаляется весь массив. </div>
</li>
<li class="level2"><div class="li"> Если оператор вызван без аргументов, то удаляются все переменные</div>
</li>
<li class="level2"><div class="li"> <strong>KILLALL</strong> - оператор эквивалентен конструкции &quot;KILLVAR &amp; KILLOBJ&quot;<sup><a href="#fn__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
<li class="level2"><div class="li"> При удалении элемента все следующие за ним элементы сдвигаются на позицию вверх.<pre class="brush: qsp">
a[0]=4
a[1]=3
a[2]=23
a[3]=15
KILLVAR &#039;a&#039;,1
!теперь массив выглядит так:
a[0]=4
a[1]=23
a[2]=15
</pre></div>
</li>
<li class="level2"><div class="li"> <em>Примеры:</em><pre class="brush: qsp">
KILLVAR &amp;! удаляет все переменные, массивы
KILLVAR &#039;a&#039; &amp;! удаляет массив &#039;a&#039;
KILLVAR &#039;a&#039;,3 &amp;! удалит из массива &#039;a&#039; элемент с индексом 3.
</pre></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>COPYARR</strong> <em>[$приёмник]</em><strong>,</strong><em>[$источник]</em><strong>,</strong><em>[#начало]</em><strong>,</strong><em>[#количество]</em> - копирование в массив-приёмник <em>[#количество]</em> элементов из массива-источника начиная с элемента под номером <em>[#начало]</em>. Размер массива-приёмника при копировании не имеет значения.</div>
<ul>
<li class="level2"><div class="li"> Параметр <em>[#количество]</em> является необязательным. По умолчанию - до конца массива-источника.</div>
</li>
<li class="level2"><div class="li"> Параметр <em>[#начало]</em> является необязательным. По умолчанию - 0</div>
</li>
<li class="level2"><div class="li"> В силу особенностей движка при копировании массива <em>&#039;массив1&#039;</em> в <em>&#039;массив2&#039;</em> копируется также <em>&#039;$массив1&#039;</em> в <em>&#039;$массив2&#039;</em>.</div>
</li>
<li class="level2"><div class="li"> <em>Примеры:</em><pre class="brush: qsp">
COPYARR &#039;$a&#039;,&#039;$b&#039;
COPYARR &#039;a&#039;,&#039;b&#039;
COPYARR $arrname1,$arrname2,10,5
COPYARR &#039;a&lt;&lt;$arrname1&gt;&gt;&#039;,&#039;a&lt;&lt;$arrname2&gt;&gt;&#039;
</pre></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>ARRSIZE(</strong><em>[$имя]</em><strong>)</strong> - функция возвращает число элементов в массиве с названием <em>[$имя]</em>.</div>
<ul>
<li class="level2"><div class="li"> В силу особенностей движка возвращается наибольшее из числа элементов &#039;<em>массива</em>&#039; и &#039;<em>$массива</em>&#039;.</div>
</li>
<li class="level2"><div class="li"> <em>Примеры:</em><pre class="brush: qsp">
n = ARRSIZE(&#039;a&#039;)
n = ARRSIZE(&#039;$a&#039;)
!Результат будет одинаковый
</pre></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>ARRPOS(</strong><em>[#начало]</em>,<em>[$имя_массива]</em>,<em>[значение]</em><strong>)</strong> - возвращает индекс элемента массива, равного значению. Поиск начинается с элемента с заданным номером; индексация элементов массива ведётся с нуля. Если указанное значение не найдено, функция возвращает <strong>-1</strong>.</div>
<ul>
<li class="level2"><div class="li"> Параметр <em>[#начало]</em> может отсутствовать, при этом он принимается равным <strong>0</strong>.</div>
</li>
<li class="level2"><div class="li"> <strong>Важное примечание:</strong> при поиске в массиве нуля (или пустой строки для текстового массива), если в массиве не было задано ни одной ячейки, содержащей ноль, <strong>ARRPOS</strong> вернёт номер ячейки следующей за последней. <em>Пример:</em><pre class="brush: qsp">
mass[0]=1
mass[1]=2
mass[2]=4
arrpos(&#039;mass&#039;,0) &amp; ! вернёт значение 3
</pre></div>
</li>
<li class="level2"><div class="li"> <strong>Важно:</strong> в более новых версиях (<em>Quest Navigator</em>) необязательный параметр <em>[#начало]</em> переставлен последним<sup><a href="#fn__3" id="fnt__3" class="fn_top">3)</a></sup>.</div>
</li>
<li class="level2"><div class="li"> <em>Примеры:</em><pre class="brush: qsp">
!Поиск строки &#039;This&#039; в текстовом массиве &quot;$A&quot;
ARRPOS(0,&#039;$A&#039;,&#039;This&#039;)
!Поиск числа 65 в массиве &quot;A&quot; (два элемента массива игнорируются)
ARRPOS(2,&#039;A&#039;,65)
!Поиск строки &#039;test&#039; среди значений массива &quot;$B&quot;
ARRPOS(&#039;$B&#039;,&#039;test&#039;)
</pre></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> См. также функции &quot;<strong>MAX</strong>, <strong>MIN</strong>&quot; (<a href="../help/coding.html#bazovye_funkcii" class="wikilink1" title="help:coding">Программный код</a>)</div>
</li>
<li class="level1"><div class="li"> <strong>ARRCOMP(</strong><em>[#начало]</em>,<em>[$имя_массива]</em>,<em>[$шаблон]</em><strong>)</strong> - возвращает индекс элемента массива, соответствующего <em><em class="u">регулярному выражению</em></em>. Поиск начинается с элемента с заданным номером; индексация элементов массива ведётся с нуля. Если указанное значение не найдено, функция возвращает <strong>-1</strong>.</div>
<ul>
<li class="level2"><div class="li"> Поиск работает только по текстовым массивам (символ &#039;$&#039; в названии можно опустить).</div>
</li>
<li class="level2"><div class="li"> Параметр <em>[#начало]</em> может отсутствовать, при этом он принимается равным <strong>0</strong>.</div>
</li>
<li class="level2"><div class="li"> <strong>Важно:</strong> в более новых версиях (<em>Quest Navigator</em>) необязательный параметр <em>[#начало]</em> переставлен последним<sup><a href="#fn__4" id="fnt__4" class="fn_top">4)</a></sup>.</div>
</li>
<li class="level2"><div class="li"> <em>Примеры:</em><pre class="brush: qsp">
!Поиск строки &#039;This&#039; среди элементов массива &quot;$A&quot;
ARRCOMP(0,&#039;A&#039;,&#039;This&#039;)
!&#039;Поиск строки, соответствующей регулярному выражению &quot;abc\d+&quot;
(первые два элемента массива игнорируются)&#039;
ARRCOMP(2,&#039;A&#039;,&#039;abc\d+&#039;)
!&#039;аналогично предыдущему примеру, но поиск осуществляется
по всем элементам массива&#039;
ARRCOMP(0,&#039;A&#039;,&#039;.*string.*&#039;) 

ARRCOMP(&#039;A&#039;,&#039;This&#039;) &amp;! эквивалентно 1му варианту
</pre></div>
</li>
</ul>
</li>
</ul>
<hr />

<p>
См. также: <a href="../howto/arrays.html" class="wikilink1" title="howto:arrays">Продвинутое использование массивов</a>
</p>
<hr />

<p>
<a href="../help/strings.html" class="wikilink1" title="help:strings">Вперёд: Строки</a>
</p>

</div>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="../help/arrays.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1636958913" /><input type="hidden" name="summary" value="[Функции и операторы] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="3941-" /><input type="submit" value="Править" class="button" title="Функции и операторы" /></div></form></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
массив[&#039;строка&#039;] = значение</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
обычно применяется в начале игры, чтобы при возврате в начальную локацию после неудачного прохождения какого-то этапа игры обнулить все переменные (в противном случае, может оказаться, что запертые двери уже открыты, жена похищена до свадьбы, а Баба-Яга уже отдала кому-то нужный клубочек) </div>
<div class="fn"><sup><a href="#fnt__3" id="fn__3" class="fn_bot">3)</a></sup> 
<strong>ARRPOS(</strong><em>[$имя_массива]</em><strong>,</strong><em>[значение]</em><strong>,</strong><em>[#начало]</em><strong>)</strong></div>
<div class="fn"><sup><a href="#fnt__4" id="fn__4" class="fn_bot">4)</a></sup> 
<strong>ARRCOMP(</strong><em>[$имя_массива]</em><strong>,</strong><em>[$шаблон]</em><strong>,</strong><em>[#начало]</em><strong>)</strong></div>
</div>

<script type='text/javascript'>
  SyntaxHighlighter.autoloader(
    'applescript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAppleScript.js',
    'actionscript3 as3 /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAS3.js',
    'bash shell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushBash.js',
    'coldfusion cf /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushColdFusion.js',
    'cpp c /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCpp.js',
    'c# c-sharp csharp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCSharp.js',
    'css /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCss.js',
    'delphi pascal /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDelphi.js',
    'diff patch pas /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDiff.js',
    'erl erlang /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushErlang.js',
    'groovy /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushGroovy.js',
    'java /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJava.js',
    'jfx javafx /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJavaFX.js',
    'js jscript javascript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJScript.js',
    'perl pl /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPerl.js',
    'php /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPhp.js',
    'text plain /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPlain.js',
    'ps powershell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPowerShell.js',
    'py python /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPython.js',
    'ruby rails ror rb /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushRuby.js',
    'sass scss /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSass.js',
    'scala /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushScala.js',
    'sql /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSql.js',
    'vb vbnet /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushVb.js',
    'xml xhtml xslt html /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js',
    ' qsp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushQsp.js'
  );
  SyntaxHighlighter.all();
</script>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>help/arrays.txt</bdi> · Последние изменения: 2021/11/15 09:48  — <bdi>aleks_versus</bdi></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Инструменты страницы</h3>
                <div class="tools">
                    <ul>
                        <li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Наверх [T]"><span>Наверх</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
<!--
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/exportdokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/exportdokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/exportdokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/exportdokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/exportdokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
-->
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
