<!DOCTYPE html>
<html lang="ru" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Программный код [Документация QSP]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="help,coding"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Документация QSP"/>
<link rel="start" href="../help/coding.html"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" href="../feed.html"/>
<link rel="edit" title="Править страницу" href="../help/coding.html"/>
<link rel="alternate" type="text/html" title="Простой HTML" href="../_export/xhtml/help/coding.xhtml"/>
<link rel="canonical" href="http://wiki.qsp.su/help/coding"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.exportdokuwiki.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shCore.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shThemeDefault.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='help';var JSINFO = {"id":"help:coding","namespace":"help"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.exportdokuwiki.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shAutoloader.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/exportdokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/exportdokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_exportdokuwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">Перейти к содержанию</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../wiki/logo.png" width="147" height="74" alt="" /> <span>Документация QSP</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Инструменты сайта</h3>
                        <div class="mobileTools">
                <form action="../doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="help:coding" /><select name="do" class="edit quickselect" title="Инструменты"><option value="">Инструменты</option><optgroup label="Инструменты страницы"></optgroup><optgroup label="Инструменты сайта"></optgroup><optgroup label="Инструменты пользователя"></optgroup></select><input type="submit" value="&gt;" /></div></form>            </div>
            <ul>
                            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Вы посетили:</span> <span class="bcsep">•</span> <bdi><a href="../help/addobj.html"  class="breadcrumbs" title="help:addobj">addobj</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/objs.html"  class="breadcrumbs" title="help:objs">Предметы (инвентарь)</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/aeroqsp.html"  class="breadcrumbs" title="help:aeroqsp">AeroQSP</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/analyzer.html"  class="breadcrumbs" title="help:analyzer">Анализатор кода QSP</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/arrays.html"  class="breadcrumbs" title="help:arrays">Массивы</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/backimage.html"  class="breadcrumbs" title="help:backimage">backimage</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/main.html"  class="breadcrumbs" title="help:main">Основное окно описания</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/bag.html"  class="breadcrumbs" title="help:bag">Баг</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/classic_qsp.html"  class="breadcrumbs" title="help:classic_qsp">Классический плеер</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="../help/coding.html"  class="breadcrumbs" title="help:coding">Программный код</a></bdi></span></div>
                    </div>
    
    <div class="notify">New release available: 2020-07-29 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 3 available: 2020-06-09 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 2 available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22c "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22b "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22a "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2018-04-22 "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19g "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.7] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19f "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.6] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19e "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2017-02-19d "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2017-02-19c "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token and media manager: 2017-02-19b "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing install and media manager issues: 2017-02-19a "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2017-02-19 "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2016-06-26e "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2016-06-26d "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2016-06-26c "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token: 2016-06-26b "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2016-06-26 "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2015-08-10 "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="error">Writing /var/www/qsp.su/public_html/wiki/data/meta/access.log failed</div>
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 class="toggle">Боковая панель</h3>
                    <div class="content">
                                                                        <ul>
<li class="level1"><div class="li"> <strong><a href="../start.html" class="wikilink1" title="start">В начало</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/qsp.html" class="wikilink1" title="help:qsp">Что такое QSP?</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/locations.html" class="wikilink1" title="help:locations">Локации и переходы</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Программирование</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/variables.html" class="wikilink1" title="help:variables">Переменные</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/expressions.html" class="wikilink1" title="help:expressions">Выражения</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/coding.html" class="wikilink1" title="help:coding">Программный код</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/arrays.html" class="wikilink1" title="help:arrays">Массивы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/strings.html" class="wikilink1" title="help:strings">Строки</a></div>
<ul>
<li class="level3"><div class="li"> <a href="../help/regexp.html" class="wikilink1" title="help:regexp">Регулярные выражения</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="../help/conditional.html" class="wikilink1" title="help:conditional">Условия</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/organizing.html" class="wikilink1" title="help:organizing">Пользовательские функции и процедуры</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/jump.html" class="wikilink1" title="help:jump">Переходы внутри локации, циклы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/principle.html" class="wikilink1" title="help:principle">Порядок работы интерпретатора</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">Служебные локации</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/dynamical.html" class="wikilink1" title="help:dynamical">Динамический код</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Вывод текста</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/main.html" class="wikilink1" title="help:main">Основное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/stat.html" class="wikilink1" title="help:stat">Дополнительное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/msgbox.html" class="wikilink1" title="help:msgbox">Диалоговое окно</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/acts.html" class="wikilink1" title="help:acts">Действия</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/objs.html" class="wikilink1" title="help:objs">Предметы (инвентарь)</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/menu.html" class="wikilink1" title="help:menu">Меню</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Оформление</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/sound.html" class="wikilink1" title="help:sound">Звук</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/graphics.html" class="wikilink1" title="help:graphics">Графика</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/fonts.html" class="wikilink1" title="help:fonts">Шрифты</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/html.html" class="wikilink1" title="help:html">HTML</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Расширенные возможности</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/inputs.html" class="wikilink1" title="help:inputs">Ввод текста игроком</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/modules.html" class="wikilink1" title="help:modules">Работа с файлами, использование модулей</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/realtime.html" class="wikilink1" title="help:realtime">Реальное время</a></div>
</li>
<li class="level2"><div class="li"> Нюансы написания игр под разные плееры</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/classic_qsp.html" class="wikilink1" title="help:classic_qsp">Классический плеер</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/aeroqsp.html" class="wikilink1" title="help:aeroqsp">AeroQSP</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/navigator.html" class="wikilink1" title="help:navigator">Quest Navigator</a></div>
<ul>
<li class="level4"><div class="li"> <a href="../help/navigator_command_line.html" class="wikilink1" title="help:navigator_command_line">Параметры запуска</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_files.html" class="wikilink1" title="help:navigator_game_files">Файлы игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_template.html" class="wikilink1" title="help:navigator_game_template">Шаблон игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/sozdanie_igr_na_quest_navigator.html" class="wikilink1" title="help:sozdanie_igr_na_quest_navigator">Создание игр</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Шрифты</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/fajl_nastroek_igry_v_quest_navigator.html" class="wikilink1" title="help:fajl_nastroek_igry_v_quest_navigator">Файл настроек игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_standalone.html" class="wikilink1" title="help:navigator_standalone">Независимая сборка</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Утилиты и средства разработки</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/debugger.html" class="wikilink1" title="help:debugger">Отладчик</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/analyzer.html" class="wikilink1" title="help:analyzer">Анализатор кода QSP</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../howto/start.html" class="wikilink1" title="howto:start">Как сделать</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/glossary.html" class="wikilink1" title="help:glossary">Cловарь терминов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/keywords.html" class="wikilink1" title="help:keywords">Список ключевых слов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/limits.html" class="wikilink1" title="help:limits">Ограничения QSP</a></strong></div>
</li>
</ul>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>help:coding</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#programmnyj_kod">Программный код</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#kommentarii">Комментарии</a></div></li>
<li class="level3"><div class="li"><a href="#operatory_i_funkcii">Операторы и функции</a></div></li>
<li class="level3"><div class="li"><a href="#bazovye_funkcii">Базовые функции</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<p>
<a href="../help/expressions.html" class="wikilink1" title="help:expressions">Назад: Выражения</a>
</p>

<h2 class="sectionedit1" id="programmnyj_kod">Программный код</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Команды выполняются одна за другой, последовательно.</div>
</li>
<li class="level1"><div class="li"> Новая команда пишется на следующей строке после предыдущей.</div>
<ul>
<li class="level2"><div class="li"> Для лучшей читаемости можно разбивать код на части пустыми строками.<pre class="brush: qsp">
яблоко = 1
груша = 1

*pl &#039;Яблок&#039; + яблоко
*pl &#039;Груш&#039; + груша
</pre></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> При необходимости можно написать несколько команд в одну строку.</div>
<ul>
<li class="level2"><div class="li"> Между командами ставится знак &#039;<strong>&amp;</strong>&#039;.</div>
</li>
<li class="level2"><div class="li"> <em>Пример:</em><pre class="brush: qsp">
&#039;&lt;a href=&quot;EXEC: яблоко += 1 &amp; GT $CURLOC&quot;&gt;яблоко&lt;/a&gt;&#039;
!При нажатии на ссылку выполнится код:
яблоко += 1
GT $CURLOC</pre></div>
</li>
<li class="level2"><div class="li"> Без необходимости делать так <em class="u">не</em> рекомендуется, так как:</div>
<ul>
<li class="level3"><div class="li"> Код может стать трудночитаемым</div>
</li>
<li class="level3"><div class="li"> Повышается вероятность допустить <a href="../help/bag.html" class="wikilink1" title="help:bag">баг</a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Внутреннюю часть многострочных операторов рекомендуется сдвигать вправо 2-4 пробелами.</div>
<ul>
<li class="level2"><div class="li"> Это никак не влияет на выполнение, но делает код более читаемым:<pre class="brush: qsp">
IF яблоки=0 :
  ADDOBJ &#039;Яблоко&#039;
  яблоки = 1
END
</pre></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Крайне редко для повышения читаемости кода приходится разбивать строку на несколько.</div>
<ul>
<li class="level2"><div class="li"> Вместо разбиения строки рекомендуется видоизменить код так, чтобы это не требовалось.</div>
</li>
<li class="level2"><div class="li"> Строка будет разбита в коде на части, но будет восприниматься интерпретатором как единая. </div>
</li>
<li class="level2"><div class="li"> Чтобы следующая строка считалась частью текущей, нужно в конце строки дописать <strong>&#039; _&#039;</strong> (пробел и символ подчёркивания):<pre class="brush: qsp">
if a&lt;5 and n-b&gt;4+5+h/7*2 or t=4: p &#039;TTTTTTTTT&#039; &amp; cla &amp; $f=&#039;Text Variable&#039; &amp; goto &#039;FFFF&#039;
</pre> равнозначно <pre class="brush: qsp">
if a&lt;5 and _
    n-b&gt;4+5+h/7*2 or  _
    t=4: p &#039;TTTTTTTTT&#039; _
  &amp; cla &amp; $f=&#039;Text Variable&#039; _
  &amp; goto &#039;FFFF&#039;
</pre></div>
</li>
<li class="level2"><div class="li"> Группа строк, разделённых &quot; _&quot;, считается <strong><em>одной</em></strong> строкой (сообщения об ошибках также выводятся с учётом того, что это одна строка).</div>
</li>
<li class="level2"><div class="li"> После <strong>OR</strong> стоит не один, а <strong><em>два</em></strong> пробела - один пробел расходуется на &quot; _&quot;, получилось бы &quot;ort=4&quot; вмето &quot;or t=4&quot;.</div>
<ul>
<li class="level3"><div class="li"> Исправлено: в более новых версиях (<em>Quest Navigator</em>, возможно даже в <em>AeorQSP</em>) пробел сохраняется.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="../help/coding.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1428443614" /><input type="hidden" name="summary" value="[Программный код] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="54-3178" /><input type="submit" value="Править" class="button" title="Программный код" /></div></form></div>
<h3 class="sectionedit2" id="kommentarii">Комментарии</h3>
<div class="level3">

<p>
Оператор комментария (символ &#039;<strong>!</strong>&#039;) служит для комментирования кода и позволяет оставлять &quot;заметки на полях&quot;, которые помогут впоследствии ориентироваться в коде. Комментарии игнорируются интерпретатором.
<pre class="brush: qsp">
  !Однострочный комментарий
  яблоки = 0
!&#039;Многострочный
комментарий&#039;
яблоки = 1
  сыр = 5 &amp;  ! А здесь&quot;комментарий начинается
  в той же строке, но&quot; заканчивается &#039;сильно
  позже&#039;. Во всём виноваты {кавычки и скобки
  }Кстати:
  яблоки=0
 !&#039;Комментарии рекомендуется писать всё-таки
в отдельных строках, а не как с &quot;сыром&quot;&#039;
</pre>
</p>

<p>
<strong>Примечание:</strong> при выводе ошибок многострочные комментарии считаются интерпретатором за одну строку.
</p>

</div>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="../help/coding.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1428443614" /><input type="hidden" name="summary" value="[Комментарии] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="3179-4351" /><input type="submit" value="Править" class="button" title="Комментарии" /></div></form></div>
<h3 class="sectionedit3" id="operatory_i_funkcii">Операторы и функции</h3>
<div class="level3">

<p>
<strong>Оператор</strong> - ключевое слово (команда языка QSP), выполняющее какое-либо действие. Оператор может иметь параметры (аргументы), которые задаются выражениями. Операторы не возвращают результат выполнения.<br/>

Как правило, операторы меняют состояние игры.
</p>

<p>
<pre class="brush: qsp">
!&#039;Общий вид вызова оператора
    имя_оператора аргумент1, аргумент2, ...
или
    имя_оператора (аргумент1, аргумент2, ...)
&#039;
!Примеры вызовов операторов:
ADDOBJ &#039;ключ&#039;,&#039;pics/key.png&#039;
ADDOBJ (&#039;ключ&#039;,&#039;pics/key.png&#039;)
PL (&#039;текст&#039;)
CLEAR()
</pre>
</p>

<p>
<strong>Функция</strong> - ключевое слово, которое используется для того, чтобы что-нибудь узнать. Например, сколько предметов игрок несёт в рюкзаке. Для этого, в коде мы указываем функцию, и необходимые для расчёта параметры (аргументы функции). Результат, &quot;посчитанный&quot; этой функцией, подставляется на её место в выражении. На языке программистов это называется &quot;функция была вызвана и вернула значение&quot;.<br/>

Как правило, при вызове функции состояние игры не меняется.
</p>

<p>
<pre class="brush: qsp">
!Примеры вызовов функций:
X = MAX(1, 2, 4)
A = RAND(4)
B = COUNTOBJ 
PL STR(43)
PL $STR(43)
!Последние два выражения эквивалентны
</pre>
</p>

<p>
<strong>Примечание:</strong> при использовании функций возвращающих текстовое значение настоятельно рекомендуется приписывать перед именем функции символ &#039;<strong>$</strong>&#039; для улучшения читаемости кода.
</p>

<p>
<strong>Примечание:</strong> Максимальное количество аргументов равно <strong>10</strong>
</p>

</div>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="../help/coding.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1428443614" /><input type="hidden" name="summary" value="[Операторы и функции] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="4352-6690" /><input type="submit" value="Править" class="button" title="Операторы и функции" /></div></form></div>
<h3 class="sectionedit4" id="bazovye_funkcii">Базовые функции</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>QSPVER</strong> - возвращает версию библиотеки интерпретатора в формате &quot;X.Y.Z&quot;.</div>
</li>
<li class="level1"><div class="li"> <strong>CURLOC</strong> - возвращает название текущей локации.</div>
</li>
<li class="level1"><div class="li"> Математические функции</div>
<ul>
<li class="level2"><div class="li"> <strong>RAND(</strong><em>[#выр1]</em><strong>,</strong><em>[#выр2]</em><strong>)</strong> - возвращает случайное число между числами <em>[#выр]</em> и <em>[#выр2]</em>. </div>
<ul>
<li class="level3"><div class="li"> Параметр <em>[#выр2]</em> может отсутствовать, при этом он принимается равным 0.</div>
<ul>
<li class="level4"><div class="li"> В более поздних версиях библиотеки <em>[#выр2]</em> по умолчанию принимается за 1.</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <em>Примеры:</em><pre class="brush: qsp">
RAND(1,4) &amp;! вернёт случайное значение от 1 до 4
RAND(4,1) &amp;! вернёт случайное значение от 1 до 4
RAND(1000) &amp;! вернёт случайное значение от 0(1) до 1000
RAND 1000 &amp;! вернёт случайное значение от 0(1) до 1000</pre></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <strong>RND</strong> - возвращает случайное значение от 1 до 1000.</div>
</li>
<li class="level2"><div class="li"> <strong>MAX(</strong><em>[выр1]</em><strong>,</strong><em>[выр2]</em><strong>,</strong> …<strong>)</strong> - возвращает максимальное из значений выражений-аргументов.</div>
<ul>
<li class="level3"><div class="li"> Если передан один аргумент, то считается, что указано имя массива.</div>
</li>
<li class="level3"><div class="li"> <em>Примеры:</em><pre class="brush: qsp">
MAX(1,2,5,2,0) &amp;! вернёт 5
MAX(a,b,c) &amp;! вернёт максимальное из значений переменных a,b,c
MAX(&#039;aa&#039;,&#039;ab&#039;,&#039;zz&#039;) &amp;! вернёт &#039;zz&#039;
MAX(&#039;a&#039;) &amp;! вернёт максимальное из значений элементов массива &quot;a&quot;
MAX(&#039;$b&#039;) &amp;! вернёт максимальное из значений элементов массива &quot;$b&quot;</pre></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <strong>MIN(</strong><em>[выр1]</em><strong>,</strong><em>[выр2]</em><strong>,</strong> …<strong>)</strong> - возвращает минимальное из значений выражений-аргументов.</div>
<ul>
<li class="level3"><div class="li"> Если передан один аргумент, то считается, что указано имя массива.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />

<p>
<a href="../help/arrays.html" class="wikilink1" title="help:arrays">Вперёд: Массивы</a>
</p>

</div>
<div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="../help/coding.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1428443614" /><input type="hidden" name="summary" value="[Базовые функции] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="6691-" /><input type="submit" value="Править" class="button" title="Базовые функции" /></div></form></div>
<script type='text/javascript'>
  SyntaxHighlighter.autoloader(
    'applescript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAppleScript.js',
    'actionscript3 as3 /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAS3.js',
    'bash shell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushBash.js',
    'coldfusion cf /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushColdFusion.js',
    'cpp c /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCpp.js',
    'c# c-sharp csharp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCSharp.js',
    'css /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCss.js',
    'delphi pascal /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDelphi.js',
    'diff patch pas /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDiff.js',
    'erl erlang /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushErlang.js',
    'groovy /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushGroovy.js',
    'java /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJava.js',
    'jfx javafx /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJavaFX.js',
    'js jscript javascript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJScript.js',
    'perl pl /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPerl.js',
    'php /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPhp.js',
    'text plain /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPlain.js',
    'ps powershell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPowerShell.js',
    'py python /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPython.js',
    'ruby rails ror rb /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushRuby.js',
    'sass scss /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSass.js',
    'scala /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushScala.js',
    'sql /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSql.js',
    'vb vbnet /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushVb.js',
    'xml xhtml xslt html /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js',
    ' qsp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushQsp.js'
  );
  SyntaxHighlighter.all();
</script>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>help/coding.txt</bdi> · Последние изменения: 2015/04/08 00:53 (внешнее изменение)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Инструменты страницы</h3>
                <div class="tools">
                    <ul>
                        <li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Наверх [T]"><span>Наверх</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
<!--
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/exportdokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/exportdokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/exportdokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/exportdokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/exportdokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
-->
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
