<!DOCTYPE html>
<html lang="ru" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Выражения [Документация QSP]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="help,expressions"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Документация QSP"/>
<link rel="start" href="../help/expressions.html"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" href="../feed.html"/>
<link rel="edit" title="Править страницу" href="../help/expressions.html"/>
<link rel="alternate" type="text/html" title="Простой HTML" href="../_export/xhtml/help/expressions.xhtml"/>
<link rel="canonical" href="http://wiki.qsp.su/help/expressions"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.exportdokuwiki.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shCore.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shThemeDefault.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='help';var JSINFO = {"id":"help:expressions","namespace":"help"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.exportdokuwiki.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shAutoloader.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/exportdokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/exportdokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_exportdokuwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">Перейти к содержанию</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../wiki/logo.png" width="147" height="74" alt="" /> <span>Документация QSP</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Инструменты сайта</h3>
                        <div class="mobileTools">
                <form action="../doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="help:expressions" /><select name="do" class="edit quickselect" title="Инструменты"><option value="">Инструменты</option><optgroup label="Инструменты страницы"></optgroup><optgroup label="Инструменты сайта"></optgroup><optgroup label="Инструменты пользователя"></optgroup></select><input type="submit" value="&gt;" /></div></form>            </div>
            <ul>
                            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Вы посетили:</span> <span class="bcsep">•</span> <bdi><a href="../help/main.html"  class="breadcrumbs" title="help:main">Основное окно описания</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/bag.html"  class="breadcrumbs" title="help:bag">Баг</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/classic_qsp.html"  class="breadcrumbs" title="help:classic_qsp">Классический плеер</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/coding.html"  class="breadcrumbs" title="help:coding">Программный код</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/conditional.html"  class="breadcrumbs" title="help:conditional">Условия</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/contents.html"  class="breadcrumbs" title="help:contents">Оглавление</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/debugger.html"  class="breadcrumbs" title="help:debugger">Отладчик</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/dummy.html"  class="breadcrumbs" title="help:dummy">dummy</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/dynamical.html"  class="breadcrumbs" title="help:dynamical">Динамический код</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="../help/expressions.html"  class="breadcrumbs" title="help:expressions">Выражения</a></bdi></span></div>
                    </div>
    
    <div class="notify">New release available: 2020-07-29 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 3 available: 2020-06-09 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 2 available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22c "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22b "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22a "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2018-04-22 "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19g "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.7] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19f "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.6] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19e "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2017-02-19d "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2017-02-19c "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token and media manager: 2017-02-19b "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing install and media manager issues: 2017-02-19a "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2017-02-19 "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2016-06-26e "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2016-06-26d "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2016-06-26c "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token: 2016-06-26b "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2016-06-26 "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2015-08-10 "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="error">Writing /var/www/qsp.su/public_html/wiki/data/meta/access.log failed</div>
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 class="toggle">Боковая панель</h3>
                    <div class="content">
                                                                        <ul>
<li class="level1"><div class="li"> <strong><a href="../start.html" class="wikilink1" title="start">В начало</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/qsp.html" class="wikilink1" title="help:qsp">Что такое QSP?</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/locations.html" class="wikilink1" title="help:locations">Локации и переходы</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Программирование</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/variables.html" class="wikilink1" title="help:variables">Переменные</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/expressions.html" class="wikilink1" title="help:expressions">Выражения</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/coding.html" class="wikilink1" title="help:coding">Программный код</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/arrays.html" class="wikilink1" title="help:arrays">Массивы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/strings.html" class="wikilink1" title="help:strings">Строки</a></div>
<ul>
<li class="level3"><div class="li"> <a href="../help/regexp.html" class="wikilink1" title="help:regexp">Регулярные выражения</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="../help/conditional.html" class="wikilink1" title="help:conditional">Условия</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/organizing.html" class="wikilink1" title="help:organizing">Пользовательские функции и процедуры</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/jump.html" class="wikilink1" title="help:jump">Переходы внутри локации, циклы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/principle.html" class="wikilink1" title="help:principle">Порядок работы интерпретатора</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">Служебные локации</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/dynamical.html" class="wikilink1" title="help:dynamical">Динамический код</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Вывод текста</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/main.html" class="wikilink1" title="help:main">Основное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/stat.html" class="wikilink1" title="help:stat">Дополнительное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/msgbox.html" class="wikilink1" title="help:msgbox">Диалоговое окно</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/acts.html" class="wikilink1" title="help:acts">Действия</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/objs.html" class="wikilink1" title="help:objs">Предметы (инвентарь)</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/menu.html" class="wikilink1" title="help:menu">Меню</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Оформление</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/sound.html" class="wikilink1" title="help:sound">Звук</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/graphics.html" class="wikilink1" title="help:graphics">Графика</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/fonts.html" class="wikilink1" title="help:fonts">Шрифты</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/html.html" class="wikilink1" title="help:html">HTML</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Расширенные возможности</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/inputs.html" class="wikilink1" title="help:inputs">Ввод текста игроком</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/modules.html" class="wikilink1" title="help:modules">Работа с файлами, использование модулей</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/realtime.html" class="wikilink1" title="help:realtime">Реальное время</a></div>
</li>
<li class="level2"><div class="li"> Нюансы написания игр под разные плееры</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/classic_qsp.html" class="wikilink1" title="help:classic_qsp">Классический плеер</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/aeroqsp.html" class="wikilink1" title="help:aeroqsp">AeroQSP</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/navigator.html" class="wikilink1" title="help:navigator">Quest Navigator</a></div>
<ul>
<li class="level4"><div class="li"> <a href="../help/navigator_command_line.html" class="wikilink1" title="help:navigator_command_line">Параметры запуска</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_files.html" class="wikilink1" title="help:navigator_game_files">Файлы игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_template.html" class="wikilink1" title="help:navigator_game_template">Шаблон игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/sozdanie_igr_na_quest_navigator.html" class="wikilink1" title="help:sozdanie_igr_na_quest_navigator">Создание игр</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Шрифты</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/fajl_nastroek_igry_v_quest_navigator.html" class="wikilink1" title="help:fajl_nastroek_igry_v_quest_navigator">Файл настроек игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_standalone.html" class="wikilink1" title="help:navigator_standalone">Независимая сборка</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Утилиты и средства разработки</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/debugger.html" class="wikilink1" title="help:debugger">Отладчик</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/analyzer.html" class="wikilink1" title="help:analyzer">Анализатор кода QSP</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../howto/start.html" class="wikilink1" title="howto:start">Как сделать</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/glossary.html" class="wikilink1" title="help:glossary">Cловарь терминов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/keywords.html" class="wikilink1" title="help:keywords">Список ключевых слов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/limits.html" class="wikilink1" title="help:limits">Ограничения QSP</a></strong></div>
</li>
</ul>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>help:expressions</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#vyrazhenija">Выражения</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#oboznachenija">Обозначения</a></div></li>
<li class="level3"><div class="li"><a href="#prioritet_operacij">Приоритет операций</a></div></li>
<li class="level3"><div class="li"><a href="#opisanie_operacij">Описание операций</a></div></li>
<li class="level3"><div class="li"><a href="#primery">Примеры</a></div></li>
<li class="level3"><div class="li"><a href="#sokraschennye_operacii_s_prisvoeniem">Сокращенные операции с присвоением</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<p>
<a href="../help/variables.html" class="wikilink1" title="help:variables">Назад: Переменные</a>
</p>

<h2 class="sectionedit1" id="vyrazhenija">Выражения</h2>
<div class="level2">

<p>
Выражение - набор констант, переменных, функций, связанных различными операциями. При записи выражений возможно использование скобок.
</p>

</div>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="../help/expressions.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1407110518" /><input type="hidden" name="summary" value="[Выражения] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="54-331" /><input type="submit" value="Править" class="button" title="Выражения" /></div></form></div>
<h3 class="sectionedit2" id="oboznachenija">Обозначения</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <em>[выр]</em> - выражение может быть как текстового, так и числового типа.</div>
</li>
<li class="level1"><div class="li"> <em>[<strong>$</strong>выр]</em> - выражение текстового (строкового) типа (но при необходимости движок автоматически переведёт число в строку).</div>
</li>
<li class="level1"><div class="li"> <em>[<strong>#</strong>выр]</em> - выражение числового типа (если возможно, движок автоматически переведёт строку в число).</div>
</li>
</ul>

<p>
<strong>Примечение.</strong> Символ &#039;<strong>#</strong>&#039; использован в справке только чтобы разделить выражения произвольного и числового типов. К синтаксису QSP данный символ отношения <em class="u">не</em> имеет.
</p>

</div>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="../help/expressions.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1407110518" /><input type="hidden" name="summary" value="[Обозначения] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="332-1207" /><input type="submit" value="Править" class="button" title="Обозначения" /></div></form></div>
<h3 class="sectionedit3" id="prioritet_operacij">Приоритет операций</h3>
<div class="level3">

<p>
Операции перечислены в порядке убывания приоритетов (с одинаковым приоритетом находятся на одной строке).
</p>
<ul>
<li class="level1"><div class="li"> <strong>(</strong><em>[выр]</em><strong>)</strong> - выражения в скобках</div>
</li>
<li class="level1"><div class="li"> <strong>+</strong>, <strong>-</strong> (унарные)</div>
</li>
<li class="level1"><div class="li"> <strong></strong>*, <strong>/</strong></div>
</li>
<li class="level1"><div class="li"> <strong>MOD</strong></div>
</li>
<li class="level1"><div class="li"> <strong>+</strong>, <strong>-</strong></div>
</li>
<li class="level1"><div class="li"> <strong>=</strong>, <strong>&lt;</strong>, <strong>&gt;</strong>, <strong>!</strong>, <strong>&lt;&gt;</strong>, <strong>&lt;=</strong>, <strong>&gt;=</strong>, <strong>=&lt;</strong>, <strong>=&gt;</strong></div>
</li>
<li class="level1"><div class="li"> <strong>OBJ</strong>, <strong>LOC</strong>, <strong>NO</strong></div>
</li>
<li class="level1"><div class="li"> <strong>AND</strong></div>
</li>
<li class="level1"><div class="li"> <strong>OR</strong></div>
</li>
<li class="level1"><div class="li"> <strong>&amp;</strong></div>
</li>
</ul>

<p>
<strong>Примечание.</strong> В плеерах на последних версиях библиотеки (т.е. Quest Navigator и те, о которых автору статьи неизвестно) операция <strong>&amp;</strong> по приоритету находится между сложением/вычитанием и сравнениями.
</p>
<ul>
<li class="level1"><div class="li"> Максимальная вложенность выражений - 30. Т.е. не глубже 30-ти открытых скобок.</div>
</li>
<li class="level1"><div class="li"> Максимальное количество операторов на одном уровне вложенности - 100.</div>
</li>
<li class="level1"><div class="li"> Операции с одинаковым приоритетом выполняются слева направо.</div>
</li>
</ul>

</div>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="../help/expressions.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1407110518" /><input type="hidden" name="summary" value="[Приоритет операций] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1208-2476" /><input type="submit" value="Править" class="button" title="Приоритет операций" /></div></form></div>
<h3 class="sectionedit4" id="opisanie_operacij">Описание операций</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>+</strong><em>[<strong>#</strong>выр]</em>, <strong>-</strong><em>[<strong>#</strong>выр]</em> - унарные плюс / минус. Находятся перед числовым выражением и меняют знак у значения этого выражения (в случае &quot;-&quot;).</div>
</li>
<li class="level1"><div class="li"> <strong>+</strong> , <strong>-</strong> , <strong></strong>*, <strong>/</strong> - сложение, вычитание, умножение, деление соответственно.<br/>
Операции записываются как <em>[<strong>#</strong>выр1]</em> <strong>[операция]</strong> <em>[<strong>#</strong>выр2]</em>.</div>
</li>
<li class="level1"><div class="li"> <em>[<strong>#</strong>выр1]</em> <strong>MOD</strong> <em>[<strong>#</strong>выр2]</em> - остаток от деления.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <em>[выр1]</em> <strong>=</strong> <em>[выр2]</em> - верно, если значения рядом стоящих выражений равны.</div>
</li>
<li class="level1"><div class="li"> <em>[выр1]</em> <strong>&lt;</strong> <em>[выр2]</em> - верно, если значение выражения слева меньше значения выражения справа.</div>
</li>
<li class="level1"><div class="li"> <em>[выр1]</em> <strong>&gt;</strong> <em>[выр2]</em> - верно, если значение выражения слева больше значения выражения справа.</div>
</li>
<li class="level1"><div class="li"> <em>[выр1]</em> <strong>!</strong> <em>[выр2]</em>, <em>[выр1]</em> <strong>&lt;&gt;</strong> <em>[выр2]</em> - верно, если значения рядом стоящих выражений не равны.</div>
</li>
<li class="level1"><div class="li"> <em>[выр1]</em> <strong>&lt;=</strong> <em>[выр2]</em>, <em>[выр1]</em> <strong>=&lt;</strong> <em>[выр2]</em> - верно, если значение выражения слева меньше или равно значению выражения справа.</div>
</li>
<li class="level1"><div class="li"> <em>[выр1]</em> <strong>&gt;=</strong> <em>[выр2]</em>, <em>[выр1]</em> <strong>=&gt;</strong> <em>[выр2]</em> - верно, если значение выражения слева больше или равно значению выражения справа.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>OBJ</strong> <em>[<strong>$</strong>выр]</em> - верно, если в рюкзаке есть предмет <em>[<strong>$</strong>выр]</em>.</div>
</li>
<li class="level1"><div class="li"> <strong>LOC</strong> <em>[<strong>$</strong>выр]</em> - верно, если в игре есть локация с названием <em>[<strong>$</strong>выр]</em>.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <strong>NO</strong> <em>[<strong>#</strong>выр]</em> - побитовая инверсия <sup><a href="#fn__1" id="fnt__1" class="fn_top">1)</a></sup>. В основном используется как логическая инверсия.</div>
</li>
<li class="level1"><div class="li"> <em>[<strong>#</strong>выр1]</em> <strong>OR</strong> <em>[<strong>#</strong>выр2]</em> - операция побитового &quot;или&quot;. Во всём выражении будут равны единице те биты, которые равны единице хотя бы в одном из двух выражений.</div>
</li>
<li class="level1"><div class="li"> <em>[<strong>#</strong>выр1]</em> <strong>AND</strong> <em>[<strong>#</strong>выр2]</em> - операция побитового &quot;и&quot;. Во всём выражении будут равны единице те биты, которые равны единице в каждом из двух выражений.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <em>[<strong>$</strong>выр1]</em> <strong>&amp;</strong> <em>[<strong>$</strong>выр2]</em> - операция объединения строковых выражений. Подробнее см. <a href="../help/strings.html" class="wikilink1" title="help:strings">Строки</a>.</div>
</li>
</ul>

<p>
Верным считается числовое выражение, значение которого отлично от 0. При значении 0 выражение считается ложным. Для значения &quot;верно&quot; настоятельно рекомендуется использовать -1, т.к. только в этом случае будут адекватно работать побитовые операторы в роли логических.
</p>

</div>
<div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="../help/expressions.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1407110518" /><input type="hidden" name="summary" value="[Описание операций] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="2477-6033" /><input type="submit" value="Править" class="button" title="Описание операций" /></div></form></div>
<h3 class="sectionedit5" id="primery">Примеры</h3>
<div class="level3">

<p>
<pre class="brush: qsp">
x=5
y=6
(x ! y) OR (x &lt;&gt; y)	&amp;! Результат -1
x OR y			&amp;! Двоичное 101 OR 110 = 111 Результат 7
x AND y 		&amp;! Двоичное 101 AND 110 = 100 Результат 4
y MOD x			&amp;! 6/5 -&gt; остаток 1 Результат 1
OBJ &#039;стул&#039;		&amp;! Если в инвентаре есть предмет &#039;стул&#039;, то результат -1, если нет, то 0
LOC &#039;дом&#039;		&amp;! Если в игре есть локация &#039;дом&#039;, то результат -1, если нет, то 0
res = x*y + y*-x/2	&amp;! (5*6) + (6*(-5)/2)=15  Результат 15
res = NO x = y		&amp;! NO 0 = -1  Результат -1

15*5/2			&amp;! (15*5)/2 = 75/2 = 37
15/2*5			&amp;! (15/2)*5 = 7*5 = 35
</pre>
</p>

</div>
<div class='secedit editbutton_section editbutton_5'><form class="button btn_secedit" method="post" action="../help/expressions.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1407110518" /><input type="hidden" name="summary" value="[Примеры] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="6034-6769" /><input type="submit" value="Править" class="button" title="Примеры" /></div></form></div>
<h3 class="sectionedit6" id="sokraschennye_operacii_s_prisvoeniem">Сокращенные операции с присвоением</h3>
<div class="level3">

<p>
Язык QSP поддерживает следующие сокращенные операции:
<pre class="brush: qsp">
x += y   &amp;! x = x+y
x -= y   &amp;! x = x-y
x /= y   &amp;! x = x/y
x *= y   &amp;! x = x*y
</pre>
</p>
<hr />

<p>
<a href="../help/coding.html" class="wikilink1" title="help:coding">Вперёд: Программный код</a>
</p>

</div>
<div class='secedit editbutton_section editbutton_6'><form class="button btn_secedit" method="post" action="../help/expressions.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1407110518" /><input type="hidden" name="summary" value="[Сокращенные операции с присвоением] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="6770-" /><input type="submit" value="Править" class="button" title="Сокращенные операции с присвоением" /></div></form></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
 <strong>NO</strong> <em>x</em> соответствует <em>-1-x</em>, откуда можно сделать вывод о кодировке отрицательных чисел</div>
</div>

<script type='text/javascript'>
  SyntaxHighlighter.autoloader(
    'applescript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAppleScript.js',
    'actionscript3 as3 /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAS3.js',
    'bash shell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushBash.js',
    'coldfusion cf /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushColdFusion.js',
    'cpp c /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCpp.js',
    'c# c-sharp csharp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCSharp.js',
    'css /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCss.js',
    'delphi pascal /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDelphi.js',
    'diff patch pas /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDiff.js',
    'erl erlang /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushErlang.js',
    'groovy /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushGroovy.js',
    'java /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJava.js',
    'jfx javafx /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJavaFX.js',
    'js jscript javascript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJScript.js',
    'perl pl /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPerl.js',
    'php /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPhp.js',
    'text plain /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPlain.js',
    'ps powershell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPowerShell.js',
    'py python /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPython.js',
    'ruby rails ror rb /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushRuby.js',
    'sass scss /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSass.js',
    'scala /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushScala.js',
    'sql /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSql.js',
    'vb vbnet /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushVb.js',
    'xml xhtml xslt html /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js',
    ' qsp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushQsp.js'
  );
  SyntaxHighlighter.all();
</script>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>help/expressions.txt</bdi> · Последние изменения: 2014/08/04 04:01 (внешнее изменение)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Инструменты страницы</h3>
                <div class="tools">
                    <ul>
                        <li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Наверх [T]"><span>Наверх</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
<!--
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/exportdokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/exportdokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/exportdokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/exportdokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/exportdokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
-->
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
