<!DOCTYPE html>
<html lang="ru" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Ключевые слова [Документация QSP]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="help,keywords"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Документация QSP"/>
<link rel="start" href="../help/keywords.html"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" href="../feed.html"/>
<link rel="edit" title="Править страницу" href="../help/keywords.html"/>
<link rel="alternate" type="text/html" title="Простой HTML" href="../_export/xhtml/help/keywords.xhtml"/>
<link rel="canonical" href="http://wiki.qsp.su/help/keywords"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.exportdokuwiki.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shCore.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shThemeDefault.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='help';var JSINFO = {"id":"help:keywords","namespace":"help"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.exportdokuwiki.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shAutoloader.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/exportdokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/exportdokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_exportdokuwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">Перейти к содержанию</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../wiki/logo.png" width="147" height="74" alt="" /> <span>Документация QSP</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Инструменты сайта</h3>
                        <div class="mobileTools">
                <form action="../doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="help:keywords" /><select name="do" class="edit quickselect" title="Инструменты"><option value="">Инструменты</option><optgroup label="Инструменты страницы"></optgroup><optgroup label="Инструменты сайта"></optgroup><optgroup label="Инструменты пользователя"></optgroup></select><input type="submit" value="&gt;" /></div></form>            </div>
            <ul>
                            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Вы посетили:</span> <span class="bcsep">•</span> <bdi><a href="../help/gnu_gpl_eng.html"  class="breadcrumbs" title="help:gnu_gpl_eng">GNU GPL</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/gnu_gpl_rus.html"  class="breadcrumbs" title="help:gnu_gpl_rus">GNU GPL на русском</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/gosub.html"  class="breadcrumbs" title="help:gosub">gosub</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/organizing.html"  class="breadcrumbs" title="help:organizing">Пользовательские функции и процедуры</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/graphics.html"  class="breadcrumbs" title="help:graphics">Графика</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/html.html"  class="breadcrumbs" title="help:html">HTML</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/inputs.html"  class="breadcrumbs" title="help:inputs">Ввод текста игроком</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/ispolzovanie_shriftov_v_quest_navigator.html"  class="breadcrumbs" title="help:ispolzovanie_shriftov_v_quest_navigator">Использование шрифтов в Quest Navigator</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/jump.html"  class="breadcrumbs" title="help:jump">Переходы внутри локации, циклы</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="../help/keywords.html"  class="breadcrumbs" title="help:keywords">Ключевые слова</a></bdi></span></div>
                    </div>
    
    <div class="notify">New release available: 2020-07-29 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 3 available: 2020-06-09 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 2 available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22c "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22b "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22a "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2018-04-22 "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19g "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.7] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19f "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.6] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19e "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2017-02-19d "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2017-02-19c "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token and media manager: 2017-02-19b "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing install and media manager issues: 2017-02-19a "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2017-02-19 "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2016-06-26e "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2016-06-26d "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2016-06-26c "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token: 2016-06-26b "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2016-06-26 "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2015-08-10 "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="error">Writing /var/www/qsp.su/public_html/wiki/data/meta/access.log failed</div>
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 class="toggle">Боковая панель</h3>
                    <div class="content">
                                                                        <ul>
<li class="level1"><div class="li"> <strong><a href="../start.html" class="wikilink1" title="start">В начало</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/qsp.html" class="wikilink1" title="help:qsp">Что такое QSP?</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/locations.html" class="wikilink1" title="help:locations">Локации и переходы</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Программирование</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/variables.html" class="wikilink1" title="help:variables">Переменные</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/expressions.html" class="wikilink1" title="help:expressions">Выражения</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/coding.html" class="wikilink1" title="help:coding">Программный код</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/arrays.html" class="wikilink1" title="help:arrays">Массивы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/strings.html" class="wikilink1" title="help:strings">Строки</a></div>
<ul>
<li class="level3"><div class="li"> <a href="../help/regexp.html" class="wikilink1" title="help:regexp">Регулярные выражения</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="../help/conditional.html" class="wikilink1" title="help:conditional">Условия</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/organizing.html" class="wikilink1" title="help:organizing">Пользовательские функции и процедуры</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/jump.html" class="wikilink1" title="help:jump">Переходы внутри локации, циклы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/principle.html" class="wikilink1" title="help:principle">Порядок работы интерпретатора</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">Служебные локации</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/dynamical.html" class="wikilink1" title="help:dynamical">Динамический код</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Вывод текста</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/main.html" class="wikilink1" title="help:main">Основное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/stat.html" class="wikilink1" title="help:stat">Дополнительное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/msgbox.html" class="wikilink1" title="help:msgbox">Диалоговое окно</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/acts.html" class="wikilink1" title="help:acts">Действия</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/objs.html" class="wikilink1" title="help:objs">Предметы (инвентарь)</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/menu.html" class="wikilink1" title="help:menu">Меню</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Оформление</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/sound.html" class="wikilink1" title="help:sound">Звук</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/graphics.html" class="wikilink1" title="help:graphics">Графика</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/fonts.html" class="wikilink1" title="help:fonts">Шрифты</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/html.html" class="wikilink1" title="help:html">HTML</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Расширенные возможности</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/inputs.html" class="wikilink1" title="help:inputs">Ввод текста игроком</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/modules.html" class="wikilink1" title="help:modules">Работа с файлами, использование модулей</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/realtime.html" class="wikilink1" title="help:realtime">Реальное время</a></div>
</li>
<li class="level2"><div class="li"> Нюансы написания игр под разные плееры</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/classic_qsp.html" class="wikilink1" title="help:classic_qsp">Классический плеер</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/aeroqsp.html" class="wikilink1" title="help:aeroqsp">AeroQSP</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/navigator.html" class="wikilink1" title="help:navigator">Quest Navigator</a></div>
<ul>
<li class="level4"><div class="li"> <a href="../help/navigator_command_line.html" class="wikilink1" title="help:navigator_command_line">Параметры запуска</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_files.html" class="wikilink1" title="help:navigator_game_files">Файлы игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_template.html" class="wikilink1" title="help:navigator_game_template">Шаблон игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/sozdanie_igr_na_quest_navigator.html" class="wikilink1" title="help:sozdanie_igr_na_quest_navigator">Создание игр</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Шрифты</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/fajl_nastroek_igry_v_quest_navigator.html" class="wikilink1" title="help:fajl_nastroek_igry_v_quest_navigator">Файл настроек игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_standalone.html" class="wikilink1" title="help:navigator_standalone">Независимая сборка</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Утилиты и средства разработки</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/debugger.html" class="wikilink1" title="help:debugger">Отладчик</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/analyzer.html" class="wikilink1" title="help:analyzer">Анализатор кода QSP</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../howto/start.html" class="wikilink1" title="howto:start">Как сделать</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/glossary.html" class="wikilink1" title="help:glossary">Cловарь терминов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/keywords.html" class="wikilink1" title="help:keywords">Список ключевых слов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/limits.html" class="wikilink1" title="help:limits">Ограничения QSP</a></strong></div>
</li>
</ul>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>help:keywords</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="kljuchevye_slova">Ключевые слова</h2>
<div class="level2">

<p>
Список наполняется по мере написания статей.
</p>

<p>
<a href="../help/acts.html#komandy" class="wikilink1" title="help:acts">ACT</a>
<a href="../help/modules.html" class="wikilink1" title="help:modules">ADDLIB</a>
<a href="../help/objs.html#komandy" class="wikilink1" title="help:objs">ADDOBJ</a>
<a href="../help/modules.html" class="wikilink1" title="help:modules">ADDQST</a>
<a href="../help/expressions.html#opisanie_operacij" class="wikilink1" title="help:expressions">AND</a>
<a href="../help/arrays.html#funkcii_i_operatory" class="wikilink1" title="help:arrays">ARRCOMP</a>
<a href="../help/arrays.html#funkcii_i_operatory" class="wikilink1" title="help:arrays">ARRPOS</a>
<a href="../help/arrays.html#funkcii_i_operatory" class="wikilink1" title="help:arrays">ARRSIZE</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">$BACKIMAGE</a>
<a href="../help/fonts.html" class="wikilink1" title="help:fonts">BCOLOR</a>
<a href="../help/acts.html#komandy" class="wikilink1" title="help:acts">CLA</a>
<a href="../help/stat.html#komandy" class="wikilink1" title="help:stat">CLEAR</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">*CLEAR</a>
<a href="../help/sound.html" class="wikilink1" title="help:sound">CLOSE</a>
<a href="../help/stat.html#komandy" class="wikilink1" title="help:stat">CLR</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">*CLR</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">CLS</a>
<a href="../help/inputs.html" class="wikilink1" title="help:inputs">CMDCLEAR</a>
<a href="../help/inputs.html" class="wikilink1" title="help:inputs">CMDCLR</a>
<a href="../help/arrays.html#funkcii_i_operatory" class="wikilink1" title="help:arrays">COPYARR</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">$COUNTER</a>
<a href="../help/objs.html#komandy" class="wikilink1" title="help:objs">COUNTOBJ</a>
<a href="../help/acts.html#komandy" class="wikilink1" title="help:acts">$CURACTS</a>
<a href="../help/coding.html#bazovye_funkcii" class="wikilink1" title="help:coding">CURLOC</a>
<a href="../help/modules.html#soxranenija" class="wikilink1" title="help:modules">DEBUG</a>
<a href="../help/acts.html#komandy" class="wikilink1" title="help:acts">DELACT</a>
<a href="../help/modules.html" class="wikilink1" title="help:modules">DELLIB</a>
<a href="../help/objs.html#komandy" class="wikilink1" title="help:objs">DELOBJ</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">DESC</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">DISABLESCROLL</a>
<a href="../help/strings.html#podvyrazhenija" class="wikilink1" title="help:strings">DISABLESUBEX</a>
<a href="../help/dynamical.html" class="wikilink1" title="help:dynamical">DYNAMIC</a>
<a href="../help/dynamical.html" class="wikilink1" title="help:dynamical">DYNEVAL</a>
<a href="../help/conditional.html" class="wikilink1" title="help:conditional">ELSE</a>
<a href="../help/conditional.html" class="wikilink1" title="help:conditional">ELSEIF</a>
<a href="../help/organizing.html" class="wikilink1" title="help:organizing">EXIT</a>
<a href="../help/fonts.html" class="wikilink1" title="help:fonts">FCOLOR</a>
<a href="../help/fonts.html" class="wikilink1" title="help:fonts">$FNAME</a>
<a href="../help/modules.html" class="wikilink1" title="help:modules">FREELIB</a>
<a href="../help/fonts.html" class="wikilink1" title="help:fonts">FSIZE</a>
<a href="../help/organizing.html" class="wikilink1" title="help:organizing">FUNC</a>
<a href="../help/objs.html#komandy" class="wikilink1" title="help:objs">GETOBJ</a>
<a href="../help/organizing.html" class="wikilink1" title="help:organizing">GOSUB</a>
<a href="../help/locations.html#perexody" class="wikilink1" title="help:locations">GOTO</a>
<a href="../help/organizing.html" class="wikilink1" title="help:organizing">GS</a>
<a href="../help/locations.html#perexody" class="wikilink1" title="help:locations">GT</a>
<a href="../help/conditional.html" class="wikilink1" title="help:conditional">IF</a>
<a href="../help/conditional.html" class="wikilink1" title="help:conditional">IIF</a>
<a href="../help/modules.html" class="wikilink1" title="help:modules">INCLIB</a>
<a href="../help/inputs.html" class="wikilink1" title="help:inputs">INPUT</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">INSTR</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">ISNUM</a>
<a href="../help/sound.html" class="wikilink1" title="help:sound">ISPLAY</a>
<a href="../help/jump.html" class="wikilink1" title="help:jump">JUMP</a>
<a href="../help/arrays.html#funkcii_i_operatory" class="wikilink1" title="help:arrays">KILLALL</a>
<a href="../help/objs.html#komandy" class="wikilink1" title="help:objs">KILLOBJ</a>
<a href="../help/modules.html" class="wikilink1" title="help:modules">KILLQST</a>
<a href="../help/arrays.html#funkcii_i_operatory" class="wikilink1" title="help:arrays">KILLVAR</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">LCASE</a>
<a href="../help/fonts.html" class="wikilink1" title="help:fonts">LCOLOR</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">LEN</a>
<a href="../help/variables.html#zadanie_znachenija_peremennoj" class="wikilink1" title="help:variables">LET</a>
<a href="../help/expressions.html#opisanie_operacij" class="wikilink1" title="help:expressions">LOC</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">$MAINTXT</a>
<a href="../help/coding.html#bazovye_funkcii" class="wikilink1" title="help:coding">MAX</a>
<a href="../help/menu.html" class="wikilink1" title="help:menu">MENU</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">MID</a>
<a href="../help/coding.html#bazovye_funkcii" class="wikilink1" title="help:coding">MIN</a>
<a href="../help/expressions.html#opisanie_operacij" class="wikilink1" title="help:expressions">MOD</a>
<a href="../help/realtime.html" class="wikilink1" title="help:realtime">MSECSCOUNT</a>
<a href="../help/msgbox.html" class="wikilink1" title="help:msgbox">MSG</a>
<a href="../help/stat.html#komandy" class="wikilink1" title="help:stat">NL</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">*NL</a>
<a href="../help/expressions.html#opisanie_operacij" class="wikilink1" title="help:expressions">NO</a>
<a href="../help/modules.html#soxranenija" class="wikilink1" title="help:modules">NOSAVE</a>
<a href="../help/expressions.html#opisanie_operacij" class="wikilink1" title="help:expressions">OBJ</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">$ONACTSEL</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">$ONGLOAD</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">$ONGSAVE</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">$ONNEWLOC</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">$ONOBJADD</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">$ONOBJDEL</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">$ONOBJSEL</a>
<a href="../help/modules.html#soxranenija" class="wikilink1" title="help:modules">OPENGAME</a>
<a href="../help/modules.html" class="wikilink1" title="help:modules">OPENQST</a>
<a href="../help/expressions.html#opisanie_operacij" class="wikilink1" title="help:expressions">OR</a>
<a href="../help/stat.html#komandy" class="wikilink1" title="help:stat">P</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">*P</a>
<a href="../help/stat.html#komandy" class="wikilink1" title="help:stat">PL</a>
<a href="../help/main.html#komandy" class="wikilink1" title="help:main">*PL</a>
<a href="../help/sound.html" class="wikilink1" title="help:sound">PLAY</a>
<a href="../help/coding.html#bazovye_funkcii" class="wikilink1" title="help:coding">QSPVER</a>
<a href="../help/coding.html#bazovye_funkcii" class="wikilink1" title="help:coding">RAND</a>
<a href="../help/graphics.html" class="wikilink1" title="help:graphics">REFINT</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">REPLACE</a>
<a href="../help/fonts.html" class="wikilink1" title="help:fonts">RGB</a>
<a href="../help/coding.html#bazovye_funkcii" class="wikilink1" title="help:coding">RND</a>
<a href="../help/modules.html#soxranenija" class="wikilink1" title="help:modules">SAVEGAME</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">SELACT</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">SELOBJ</a>
<a href="../help/variables.html#zadanie_znachenija_peremennoj" class="wikilink1" title="help:variables">SET</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">SETTIMER</a>
<a href="../help/acts.html#komandy" class="wikilink1" title="help:acts">SHOWACTS</a>
<a href="../help/inputs.html" class="wikilink1" title="help:inputs">SHOWINPUT</a>
<a href="../help/objs.html#komandy" class="wikilink1" title="help:objs">SHOWOBJS</a>
<a href="../help/stat.html#komandy" class="wikilink1" title="help:stat">SHOWSTAT</a>
<a href="../help/stat.html#komandy" class="wikilink1" title="help:stat">$STATTXT</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">STR</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">STRCOMP</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">STRFIND</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">STRPOS</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">TRIM</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">UCASE</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">UNSEL</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">UNSELECT</a>
<a href="../help/html.html" class="wikilink1" title="help:html">USEHTML</a>
<a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">$USERCOM</a>
<a href="../help/inputs.html" class="wikilink1" title="help:inputs">USER_TEXT</a>
<a href="../help/inputs.html" class="wikilink1" title="help:inputs">USRTXT</a>
<a href="../help/strings.html#funkcii" class="wikilink1" title="help:strings">VAL</a>
<a href="../help/graphics.html" class="wikilink1" title="help:graphics">VIEW</a>
<a href="../help/realtime.html" class="wikilink1" title="help:realtime">WAIT</a>
<a href="../help/locations.html#perexody" class="wikilink1" title="help:locations">XGOTO</a>
<a href="../help/locations.html#perexody" class="wikilink1" title="help:locations">XGT</a>
</p>

</div>

<script type='text/javascript'>
  SyntaxHighlighter.autoloader(
    'applescript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAppleScript.js',
    'actionscript3 as3 /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAS3.js',
    'bash shell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushBash.js',
    'coldfusion cf /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushColdFusion.js',
    'cpp c /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCpp.js',
    'c# c-sharp csharp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCSharp.js',
    'css /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCss.js',
    'delphi pascal /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDelphi.js',
    'diff patch pas /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDiff.js',
    'erl erlang /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushErlang.js',
    'groovy /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushGroovy.js',
    'java /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJava.js',
    'jfx javafx /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJavaFX.js',
    'js jscript javascript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJScript.js',
    'perl pl /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPerl.js',
    'php /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPhp.js',
    'text plain /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPlain.js',
    'ps powershell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPowerShell.js',
    'py python /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPython.js',
    'ruby rails ror rb /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushRuby.js',
    'sass scss /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSass.js',
    'scala /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushScala.js',
    'sql /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSql.js',
    'vb vbnet /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushVb.js',
    'xml xhtml xslt html /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js',
    ' qsp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushQsp.js'
  );
  SyntaxHighlighter.all();
</script>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>help/keywords.txt</bdi> · Последние изменения: 2013/11/09 19:08 (внешнее изменение)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Инструменты страницы</h3>
                <div class="tools">
                    <ul>
                        <li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Наверх [T]"><span>Наверх</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
<!--
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/exportdokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/exportdokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/exportdokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/exportdokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/exportdokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
-->
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
