<!DOCTYPE html>
<html lang="ru" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Что такое QSP? [Документация QSP]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="help,qsp"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Документация QSP"/>
<link rel="start" href="../help/qsp.html"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" href="../feed.html"/>
<link rel="edit" title="Править страницу" href="../help/qsp.html"/>
<link rel="alternate" type="text/html" title="Простой HTML" href="../_export/xhtml/help/qsp.xhtml"/>
<link rel="canonical" href="http://wiki.qsp.su/help/qsp"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.exportdokuwiki.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shCore.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shThemeDefault.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='help';var JSINFO = {"id":"help:qsp","namespace":"help"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.exportdokuwiki.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shAutoloader.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/exportdokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/exportdokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_exportdokuwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">Перейти к содержанию</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../wiki/logo.png" width="147" height="74" alt="" /> <span>Документация QSP</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Инструменты сайта</h3>
                        <div class="mobileTools">
                <form action="../doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="help:qsp" /><select name="do" class="edit quickselect" title="Инструменты"><option value="">Инструменты</option><optgroup label="Инструменты страницы"></optgroup><optgroup label="Инструменты сайта"></optgroup><optgroup label="Инструменты пользователя"></optgroup></select><input type="submit" value="&gt;" /></div></form>            </div>
            <ul>
                            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Вы посетили:</span> <span class="bcsep">•</span> <bdi><a href="../help/navigator.html"  class="breadcrumbs" title="help:navigator">Quest Navigator</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/navigator_command_line.html"  class="breadcrumbs" title="help:navigator_command_line">Параметры запуска Quest Navigator</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/navigator_game_files.html"  class="breadcrumbs" title="help:navigator_game_files">Файлы игры на Quest Navigator</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/navigator_game_template.html"  class="breadcrumbs" title="help:navigator_game_template">Шаблон игры на Quest Navigator</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/navigator_standalone.html"  class="breadcrumbs" title="help:navigator_standalone">Независимая сборка игры для Quest Navigator</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/objs.html"  class="breadcrumbs" title="help:objs">Предметы (инвентарь)</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/organizing.html"  class="breadcrumbs" title="help:organizing">Пользовательские функции и процедуры</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/principle.html"  class="breadcrumbs" title="help:principle">Порядок работы интерпретатора</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/qgen.html"  class="breadcrumbs" title="help:qgen">qgen</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="../help/qsp.html"  class="breadcrumbs" title="help:qsp">Что такое QSP?</a></bdi></span></div>
                    </div>
    
    <div class="notify">New release available: 2020-07-29 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 3 available: 2020-06-09 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 2 available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22c "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22b "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22a "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2018-04-22 "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19g "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.7] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19f "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.6] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19e "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2017-02-19d "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2017-02-19c "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token and media manager: 2017-02-19b "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing install and media manager issues: 2017-02-19a "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2017-02-19 "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2016-06-26e "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2016-06-26d "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2016-06-26c "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token: 2016-06-26b "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2016-06-26 "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2015-08-10 "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="error">Writing /var/www/qsp.su/public_html/wiki/data/meta/access.log failed</div>
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 class="toggle">Боковая панель</h3>
                    <div class="content">
                                                                        <ul>
<li class="level1"><div class="li"> <strong><a href="../start.html" class="wikilink1" title="start">В начало</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/qsp.html" class="wikilink1" title="help:qsp">Что такое QSP?</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/locations.html" class="wikilink1" title="help:locations">Локации и переходы</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Программирование</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/variables.html" class="wikilink1" title="help:variables">Переменные</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/expressions.html" class="wikilink1" title="help:expressions">Выражения</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/coding.html" class="wikilink1" title="help:coding">Программный код</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/arrays.html" class="wikilink1" title="help:arrays">Массивы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/strings.html" class="wikilink1" title="help:strings">Строки</a></div>
<ul>
<li class="level3"><div class="li"> <a href="../help/regexp.html" class="wikilink1" title="help:regexp">Регулярные выражения</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="../help/conditional.html" class="wikilink1" title="help:conditional">Условия</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/organizing.html" class="wikilink1" title="help:organizing">Пользовательские функции и процедуры</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/jump.html" class="wikilink1" title="help:jump">Переходы внутри локации, циклы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/principle.html" class="wikilink1" title="help:principle">Порядок работы интерпретатора</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">Служебные локации</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/dynamical.html" class="wikilink1" title="help:dynamical">Динамический код</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Вывод текста</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/main.html" class="wikilink1" title="help:main">Основное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/stat.html" class="wikilink1" title="help:stat">Дополнительное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/msgbox.html" class="wikilink1" title="help:msgbox">Диалоговое окно</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/acts.html" class="wikilink1" title="help:acts">Действия</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/objs.html" class="wikilink1" title="help:objs">Предметы (инвентарь)</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/menu.html" class="wikilink1" title="help:menu">Меню</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Оформление</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/sound.html" class="wikilink1" title="help:sound">Звук</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/graphics.html" class="wikilink1" title="help:graphics">Графика</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/fonts.html" class="wikilink1" title="help:fonts">Шрифты</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/html.html" class="wikilink1" title="help:html">HTML</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Расширенные возможности</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/inputs.html" class="wikilink1" title="help:inputs">Ввод текста игроком</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/modules.html" class="wikilink1" title="help:modules">Работа с файлами, использование модулей</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/realtime.html" class="wikilink1" title="help:realtime">Реальное время</a></div>
</li>
<li class="level2"><div class="li"> Нюансы написания игр под разные плееры</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/classic_qsp.html" class="wikilink1" title="help:classic_qsp">Классический плеер</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/aeroqsp.html" class="wikilink1" title="help:aeroqsp">AeroQSP</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/navigator.html" class="wikilink1" title="help:navigator">Quest Navigator</a></div>
<ul>
<li class="level4"><div class="li"> <a href="../help/navigator_command_line.html" class="wikilink1" title="help:navigator_command_line">Параметры запуска</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_files.html" class="wikilink1" title="help:navigator_game_files">Файлы игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_template.html" class="wikilink1" title="help:navigator_game_template">Шаблон игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/sozdanie_igr_na_quest_navigator.html" class="wikilink1" title="help:sozdanie_igr_na_quest_navigator">Создание игр</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Шрифты</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/fajl_nastroek_igry_v_quest_navigator.html" class="wikilink1" title="help:fajl_nastroek_igry_v_quest_navigator">Файл настроек игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_standalone.html" class="wikilink1" title="help:navigator_standalone">Независимая сборка</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Утилиты и средства разработки</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/debugger.html" class="wikilink1" title="help:debugger">Отладчик</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/analyzer.html" class="wikilink1" title="help:analyzer">Анализатор кода QSP</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../howto/start.html" class="wikilink1" title="howto:start">Как сделать</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/glossary.html" class="wikilink1" title="help:glossary">Cловарь терминов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/keywords.html" class="wikilink1" title="help:keywords">Список ключевых слов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/limits.html" class="wikilink1" title="help:limits">Ограничения QSP</a></strong></div>
</li>
</ul>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>help:qsp</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#chto_takoe_qsp">Что такое QSP?</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#vozmozhnosti_qsp">Возможности QSP</a></div></li>
<li class="level3"><div class="li"><a href="#standartnyj_ehkran_qsp">Стандартный экран QSP</a></div></li>
<li class="level3"><div class="li"><a href="#primery_vsplyvajuschix_okon_i_menju">Примеры всплывающих окон и меню</a></div></li>
<li class="level3"><div class="li"><a href="#versii_pleera_qsp">Версии плеера QSP</a></div></li>
<li class="level3"><div class="li"><a href="#isxodnyj_kod">Исходный код</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<p>
<a href="../start.html" class="wikilink1" title="start">Назад: Введение</a>
</p>

<h2 class="sectionedit1" id="chto_takoe_qsp">Что такое QSP?</h2>
<div class="level2">

<p>
Платформа <strong>QSP</strong> - набор программ, с помощью которых можно создавать текстовые игры и играть в них. Расшифровывается как <strong>Quest Soft Player</strong>.
</p>

<p>
Поскольку QSP на данный момент находится в подвешенном состоянии между старыми плеерами и новым, большинство статей будет написано для проигрывателя<sup><a href="#fn__1" id="fnt__1" class="fn_top">1)</a></sup> QSP 5.70 и редактора игр QGen<sup><a href="#fn__2" id="fnt__2" class="fn_top">2)</a></sup>, т.к. автору справки так проще. Плееры между собой довольно похожи, но в справке будут отдельные главы по отличиям других плееров, а позднее справка будет переработана под новый плеер.
</p>

</div>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="../help/qsp.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1441470104" /><input type="hidden" name="summary" value="[Что такое QSP?] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="42-1050" /><input type="submit" value="Править" class="button" title="Что такое QSP?" /></div></form></div>
<h3 class="sectionedit2" id="vozmozhnosti_qsp">Возможности QSP</h3>
<div class="level3">

<p>
Базовый функционал QSP<sup><a href="#fn__3" id="fnt__3" class="fn_top">3)</a></sup>:
</p>
<ol>
<li class="level1"><div class="li"> Два окна для вывода текста</div>
</li>
<li class="level1"><div class="li"> Окно с действиями</div>
</li>
<li class="level1"><div class="li"> Окно с предметами (инвентарём)</div>
</li>
<li class="level1"><div class="li"> Строка ввода (для реализации парсерных игр)</div>
</li>
<li class="level1"><div class="li"> Всплывающие сообщения пользователю, картинки</div>
</li>
<li class="level1"><div class="li"> Всплывающее окно для ввода текста пользователем</div>
</li>
<li class="level1"><div class="li"> Возможность создания меню для предметов и не только</div>
</li>
<li class="level1"><div class="li"> Проигрывание музыки и звуков</div>
</li>
<li class="level1"><div class="li"> Поддержка <abbr title="HyperText Markup Language">HTML</abbr></div>
</li>
<li class="level1"><div class="li"> Сохранения/загрузка</div>
</li>
<li class="level1"><div class="li"> Встроенный язык программирования со следующими особенностями:</div>
<ul>
<li class="level2"><div class="li"> Целочисленные и строковые переменные</div>
</li>
<li class="level2"><div class="li"> Поддержка массивов</div>
</li>
<li class="level2"><div class="li"> Продвинутая обработка строк и массивов (поддержка регулярных выражений)</div>
</li>
<li class="level2"><div class="li"> Условные выражения</div>
</li>
<li class="level2"><div class="li"> Метки и переходы по меткам (что позволяет легко организовывать циклы)</div>
</li>
<li class="level2"><div class="li"> Возможность привязки к реальному времени</div>
</li>
<li class="level2"><div class="li"> Возможность выполнения определенных действий при каждом переходе на новую локацию, при создании и удалении предметов, при выборе пункта меню и т.д.</div>
</li>
<li class="level2"><div class="li"> Возможность выносить часть кода в подключаемые файлы</div>
</li>
</ul>
</li>
</ol>

</div>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="../help/qsp.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1441470104" /><input type="hidden" name="summary" value="[Возможности QSP] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1051-2911" /><input type="submit" value="Править" class="button" title="Возможности QSP" /></div></form></div>
<h3 class="sectionedit3" id="standartnyj_ehkran_qsp">Стандартный экран QSP</h3>
<div class="level3">

<p>
<a href="http://wiki.qsp.su/_media/help:qspblank.jpg" class="media" title="http://wiki.qsp.su/_media/help:qspblank.jpg"  rel="nofollow"><img src="../help/qspblank2.jpg" class="media" title="Экран QSP" alt="Экран QSP" width="500" /></a>
</p>
<ol>
<li class="level1"><div class="li"> Основное окно описания</div>
</li>
<li class="level1"><div class="li"> Область предметов (инвентаря)</div>
</li>
<li class="level1"><div class="li"> Область действий</div>
</li>
<li class="level1"><div class="li"> Дополнительное окно описания</div>
</li>
<li class="level1"><div class="li"> Текстовая строка ввода (используется крайне редко)</div>
</li>
</ol>

<p>
Интерфейс QSP отличается гибкостью. Все окна кроме основного окна описания могут отключаться. В разработке находится новый плеер с полной поддержкой <abbr title="HyperText Markup Language">HTML</abbr> и <abbr title="Cascading Style Sheets">CSS</abbr> и, как следствие, практически неограниченной гибкостью оформления.
</p>

<p>
Ниже для примера приведены скриншоты игр &quot;Куртуазная баллада&quot; и &quot;Мировое сознание, 13 уровень&quot; (картинки кликабельны)
</p>

<p>
<a href="../help/ballad.jpg" class="media" title="help:ballad.jpg"><img src="../help/ballad.jpg" class="media" title="Куртуазная баллада" alt="Куртуазная баллада" width="300" /></a> <a href="../help/level13.jpg" class="media" title="help:level13.jpg"><img src="../help/level13.jpg" class="media" alt="" width="342" /></a>
</p>

</div>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="../help/qsp.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1441470104" /><input type="hidden" name="summary" value="[Стандартный экран QSP] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="2912-4075" /><input type="submit" value="Править" class="button" title="Стандартный экран QSP" /></div></form></div>
<h3 class="sectionedit4" id="primery_vsplyvajuschix_okon_i_menju">Примеры всплывающих окон и меню</h3>
<div class="level3">

<p>
Примеры использования вывода сообщения в диалоговом окне посредством <a href="../help/msgbox.html" class="wikilink1" title="help:msgbox">MSG</a> и ввода текста в диалоговом окне игроком посредством <a href="../help/inputs.html" class="wikilink1" title="help:inputs">INPUT</a>
</p>

<p>
<a href="../_detail/help/window_msg.png/help_qsp.html" class="media" title="help:window_msg.png"><img src="../help/window_msg.png" class="media" title="сообщение в  диалоговом окне" alt="сообщение в  диалоговом окне" width="300" /></a> <a href="../_detail/help/input_window.png/help_qsp.html" class="media" title="help:input_window.png"><img src="../help/input_window.png" class="media" title="всплывающие окно со строкой ввода." alt="всплывающие окно со строкой ввода." width="300" /></a>
</p>

<p>
Здесь должны быть → Скриншот VIEW; Три скриншота MENU (предмет, действие, ссылка)
</p>

</div>
<div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="../help/qsp.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1441470104" /><input type="hidden" name="summary" value="[Примеры всплывающих окон и меню] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="4076-4732" /><input type="submit" value="Править" class="button" title="Примеры всплывающих окон и меню" /></div></form></div>
<h3 class="sectionedit5" id="versii_pleera_qsp">Версии плеера QSP</h3>
<div class="level3">

<p>
Версии плеера под разные платформы :
<a href="http://qsp.su/index.php?option=com_content&amp;view=article&amp;id=64&amp;Itemid=56" class="urlextern" title="http://qsp.su/index.php?option=com_content&amp;view=article&amp;id=64&amp;Itemid=56"  rel="nofollow">здесь</a>
</p>

</div>
<div class='secedit editbutton_section editbutton_5'><form class="button btn_secedit" method="post" action="../help/qsp.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1441470104" /><input type="hidden" name="summary" value="[Версии плеера QSP] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="4733-4926" /><input type="submit" value="Править" class="button" title="Версии плеера QSP" /></div></form></div>
<h3 class="sectionedit6" id="isxodnyj_kod">Исходный код</h3>
<div class="level3">

<p>
<a href="http://github.com/QSPFoundation/qsp" class="urlextern" title="http://github.com/QSPFoundation/qsp"  rel="nofollow">Исходный код библиотеки интерпретатора QSP</a>
</p>
<hr />

<p>
<a href="../help/locations.html" class="wikilink1" title="help:locations">Вперёд: Локации и переходы</a>
</p>

</div>
<div class='secedit editbutton_section editbutton_6'><form class="button btn_secedit" method="post" action="../help/qsp.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1441470104" /><input type="hidden" name="summary" value="[Исходный код] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="4927-" /><input type="submit" value="Править" class="button" title="Исходный код" /></div></form></div><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
Нужен, что бы играть</div>
<div class="fn"><sup><a href="#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
Нужен для разработки</div>
<div class="fn"><sup><a href="#fnt__3" id="fn__3" class="fn_bot">3)</a></sup> 
без дополнительных ухищрений, с ухищрениями - гораздо больше <img src="../lib/images/smileys/icon_smile2.gif" class="icon" alt="=)" /></div>
</div>

<script type='text/javascript'>
  SyntaxHighlighter.autoloader(
    'applescript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAppleScript.js',
    'actionscript3 as3 /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAS3.js',
    'bash shell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushBash.js',
    'coldfusion cf /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushColdFusion.js',
    'cpp c /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCpp.js',
    'c# c-sharp csharp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCSharp.js',
    'css /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCss.js',
    'delphi pascal /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDelphi.js',
    'diff patch pas /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDiff.js',
    'erl erlang /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushErlang.js',
    'groovy /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushGroovy.js',
    'java /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJava.js',
    'jfx javafx /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJavaFX.js',
    'js jscript javascript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJScript.js',
    'perl pl /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPerl.js',
    'php /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPhp.js',
    'text plain /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPlain.js',
    'ps powershell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPowerShell.js',
    'py python /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPython.js',
    'ruby rails ror rb /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushRuby.js',
    'sass scss /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSass.js',
    'scala /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushScala.js',
    'sql /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSql.js',
    'vb vbnet /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushVb.js',
    'xml xhtml xslt html /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js',
    ' qsp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushQsp.js'
  );
  SyntaxHighlighter.all();
</script>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>help/qsp.txt</bdi> · Последние изменения: 2015/09/05 19:21 (внешнее изменение)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Инструменты страницы</h3>
                <div class="tools">
                    <ul>
                        <li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Наверх [T]"><span>Наверх</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
<!--
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/exportdokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/exportdokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/exportdokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/exportdokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/exportdokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
-->
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
