<!DOCTYPE html>
<html lang="ru" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Создание игр для плеера Quest Navigator [Документация QSP]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="help,sozdanie_igr_na_quest_navigator"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Документация QSP"/>
<link rel="start" href="../help/sozdanie_igr_na_quest_navigator.html"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" href="../feed.html"/>
<link rel="edit" title="Править страницу" href="../help/sozdanie_igr_na_quest_navigator.html"/>
<link rel="alternate" type="text/html" title="Простой HTML" href="../_export/xhtml/help/sozdanie_igr_na_quest_navigator.xhtml"/>
<link rel="canonical" href="http://wiki.qsp.su/help/sozdanie_igr_na_quest_navigator"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.exportdokuwiki.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shCore.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shThemeDefault.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='help';var JSINFO = {"id":"help:sozdanie_igr_na_quest_navigator","namespace":"help"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.exportdokuwiki.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shAutoloader.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/exportdokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/exportdokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_exportdokuwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">Перейти к содержанию</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../wiki/logo.png" width="147" height="74" alt="" /> <span>Документация QSP</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Инструменты сайта</h3>
                        <div class="mobileTools">
                <form action="../doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="help:sozdanie_igr_na_quest_navigator" /><select name="do" class="edit quickselect" title="Инструменты"><option value="">Инструменты</option><optgroup label="Инструменты страницы"></optgroup><optgroup label="Инструменты сайта"></optgroup><optgroup label="Инструменты пользователя"></optgroup></select><input type="submit" value="&gt;" /></div></form>            </div>
            <ul>
                            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Вы посетили:</span> <span class="bcsep">•</span> <bdi><a href="../help/organizing.html"  class="breadcrumbs" title="help:organizing">Пользовательские функции и процедуры</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/principle.html"  class="breadcrumbs" title="help:principle">Порядок работы интерпретатора</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/qgen.html"  class="breadcrumbs" title="help:qgen">qgen</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/qsp.html"  class="breadcrumbs" title="help:qsp">Что такое QSP?</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/qsp_license.html"  class="breadcrumbs" title="help:qsp_license">Лицензионное соглашение Quest Soft Player</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/realtime.html"  class="breadcrumbs" title="help:realtime">Реальное время</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/regexp.html"  class="breadcrumbs" title="help:regexp">Регулярные выражения</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/service_locations.html"  class="breadcrumbs" title="help:service_locations">Служебные локации</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/sound.html"  class="breadcrumbs" title="help:sound">Звук</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="../help/sozdanie_igr_na_quest_navigator.html"  class="breadcrumbs" title="help:sozdanie_igr_na_quest_navigator">Создание игр для плеера Quest Navigator</a></bdi></span></div>
                    </div>
    
    <div class="notify">New release available: 2020-07-29 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 3 available: 2020-06-09 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 2 available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22c "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22b "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22a "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2018-04-22 "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19g "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.7] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19f "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.6] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19e "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2017-02-19d "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2017-02-19c "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token and media manager: 2017-02-19b "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing install and media manager issues: 2017-02-19a "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2017-02-19 "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2016-06-26e "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2016-06-26d "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2016-06-26c "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token: 2016-06-26b "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2016-06-26 "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2015-08-10 "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="error">Writing /var/www/qsp.su/public_html/wiki/data/meta/access.log failed</div>
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 class="toggle">Боковая панель</h3>
                    <div class="content">
                                                                        <ul>
<li class="level1"><div class="li"> <strong><a href="../start.html" class="wikilink1" title="start">В начало</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/qsp.html" class="wikilink1" title="help:qsp">Что такое QSP?</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/locations.html" class="wikilink1" title="help:locations">Локации и переходы</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Программирование</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/variables.html" class="wikilink1" title="help:variables">Переменные</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/expressions.html" class="wikilink1" title="help:expressions">Выражения</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/coding.html" class="wikilink1" title="help:coding">Программный код</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/arrays.html" class="wikilink1" title="help:arrays">Массивы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/strings.html" class="wikilink1" title="help:strings">Строки</a></div>
<ul>
<li class="level3"><div class="li"> <a href="../help/regexp.html" class="wikilink1" title="help:regexp">Регулярные выражения</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="../help/conditional.html" class="wikilink1" title="help:conditional">Условия</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/organizing.html" class="wikilink1" title="help:organizing">Пользовательские функции и процедуры</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/jump.html" class="wikilink1" title="help:jump">Переходы внутри локации, циклы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/principle.html" class="wikilink1" title="help:principle">Порядок работы интерпретатора</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">Служебные локации</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/dynamical.html" class="wikilink1" title="help:dynamical">Динамический код</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Вывод текста</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/main.html" class="wikilink1" title="help:main">Основное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/stat.html" class="wikilink1" title="help:stat">Дополнительное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/msgbox.html" class="wikilink1" title="help:msgbox">Диалоговое окно</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/acts.html" class="wikilink1" title="help:acts">Действия</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/objs.html" class="wikilink1" title="help:objs">Предметы (инвентарь)</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/menu.html" class="wikilink1" title="help:menu">Меню</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Оформление</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/sound.html" class="wikilink1" title="help:sound">Звук</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/graphics.html" class="wikilink1" title="help:graphics">Графика</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/fonts.html" class="wikilink1" title="help:fonts">Шрифты</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/html.html" class="wikilink1" title="help:html">HTML</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Расширенные возможности</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/inputs.html" class="wikilink1" title="help:inputs">Ввод текста игроком</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/modules.html" class="wikilink1" title="help:modules">Работа с файлами, использование модулей</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/realtime.html" class="wikilink1" title="help:realtime">Реальное время</a></div>
</li>
<li class="level2"><div class="li"> Нюансы написания игр под разные плееры</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/classic_qsp.html" class="wikilink1" title="help:classic_qsp">Классический плеер</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/aeroqsp.html" class="wikilink1" title="help:aeroqsp">AeroQSP</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/navigator.html" class="wikilink1" title="help:navigator">Quest Navigator</a></div>
<ul>
<li class="level4"><div class="li"> <a href="../help/navigator_command_line.html" class="wikilink1" title="help:navigator_command_line">Параметры запуска</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_files.html" class="wikilink1" title="help:navigator_game_files">Файлы игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_template.html" class="wikilink1" title="help:navigator_game_template">Шаблон игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/sozdanie_igr_na_quest_navigator.html" class="wikilink1" title="help:sozdanie_igr_na_quest_navigator">Создание игр</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Шрифты</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/fajl_nastroek_igry_v_quest_navigator.html" class="wikilink1" title="help:fajl_nastroek_igry_v_quest_navigator">Файл настроек игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_standalone.html" class="wikilink1" title="help:navigator_standalone">Независимая сборка</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Утилиты и средства разработки</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/debugger.html" class="wikilink1" title="help:debugger">Отладчик</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/analyzer.html" class="wikilink1" title="help:analyzer">Анализатор кода QSP</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../howto/start.html" class="wikilink1" title="howto:start">Как сделать</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/glossary.html" class="wikilink1" title="help:glossary">Cловарь терминов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/keywords.html" class="wikilink1" title="help:keywords">Список ключевых слов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/limits.html" class="wikilink1" title="help:limits">Ограничения QSP</a></strong></div>
</li>
</ul>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>help:sozdanie_igr_na_quest_navigator</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="#sozdanie_igr_dlja_pleera_quest_navigator">Создание игр для плеера Quest Navigator</a></div>
<ul class="toc">
<li class="level2"><div class="li"><a href="#otlichija_ot_aeroqsp">Отличия от AeroQSP</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#ne_podderzhivajutsja_zadanija_css-atributov_bez_pikselov">Не поддерживаются задания CSS-атрибутов без пикселов.</a></div></li>
<li class="level3"><div class="li"><a href="#ne_podderzhivajutsja_zadanija_css-atributa_backgound-image_bez_url">Не поддерживаются задания CSS-атрибута backgound-image без url(../help/sozdanie_igr_na_quest_navigator.html).</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#otlichija_ot_klassicheskogo_pleera">Отличия от &quot;классического&quot; плеера</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#ogranichennaja_podderzhka_formata_midi">Ограниченная поддержка формата MIDI.</a></div></li>
<li class="level3"><div class="li"><a href="#vse_url_dlja_podkljuchenija_kartinok_css_i_js_fajlov_ukazyvajutsja_bez_slehsha_v_nachale">Все URL для подключения картинок, CSS и JS файлов указываются без слэша в начале.</a></div></li>
<li class="level3"><div class="li"><a href="#ne_podderzhivaetsja_mnogostrochnyj_kod_v_exec">Не поддерживается многострочный код в &quot;EXEC:&quot;</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="#oformlenie_igr_na_quest_navigator">Оформление игр на Quest Navigator</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<p>
<a href="../help/navigator_game_template.html" class="wikilink1" title="help:navigator_game_template">Назад: Шаблон игры на Quest Navigator</a>
</p>

<h1 class="sectionedit1" id="sozdanie_igr_dlja_pleera_quest_navigator">Создание игр для плеера Quest Navigator</h1>
<div class="level1">

<p>
Основная информация о создании игр для плеера <a href="../help/navigator.html" class="wikilink1" title="help:navigator">Quest Navigator</a>, а также отличия от других плееров.
</p>

</div>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="../help/sozdanie_igr_na_quest_navigator.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1408299246" /><input type="hidden" name="summary" value="[Создание игр для плеера Quest Navigator] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="90-335" /><input type="submit" value="Править" class="button" title="Создание игр для плеера Quest Navigator" /></div></form></div>
<h2 class="sectionedit2" id="otlichija_ot_aeroqsp">Отличия от AeroQSP</h2>
<div class="level2">

</div>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="../help/sozdanie_igr_na_quest_navigator.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1408299246" /><input type="hidden" name="summary" value="[Отличия от AeroQSP] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="336-376" /><input type="submit" value="Править" class="button" title="Отличия от AeroQSP" /></div></form></div>
<h3 class="sectionedit3" id="ne_podderzhivajutsja_zadanija_css-atributov_bez_pikselov">Не поддерживаются задания CSS-атрибутов без пикселов.</h3>
<div class="level3">

<p>
<code>left:1; top:2; width:100;</code>
</p>

<p>
Следует записывать так:
</p>

<p>
<code>left:1px; top:2px; width:100px;</code>
</p>

<p>
<em class="u">Причина:</em> не соответствует стандартам браузера.
</p>

</div>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="../help/sozdanie_igr_na_quest_navigator.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1408299246" /><input type="hidden" name="summary" value="[Не поддерживаются задания CSS-атрибутов без пикселов.] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="377-690" /><input type="submit" value="Править" class="button" title="Не поддерживаются задания CSS-атрибутов без пикселов." /></div></form></div>
<h3 class="sectionedit4" id="ne_podderzhivajutsja_zadanija_css-atributa_backgound-image_bez_url">Не поддерживаются задания CSS-атрибута backgound-image без url(../help/sozdanie_igr_na_quest_navigator.html).</h3>
<div class="level3">

<p>
<code>background-image:image.png;</code>
</p>

<p>
Следует записывать так:
</p>

<p>
<code>background-image:url(../image.png);</code>
</p>

<p>
<em class="u">Причина:</em> не соответствует стандартам браузера.
</p>

</div>
<div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="../help/sozdanie_igr_na_quest_navigator.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1408299246" /><input type="hidden" name="summary" value="[Не поддерживаются задания CSS-атрибута backgound-image без url(../help/sozdanie_igr_na_quest_navigator.html).] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="691-1009" /><input type="submit" value="Править" class="button" title="Не поддерживаются задания CSS-атрибута backgound-image без url(../help/sozdanie_igr_na_quest_navigator.html)." /></div></form></div>
<h2 class="sectionedit5" id="otlichija_ot_klassicheskogo_pleera">Отличия от &quot;классического&quot; плеера</h2>
<div class="level2">

</div>
<div class='secedit editbutton_section editbutton_5'><form class="button btn_secedit" method="post" action="../help/sozdanie_igr_na_quest_navigator.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1408299246" /><input type="hidden" name="summary" value="[Отличия от классического плеера] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1010-1084" /><input type="submit" value="Править" class="button" title="Отличия от классического плеера" /></div></form></div>
<h3 class="sectionedit6" id="ogranichennaja_podderzhka_formata_midi">Ограниченная поддержка формата MIDI.</h3>
<div class="level3">

<p>
В отличие от классического плеера, в Навигаторе MIDI-файлы не могут проигрываться несколько одновременно, только по одному. Также не поддерживается установка громкости, все MIDI-файлы проигрываются со 100% громкостью.
</p>

<p>
Основные поддерживаемые форматы: OGG, MP3, WAV, MOD, S3M, XM, IT.
</p>

<p>
При необходимости, MIDI конвертируется в MP3, OGG, или, если важен размер файла, то в IT с помощью <a href="http://sourceforge.net/projects/modplug/" class="urlextern" title="http://sourceforge.net/projects/modplug/"  rel="nofollow">Modplug Tracker</a>
</p>

<p>
<em class="u">Причина:</em> используется не поддерживающая MIDI звуковая библиотека <a href="http://audiere.sourceforge.net/" class="urlextern" title="http://audiere.sourceforge.net/"  rel="nofollow">Audiere</a>.
</p>

</div>
<div class='secedit editbutton_section editbutton_6'><form class="button btn_secedit" method="post" action="../help/sozdanie_igr_na_quest_navigator.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1408299246" /><input type="hidden" name="summary" value="[Ограниченная поддержка формата MIDI.] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1085-2041" /><input type="submit" value="Править" class="button" title="Ограниченная поддержка формата MIDI." /></div></form></div>
<h3 class="sectionedit7" id="vse_url_dlja_podkljuchenija_kartinok_css_i_js_fajlov_ukazyvajutsja_bez_slehsha_v_nachale">Все URL для подключения картинок, CSS и JS файлов указываются без слэша в начале.</h3>
<div class="level3">

<p>
В классическом плеере, равнозначны следующие записи:
</p>
<ul>
<li class="level1"><div class="li"> <code>/images/valenok.jpg</code></div>
</li>
<li class="level1"><div class="li"> <code>images/valenok.jpg</code></div>
</li>
</ul>

<p>
В Навигаторе, разрешено использовать только вторую форму записи.
</p>

<p>
<em class="u">Причина:</em> удобство разделения папок JS-<abbr title="Application Programming Interface">API</abbr> Навигатора и игры, соответствие стандарту загрузки с локальной файловой системы.
</p>

</div>
<div class='secedit editbutton_section editbutton_7'><form class="button btn_secedit" method="post" action="../help/sozdanie_igr_na_quest_navigator.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1408299246" /><input type="hidden" name="summary" value="[Все URL для подключения картинок, CSS и JS файлов указываются без слэша в начале.] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="2042-2695" /><input type="submit" value="Править" class="button" title="Все URL для подключения картинок, CSS и JS файлов указываются без слэша в начале." /></div></form></div>
<h3 class="sectionedit8" id="ne_podderzhivaetsja_mnogostrochnyj_kod_v_exec">Не поддерживается многострочный код в &quot;EXEC:&quot;</h3>
<div class="level3">

<p>
Код в ссылках разрешается записывать только в одну строку.
</p>

<p>
<em class="u">Причина:</em> Баг в Awesomium: при выполнении запроса из него исчезают символы перевода строки.
</p>

</div>
<div class='secedit editbutton_section editbutton_8'><form class="button btn_secedit" method="post" action="../help/sozdanie_igr_na_quest_navigator.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1408299246" /><input type="hidden" name="summary" value="[Не поддерживается многострочный код в EXEC:] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="2696-3056" /><input type="submit" value="Править" class="button" title="Не поддерживается многострочный код в EXEC:" /></div></form></div>
<h2 class="sectionedit9" id="oformlenie_igr_na_quest_navigator">Оформление игр на Quest Navigator</h2>
<div class="level2">

<p>
<a href="../help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Использование шрифтов в Quest Navigator</a>
</p>

<p>
<a href="../help/fajl_nastroek_igry_v_quest_navigator.html" class="wikilink1" title="help:fajl_nastroek_igry_v_quest_navigator">Файл настроек игры в Quest Navigator (&quot;config.xml&quot;)</a>
</p>
<hr />

<p>
<a href="../help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Вперёд: Использование шрифтов в Quest Navigator</a>
</p>

</div>
<div class='secedit editbutton_section editbutton_9'><form class="button btn_secedit" method="post" action="../help/sozdanie_igr_na_quest_navigator.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1408299246" /><input type="hidden" name="summary" value="[Оформление игр на Quest Navigator] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="3057-" /><input type="submit" value="Править" class="button" title="Оформление игр на Quest Navigator" /></div></form></div>
<script type='text/javascript'>
  SyntaxHighlighter.autoloader(
    'applescript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAppleScript.js',
    'actionscript3 as3 /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAS3.js',
    'bash shell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushBash.js',
    'coldfusion cf /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushColdFusion.js',
    'cpp c /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCpp.js',
    'c# c-sharp csharp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCSharp.js',
    'css /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCss.js',
    'delphi pascal /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDelphi.js',
    'diff patch pas /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDiff.js',
    'erl erlang /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushErlang.js',
    'groovy /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushGroovy.js',
    'java /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJava.js',
    'jfx javafx /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJavaFX.js',
    'js jscript javascript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJScript.js',
    'perl pl /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPerl.js',
    'php /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPhp.js',
    'text plain /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPlain.js',
    'ps powershell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPowerShell.js',
    'py python /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPython.js',
    'ruby rails ror rb /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushRuby.js',
    'sass scss /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSass.js',
    'scala /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushScala.js',
    'sql /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSql.js',
    'vb vbnet /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushVb.js',
    'xml xhtml xslt html /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js',
    ' qsp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushQsp.js'
  );
  SyntaxHighlighter.all();
</script>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>help/sozdanie_igr_na_quest_navigator.txt</bdi> · Последние изменения: 2014/08/17 22:14 (внешнее изменение)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Инструменты страницы</h3>
                <div class="tools">
                    <ul>
                        <li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Наверх [T]"><span>Наверх</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
<!--
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/exportdokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/exportdokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/exportdokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/exportdokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/exportdokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
-->
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
