кликабельное изображение
-------------------------------------------------------------------------------------------
=Mr. Crazzyr=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=121&prc=25&Itemid=57#p20567 #кликабельное_изображение
Подскажите, пожалуйста, как сделать кликабельное изображение в основном окне. 
1. Мне нужно, что бы при нажатии на картинку осуществлялся переход на другую локацию. 
2. Что бы при нажатии на картинку воспроизводилась музыка. При повторном нажатии, что бы музыка начиналась заново.

=evp=
USEHTML = 1 
*nl '<a href="exec: gt 'location'"><img src="/img/img.png"></a>'

=svandrus=
Может так подойдёт? 

'<a href ="exec: CLOSE ''veta.mp3'' & PLAY ''veta.mp3''"><img src = ''wolf.jpg''></a>'

------------------------------------------------------------------------------
=BraJelon=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=120&prc=25&Itemid=57#p20428 #кликабельная_картинка
Всем доброго дня. 
У меня вопрос. К примеру у меня есть 2 действия, с переходом на соответствующие локации,'Начать игру' и 'Помощь'. Сам вопрос. Как сделать так, чтобы эти действия были отдельно друг от друга, а не в одном подменю, а также, как корректировать их расположение на экране или к примеру, чтобы это самое действие игрока было изображением и при нажатии, происходил переход?

=svandrus=
Вместо текстовой кнопки можно сделать картинку: 

act '','pic_1.jpg':gt 'start'

Или гиперссылку сделать картинкой: 

'<a href = "exec: gt ''1_part''"><img src = "content/(24).jpg"></a>'

Или просто ссылку, но вывести в окно доп. описания: 

PL '<a href ="exec: gt ''help''">HELP</a>'

UPD. 
Ещё можно добавить объект "Опции" в инвентарь, тогда у него можно будет сделать своё собственное меню. 
Или сделать таблицу, в ячейках которой поставить картинки-ссылки.
------------------------------------------------------------
=saks=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=162&prc=25&Itemid=57#p23267
я так понял в qsp кнопки(клик по картинке) действия типа act (ветвистые диалоги) в основном окне трудно реализуемы изза нужды экранирования кода? в основном видел переходы между локациями или обращение к локациям по типу 

 Спойлер Show Spoiler Hide Spoiler
 <a href="exec:gt ''Сад''"><img src="pic/1.png">/a>
а вот act очень мало, в основном с коротким простеньким кодом. 
тоесть полностью отказаться от окна "Действия" и перенести весь интерфейс в основное окно не получится без больших усилий, я правильно понимаю? 
подскажите игры где это реализовано

=Aleks Versus=
что-то ты путаешь сам себя и нас. Совать act в гиперссылку? Зачем? Если гиперссылка сама по себе может служить действием. Ты хочешь, чтобы диалог выводился в виде гиперссылок? Так тут не нужно совать в гиперссылки тысячи строк кода. Это так же просто реализуется через "действие по условию", только вместо act, выводящих на экран действия, у тебя будет команда *pl, выводящая гиперссылку. 

Посмотри "вереницу миров". Там нет сложных действий в гиперссылках, но от окна действий я полностью ушёл.

=saks=
хочу чтобы действие происходило по клику на картинке. но картинка была в основном окне, а не в окне "действий"

 Спойлер Show Spoiler Hide Spoiler
 act '<img src="pic/1.png">': 
"много" 
"кода" 
end 
а можешь пример написать? 
в веренице миров код для меня очень сложный, нефига непонятно

=Aleks Versus=
есть два способа. 
1. Помещаешь "много кода" на отдельную локацию. Потом вставляешь картинку с гиперссылкой в нужном месте: 

Код:
*p '<a href=''exec:gs "локация_с_кодом"''><img src="путь к файлу картинки/1.png"></a>'
2. Помещаешь "много кода" в переменную: 

Код:
$code={ 
"много" 
"кода" 
}
потом в нужном месте делаешь так: 

Код:
*p '<a href="exec:dynamic $code"><img src="путь к файлу картинки/1.png"></a>'
-----------------------------------------------------------------------------------------
Как заставить код выполняться по нажатию на картинку/текст http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=230&prc=25&Itemid=57#p19373