вставить картинку
---------------------------------------------------------------------------------------
=gribochek=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=150&prc=25&Itemid=57#p22446
Ребят. Такой вопрос. 
Как вставить картинку и звуки в локацию? (картинка нужна одна на всю игру, звуки на каждой локации свои. то есть каждая локация должна заканчивать 1 звук и запускать другой). 
Знаю, что в справочнике есть эти вопросы, и что когда-то уже спрашивал это, но по справочнику у меня ничего не выходит (вроде и полностью путь прописываю, и нужные команды пишу - ничего), а на какой страничке искать нужные мне ответы - фиг его знает. 
Если не сложно, можете вставить файлик с наглядным использованием этих функций?
---------------------------------------------------------------------------------------
=Axi.Lex=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=185&prc=25&Itemid=57#p24565
Помогите пожалуйста. Как загрузить картинку в игру и изменить фон. В помощи и в вики ничего не понимаю.(((

=Aleks Versus=
1. создаёшь в папке с игрой новую папку и называешь её например "images". 
2. кидаешь в эту папку картинки 
3. Чтобы поставить картинку фоном в локацию, пишешь: 

Код:
$backimage = 'images/название картинки.png'
3. Чтобы вставить картинку в текст пишешь: 

Код:
usehtml = 1 
*p '<img src="images/название картинки.png">'
Цвет фона меняется так: 

Код:
bcolor = rgb (255,255,255)
Числа в скобках через запятую -- это составляющие цвета в формате RGB. Первое число соответствует красной составляющей, второе -- зелёной, третье -- синей. Подробнее читай в гугле.
---------------------------------------------------------------------------------------
=loony25=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=207&prc=25&Itemid=57#p26259
Как в QSP вставить GIF файл ? 
Можно ли вообще это сделать ?

=NickoAilus=
С гифками всё ровно то же самое, что и с обычными картинками. Есть два способа: 

1. HTML-тэги. 

Спойлер Show Spoiler Hide Spoiler
На первой локации ставишь: 

! тут может быть твой код 

usehtml = 1 

! и тут тоже может быть твой код
В остальных локациях (или даже в названиях объектов и действий) теперь можно ставить вот это: 

'(тут может быть текст и HTML-теги)<img src="папка\папка\путь_к_твоей_гифке.gif">(тут может быть текст и HTML-теги)'
Пример http://qsp.su/components/com_agora/img/members/2018/GIF.zip

2. Команда "VIEW" 
Спойлер Show Spoiler Hide Spoiler
В нужном месте вставляешь этот кусок кода: 

view 'папка\папка\путь_к_гифке.gif'
Правда, у этого способа есть ограничения. В названиях объектов\действий его использовать нельзя. Для этого есть первый вариант. 

Пример http://qsp.su/components/com_agora/img/members/2018/GIF2.zip

Вроде как-то так. Если я что-то напутал или недосказал - старожилы помогут.