послойный вывод изображени
-----------------------------------------------------------------
=Chaos Legion=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=165&prc=25&Itemid=57#p23409
Минут 30 втыкал в хелпы так и не понял как сделать в классике вывод изображений послойно. 
Нет не так... я даже не понял можно ли это сделать вообще. )) 
Похоже что через CSS, но работает ли оно в классике и как что где писать и закоментить?

=Aaaspavel=
ху из послойно? поочерёдно через Wait, а что значит послойно? ну в два слоя тоже в принципе можно сделать, первый слой делаешь фоновой картинкой, второй открываешь сверху обычным выводом изображений или не то?

=Chaos Legion=
Послойно это как в фотошопе. Надо больше 2-х слоев. 
В html через z-index делается 

=Storm=
Послойно это как в фотошопе. Надо больше 2-х слоев. 
В html через z-index делается 

=evp=
вам надо было прежде всего обратиться к документации, чтобы узнать о работе HTML в классическом плеере. Тогда у вас не возникло бы подобных вопросов. http://wiki.qsp.su/help:html

Хотите продвинутой графики? Используйте Quest Navigator для Windows. В теме не очень много страниц, поэтому прочтите их все. Меньше будет вопросов.

=Nex=
В Квест Навигаторе полноценная поддержка HTML и CSS, он умеет всё то же самое, что и обычный современный браузер. 

В классике поддержка HTML сильно урезанная, в Аэре другая, расширенная по сравнению с классиком, но тоже урезанная по сравнению с браузером. 

Никаких особых хитростей вы в классике и в Аэре не добьётесь. Не хотите мучаться с неподдерживаемыми атрибутами CSS - берите Навигатор.
---------------------------------------------------------------------------------------------
=lamerUA=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=167&prc=25&Itemid=57#p23534
и кстати второй вопрос: 
Возможно ли в QSP 5.7 осуществить наложение одной картинки на другую по образу и подобию вложенного примера? 

=Aleks Versus=
Наложение изображений в классическом плеере невозможно. Используй Quest Navigator. 