=9.1. Как вставить картинку в игру?=
[:faq_09_01]
В: Как вставить картинку в игру?

О:

Прежде всего изображение нужно скопировать в папку с игрой, или во вложенную папку. И далее воспользоваться одним из способов. Всего их 3.

1.	Изображение можно использовать как фоновый рисунок в окне основного описания. Поверх этого рисунка будет отображаться весь текст и элементы html-разметки, которые мы выводим в это окно. Чтобы вставить изображение фоном в окно основного описания, необходимо прописать путь к этому изображению в переменную `$backimage`.
	Например, файл вашей картинки называется "солнечный_день.jpg" и лежит в папке с игрой, тогда поставить её фоном можно так:
	```qsp
		$backimage="солнечный_день.jpg"
	```
	Или же вы создали в паке с игрой ещё одну папку и назвали её "background", а уже в неё поместили файл изображения. Тогда поставить её фоном можно так:
	```qsp
		$backimage="background/солнечный_день.jpg"
	```
	Чтобы заменить фон на другой, нужно в переменной `$backimage` прописать путь к другой картинке.

	Чтобы совсем убрать фон, нужно переменной `$backimage` присвоить пустое значение:
	```qsp
		$backimage=""
	```
	(В "Quest Navigator" нельзя выводить изображения фоном, используя `$backimage`. Воспользуйтесь решением, предложенным `Nex`ом, чтобы менять фон игры в Quest Navigator: [Инструкция по смене оформления из кода игры](#faq_22_11))
2.	Изображение можно выводить в отдельном окне, которое называется "окно предпросмотра". Для этого нужно воспользоваться оператором `view`:
	```qsp
		view "путь к файлу картинки/картинка.jpg"
	```
	Чтобы закрыть окно предпросмотра, нужно сообщить оператору `view` пустую строку:
	```qsp
		view ""
	```
	Чтобы не закрывать окно предпросмотра, но убрать из него изображение, заведите изображение размером в один пиксель, полностью прозрачное и выводите его с помощью оператора `view`, когда в окне предпросмотра должно быть пусто.
3.	Третий способ позволяет вставлять изображение в окно основного описания, в окно дополнительного описания, в названия предметов и действий. Этот способ использует возможности html-разметки.
	В первую очередь необходимо включить в плеере распознавание html. Для этого на самой первой локации в игре присваиваем переменной `usehtml` значение отличное от нуля:
	```qsp
		usehtml=1
	```
	Изображения в html выводятся с помощью тега `<img>`. В атрибуте `src` этого тега прописывается путь к файлу картинки.
	Например, мы хотим вывести изображение в окне основного описания:
	```qsp
		*pl "<img src='путь к файлу картинки/картинка.jpg'>"
	```
	Или мы хотим вывести изображение в окне дополнительного описания:
	```qsp
		pl "<img src='путь к файлу картинки/картинка.jpg'>"
	```
	Мы можем вывести изображение в названии действия:
	```qsp
		act "<img src='images/open_door.png'> открыть дверь":
			goto "комната"
		end
	```
	Или в названии предмета:
	```qsp
		addobj "<img src='images/screwdriver.gif'> Отвёртка"
	```
	Поверх выводимых таким образом изображений нельзя накладывать надписи и другие изображения.

Плееры AeroQSP, qSpider и Quest Navigator имеют больше возможностей для работы с элементами оформления, в том числе и с изображениями.
