В: Как вставить картинку в игру?

О:

	Прежде всего изображение нужно скопировать в папку с игрой или во вложенную папку. И далее воспользоваться одним из способов. Всего их 3.

	1.	Изображение можно использовать как фоновый рисунок в окне основного описания. Поверх этого рисунка будет отображаться весь текст и элементы html-разметки, которые мы выводим в это окно. Чтобы вставить изображение фоном в окно основного описания, необходимо прописать путь к этому изображению в переменную $backimage.

		Например, файл вашей картинки называется "солнечный_день.jpg" и лежит в папке с игрой, тогда поставить её фоном можно так:

			$backimage="солнечный_день.jpg"

		Или же Вы создали в паке с игрой ещё одну папку и назвали её "background", а уже в неё поместили файл изображения. Тогда поставить её фоном можно так:

			$backimage="background/солнечный_день.jpg"

		Чтобы заменить фон на другой, нужно в переменной $backimage прописать путь к другой картинке.

		Чтобы совсем убрать фон, нужно переменной $backimage присвоить пустое значение:

			$backimage=""

		(В "Quest Navigator" нельзя выводить изображения фоном, используя $backimage)

	2.	Изображение можно выводить в отдельном окне, которое называется "окно предпросмотра". Для этого нужно воспользоваться оператором view:

			view "путь к файлу картинки/картинка.jpg"

		Чтобы закрыть окно предпросмотра, нужно сообщить оператору view пустую строку:

			view ""

	3.	Третий способ позволяет вставлять изображение в окно основного описания, в окно дополнительного описания, в названия предметов и действий. Этот способ использует возможности html-разметки.

		В первую очередь необходимо включить в плеере распознавание html. Для этого на самой первой локации в игре присваиваем переменной usehtml значение отличное от нуля:

			usehtml=1

		Изображения в html выводятся с помощью тега <img>. В атрибуте "src" этого тега прописывается путь к файлу картинки.

		Например, мы хотим вывести изображение в окне основного описания:

			*pl "<img src='путь к файлу картинки/картинка.jpg'>"

		Или мы хотим вывести изображение в окне дополнительного описания:

			pl "<img src='путь к файлу картинки/картинка.jpg'>"

		Мы можем вывести изображение в названии действия:

			act "<img src='images/open_door.png'> открыть дверь":
				goto "комната"
			end

		Или в названии предмета:

			addobj "<img src='images/screwdriver.gif'> Отвёртка"

		Поверх выводимых таким образом изображений нельзя накладывать надписи и другие изображения.

	Плееры AeroQSP и Quest Navigator имеют больше возможностей для работы с элементами оформления, в том числе и с изображениями.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=150&prc=25&Itemid=57#p22446
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=185&prc=25&Itemid=57#p24565
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=207&prc=25&Itemid=57#p26259

Примеры по вставке gif от NickoAilus`а:
	http://qsp.su/components/com_agora/img/members/2018/GIF.zip
	http://qsp.su/components/com_agora/img/members/2018/GIF2.zip