=9.4. Как поставить картинку фоном?=
[:faq_09_04]
В: Как поставить картинку фоном?

О:
Чтобы поставить картинку фоном в окно основного описания, необходимо прописать путь к файлу картинки в переменную `$backimage`.

Например, файл вашей картинки называется "солнечный_день.jpg" и лежит в папке с игрой, тогда поставить её фоном можно так:
```qsp
	$backimage="солнечный_день.jpg"
```
Или же вы создали в паке с игрой ещё одну папку и назвали её "background", а уже в неё поместили файл изображения. Тогда поставить её фоном можно так:
```qsp
	$backimage="background/солнечный_день.jpg"
```
Чтобы заменить фон на другой, нужно в переменной `$backimage` прописать путь к другой картинке.

Чтобы совсем убрать фон, нужно переменной `$backimage` присвоить пустое значение:
```qsp
	$backimage=""
```
