подключение модулей
------------------------------------------------------------------------
=lamerUA=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=183&prc=25&Itemid=57#p24507
Извиняюсь за молчание - немного подзабил на хобби и переустанавливал винды) 

Идея у меня простая...думаю))) На начало не обращайте внимание я - тупо -  чтобы цельнолитую основу на 400 мегов не тащить - скопировал переход который тестировал в ней... потому и пустые вводные страницы. 

Общая мысль - идет основная игра, но в одной из локаций доступна миниигра в кости. Соответственно требуется (я чтобы сильно не заморачиваться - сделал жесткие условия начальных ставок в 1000 монет ровно) - зайти в миниигру (по сути со сменой всех переменных основной игры) - после розыгрыша выйти обратно в локацию входа с прибавлением/неизменным количеством денег. Если addqst именно "вклеивает" все локации/переменные - то боюсь идея моя не прокатывает авансом. Но может быть все-же осуществимо - просто я использую не тот метод?)) Возможность такой вклейки целого блока облегчила бы игростроение. 


P.S. Переменные в том то и дело что обнуляются все))) Соответственно  всё начинает очень весело глючить.

=Nex=
добавляй все-все компоненты игр с помощью ADDQST в самом начале игры, в стартовой локации, с первой строки. 

=Aleks Versus=
происходит именно "склейка". У двух игр получаются как бы общие переменные. Если тебе нужно, чтобы они не пересекались, используй разные переменные. Например в модуле "кости" добавь всем переменным, кроме денег, префикс "кости_". Вуаля - проблема решена. Если посмотришь разные библиотечки, представленные на форуме, везде даётся предупреждение, какие переменные там используются, во избежание как раз таких глюков. Обнулять все переменные при "выходе" из "неосновной" игры не следует. Потому что ты убиваешь тем самым и переменные основной игры.