В: Как сделать лаунчер?

	Мне нужно, чтобы у игрока был выбор загрузить одну из двух игр, и когда он выбирает игру, она загружалась. Как это сделать?

О:

	Наиболее простым и очевидным решением является написание игры-лаунчера, то есть модуля, который будет отвечать исключительно за отображение вступительной части, и предложит игроку на выбор одну из игр.

	Пишем лаунчер с одной единственной локацией:

		# launcher
		*pl "Выберите игру:"
		act "Выбрать игру №1":
			openqst 'game_1.qsp'
		end
		act "Выбрать игру №2":
			openqst 'game_2.qsp'
		end

	Обратите внимание, несмотря на то, что при использовании оператора openqst не происходит удаления переменных, удаления предметов инвентаря, очистки дополнительного описания и строки ввода, а также остановки проигрываемых файлов, он открывает именно новую игру. То есть ни одна из локаций лаунчера во вновь открытой игре использоваться не будет.

	Если Вам нужно именно подключить игру к уже текущей (к лаунчеру), используйте оператор addqst:

		# launcher
		*pl "Выберите игру:"
		act "Выбрать игру №1":
			addqst 'game_1.qsp'
			goto 'start_1'
		end
		act "Выбрать игру №2":
			addqst 'game_2.qsp'
			goto 'start_2'
		end

	Если Вы аботаете с Quest Navigator, то вместо addqst нужно использовать оператор inclib.

http://wiki.qsp.su/help:modules
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=173&prc=25&Itemid=57#p23832
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=183&prc=25&Itemid=57#p24507