=20.15. Как сделать так, чтобы на локацию можно было зайти только один раз?=
[:faq_20_15]
В: Как сделать так, чтобы на локацию можно было зайти только один раз?

О:
Наиболее очевидный вариант: отмечать посещение локации в какой-нибудь переменной, а в действиях, которые ведут на эту локацию, проверять была ли эта локация посещена.

Например, у нас есть две локации "Древний храм" и "Джунгли":

```qsp
# Джунгли
"Я стою посреди диких джунглей, а передо мной в гуще зарослей высится древний храм."
! действие входа в храм
act "Войти в древний храм":
	if храм_посещён=1:
		"Вход в храм завален камнями."
	else
		goto "Древний храм"
	end
end
- Джунгли

# Древний храм
"Я вхожу под своды древнего храма. Заросшая паутиной зала встречает глухой тишиной. Что-то щёлкает под ногами, и храм начинает рушиться"
! отмечаем в переменной, что храм посещён
храм_посещён=1
! действие выхода из храма
act "Сбежать из разрушающегося храма":
	goto "Джунгли"
end
- Древний храм
```
