проблемы с сохранениями
----------------------------------------------------------------------------
=Aaaspavel=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23457
короче проблема откуда не ждали... поиграл в игру. сделал сейв прогресса... утром снова открыл игру - шрифт корявый и мелкий, сменил шрифт в настройках, загрузил игру - норм, загрузил сейв - шрифт мелкий... 
открыл блокнотом сейв, нашёл шрифт, автозаменой сменил на подходящий - сейв не хочет открываться... что я сделал неправильно? вернее как будет правильно проделать такой фокус со сменой шрифта для сейва?

=Aleks Versus=
в папке с игрой лежит файл .cfg? А в папке плеера .cfg не под атрибутом "только для чтения"? Копать нужно отсюда, а в сейвы лезть в последнюю очередь. Из твоего вопроса не ясно, каким способом выставляется шрифт в игре.
P.S. для Aaaspavel: насколько я помню, в сэйвах есть хэш-сумма игры. Она проверяется в том случае, если в игре debug = 0. Попробуй выставить в начале игры debug = 1 и ещё раз запустить сэйв.

=Aaaspavel=
Наверное я неправильно обьяснил. в Файле игры я сменил шрифт $FNAME = 'a_HuxleyCaps', если начать игру заново, то становится новый шрифт. А если запустить сейв, то ставится тот шрифт, что был до этого. Я открыл блокнотом, нашел tahoma o\cjh\ и изменил на \ZCpsg`t>\kn 
сейв запускаться перестал. так что проблема чисто в самом сейве, а никак не в .cfg 
debug = 1

=Aleks Versus=
вот теперь ясно. В сохранении по-прежнему переменной $FNAME присвоено старое значение, так что ты правильно его меняешь. Но из-за проверки, которую делает плеер, сэйв не загрузится. Если debug = 1 выставленный в игре не поможет, нужно добавить его так же и в сэйв.

=evp=
! Стартовая локация 
$ONGLOAD = 'ongload'
Код:
! Локация 'ongload' 
$FNAME = 'a_HuxleyCaps'
Запустить игру, перезаписать сохранение. После этого этот код можно удалить из игры.
--------------------------------------------------------------------------
=Михаил Юматов=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=187&prc=25&Itemid=57#p24665
Ребят, я немного начинающий в этом, поэтому не понимаю многого. Представьте ситуацию: создан мини квест(соотвественно с переменными), некий игрок играет в данный квест, приобретая и изменяя какие то переменные в самом коде игры(инвентарь, ресурсы, войска)...И перед выходом сохраняет свое текущее положение через плеер. Теперь сама суть: допустим надо выпустить обновление для данного квеста(добавление новых переменных, новых действий и локаций)...Как обновиться на новую версию игры, сохранив всё нажитое на старой версии, чтобы не пришлось набирать всё заного и развиваться после обновления. Ответьте пожалуйста)

=Aleks Versus=
старое сохранение будет работать для новой версии, если в начале игры поставить: 

debug = 1

Естественно, без серьёзных багов обойдётся только если и в новой версии сохранятся прежние переменные. Если же ты изменил имена переменных в новой версии, можно хитро выйти и из этой ситуёвины, используя ongload. 
Если планируешь делать серьёзные обновления версий, где возможно придётся изменять имена переменных, обязательно во всех версиях включай режим отладчика и локацию-обработчик загрузки состояния игры.

=Михаил Юматов=
Хм...ну зачем же переменные менять, вроде и не собирался))) Для каждой переменной свои значения...Я имел ввиду к примеру если в игру добавлю новый квест, новую развилку сюжета, при этом сохранив все содержимое старой версии, то мне просто в новой версии в стартовой локации прописать debug = 1 и всё?

=Svartberg=
нет, если он не был прописал в старой версии, то они будут не совместимы.

=Aleks Versus=
да. Свартберг правильно говорит. debug =1 должно быть прописано и в старой версии, по идее. Но есть вариант: в новой версии, чтобы оно работало, в ongload тоже нужно прописать эту строку. 
И ещё есть опасность того, что игрок сохранится на той локации, на которой ты сделал развилку в новой версии. Поэтому в ongload так же нужно перезайти на текущую локацию. 

P.S.: чёрт. Меня терзают смутные сомнения, что всё это не будет работать. Надо проверить.

=Aleks Versus=
Эксперимент показал, что если поставить debug = 1 в новой версии, то не имеет значения, есть ли эта строка в старой. Сохранение будет загружаться без ругани. Но debug станет в 0. ongload тоже не сработает, если не прописан в старой версии. 

Поэтому изначально нужно в самой первой локации прописать: 

Код:
debug = 1 
$ongload = 'ongload'
В локации ongload пишем 

Код:
goto $curloc
Это обновит текущую локацию при загрузке сохранения. 

Теперь можно спокойно делать новые версии игры.

=Михаил Юматов=
ммммм....и каждый раз этот код и вставлять в новой версии на стартовой странице? И почему именно на стартовой? Допустим это квест с развилкой...и игрок остановился где то в глубине развилки...то debug все равно только на стартовой писать? Я наверное не совсем понимаю знчение этой функции.

=Aleks Versus=
Не пойму, тебе лень один раз написать две строчки кода? Что значит "каждый раз"? Разве новые версии - это не доработки изначальной? 

debug - это не функция, а системная переменная.
----------------------------------------------------------------------
=oleksandrigo=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=211&prc=25&Itemid=57#p26573
Что делает

Код:
debug = 1
и для чего он нужен?

=Aleks Versus=
debug=1 используй, пока разрабатываешь игру. 
debug=0, когда делаешь релиз. 

При debug=0 сохранки от старых версий игры работать не будут.
---------------------------------------------------------------------------------------------
=Ontario=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=227&prc=25&Itemid=57#p17136
День добрый. Нужно выключить возможность сохраняться где угодно и сделать возможность сохраняться там где мне это нужно. По нажатию на кнопку или автоматически (лучше бы рассмотреть оба варианта). 
Ну и сделать загрузку игры по нажатию на кнопку из "меню" тоже было бы крайне не плохо. Встречал такую возможность в паре игр раньше. Подскажите пожалуйста какие команды мне использовать для реализации подобного?

=Aleks Versus=
NOSAVE - если её значение отлично от 0, то сохранение состояния игры пользователем невозможно.
http://wiki.qsp.su/help:modules 

Фактически следует выключить возможность сохранения в начале игры и включать только там, где нужно. 
Выключаем: 

Код:
nosave = 1
включаем: 

Код:
nosave = 0
При nosave = 1 команды savegame и opengame продолжают работать.