=23.1. Видел в справке ограничение на 100 подключаемых файлов. Это что, я не смогу использовать более ста файлов картинок и музыки?=
[:faq_23_01]
В: Видел в справке ограничение на 100 подключаемых файлов. Это что, я не смогу использовать более ста файлов картинок и музыки?

О:
Нет, в данном случае имеется ввиду совсем не это. Вы можете использовать в игре сколь угодно большое количество звуков и картинок, всё ограничено лишь мощностями компьютера и объёмом выделяемых для плеера ресурсов.

Под сотней подключаемых файлов имеются ввиду модули в виде файлов ".qsp", которые вы подключаете с помощью оператора `inclib`.

```qsp
	inclib "easy.math.qsp"
```

Таких файлов можно одновременно подключать не более ста.
