==Операторы, функции, аргументы. GOSUB, FUNC, ARGS==
[:gosub_func_args]

Очень часто новички, пришедшие в QSP, задают вопрос: что такое ARGS, и как их использовать? И хотя информации по данному вопросу очень много, вся она довольно разрознена, отвечает на вопрос слишком общо, или слишком конкретно, вплоть до одного единственного примера использования.

Эта статья является попыткой ответить на данный вопрос максимально просто, точно и подробно, насколько это в принципе будет возможно.

В статье вы можете встретить такие обозначения (это просто обозначения, они не используются в реальном коде):

	* <значение> — любое значение текстового или числового типа (строка, число, переменная, или выражение);
	* <#значение> — любое значение числового типа (число, числовая переменная, или выражение, которое, если его вычислить, даст в результате число);
	* <$значение> — любое значение текстового типа (строка, строковая переменная, или выражение, которое, если его вычислить, даст в результате строку).

Например, вы можете встретить вот такое общее описание функции:

```
	$mid(<$строка>,<#старт>,<#длина>) — функция вырезает из строки <$строка> подстроку длиной <#длина> символов, начиная с символа номер <#старт>.
```

=Немного теории=



