====== Справочная информация о платформе Quest Soft Player ======

Данный цикл статей - новая версия справки по QSP. Здесь будет собрано всё необходимое для освоения платформы.

Обратная связь принимается на форуме: [[https://qsp.org/index.php?option=com_agora&task=topic&id=647&Itemid=57|Новая справка по QSP]].

**Текущая редакция Справки составлялась для плееров с версией библиотеки 5.8.0.**

//__Есть желание__ приобщиться к текстовым играм, но пока __нет идеи__?// Скачайте "Набор игрока" с [[https://qsp.org/|главной страницы сайта]] и просто поиграйте, чтобы проникнуться идеей таких игр.

//__Есть желание__ начать писать текстовые игры, даже __есть идея__, но __нет опыта__ программирования?// Смело открывайте [[https://qsp.org/index.php?option=com_content&task=view&id=59&Itemid=56|учебник]], который специально создан для авторов, не имеющих опыта в программировании. Или заходите на канал [[https://www.youtube.com/c/aleksversus|"Пишем игры на QSP"]] на Ютубе, где можно ознакомиться с полным курсом видеоуроков для новичков.

Ну а остальных милости просим в эту справку.

  * [[help:qsp|Первая статья: что такое QSP?]]
  * [[help:glossary|Cловарь терминов]]
  * [[help:keywords|Список ключевых слов. Указатель]]
  * [[help:limits|Ограничения QSP]]

Если вам не хватает информации о какой либо команде, обратитесь к [[help:keywords|Списку ключевых слов]], там вы найдёте ссылки на разделы в справочной форме с более подробными описаниями команд.

В справке встречаются следующие обозначения:

  * ''[выражение]'' - значение выражения, которое может быть как текстового, так и числового типа. Это может быть строка текста, число, значение переменной, результат вычисления математической операции, функции и т.п.
  * ''[$выражение]'' - значение выражения, которое может быть только текстового (строкового) типа (но при необходимости движок автоматически переведёт число в строку).
  * ''[#выражение]'' - значение выражения, которое может быть только числового типа (если возможно, движок автоматически переведёт строку в число).
  * ''{оператор}'' - любая команда или несколько команд, в зависимости от контекста

**Внимание!** Это просто обозначения, а не настоящий QSP-код! Символ ''#'' использован в справке только чтобы разделить выражения произвольного и числового типов. К синтаксису QSP данный символ отношения не имеет, его не нужно писать перед названиями числовых переменных.

Примеры:

<code qsp>
*pl [выражение]
</code>

В данном случае вместо ''[выражение]'' может быть подставлено **любое** значение: строка, число, математическое выражение, значение функции или переменной и т.д.

<code qsp>
addobj [$название]
</code>

В этом случае вместо ''[$название]'' может быть подставлено любое **строковое** значение: просто строка текста, результат строкового типа, возвращаемый функцией, значение строковой переменной и т.д.

<code qsp>
rand([#число])
</code>

Здесь вместо ''[#число]'' может быть подставлено любое **числовое** значение: просто число, результат вычисления математического выражения, значение числовой переменной и т.д.

<code qsp>
{оператор 1} & {оператор 2} & {оператор 3}
</code>

Здесь вместо ''{оператор 1}'', ''{оператор 2}'' и ''{оператор 3}'' могут стоять любые команды QSP. Например, операторы вывода текста, математические выражения, присвоение значений переменным и другие.

==== Оффлайн-версия ====

<del>Вы можете скачать документацию вики для просмотра в оффлайне: [[https://qsp.org/tools/offlinehelp/qspwiki.zip|qspwiki.zip]]. Архив обновляется ежедневно.</del>

==== Документация по QSP вне этой вики ====

  * [[https://qsp.org/index.php?option=com_content&task=view&id=59&Itemid=56|Учебник по созданию игр в редакторе QGen]]
  * [[https://www.youtube.com/c/aleksversus|Канал на YouTube, посвящённый написанию игр на QSP]]
  * [[https://qsp.org/index.php?option=com_content&view=article&id=57&Itemid=56|Раздел "Разработчикам"]]
  * [[https://qsp.org/index.php?option=com_agora&task=forum&id=1&Itemid=57|Обсуждение и разработка игр на форуме]]
  * Старая справка в формате [[https://qsp.org/attachments/qsp564help.zip|zip]]. Отличия новой от старой справки:
    * В новой справке текст переработан для упрощения понимания и соответствия текущему синтаксису.
    * Отсутствуют статьи "Лицензионное соглашение", "Системные требования", "Благодарности"
    * Не вся информация из статей "Подсказки/советы" и "FAQ" вошла в справку.
  * [[https://qsp.org/index.php?option=com_agora&task=topic&id=316&Itemid=57|FAQ для разработчиков]]
  * [[https://aleksversus.github.io/howdo_faq/|Онлайн-справочник по самым часто задаваемым вопросам по QSP]]

----

[[help:qsp|Вперёд: Что такое QSP?]]