подружить aero и quest generator
----------------------------------------------------------------------------------------------
=NickoAilus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=226&prc=25&Itemid=57#p25202
Да, я знаю, что для обсуждения AeroQSP выделена отдельная тема. Но если все мои вопросы об этом напписать там, то кол-во страниц в той теме вырастет до 700. Выделю из моих вопросов самые важные: 

1: Я порылся в интернете и нашёл пакет для разработки на AeroQSP. Я сделал всё по инструкции: изменил в QGen путь к плееру с "C:\ProgramFiles (x86)\QSP\QSPGui\qspgui.exe" на "D:\tmp\aerodev\run_flash.bat". Вылетела ошибка. Сначала одна, затем вторая, третья... Вдобавок из-под лавки вылез (до этого мирно дремавший) антивирус, заругался и запричитал что-то про "модификатор браузера". Я про себя подумал: "А на кой оно мне надо?..". И удалил всё. Остаётся вопрос: что это всё-таки было? 

2: Нужен пакет для разработки игр на AeroQSP, желательно нормальный (см. Вопрос 1). 

3: Что надо сделать с QGen, чтобы он заработал на AeroQSP? Моя прошлая попытка сделать это успехом не увенчалась... (см. Вопрос 1) 

4... нет, пожалуй хватит трёх. 

Спасибо за понимание.

=Aleks Versus=
не знаю, зачем рыться в интернете. Вот инструкция — http://qsp.su/misc/aero/readme.txt 
Делаю всё по ней. 
Попробуй следующее. 
1. Скачай все три архива: http://qsp.su/misc/aero/aerodev.zip http://qsp.su/attachments/aeroshell.zip http://qsp.su/attachments/qgen400b1.zip и распакуй в одну папку. 
2. Пропиши в run_flash.bat просто AeroQSP.exe (раз все файлы в одной папке, проканает и относительный путь). 
3. Если повторится ошибка, отключи антивирусник и попробуй ещё раз. 
4. Когда это сделаешь, напиши игру для проверки, просто чтоб слово выводилось и сохрани в отдельную папочку. Т.е. чтобы кроме игры и вложенных папок в этой папке ничего больше не было. 
http://s020.radikal.ru/i701/1702/eb/9ab6da3b66fe.png