
[Назад: Quest Navigator](help:navigator)

==Файл настроек игры в Quest Navigator==

Файл "config.xml" находится в корневой папке игры. Он содержит информацию о настройках игры. Плеер "читает" эту информацию перед тем, как загрузить игру. Исходя из этой информации плеер решает, как именно представлять эту игру пользователю. 

=Редактирование=
[:help_fajl_nastroek_igry_v_quest_navigator]

[:redaktirovanie]

Автор самостоятельно заполняет настройки в файле в формате XML. Файл можно редактировать обычным текстовым редактором, поддерживающим UTF-8, например Notepad++. Кодировка файла должна быть UTF-8 (без BOM). 

Настройки перечисляются в файле как атрибуты корневого элемента "game". Обязательных атрибутов нет. Любой не заполненный автором атрибут принимает значение по умолчанию.

=Список настроек=

 Атрибут  Значение по умолчанию  Описание 

 width  800  ширина 

 height  600  высота 

 minWidth  0  минимальная ширина 

 minHeight  0  минимальная высота 

 maxWidth  0  максимальная ширина 

 maxHeight  0  максимальная высота 

 title  Имя файла  название игры (заголовок окна) 

 resizeable  true  можно изменять размер окна 

 fullscreenAvailable  true  доступно переключение в полноэкранный режим 

 startFullscreen  false  запуск в полноэкранном режиме 

 skinName  default  тема оформления (выбор из стандартных тем) 

 standalone  false  включен режим "standalone" 

=Режим "standalone"=

Режим "standalone" нужен для тех авторов, которые распространяют игру самостоятельно в виде [независимой сборки](help:navigator_standalone).

При включенном режиме "standalone", используется системное меню с id="qsp-dialog-system-menu-standalone", если оно задано автором. Во всех остальных случаях используется системное меню с id="qsp-dialog-system-menu". Это позволяет использовать одну и ту же игру и для каталога QSP, и для самостоятельного распространения.

Также, при включенном режиме "standalone" не вызывается обновление плеера. Таким образом, распространяемый вместе с игрой плеер всегда остаётся той версии, которую предоставил автор игры.

`Другие статьи:`

    *  [Файлы игры на Quest Navigator](help:navigator_game_files)
    *  [Параметры запуска Quest Navigator](help:navigator_command_line)
    *  [Шаблон игры на Quest Navigator](help:navigator_game_template)
    *  [Создание игр для плеера Quest Navigator](help:sozdanie_igr_na_quest_navigator)
    *  [Использование шрифтов в Quest Navigator](help:ispolzovanie_shriftov_v_quest_navigator)
    *  Файл настроек игры в Quest Navigator
    *  [Независимая сборка игры для Quest Navigator](help:navigator_standalone)

