
[Назад: Quest Navigator](help:navigator)

==Независимая сборка игры для Quest Navigator==

Не все игры, созданные для Навигатора, будут распространяться через "Полку игр". Например, автору захочется распространять игру в виде готового инсталлятора.

Все средства для этого в Навигаторе предусмотрены.

=Создание независимой сборки игры=
[:help_navigator_standalone]

[:sozdanie_nezavisimoj_sborki_igry]

	*  Переименуйте файл игры в start.qsp.
	*  В [файле настроек](help:fajl_nastroek_igry_v_quest_navigator) укажите режим standalone.
	*  Скопируйте папку плеера целиком в отдельное место, допустим D:\MyGames\CoolGame-release.
	*  Удалите игру "по умолчанию" - D:\MyGames\CoolGame-release\standalone_content\start.qsp.
	*  Поместите все файлы своей игры в папку D:\MyGames\CoolGame-release\standalone_content.
	
Теперь в папке D:\MyGames\CoolGame-release находится полностью независимая сборка игры. При запуске плеера из этой папки, ваша игра запустится автоматически. Эту папку можно распространять в виде архива, либо сделать инсталлятор.

`Другие статьи:`

	*  [Файлы игры на Quest Navigator](help:navigator_game_files)
	*  [Параметры запуска Quest Navigator](help:navigator_command_line)
	*  [Шаблон игры на Quest Navigator](help:navigator_game_template)
	*  [Создание игр для плеера Quest Navigator](help:sozdanie_igr_na_quest_navigator)
	*  [Использование шрифтов в Quest Navigator](help:ispolzovanie_shriftov_v_quest_navigator)
	*  [Файл настроек игры в Quest Navigator](help:fajl_nastroek_igry_v_quest_navigator)
	*  Независимая сборка игры для Quest Navigator
