=Содержание=
+1. В чём разница?+
1.1. [В чём разница между `set x=10`, `let x=10` и `x=10`?](#faq_01_01)
1.2. [В чём разница между переменной со знаком $ и без знака $?](#faq_01_02)
1.3. [В чём разница между `' '` (апострофы) и `" "` (кавычки)?](#faq_01_03)
1.4. [В чём разница между `*pl "строка"` и просто `" строка" `?](#faq_01_04)
1.5. [Чем отличаются эти две команды? `*pl "&lt;&lt;$perem&gt;&gt;"` и `*pl $perem`](#faq_01_05) 
1.6. [В чём разница между dynamic и dyneval?](#faq_01_06)
1.7. [В чём разница между gt и goto?](#faq_01_07)
1.8. [Чем отличается goto от gosub?](#faq_01_08)
+2. Вопросы о $COUNTER+
2.1. [Как сделать, чтобы значение переменной изменялось с течением времени?](#faq_02_01)
2.2. [Как сделать, чтобы из одной локации меня через пару секунд перебрасывало в другую локацию?](#faq_02_02)
2.3. [Как сделать, чтобы через пару секунд после входа на локацию появлялось новое действие?](#faq_02_03)
2.4. [Как сделать, чтобы цикл выполнялся параллельно остальному коду, а не прерывал его?](#faq_02_04)
+3. Вопросы о MSG и $INPUT+
3.1. [Как вывести на экран отдельное окошко с текстом?](#faq_03_01) | Подскажите аналог команды alert в QSP.
3.2. [Как вывести на экран окошко, в котором игрок должен ввести текст?](#faq_03_02) | Подскажите аналог команды prompt в QSP.
3.3. [Как прикрутить возможность выбора варианта к окну msg?](#faq_03_03) | Подскажите аналог команды confirm в QSP.
3.4. [Как сделать ввод имени игроком?](#faq_03_04)
3.5. [Как увеличить число правильных ответов, которые может ввести игрок?](#faq_03_05) | Как сделать варианты для ответа через $input?
+4. Вопросы о меню+
4.1. [Как сделать меню предмета?](#faq_04_01)
4.2. [Как сделать разные меню для двух и более предметов?](#faq_04_02)
4.3. [Как сделать меню в ссылках?](#faq_04_03)
4.4. [Как передавать локациям-пунктам меню аргументы?](#faq_04_04)
4.5. [Как делать контекстное (динамическое) меню?](#faq_04_05)
4.6. [Как вставить разделитель в меню?](#faq_04_06)
4.7. [Как вставить картинки в меню?](#faq_04_07)
+5. Вопросы по $ONNEWLOC+
5.1. [Как сделать так, чтобы не писать один и тот же код в каждой локации?](#faq_05_01)
5.2. [Как сделать кнопку "Назад", работающую на каждой локации?](#faq_05_02)
5.3. [Почему в `args` на локации-обработчике перехода на новую локацию уже есть данные?](#faq_05_03)
+6. Вопросы по звуковым файлам в QSP+
6.1. [Как вставить музыку или звук в игру?](#faq_06_01)
6.2. [Как запустить две звуковые дорожки?](#faq_06_02)
6.3. [Как при переходе на новую локацию прервать одну мелодию и запустить другую?](#faq_06_03)
6.4. [Как перезапустить звуковую дорожку?](#faq_06_04)
6.5. [Как приглушить музыку?](#faq_06_05)
6.6. [Как зациклить мелодию?](#faq_06_06)
+7. Вопросы о гиперссылках+
7.1. [Как делать гиперссылки, по нажатию на которые выполняется код?](#faq_07_01) | Как делать кликабельный текст? | Как сделать, чтобы по нажатию на текст что-то происходило?
7.2. [Как менять цвет гиперссылки?](#faq_07_02)
7.3. [Как помещать в гиперссылки сложный код?](#faq_07_03)
7.4. [Как сделать гиперссылки без подчёркивания?](#faq_07_04)
+8. Есть ли команда...+
8.1. [Какой командой можно очистить окно дополнительного описания?](#faq_08_01)
8.2. [Существует ли команда для того, чтобы получить название текущей локации?](#faq_08_02)
8.3. [Какой командой можно вывести текст в окно дополнительного описания?](#faq_08_03)
8.4. [Есть ли команда, которая делает выход из игры?](#faq_08_04)
+9. Вопросы о изображениях+
9.1. [Как вставить картинку в игру?](#faq_09_01)
9.2. [Можно ли вставить в игру gif-файл?](#faq_09_02)
9.3. [Как вставить картинку в действие?](#faq_09_03)
9.4. [Как поставить картинку фоном?](#faq_09_04)
9.5. [Как выводить изображения послойно? Накладывать друг на друга?](#faq_09_05)
9.6. [Как сделать кликабельное изображение?](#faq_09_06) | Как сделать так, чтобы при щелчке по изображению выполнялись какие-то действия?
9.7. [Как сделать сменяемое изображение на локации?](#faq_09_07)
9.8. [Как сделать вывод рандомного изображения?](#faq_09_08)
+10. Интерфейс, дизайн, украшения+
10.1. [Для чего нужен оператор `REFINT`, и как он работает?](#faq_10_01)
10.2. [Как изменить цвет фона в игре?](#faq_10_02)
10.3. [Как изменить формат части текста? Размер, цвет, наклон и т.д.?](#faq_10_03)
10.4. [Как сделать красивый фон в классическом плеере?](#faq_10_04)
10.5. [Хочу, чтоб в игре окна располагались определённым образом. Как это сделать?](#faq_10_05)
10.6. [Можно ли задавать размер окон из кода игры? Чтобы в одной локации были одни настройки, в другой — другие.](#faq_10_06)
10.7. [Настроил расположение окна предпросмотра, но когда выключаю его, другие окна смещаются, как это исправить?](#faq_10_07)
10.8. [Как изменить цвет подсветки действий?](#faq_10_08)
10.9. [Как изменить цвет фона для отдельного окна?](#faq_10_09)
10.10. [Как сделать плавное появление текста?](#faq_10_10) | Как сделать плавное изменение цвета фона? | Как сделать плавное изменение цвета текста?
10.11. [Как использовать в игре собственный шрифт?](#faq_10_11)
10.12. [С предметов можно снимать выделение, а можно ли снять выделение с действия?](#faq_10_12)
+11. Вопросы об условиях+
 11.1. [При проверке условия записано просто число, без операции сравнения, но QSP не выдаёт ошибку. Почему?](#faq_11_01)
11.2. [Как сделать так, чтобы действие появлялось только при определённом условии?](#faq_11_02)
11.3. [Видел в одной из игр, как после нажатия на действие, оно становится неактивным. Как это сделать?](#faq_11_03)
11.4. [Как добавить текст, который будет выводиться только при выполнении определённого условия?](#faq_11_04)
11.5. [Как сделать, чтобы в диалоговом окне текст набирался в зависимости от условий? Чтобы при срабатывании одного или обоих условий текст в любом случае выводился?](#faq_11_05)
11.6. [Как упростить условие?](#faq_11_06)
+12. Вопросы о DYNAMIC+
12.1. [Зачем нужен оператор dynamic?](#faq_12_01)
12.2. [Можно ли сделать переменную с рандомным (случайным) названием?](#faq_12_02)
12.3. [Создаю действия с помощью цикла, но они работают неправильно. Что делать?](#faq_12_03)
12.4. [Почему не работает dynamic?](#faq_12_04)
+13. Не работает...+
13.1. [Рисую таблицу и хочу зафиксировать высоту, но атрибут height не работает.](#faq_13_01)
13.2. [Пытаюсь использовать разные HTML-теги в игре, но они не работают — просто не выводятся. Почему?](#faq_13_02)
13.3. [Не работает IIF!](#faq_13_03)
13.4. [Пытаюсь сделать кликабельную картинку с помощью тегов MAP и AREA, но ничего не получается.](#faq_13_04) | Не выводится картинка, не работает область клика, область клика смещена.
13.5. [Не работает *pl в действии с goto.](#faq_13_05)
13.6. [В AeroQSP не работает атрибут.](#faq_13_06)
13.7. [Не работает гиперссылка в AeroQSP.](#faq_13_07)
13.8. [Не работает оператор JUMP — не может найти метку.](#faq_13_08)
13.9. [Не работает многострочный код. Как исправить?](#faq_13_09)
13.10. [Не работает многострочный код. Как исправить?](#faq_13_10)
13.11. [Сколько END`ов нужно добавить?](#faq_13_11) 
13.12. [Не работает условие. Как исправить? (`if skrom&gt;10 and &lt;15`)](#faq_13_12)
13.13. [Не работают десятичные дроби, дробные числа, числа с запятыми!](#faq_13_13)
+14. Вопросы о предметах+
14.1. [Как добавить предмет в окно предметов?](#faq_14_01)
14.2. [Как удалить предмет из окна предметов?](#faq_14_02)
14.3. [Как удалить все предметы?](#faq_14_03)
14.4. [Как добавить предмет в определённую позицию в окне предметов?](#faq_14_04)
14.5. [Как заменить один предмет на другой?](#faq_14_05)
14.6. [Как делать динамические/считаемые предметы?](#faq_14_06) | Как делать стакающиеся предметы? | Как делать предметы рядом с названиями которых выводится их количество?
14.7. [Как добавить предмет с картинкой но без названия?](#faq_14_07)
14.8. [Как сделать, чтоб при щелчке по предмету выполнялся какой-либо код?](#faq_14_08)
14.9. [Как снять выделение предмета?](#faq_14_09) | Как сделать, чтобы выбранный предмет можно было кликнуть ещё раз?
14.10. [Как сделать два списка предметов? Например для игры за разных персонажей.](#faq_14_10)
14.11. [Как сделать, чтобы плеер выполнял определённый код при добавлении любого предмета?](#faq_14_11)
14.12. [Как сделать два разных предмета с одинаковыми названиями?](#faq_14_12)
14.13. [Как сделать многоуровневый рюкзак?](#faq_14_13) | Как сделать предметы в предметах?
14.14. [Можно ли выводить предметы не в окне предметов?](#faq_14_14)
+15. Вопросы о строке ввода+
15.1. [Зачем вообще нужна строка ввода (поле ввода)?](#faq_15_01)
15.2. [Как задействовать строку ввода в игре?](#faq_15_02)
+16. Вопросы по вёрстке+
16.1. [Можно ли писать текст поверх вставленной картинки (не бэкграунда)?](#faq_16_01)
16.2. [Возможно ли сделать плавный переход между локациями?](#faq_16_02)
16.3. [Как расположить картинку справа, а текст слева?](#faq_16_03)
16.4. [Как ограничить размер выводимого изображения?](#faq_16_04)
16.5. [Как сделать рамку окна основного описания?](#faq_16_05) | Как сделать, чтобы картинки шли по контуру основного окна?
16.6. [Как сделать вывод предметов магазина не длинным списком, а в виде таблицы?](#faq_16_06)
16.7. [Можно ли зеркально отразить картинку методами плеера?](#faq_16_07) | Можно ли задать максимальную или минимальную ширину элементу? | Можно ли вычислить доступное место в основном окне?
16.8. [Вывожу в окно табличку, а потом текст, но между текстом и табличкой возникают пустые строки. Что это и как этого избежать?](#faq_16_08)
16.9. [Можно как нибудь вывести текст в два столба в классике? К примеру характеристики персонажей.](#faq_16_09)
+17. Вопросы о сохранениях+
17.1. [Как запретить игроку самостоятельно сохранять игру?](#faq_17_01)
17.2. [Во время теста игры делал сохранения, затем внёс в игру несколько правок, но сохранения перестали загружаться. Почему так происходит, и что теперь делать?](#faq_17_02)
17.3. [Как сделать чекпойнты в игре?](#faq_17_03)
17.4. [Как написать действие, которое при каждом клике сохраняло бы игру в файлы "1.sav" и "2.sav" поочерёдно?](#faq_17_04)
+18. Вопросы о файлах и модулях+
18.1. [Чем отличаются команды `addqst` и `openqst`?](#faq_18_01)
18.2. [Как сделать лаунчер?](#faq_18_02)
18.3. [Мне нужно узнать, есть ли в папке файл (картинка, музыка и т.д.). Как это сделать?](#faq_18_03)
18.4. [Перенёс файл игры из одной папки в другую. В Quest Generator пропали все папки. Почему так происходит, и как этого избежать?](#faq_18_04)
18.5. [В папке с игрой стали появляться файлы с расширением `.tmp`. Что это за файлы, нужны они, и как избавиться от их появления?](#faq_18_05)
+19. Изыски+
19.1. [Как использовать ASCII-графику в QSP?](#faq_19_01)
19.2. [Как вставить в игру видео?](#faq_19_02)
19.3. [Как сделать так, чтобы текст появлялся на экране постепенно? По буквам?](#faq_19_03)
19.4. [Как защитить игру от чита?](#faq_19_04)
19.5. [Как задействовать клавиатуру в игре?](#faq_19_05)
19.6. [Как пропустить прохождение нескольких глав, чтобы протестировать вновь написанную главу и только её?](#faq_19_06)
19.7. [Как из под плеера выполнить произвольную строку кода?](#faq_19_07)
19.8. [Как узнать, на каком устройстве запущена игра? Телефон, компьютер, планшет?](#faq_19_08)
19.9. [Как обновлять переменные на экране?](#faq_19_09)
+20. Конкретные задачи+
20.1. [Как сделать возврат на предыдущую локацию?](#faq_20_01)
20.2. [Как проверить число на чётность?](#faq_20_02)
20.3. [Как сделать шанс на выпадение определённой вещи? Например 25 процентный шанс на то, что в сундуке окажется золотая чаша?](#faq_20_03)
20.4. [Как сделать, чтобы текст выводился не внизу окна основного описания, а сверху?](#faq_20_04)
20.5. [Как можно удалить часть текста из описания?](#faq_20_05)
20.6. [Как вывести на экран HTML-разметку, не отключая режим распознавания HTML? То есть при `usehtml=1`.](#faq_20_06)
20.7. [Есть несколько переменных с разными значениями. Как получить имя переменной, в которой находится наибольшее значение?](#faq_20_07)
20.8. [Как в QSP сравнить два массива?](#faq_20_08)
20.9. [Как сделать вытягивание случайных карт из колоды? Карты вытягиваются несколько раз, но они не должны повторяться.](#faq_20_09)
20.10. [Как отсортировать данные? Например, список персонажей по алфавиту, или набор чисел от меньшего к большему.](#faq_20_10)
20.11. [Как сделать проценты?](#faq_20_11)
20.12. [Как решить задачу по поиску случайного набора слагаемых?](#faq_20_12)
20.13. [Как разредить текст пробелами?](#faq_20_13)
20.14. [Как сделать записную книжку в игре?](#faq_20_14)
20.15. [Как сделать так, чтобы на локацию можно было зайти только один раз?](#faq_20_15)
20.16. [Как заставить действия выводиться в нужном мне порядке?](#faq_20_16)
20.17. [Как сделать в игре книгу? Чтобы её можно было взять и потом прочитать?](#faq_20_17)
20.18. [Как сделать склад, сундук, тайник, место, в котором можно выкладывать и хранить предметы?](#faq_20_18)
20.19. [Как сделать выпадение случайного действия на локации?](#faq_20_19)
20.20. [Как сделать перемещение на случайную локацию?](#faq_20_20)
20.21. [Как сделать случайный предмет?](#faq_20_21)
20.22. [Как сделать, чтобы текст выводился снизу вверх?](#faq_20_22)
20.23. [Как узнать, какие переменные есть в игре? Может для этого есть специальная команда?](#faq_20_23)
20.24. [Как работать с тегами MAP и AREA? Как разметить картинку на кликабельные зоны?](#faq_20_24)
+21. Вопросы по Quest Generator (v.4.0.0.Beta)+
21.1. [Мне часто приходится вставлять одинаковые или почти одинаковые кусочки кода. Как автоматизировать этот процесс?](#faq_21_01)
21.2. [Делаю преформатирование пробелами, чтобы появлялась вертикальная полоска, так нагляднее. Нет ли какой-то комбинации клавиш, чтобы не тыкать пробел по пять раз?](#faq_21_02)
21.3. [Как свернуть кусочек кода, написанный под комментарием? В идеале, чтоб остался один только комментарий.](#faq_21_03)
+22. Вопросы о Quest Navigator (v.0.0.28)+
22.1. [Пишу несколько игр в Quest Navigator. Как сделать, чтобы у каждой игры было собственное оформление?](#faq_22_01)
22.2. [Как подключить свой шрифт к игре?](#faq_22_02)
22.3. [Пишу `<strong>bcolor=rgb(255,200,200)</strong>`, но это не меняет цвет фона игры. Как изменить цвет фона из кода QSP?](#faq_22_03)
22.4. [Хочу прописать игре собственный вид курсора, как это сделать?](#faq_22_04)
22.5. [Скопировал шаблон оформления в папку со своей игрой, но что с ним теперь делать? Не пойму, что за что отвечает.](#faq_22_05)
22.6. [Как узнать, на каком плеере запущена игра, на классическом QSP, или на Quest Navigator?](#faq_22_06)
22.7. [Как вставить видео в игру на Навигаторе?](#faq_22_07)
22.8. [Как делать standalone-сборку на Навигаторе?](#faq_22_08) | Независимая сборка на Quest Navigator
22.9. [Где в Quest Navigator править размер окна с игрой? Например мне надо, чтобы игра изначально открывалась в разрешении 1280х720.](#faq_22_09)
22.10. [Как выполнить JavaScript прямо из кода QSP?](#faq_22_10)
+23. Ограничения+
23.1. [Видел в справке ограничение на 100 подключаемых файлов? Это что, я не смогу использовать более ста файлов картинок и музыки?](#faq_23_01)
23.2. [Хочу разместить на локации около 100 действий. Это вообще возможно?](#faq_23_02)
23.3. [Генерирую переменные с помощью оператора dynamic, и вдруг выходит ошибка 123. Что это, и как с этим бороться?](#faq_23_03)
+24. Вопросы по работе с плеерами+
24.1. [Как сделать так, чтобы AeroQSP запускался прямо из Quest Generator?](#faq_24_01)
24.2. [Как сделать StandAlone-сборку на классическом плеере?](#faq_24_02) | Можно ли сделать игру так, чтобы играть без плеера? | Как сделать пакетный файл запуска, чтобы игрок тыкал иконку start и сразу начинал играть?
+Зарезервированные слова, системные переменные, спецсимволы+
Операции
Операторы
Функции
Системные переменные
Иные синтаксемы
Алфавитный указатель ключевых слов, спецсимволов, синтаксем
