
[Назад: HTML](../help/html.html)

==Ввод текста игроком==
[:help_inputs]

[:vvod_teksta_igrokom]

Ввод текста игроком можно сделать двумя способами: использовать строку ввода текста, либо диалоговое окно для ввода.

Рекомендуется использовать диалоговое окно кроме тех случаев, в которых требуется вводить текст много раз подряд, например, при реализации парсерной игры - в таких случаях рекомендуется использовать строку ввода.

=Строка ввода=
[:stroka_vvoda]

	*  `SHOWINPUT` [#выражение] - если значение выражения отлично от 0, то показывает строку ввода, иначе скрывает её.
	*  `USER_TEXT` или `USRTXT` - возвращают текст, находящийся в строке ввода.
	*  `CMDCLEAR` или `CMDCLR` - очистка строки ввода.
	*  См. [$USER_COM](help:service_locations)
	*  Примеры:
```qsp

$text = $USER_TEXT
CMDCLEAR
SHOWINPUT 0

```

=Диалоговое окно=
[:dialogovoe_okno]

`INPUT(`[$текст]`)` - выводит окно ввода с приглашением [$текст].

Возвращает интерпретатору введённый игроком текст, либо '' (пустая строка), если была нажата кнопка "Отмена".

```qsp

$name = $INPUT('Как звать тебя, герой?')

```

Варианты реализации проверки правильности ввода текста игроком.

```qsp

! Вопрос с одним правильным ответом. 
if $input ('Что приходит после тьмы?') = 'свет':
    msg 'Все верно.'
else
    msg 'Ответ не верный.'
end

```

```qsp

! Пример реализации вопроса с несколькими вариантами ответа из которых любой будет правильным.
$answer = $TRIM($LCASE($input('Ответить')))
if $INSTR($answer,'красный') OR $INSTR($answer,'желтый') OR $INSTR($answer,'зеленый'): gt 'win'
! Введя красный или зеленый ил желтый произойдет переход на локацию 'win'

```

[Вперёд: Работа с файлами, использование модулей](../help/modules.html)

