
[Назад: Ввод текста игроком](../help/inputs.html)

==Работа с файлами, использование модулей==
[:help_modules]

[:rabota_s_fajlami_ispolzovanie_modulej]

=Модули=
[:moduli]

QSP позволяет "объединять" несколько файлов во время выполнения игры. Игрок запускает основной QSP-файл игры, из основного по необходимости "подгружаются" другие QSP-файлы. В подгружаемых файлах может находиться, например, часть игры, вынесенная в отдельный файл для удобства. Или, например, набор [пользовательских функций и процедур](../help/organizing.html) - такие файлы называются "модулями". Можно использовать один файл модуля для разных игр. Это избавляет автора от излишнего дублирования кода.

	*  `OPENQST` [$путь] - открытие и запуск заданного файла игры.
		*  При использовании данного оператора, не происходит удаления переменных, удаления предметов инвентаря, очистки дополнительного описания и строки ввода, а также остановки проигрываемых файлов (для этого в начале загружаемой игры можно выполнить "KILLALL & CLS & CLOSE ALL").
	*  `ADDQST` [$путь] - из заданного файла игры добавляет все локации, названия которых отсутствуют среди текущих игровых локаций. Загруженные локации полностью эквивалентны локациям из основного файла игры.
		*  В более новых версиях библиотеки команда переименована в `ADDLIB`, затем в `INCLIB`
	*  `KILLQST` - удаляет все локации, добавленные с помощью оператора "ADDQST".
		*  В более новых версиях библиотеки команда переименована в `DELLIB`, затем в `FREELIB`
=Сохранения=
[:soxranenija]

	*  `OPENGAME` [$выражение] - если [$выражение] равно "" (пустая строка) или отсутствует, то вызов окна загрузки состояния игры, иначе загрузка состояния из указанного файла. 
		*  См. также [$ONGLOAD](../help/service_locations.html).
	*  `SAVEGAME` [$выражение] - если [$выражение] равно "" (пустая строка) или отсутствует, то вызов окна сохранения состояния игры, иначе сохранение состояния в указанный файл. 
		*  См. также [$ONGSAVE](../help/service_locations.html).
	*  `NOSAVE` - если значение переменной отлично от 0, то сохранение состояния игры пользователем невозможно.
	*  `DEBUG` - если значение переменной не равно 0, то отключается проверка идентификатора игры при загрузке состояния.
		*  Иначе при каждом изменении файла игры не поддерживаются предыдущие сохранения.
=Список готовых авторских модулей=
[:spisok_gotovyx_avtorskix_modulej]

Olegus

	*  [экран](http://forum.ifiction.ru/viewtopic.php?id=1613)
		*  [таблицы данных](http://forum.ifiction.ru/viewtopic.php?id=1522)
		*  [меню](http://forum.ifiction.ru/viewtopic.php?id=1527)
		*  [форматирование текста](http://forum.ifiction.ru/viewtopic.php?id=1540)
		*  [таймер](http://forum.ifiction.ru/viewtopic.php?id=1873)
Werewolf

	*  [Отладчик](http://qsp.su/index.php?option=com_agora&task=topic&id=170&Itemid=57)
Ntropy

	*  [Расширенный инвентарь](http://qsp.su/index.php?option=com_content&view=article&id=70:qsp-inventory-advanced-lib-076&catid=36:2009-02-19-06-11-21&Itemid=76)
Aleks Versus

	*  [Математический модуль (числа неограниченной длины, вещественные числа, шестнадцатеричные числа, чуть-чуть функций для массивов и для строк)](http://aleksversus.narod.ru/index/easy_math_qsp/0-10)
[Вперёд: Реальное время](../help/realtime.html)

