

* Кортежи из одного значения создать невозможно, так как с точки зрения синтаксиса, выражение в скобках — это просто математическое выражение. Как кортеж оно распознаётся только при наличии в этих скобках запятых между значениями. Например:

$tuple=(-1)

В данном случае в переменную $tuple будет записана строка "-1" ввиду автоматического преобразования типа.

Если попытаться индексировать массив через такие "кортежи", могут возникнуть трудности, потому что для движка это обычное математическое выражение, значение которого он вычисляет.

$map[(-1)] будет эквивалентно $map[-1], а значения ячеек при указании на отрицательные индексы игнорируются плеером.

Можно транслировать значения через переменные, ка бы соблюдая парадигму записи кортежей.

$tuple=(-1)
$map[$tuple]

Однако это будет эквивалентно использованию обычных строковых индексов.

$tuple=(-1)
$tuple
$map[(-1)]='string'
$map[(-1)]
$map[$tuple]='out'
$map[$tuple]