
[Назад: Файлы сохранений](help:savegame)

==Реальное время==
[:help_realtime]

[:realnoe_vremja]

	*  `WAIT` [#миллисекунды] - остановка выполнения программы на заданное количество миллисекунд (1 секунда = 1000 миллисекунд).
	*  `MSECSCOUNT` - возвращает количество миллисекунд, прошедших с момента начала игры.
=События в реальном времени. Таймер=
[:sobytija_v_realnom_vremeni_tajmer]

В QSP есть возможность выполнять код через определённые промежутки времени — для этого используется локация-счётчик.

Чтобы локация-счётчик заработала, необходимо внести её название в служебную переменную `$COUNTER`. Например, если ваша локация-счётчик называется `«Счётчик»`, на самой первой локации в игре нужно написать:
```qsp
$COUNTER='Счётчик'
```
Как правило, чтобы не путаться, локацию называют так же, как и служебную переменную —`«Counter»`:
```qsp
$COUNTER='Counter'
```

Затем на созданной локации-счётчике пишут код, который должен выполняться через определённые промежутки времени.

По-умолчанию, код на локации-счётчике выполняется каждые пол секунды (500 миллисекунд). Но это значение можно изменить, использовав оператор `SETTIMER`:
```qsp
! устанавливает период выполнения кода
! на локации-счётчике в 100 миллисекунд
SETTIMER 100
```Комбинируя возможности операторов, функций и локации-счётчика, можно задавать множество событий, выполняемых в реальном времени.
Для примера приведён код локации-счётчика, который будет выводить строки текста одну за одной каждые полторы секунды:
```qsp
settimer 20
if стихотворение=0:
	if время_первая_строка=0:
		время_первая_строка=msecscount+1500
	end
	if msecscount>=время_первая_строка:
		*pl 'Веленью совести, о Муза, будь послушна!'
		стихотворение=1
	end
end
if стихотворение=1:
	if время_вторая_строка=0:
		время_вторая_строка=msecscount+1500
	end
	if msecscount>=время_вторая_строка:
		*pl 'Обиды не страшась, не требуя венца,'
		стихотворение=2
	end
end
if стихотворение=2:
	if время_третья_строка=0:
		время_третья_строка=msecscount+1500
	end
	if msecscount>=время_третья_строка:
		*pl 'Хвалу и клевету приемли равнодушно'
		стихотворение=3
	end
end
if стихотворение=3:
	if время_четвёртая_строка=0:
		время_четвёртая_строка=msecscount+1500
	end
	if msecscount>=время_четвёртая_строка:
		*pl 'И не оспаривай глупца.'
		стихотворение=4
	end
end
```

На самом деле не стоит полагаться на то, что локация-счётчик будет вызываться с заданной периодичностью, поскольку в действительности она не вызывается через определённые промежутки, а просто добавляется в очередь к вызову.

Например, вы запустили игру, и на Стартовой локации назначили локацию-счётчик и период обращения в 20 мс, но на выполнение кода на Стартовой локации требуется 40 мс. Прервётся ли в этом случае код на стартовой локации, чтобы плеер выполнил код на локации-счётчике, а затем продолжил выполнять код на Стартовой локации? Нет. Плеер поставит локацию-счётчик в очередь сразу после стартовой локации, если к моменту, когда выполнение кода Стартовой локации завершится, пройдёт 20 мс или более. То есть первый вызов локации-счётчика произойдёт не через 20, а через 40 мс, плюс-минус пара миллисекунд.

Так что локация-счётчик — не самый лучший вариант для организации реалтайма, хотя она очень выручает, если нужно сделать анимацию, распределить длинные вычисления во времени, или зациклить какие-либо декоративные элементы, вроде музыки, смены цветов и прочего.
Реализация времени в игре

	*  [Юлианских календарь от evp](https://qsp.org/index.php?option=com_agora&task=topic&id=956&Itemid=57)
	*  [Реализация игрового времени](https://qsp.org/index.php?option=com_agora&task=topic&id=956&Itemid=57)
[Вперёд: Классический плеер](../help/classic_qsp.html)

