<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link id="favicon" rel="icon" type="image/x-icon" href="../res/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="../res/css/easy.library.css" />
    <link type="text/css" rel="stylesheet" href="../res/css/offline.window.css" />
    <link type="text/css" rel="stylesheet" href="../res/css/qsp_code.css" />
    <title>QSP: Как сделать?</title>
</head>
    
<body>
    <div class="em_Main">
        <div class="em_AROUND">
            <h1>Онлайн-справочник по самым часто задаваемым вопросам из темы "<a href="https://qsp.org/index.php?option=com_agora&task=topic&id=40&Itemid=57">Как сделать?</a>" на форуме <a href="https://qsp.org/index.php?option=com_agora&Itemid=57" title="перейти на форум" target="_blank">QSP.su</a></h1>
            <!-- body start -->
<div style="display:flex;justify-content:space-between;"><div><a href="https://aleksversus.github.io/howdo_faq/pages/raspredelionnye_vychislenija_0013.html" class="emHREFTT">&lt; Назад, к странице 13</a></div><div><a href="https://aleksversus.github.io/howdo_faq/pages/analog_prompt_0015.html" class="emHREFTT">Вперёд, к странице 15 &gt;</a></div></div>
<a id="CrЬH"></a><h2>3. Вопросы о MSG и $INPUT</h2>
<a id="faq_03_01"></a><h3>3.1. Как вывести на экран отдельное окошко с текстом?</h3>
<p>
В: Как вывести на экран отдельное окошко с текстом?

</p>
<p>
В: Подскажите аналог команды <span class="em_BLCK">alert</span> в QSP.

</p>
<p>
О:

</p>
<p>
Вывод сообщения в виде всплывающего окна в QSP выполняет оператор <span class="em_BLCK"><span class="emOPRT">msg</span></span>. В качестве аргумента оператору указывается строка текста, которую мы хотим увидеть в сообщении:

</p>
<div class="Monokai-Code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="Monokai-Operator">msg</span>&nbsp;<span class="Monokai-String">"Осторожно!&nbsp;Мост&nbsp;разрушен!"</span><br>


</div>
<p>
Обратите внимание, команда <span class="em_BLCK"><span class="emOPRT">msg</span></span> выводит на экран сообщение и прерывает дальнейшее выполнение кода, пока игрок не нажмёт кнопку "ОК".

</p>
<div style="display:flex;justify-content:space-between;"><div><a href="https://aleksversus.github.io/howdo_faq/pages/raspredelionnye_vychislenija_0013.html" class="emHREFTT">&lt; Назад, к странице 13</a></div><div><a href="https://aleksversus.github.io/howdo_faq/pages/analog_prompt_0015.html" class="emHREFTT">Вперёд, к странице 15 &gt;</a></div></div>
<!-- body end -->
            <div class="em_Epigraph">
                <div class="em_subText">
                    <p>Aleks Versus'HowDo-F.A.Q.'2021-<span id="date_stamp_faq">2022</span></p>
                    <p>Aleks Versus'Game Adventure Making'Really Unimaginable Stories'2013-<span id="date_stamp_gamrus">2022</span></p>
                </div>
            </div>
            <div class="em_btn">
                <div>
                    <a href="https://aleksversus.github.io/howdo_faq/" class="emHREFTT">Главная</a>
                </div>
                <div>
                    <a href="#" class="emHREFTT" id="section_content_open">Содержание</a>
                </div>
            </div>
        </div>
        <div class="stub">
            &nbsp;
        </div>
    </div>
    <div id="soderzhanije_outer">
        <div class="soderzhanije">
<a id="soderzhanije"></a><h2>Содержание</h2>
<a id="Зючz"></a><h6>1. В чём разница?</h6>
<p>
1.1. <a href="https://aleksversus.github.io/howdo_faq/pages/v_chiom_raznitsa_mezhdu_set_let_i_0002.html#faq_01_01" style="text-decoration:none;" class="emFOLD">В чём разница между <span class="em_BLCK"><span class="emOPRT">set</span> x=10</span>, <span class="em_BLCK"><span class="emOPRT">let</span> x=10</span> и <span class="em_BLCK">x=10</span>?</a>

</p>
<p>
1.2. <a href="https://aleksversus.github.io/howdo_faq/pages/v_chiom_raznitsa_so_znakom_$_ili_bez_0003.html#faq_01_02" style="text-decoration:none;" class="emFOLD">В чём разница между переменной со знаком $ и без знака $?</a>

</p>
<p>
1.3. <a href="https://aleksversus.github.io/howdo_faq/pages/v_chiom_raznitsa_mezhdu_kavychkami_i_apostrofami_0004.html#faq_01_03" style="text-decoration:none;" class="emFOLD">В чём разница между <span class="em_BLCK"><span class="emTEXT">' '</span></span> (апострофы) и <span class="em_BLCK"><span class="emTEXT">" "</span></span> (кавычки)?</a>

</p>
<p>
1.4. <a href="https://aleksversus.github.io/howdo_faq/pages/v_chiom_raznitsa_s_zviozdochka-pl_i_bez_0005.html#faq_01_04" style="text-decoration:none;" class="emFOLD">В чём разница между <span class="em_BLCK"><span class="emOPRT">*pl</span> "строка"</span> и просто <span class="em_BLCK"><span class="emTEXT">" строка"</span> </span>?</a>

</p>
<p>
1.5. <a href="https://aleksversus.github.io/howdo_faq/pages/chem_otlichajutsja_dve_komandy_0006.html#faq_01_05" style="text-decoration:none;" class="emFOLD">Чем отличаются эти две команды? <span class="em_BLCK"><span class="emOPRT">*pl</span> "&lt;&lt;$perem&gt;&gt;"</span> и <span class="em_BLCK"><span class="emOPRT">*pl</span> $perem</span></a> 

</p>
<p>
1.6. <a href="https://aleksversus.github.io/howdo_faq/pages/v_chiom_raznitsa_mezhdu_dynamic_i_dyneval_0007.html#faq_01_06" style="text-decoration:none;" class="emFOLD">В чём разница между dynamic и dyneval?</a>

</p>
<p>
1.7. <a href="https://aleksversus.github.io/howdo_faq/pages/v_chiom_raznitsa_mezhdu_goto_i_gt_0008.html#faq_01_07" style="text-decoration:none;" class="emFOLD">В чём разница между gt и goto?</a>

</p>
<p>
1.8. <a href="https://aleksversus.github.io/howdo_faq/pages/v_chiom_raznitsa_mezhdu_goto_i_gosub_0009.html#faq_01_08" style="text-decoration:none;" class="emFOLD">Чем отличается goto от gosub?</a>

</p>
<p>
18.1. <a href="https://aleksversus.github.io/howdo_faq/pages/addqst_i_openqst_0118.html#faq_18_01" style="text-decoration:none;" class="emFOLD">Чем отличаются команды <span class="em_BLCK"><span class="emOPRT">addqst</span></span> и <span class="em_BLCK"><span class="emOPRT">openqst</span></span>?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_01" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="ГqяО"></a><h6>2. Вопросы о $COUNTER</h6>
<p>
2.1. <a href="https://aleksversus.github.io/howdo_faq/pages/izmenenie_peremennoj_s_techeniem_vremeni_0010.html#faq_02_01" style="text-decoration:none;" class="emFOLD">Как сделать, чтобы значение переменной изменялось с течением времени?</a>

</p>
<p>
2.2. <a href="https://aleksversus.github.io/howdo_faq/pages/otlozhennyj_perehod_0011.html#faq_02_02" style="text-decoration:none;" class="emFOLD">Как сделать, чтобы из одной локации меня через пару секунд перебрасывало в другую локацию?</a>

</p>
<p>
2.3. <a href="https://aleksversus.github.io/howdo_faq/pages/otlozhennoe_dejstvie_0012.html#faq_02_03" style="text-decoration:none;" class="emFOLD">Как сделать, чтобы через пару секунд после входа на локацию появлялось новое действие?</a>

</p>
<p>
2.4. <a href="https://aleksversus.github.io/howdo_faq/pages/raspredelionnye_vychislenija_0013.html#faq_02_04" style="text-decoration:none;" class="emFOLD">Как сделать, чтобы цикл выполнялся параллельно остальному коду, а не прерывал его?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_02" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="vtчч"></a><h6>3. Вопросы о MSG и $INPUT</h6>
<p>
3.1. <a href="https://aleksversus.github.io/howdo_faq/pages/podskazhite_analog_alert_0014.html#faq_03_01" style="text-decoration:none;" class="emFOLD">Как вывести на экран отдельное окошко с текстом?</a> | Подскажите аналог команды alert в QSP.

</p>
<p>
3.2. <a href="https://aleksversus.github.io/howdo_faq/pages/analog_prompt_0015.html#faq_03_02" style="text-decoration:none;" class="emFOLD">Как вывести на экран окошко, в котором игрок должен ввести текст?</a> | Подскажите аналог команды prompt в QSP.

</p>
<p>
3.3. <a href="https://aleksversus.github.io/howdo_faq/pages/vybora_varianta_v_okne_msg_0016.html#faq_03_03" style="text-decoration:none;" class="emFOLD">Как прикрутить возможность выбора варианта к окну msg?</a> | Подскажите аналог команды confirm в QSP.

</p>
<p>
3.4. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__vvod_imeni_igrokom_0017.html#faq_03_04" style="text-decoration:none;" class="emFOLD">Как сделать ввод имени игроком?</a>

</p>
<p>
3.5. <a href="https://aleksversus.github.io/howdo_faq/pages/varianty_otveta_v_input_0018.html#faq_03_05" style="text-decoration:none;" class="emFOLD">Как увеличить число правильных ответов, которые может ввести игрок?</a> | Как сделать варианты для ответа через $input?

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_03" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="ыMnp"></a><h6>4. Вопросы о меню</h6>
<p>
4.1. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__menju_predmeta_0019.html#faq_04_01" style="text-decoration:none;" class="emFOLD">Как сделать меню предмета?</a>

</p>
<p>
4.2. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__raznye_menju_0020.html#faq_04_02" style="text-decoration:none;" class="emFOLD">Как сделать разные меню для двух и более предметов?</a>

</p>
<p>
4.3. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__menju_v_ssylkah_0021.html#faq_04_03" style="text-decoration:none;" class="emFOLD">Как сделать меню в ссылках?</a>

</p>
<p>
4.4. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_peredavat__lokatsijam-punktam_menju_argumenty_0022.html#faq_04_04" style="text-decoration:none;" class="emFOLD">Как передавать локациям-пунктам меню аргументы?</a>

</p>
<p>
4.5. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_delat__kontekstnoe_menju_0023.html#faq_04_05" style="text-decoration:none;" class="emFOLD">Как делать контекстное (динамическое) меню?</a>

</p>
<p>
4.6. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_vstavit__razdelitel__0024.html#faq_04_06" style="text-decoration:none;" class="emFOLD">Как вставить разделитель в меню?</a>

</p>
<p>
4.7. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_vstavit__kartinki_v_menju_0025.html#faq_04_07" style="text-decoration:none;" class="emFOLD">Как вставить картинки в меню?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_04" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="JiКy"></a><h6>5. Вопросы по $ONNEWLOC</h6>
<p>
5.1. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_ne_pisat__odin_i_tot_zhe_kod_v_kazhdoj_lokatsii_0026.html#faq_05_01" style="text-decoration:none;" class="emFOLD">Как сделать так, чтобы не писать один и тот же код в каждой локации?</a>

</p>
<p>
5.2. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__knopku_nazad_0027.html#faq_05_02" style="text-decoration:none;" class="emFOLD">Как сделать кнопку "Назад", работающую на каждой локации?</a>

</p>
<p>
5.3. <a href="https://aleksversus.github.io/howdo_faq/pages/peredacha_argumentov_v_onnewloc_0028.html#faq_05_03" style="text-decoration:none;" class="emFOLD">Почему в <span class="em_BLCK"><span class="emVAR">args</span></span> на локации-обработчике перехода на новую локацию уже есть данные?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_05" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="вЯIя"></a><h6>6. Вопросы по звуковым файлам в QSP</h6>
<p>
6.1. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_vstavit__muzyku_ili_zvuk_v_igru_0029.html#faq_06_01" style="text-decoration:none;" class="emFOLD">Как вставить музыку или звук в игру?</a>

</p>
<p>
6.2. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_zapustit__dve_zvukovye_dorozhki_0030.html#faq_06_02" style="text-decoration:none;" class="emFOLD">Как запустить две звуковые дорожки?</a>

</p>
<p>
6.3. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_pri_perehode_na_novuju_lokatsiju_prervat__odnu_melodiju_i_zapustit__druguju_0031.html#faq_06_03" style="text-decoration:none;" class="emFOLD">Как при переходе на новую локацию прервать одну мелодию и запустить другую?</a>

</p>
<p>
6.4. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_perezapustit__zvukovuju_dorozhku_0032.html#faq_06_04" style="text-decoration:none;" class="emFOLD">Как перезапустить звуковую дорожку?</a>

</p>
<p>
6.5. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_priglushit__muzyku_0033.html#faq_06_05" style="text-decoration:none;" class="emFOLD">Как приглушить музыку?</a>

</p>
<p>
6.6. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_zatsiklit__melodiju_0034.html#faq_06_06" style="text-decoration:none;" class="emFOLD">Как зациклить мелодию?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_06" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="ВЩBъ"></a><h6>7. Вопросы о гиперссылках</h6>
<p>
7.1. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_delat__giperssylki_0036.html#faq_07_01" style="text-decoration:none;" class="emFOLD">Как делать гиперссылки, по нажатию на которые выполняется код?</a> | Как делать кликабельный текст? | Как сделать, чтобы по нажатию на текст что-то происходило?

</p>
<p>
7.2. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_izmenit__tsvet_giperssylok_0037.html#faq_07_02" style="text-decoration:none;" class="emFOLD">Как менять цвет гиперссылки?</a>

</p>
<p>
7.3. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_pomeschat__v_giperssylki_slozhnyj_kod_0038.html#faq_07_03" style="text-decoration:none;" class="emFOLD">Как помещать в гиперссылки сложный код?</a>

</p>
<p>
7.4. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__ssylki_bez_podchiorkivanija_0039.html#faq_07_04" style="text-decoration:none;" class="emFOLD">Как сделать гиперссылки без подчёркивания?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_07" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="узАЫ"></a><h6>8. Есть ли команда...</h6>
<p>
8.1. <a href="https://aleksversus.github.io/howdo_faq/pages/ochistit__okno_dopopisanija_0040.html#faq_08_01" style="text-decoration:none;" class="emFOLD">Какой командой можно очистить окно дополнительного описания?</a>

</p>
<p>
8.2. <a href="https://aleksversus.github.io/howdo_faq/pages/poluchit__nazvanie_lokatsii_0041.html#faq_08_02" style="text-decoration:none;" class="emFOLD">Существует ли команда для того, чтобы получить название текущей локации?</a>

</p>
<p>
8.3. <a href="https://aleksversus.github.io/howdo_faq/pages/vyvesti_tekst_v_okno_dop_opisanija_0042.html#faq_08_03" style="text-decoration:none;" class="emFOLD">Какой командой можно вывести текст в окно дополнительного описания?</a>

</p>
<p>
8.4. <a href="https://aleksversus.github.io/howdo_faq/pages/komanda_dlja_vyhoda_iz_igry_0043.html#faq_08_04" style="text-decoration:none;" class="emFOLD">Есть ли команда, которая делает выход из игры?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_08" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="ФAРO"></a><h6>9. Вопросы о изображениях</h6>
<p>
9.1. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_vstavit__kartinku_v_igru_0044.html#faq_09_01" style="text-decoration:none;" class="emFOLD">Как вставить картинку в игру?</a>

</p>
<p>
9.2. <a href="https://aleksversus.github.io/howdo_faq/pages/mozhno_li_vstavit__v_igru_gif-fajl_0045.html#faq_09_02" style="text-decoration:none;" class="emFOLD">Можно ли вставить в игру gif-файл?</a>

</p>
<p>
9.3. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_vstavit__kartinku_v_dejstvie_0046.html#faq_09_03" style="text-decoration:none;" class="emFOLD">Как вставить картинку в действие?</a>

</p>
<p>
9.4. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_postavit__kartinku_fonom_0047.html#faq_09_04" style="text-decoration:none;" class="emFOLD">Как поставить картинку фоном?</a>

</p>
<p>
9.5. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_vyvodit__izobrazhenija_poslojno_0048.html#faq_09_05" style="text-decoration:none;" class="emFOLD">Как выводить изображения послойно? Накладывать друг на друга?</a>

</p>
<p>
9.6. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__klikabel_noe_izobrazhenie_0049.html#faq_09_06" style="text-decoration:none;" class="emFOLD">Как сделать кликабельное изображение?</a> | Как сделать так, чтобы при щелчке по изображению выполнялись какие-то действия?

</p>
<p>
9.7. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__smenjaemoe_izobrazhenie_0050.html#faq_09_07" style="text-decoration:none;" class="emFOLD">Как сделать сменяемое изображение на локации?</a>

</p>
<p>
9.8. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__vyvod_randomnogo_izobrazhenija_0051.html#faq_09_08" style="text-decoration:none;" class="emFOLD">Как сделать вывод рандомного изображения?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_09" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="МzяЙ"></a><h6>10. Интерфейс, дизайн, украшения</h6>
<p>
10.1. <a href="https://aleksversus.github.io/howdo_faq/pages/refint_0052.html#faq_10_01" style="text-decoration:none;" class="emFOLD">Для чего нужен оператор <span class="em_BLCK"><span class="emOPRT">REFINT</span></span>, и как он работает?</a>

</p>
<p>
10.2. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_izmenit__tsvet_fona_v_igre_0053.html#faq_10_02" style="text-decoration:none;" class="emFOLD">Как изменить цвет фона в игре?</a>

</p>
<p>
10.3. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_izmenit__format_chasti_teksta_0054.html#faq_10_03" style="text-decoration:none;" class="emFOLD">Как изменить формат части текста? Размер, цвет, наклон и т.д.?</a>

</p>
<p>
10.4. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__krasivyj_fon_v_klassicheskom_pleere_0055.html#faq_10_04" style="text-decoration:none;" class="emFOLD">Как сделать красивый фон в классическом плеере?</a>

</p>
<p>
10.5. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_nastroit__okna_0056.html#faq_10_05" style="text-decoration:none;" class="emFOLD">Хочу, чтоб в игре окна располагались определённым образом. Как это сделать?</a>

</p>
<p>
10.6. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_zadavat__razmer_okon_iz_koda_igry_0057.html#faq_10_06" style="text-decoration:none;" class="emFOLD">Можно ли задавать размер окон из кода игры? Чтобы в одной локации были одни настройки, в другой — другие.</a>

</p>
<p>
10.7. <a href="https://aleksversus.github.io/howdo_faq/pages/fiksatsija_okna_predprosmotra_0058.html#faq_10_07" style="text-decoration:none;" class="emFOLD">Настроил расположение окна предпросмотра, но когда выключаю его, другие окна смещаются, как это исправить?</a>

</p>
<p>
10.8. <a href="https://aleksversus.github.io/howdo_faq/pages/tsvet_podsvetki_dejstvij_0059.html#faq_10_08" style="text-decoration:none;" class="emFOLD">Как изменить цвет подсветки действий?</a>

</p>
<p>
10.9. <a href="https://aleksversus.github.io/howdo_faq/pages/tsvet_fona_otdel_nogo_okna_0060.html#faq_10_09" style="text-decoration:none;" class="emFOLD">Как изменить цвет фона для отдельного окна?</a>

</p>
<p>
10.10. <a href="https://aleksversus.github.io/howdo_faq/pages/plavnoe_pojavlenie_0061.html#faq_10_10" style="text-decoration:none;" class="emFOLD">Как сделать плавное появление текста?</a> | Как сделать плавное изменение цвета фона? | Как сделать плавное изменение цвета текста?

</p>
<p>
10.11. <a href="https://aleksversus.github.io/howdo_faq/pages/sobstvennyj_shrift_v_igre_0062.html#faq_10_11" style="text-decoration:none;" class="emFOLD">Как использовать в игре собственный шрифт?</a>

</p>
<p>
10.12. <a href="https://aleksversus.github.io/howdo_faq/pages/snjat__vydelenie_s_dejstvij_0063.html#faq_10_12" style="text-decoration:none;" class="emFOLD">С предметов можно снимать выделение, а можно ли снять выделение с действия?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_10" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="РЫыМ"></a><h6>11. Вопросы об условиях</h6>
<p>
 11.1. <a href="https://aleksversus.github.io/howdo_faq/pages/uslovie_bez_operatsij_sravnenija_0064.html#faq_11_01" style="text-decoration:none;" class="emFOLD">При проверке условия записано просто число, без операции сравнения, но QSP не выдаёт ошибку. Почему?</a>

</p>
<p>
11.2. <a href="https://aleksversus.github.io/howdo_faq/pages/dejstvie_po_usloviju_0065.html#faq_11_02" style="text-decoration:none;" class="emFOLD">Как сделать так, чтобы действие появлялось только при определённом условии?</a>

</p>
<p>
11.3. <a href="https://aleksversus.github.io/howdo_faq/pages/dezaktiviruemye_dejstvija_0066.html#faq_11_03" style="text-decoration:none;" class="emFOLD">Видел в одной из игр, как после нажатия на действие, оно становится неактивным. Как это сделать?</a>

</p>
<p>
11.4. <a href="https://aleksversus.github.io/howdo_faq/pages/tekst_po_usloviju_0067.html#faq_11_04" style="text-decoration:none;" class="emFOLD">Как добавить текст, который будет выводиться только при выполнении определённого условия?</a>

</p>
<p>
11.5. <a href="https://aleksversus.github.io/howdo_faq/pages/uproschenie_uslovija_ili_0068.html#faq_11_05" style="text-decoration:none;" class="emFOLD">Как сделать, чтобы в диалоговом окне текст набирался в зависимости от условий? Чтобы при срабатывании одного или обоих условий текст в любом случае выводился? Логическое ИЛИ (OR).</a>

</p>
<p>
11.6. <a href="https://aleksversus.github.io/howdo_faq/pages/uproschenie_uslovija_i_0069.html#faq_11_06" style="text-decoration:none;" class="emFOLD">Как упростить условие с логическим И (AND)?</a>

</p>
<p>
11.7. <a href="https://aleksversus.github.io/howdo_faq/pages/xor_0070.html#faq_11_07" style="text-decoration:none;" class="emFOLD">Как упростить взаимоисключающие условия? Логическое XOR.</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_11" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="ЙPбК"></a><h6>12. Вопросы о DYNAMIC</h6>
<p>
12.1. <a href="https://aleksversus.github.io/howdo_faq/pages/zachem_nuzhen_dynamic_0071.html#faq_12_01" style="text-decoration:none;" class="emFOLD">Зачем нужен оператор dynamic?</a>

</p>
<p>
12.2. <a href="https://aleksversus.github.io/howdo_faq/pages/sluchajnoe_nazvanie_peremennoj_0072.html#faq_12_02" style="text-decoration:none;" class="emFOLD">Можно ли сделать переменную с рандомным (случайным) названием?</a>

</p>
<p>
12.3. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sozdavat__dejstvija_cherez_tsikl_0073.html#faq_12_03" style="text-decoration:none;" class="emFOLD">Создаю действия с помощью цикла, но они работают неправильно. Что делать?</a>

</p>
<p>
12.4. <a href="https://aleksversus.github.io/howdo_faq/pages/pochemu_ne_rabotaet_0074.html#faq_12_04" style="text-decoration:none;" class="emFOLD">Почему не работает dynamic?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_12" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="EMГА"></a><h6>13. Не работает...</h6>
<p>
13.1. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_height_0075.html#faq_13_01" style="text-decoration:none;" class="emFOLD">Рисую таблицу и хочу зафиксировать высоту, но атрибут height не работает.</a>

</p>
<p>
13.2. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_teg_0076.html#faq_13_02" style="text-decoration:none;" class="emFOLD">Пытаюсь использовать разные HTML-теги в игре, но они не работают — просто не выводятся. Почему?</a>

</p>
<p>
13.3. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_iif_0077.html#faq_13_03" style="text-decoration:none;" class="emFOLD">Не работает IIF!</a>

</p>
<p>
13.4. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotajut_tegi_map_i_area_0078.html#faq_13_04" style="text-decoration:none;" class="emFOLD">Пытаюсь сделать кликабельную картинку с помощью тегов MAP и AREA, но ничего не получается.</a> | Не выводится картинка, не работает область клика, область клика смещена.

</p>
<p>
13.5. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_zviozdochka-pl_v_dejstvii_0079.html#faq_13_05" style="text-decoration:none;" class="emFOLD">Не работает *pl в действии с goto.</a>

</p>
<p>
13.6. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_atribut_v_aeroqsp_0080.html#faq_13_06" style="text-decoration:none;" class="emFOLD">В AeroQSP не работает атрибут.</a>

</p>
<p>
13.7. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_giperssylka_v_aeroqsp_0081.html#faq_13_07" style="text-decoration:none;" class="emFOLD">Не работает гиперссылка в AeroQSP.</a>

</p>
<p>
13.8. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_jump_0082.html#faq_13_08" style="text-decoration:none;" class="emFOLD">Не работает оператор JUMP — не может найти метку.</a>

</p>
<p>
13.9. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_uslovie_(mnogostrochnoe)_0083.html#faq_13_09" style="text-decoration:none;" class="emFOLD">Не работает многострочный код. Как исправить?</a>

</p>
<p>
13.10. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_mnogostrochnyj_kod_0084.html#faq_13_10" style="text-decoration:none;" class="emFOLD">Не работает многострочный код. Как исправить?</a>

</p>
<p>
13.11. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_end_0085.html#faq_13_11" style="text-decoration:none;" class="emFOLD">Сколько END`ов нужно добавить?</a> 

</p>
<p>
13.12. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotaet_uslovie_0086.html#faq_13_12" style="text-decoration:none;" class="emFOLD">Не работает условие. Как исправить? (<span class="em_BLCK"><span class="emOPRT">if</span> skrom&gt;10 and &lt;15</span>)</a>

</p>
<p>
13.13. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_rabotajut_drobnye_chisla_0087.html#faq_13_13" style="text-decoration:none;" class="emFOLD">Не работают десятичные дроби, дробные числа, числа с запятыми!</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_13" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="yоpм"></a><h6>14. Вопросы о предметах</h6>
<p>
14.1. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_dobavit__predmet_v_okno_predmetov_0088.html#faq_14_01" style="text-decoration:none;" class="emFOLD">Как добавить предмет в окно предметов?</a>

</p>
<p>
14.2. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_udalit__predmet_0089.html#faq_14_02" style="text-decoration:none;" class="emFOLD">Как удалить предмет из окна предметов?</a>

</p>
<p>
14.3. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_udalit__vse_predmety_0090.html#faq_14_03" style="text-decoration:none;" class="emFOLD">Как удалить все предметы?</a>

</p>
<p>
14.4. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_dobavit__predmet_v_opredelionnuju_pozitsiju_0091.html#faq_14_04" style="text-decoration:none;" class="emFOLD">Как добавить предмет в определённую позицию в окне предметов?</a>

</p>
<p>
14.5. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_zamenit__odin_predmet_na_drugoj_0092.html#faq_14_05" style="text-decoration:none;" class="emFOLD">Как заменить один предмет на другой?</a>

</p>
<p>
14.6. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_delat__schitaeye_predmety_0093.html#faq_14_06" style="text-decoration:none;" class="emFOLD">Как делать динамические/считаемые предметы?</a> | Как делать стакающиеся предметы? | Как делать предметы рядом с названиями которых выводится их количество?

</p>
<p>
14.7. <a href="https://aleksversus.github.io/howdo_faq/pages/predmet_v_vide_kartinki_0094.html#faq_14_07" style="text-decoration:none;" class="emFOLD">Как добавить предмет с картинкой но без названия?</a>

</p>
<p>
14.8. <a href="https://aleksversus.github.io/howdo_faq/pages/vypolnenie_koda_pri_schelchke_po_predmetu_0095.html#faq_14_08" style="text-decoration:none;" class="emFOLD">Как сделать, чтоб при щелчке по предмету выполнялся какой-либо код?</a>

</p>
<p>
14.9. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_snjat__vydelenie_0096.html#faq_14_09" style="text-decoration:none;" class="emFOLD">Как снять выделение предмета?</a> | Как сделать, чтобы выбранный предмет можно было кликнуть ещё раз?

</p>
<p>
14.10. <a href="https://aleksversus.github.io/howdo_faq/pages/dva_spiska_predmetov_0097.html#faq_14_10" style="text-decoration:none;" class="emFOLD">Как сделать два списка предметов? Например для игры за разных персонажей.</a>

</p>
<p>
14.11. <a href="https://aleksversus.github.io/howdo_faq/pages/avtomaticheskij_kod_pri_dobavlenii_predmeta_0098.html#faq_14_11" style="text-decoration:none;" class="emFOLD">Как сделать, чтобы плеер выполнял определённый код при добавлении любого предмета?</a>

</p>
<p>
14.12. <a href="https://aleksversus.github.io/howdo_faq/pages/raznye_predmety_s_odinakovymi_nazvanijami_0099.html#faq_14_12" style="text-decoration:none;" class="emFOLD">Как сделать два разных предмета с одинаковыми названиями?</a>

</p>
<p>
14.13. <a href="https://aleksversus.github.io/howdo_faq/pages/mnogourovnevyj_rjukzak_0100.html#faq_14_13" style="text-decoration:none;" class="emFOLD">Как сделать многоуровневый рюкзак?</a> | Как сделать предметы в предметах?

</p>
<p>
14.14. <a href="https://aleksversus.github.io/howdo_faq/pages/predmety_ne_v_okne_predmetov_0101.html#faq_14_14" style="text-decoration:none;" class="emFOLD">Можно ли выводить предметы не в окне предметов?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_14" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="Jжiщ"></a><h6>15. Вопросы о строке ввода</h6>
<p>
15.1. <a href="https://aleksversus.github.io/howdo_faq/pages/zachem_nuzhna_stroka_vvoda_0102.html#faq_15_01" style="text-decoration:none;" class="emFOLD">Зачем вообще нужна строка ввода (поле ввода)?</a>

</p>
<p>
15.2. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_zadejstvovat__stroku_vvoda_0103.html#faq_15_02" style="text-decoration:none;" class="emFOLD">Как задействовать строку ввода в игре?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_15" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="ИчQD"></a><h6>16. Вопросы по вёрстке</h6>
<p>
16.1. <a href="https://aleksversus.github.io/howdo_faq/pages/mozhno_li_pisat__poverh_vstavlennoj_kartinki_0104.html#faq_16_01" style="text-decoration:none;" class="emFOLD">Можно ли писать текст поверх вставленной картинки (не бэкграунда)?</a>

</p>
<p>
16.2. <a href="https://aleksversus.github.io/howdo_faq/pages/plavnyj_perehod_mezhdu_lokatsijami_0105.html#faq_16_02" style="text-decoration:none;" class="emFOLD">Возможно ли сделать плавный переход между локациями?</a>

</p>
<p>
16.3. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_raspolozhit__kartinku_i_tekst_na_stranitse_0106.html#faq_16_03" style="text-decoration:none;" class="emFOLD">Как расположить картинку справа, а текст слева?</a>

</p>
<p>
16.4. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_ogranichit__razmer_vyvodimogo_izobrazhenija_0107.html#faq_16_04" style="text-decoration:none;" class="emFOLD">Как ограничить размер выводимого изображения?</a>

</p>
<p>
16.5. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__ramku_okna_osnovnogo_opisanija_0108.html#faq_16_05" style="text-decoration:none;" class="emFOLD">Как сделать рамку окна основного описания?</a> | Как сделать, чтобы картинки шли по контуру основного окна?

</p>
<p>
16.6. <a href="https://aleksversus.github.io/howdo_faq/pages/vyvod_tovarov_v_vide_tablitsy_0109.html#faq_16_06" style="text-decoration:none;" class="emFOLD">Как сделать вывод предметов магазина не длинным списком, а в виде таблицы?</a>

</p>
<p>
16.7. <a href="https://aleksversus.github.io/howdo_faq/pages/mozhno_li_zerkal_no_otrazit__kartinku_0110.html#faq_16_07" style="text-decoration:none;" class="emFOLD">Можно ли зеркально отразить картинку методами плеера?</a> | Можно ли задать максимальную или минимальную ширину элементу? | Можно ли вычислить доступное место в основном окне?

</p>
<p>
16.8. <a href="https://aleksversus.github.io/howdo_faq/pages/pustye_stroki_posle_tablichki_0111.html#faq_16_08" style="text-decoration:none;" class="emFOLD">Вывожу в окно табличку, а потом текст, но между текстом и табличкой возникают пустые строки. Что это и как этого избежать?</a>

</p>
<p>
16.9. <a href="https://aleksversus.github.io/howdo_faq/pages/tekst_v_dva_stolbika_0112.html#faq_16_09" style="text-decoration:none;" class="emFOLD">Можно как нибудь вывести текст в два столба в классике? К примеру характеристики персонажей.</a>

</p>
<p>
16.10. <a href="https://aleksversus.github.io/howdo_faq/pages/map_area_0113.html#faq_16_10" style="text-decoration:none;" class="emFOLD">Как работать с тегами MAP и AREA? Как разметить картинку на кликабельные зоны?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_16" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="zАцц"></a><h6>17. Вопросы о сохранениях</h6>
<p>
17.1. <a href="https://aleksversus.github.io/howdo_faq/pages/zapret_sohranenij_0114.html#faq_17_01" style="text-decoration:none;" class="emFOLD">Как запретить игроку самостоятельно сохранять игру?</a>

</p>
<p>
17.2. <a href="https://aleksversus.github.io/howdo_faq/pages/ne_zagruzhajutsja_sohranenija_0115.html#faq_17_02" style="text-decoration:none;" class="emFOLD">Во время теста игры делал сохранения, затем внёс в игру несколько правок, но сохранения перестали загружаться. Почему так происходит, и что теперь делать?</a>

</p>
<p>
17.3. <a href="https://aleksversus.github.io/howdo_faq/pages/chekpojnty_0116.html#faq_17_03" style="text-decoration:none;" class="emFOLD">Как сделать чекпойнты в игре?</a>

</p>
<p>
17.4. <a href="https://aleksversus.github.io/howdo_faq/pages/dva_fajla_0117.html#faq_17_04" style="text-decoration:none;" class="emFOLD">Как написать действие, которое при каждом клике сохраняло бы игру в файлы "1.sav" и "2.sav" поочерёдно?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_17" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="BеьЭ"></a><h6>18. Вопросы о файлах и модулях</h6>
<p>
18.1. <a href="https://aleksversus.github.io/howdo_faq/pages/addqst_i_openqst_0118.html#faq_18_01" style="text-decoration:none;" class="emFOLD">Чем отличаются команды <span class="em_BLCK"><span class="emOPRT">addqst</span></span> и <span class="em_BLCK"><span class="emOPRT">openqst</span></span>?</a>

</p>
<p>
18.2. <a href="https://aleksversus.github.io/howdo_faq/pages/launcher_0119.html#faq_18_02" style="text-decoration:none;" class="emFOLD">Как сделать лаунчер?</a>

</p>
<p>
18.3. <a href="https://aleksversus.github.io/howdo_faq/pages/est__li_fajl_0120.html#faq_18_03" style="text-decoration:none;" class="emFOLD">Мне нужно узнать, есть ли в папке файл (картинка, музыка и т.д.). Как это сделать?</a>

</p>
<p>
18.4. <a href="https://aleksversus.github.io/howdo_faq/pages/fajl_proekta_0121.html#faq_18_04" style="text-decoration:none;" class="emFOLD">Перенёс файл игры из одной папки в другую. В Quest Generator пропали все папки. Почему так происходит, и как этого избежать?</a>

</p>
<p>
18.5. <a href="https://aleksversus.github.io/howdo_faq/pages/fajly_tmp_0122.html#faq_18_05" style="text-decoration:none;" class="emFOLD">В папке с игрой стали появляться файлы с расширением <span class="em_BLCK">.tmp</span>. Что это за файлы, нужны они, и как избавиться от их появления?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_18" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="RЫiL"></a><h6>19. Изыски</h6>
<p>
19.1. <a href="https://aleksversus.github.io/howdo_faq/pages/ascii_grafika_0123.html#faq_19_01" style="text-decoration:none;" class="emFOLD">Как использовать ASCII-графику в QSP?</a>

</p>
<p>
19.2. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_vstavit__video_v_igru_0124.html#faq_19_02" style="text-decoration:none;" class="emFOLD">Как вставить в игру видео?</a>

</p>
<p>
19.3. <a href="https://aleksversus.github.io/howdo_faq/pages/tekst_pobukvenno_0125.html#faq_19_03" style="text-decoration:none;" class="emFOLD">Как сделать так, чтобы текст появлялся на экране постепенно? По буквам?</a>

</p>
<p>
19.4. <a href="https://aleksversus.github.io/howdo_faq/pages/zaschitit__ot_chita_0126.html#faq_19_04" style="text-decoration:none;" class="emFOLD">Как защитить игру от чита?</a>

</p>
<p>
19.5. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_zadejstvovat__klaviaturu_v_igre_0127.html#faq_19_05" style="text-decoration:none;" class="emFOLD">Как задействовать клавиатуру в игре?</a>

</p>
<p>
19.6. <a href="https://aleksversus.github.io/howdo_faq/pages/propustit__glavy_0128.html#faq_19_06" style="text-decoration:none;" class="emFOLD">Как пропустить прохождение нескольких глав, чтобы протестировать вновь написанную главу и только её?</a>

</p>
<p>
19.7. <a href="https://aleksversus.github.io/howdo_faq/pages/otladchik_0129.html#faq_19_07" style="text-decoration:none;" class="emFOLD">Как из под плеера выполнить произвольную строку кода?</a>

</p>
<p>
19.8. <a href="https://aleksversus.github.io/howdo_faq/pages/na_kakom_ustrojstve_0130.html#faq_19_08" style="text-decoration:none;" class="emFOLD">Как узнать, на каком устройстве запущена игра? Телефон, компьютер, планшет?</a>

</p>
<p>
19.9. <a href="https://aleksversus.github.io/howdo_faq/pages/obnovlenie_peremennyh_na_akrane_0131.html#faq_19_09" style="text-decoration:none;" class="emFOLD">Как обновлять переменные на экране?</a>

</p>
<p>
19.10. <a href="https://aleksversus.github.io/howdo_faq/pages/tekst_snizu_vverh_0132.html#faq_19_10" style="text-decoration:none;" class="emFOLD">Как сделать, чтобы текст выводился снизу вверх?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_19" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="еТPъ"></a><h6>20. Конкретные задачи</h6>
<p>
20.1. <a href="https://aleksversus.github.io/howdo_faq/pages/vozvrat_na_predyduschuju_lokatsiju_0133.html#faq_20_01" style="text-decoration:none;" class="emFOLD">Как сделать возврат на предыдущую локацию?</a>

</p>
<p>
20.2. <a href="https://aleksversus.github.io/howdo_faq/pages/proverka_chiotnosti_0134.html#faq_20_02" style="text-decoration:none;" class="emFOLD">Как проверить число на чётность?</a>

</p>
<p>
20.3. <a href="https://aleksversus.github.io/howdo_faq/pages/shans_vypadenija_0135.html#faq_20_03" style="text-decoration:none;" class="emFOLD">Как сделать шанс на выпадение определённой вещи? Например 25 процентный шанс на то, что в сундуке окажется золотая чаша?</a>

</p>
<p>
20.4. <a href="https://aleksversus.github.io/howdo_faq/pages/vyvod_teksta_sverhu_0136.html#faq_20_04" style="text-decoration:none;" class="emFOLD">Как сделать, чтобы текст выводился не внизу окна основного описания, а сверху?</a>

</p>
<p>
20.5. <a href="https://aleksversus.github.io/howdo_faq/pages/udalit__chast__teksta_0137.html#faq_20_05" style="text-decoration:none;" class="emFOLD">Как можно удалить часть текста из описания?</a>

</p>
<p>
20.6. <a href="https://aleksversus.github.io/howdo_faq/pages/html_bez_otkljuchenija_html_0138.html#faq_20_06" style="text-decoration:none;" class="emFOLD">Как вывести на экран HTML-разметку, не отключая режим распознавания HTML? То есть при <span class="em_BLCK"><span class="emVAR">usehtml</span>=1</span>.</a>

</p>
<p>
20.7. <a href="https://aleksversus.github.io/howdo_faq/pages/maksimal_naja_peremennaja_0139.html#faq_20_07" style="text-decoration:none;" class="emFOLD">Есть несколько переменных с разными значениями. Как получить имя переменной, в которой находится наибольшее значение?</a>

</p>
<p>
20.8. <a href="https://aleksversus.github.io/howdo_faq/pages/sravnenie_massivov_0140.html#faq_20_08" style="text-decoration:none;" class="emFOLD">Как в QSP сравнить два массива?</a>

</p>
<p>
20.9. <a href="https://aleksversus.github.io/howdo_faq/pages/tjanem_kartu_iz_kolody_0141.html#faq_20_09" style="text-decoration:none;" class="emFOLD">Как сделать вытягивание случайных карт из колоды? Карты вытягиваются несколько раз, но они не должны повторяться.</a>

</p>
<p>
20.10. <a href="https://aleksversus.github.io/howdo_faq/pages/sortirovka_dannyh_0142.html#faq_20_10" style="text-decoration:none;" class="emFOLD">Как отсортировать данные? Например, список персонажей по алфавиту, или набор чисел от меньшего к большему.</a>

</p>
<p>
20.11. <a href="https://aleksversus.github.io/howdo_faq/pages/protsenty_0143.html#faq_20_11" style="text-decoration:none;" class="emFOLD">Как сделать проценты?</a>

</p>
<p>
20.12. <a href="https://aleksversus.github.io/howdo_faq/pages/razlozhenie_na_slagaemye_0144.html#faq_20_12" style="text-decoration:none;" class="emFOLD">Как решить задачу по поиску случайного набора слагаемых?</a>

</p>
<p>
20.13. <a href="https://aleksversus.github.io/howdo_faq/pages/razrezhenie_teksta_0145.html#faq_20_13" style="text-decoration:none;" class="emFOLD">Как разредить текст пробелами?</a>

</p>
<p>
20.14. <a href="https://aleksversus.github.io/howdo_faq/pages/zapisnaja_knizhka_0146.html#faq_20_14" style="text-decoration:none;" class="emFOLD">Как сделать записную книжку в игре?</a>

</p>
<p>
20.15. <a href="https://aleksversus.github.io/howdo_faq/pages/odnorazovaja_lokatsija_0147.html#faq_20_15" style="text-decoration:none;" class="emFOLD">Как сделать так, чтобы на локацию можно было зайти только один раз?</a>

</p>
<p>
20.16. <a href="https://aleksversus.github.io/howdo_faq/pages/porjadok_dejstvij_0148.html#faq_20_16" style="text-decoration:none;" class="emFOLD">Как заставить действия выводиться в нужном мне порядке?</a>

</p>
<p>
20.17. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__knigu_v_igre_0149.html#faq_20_17" style="text-decoration:none;" class="emFOLD">Как сделать в игре книгу? Чтобы её можно было взять и потом прочитать?</a>

</p>
<p>
20.18. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_sdelat__sklad_sunduk_tajnik_0150.html#faq_20_18" style="text-decoration:none;" class="emFOLD">Как сделать склад, сундук, тайник, место, в котором можно выкладывать и хранить предметы?</a>

</p>
<p>
20.19. <a href="https://aleksversus.github.io/howdo_faq/pages/sluchajnoe_dejstvie_na_lokatsii_0151.html#faq_20_19" style="text-decoration:none;" class="emFOLD">Как сделать выпадение случайного действия на локации?</a>

</p>
<p>
20.20. <a href="https://aleksversus.github.io/howdo_faq/pages/perehod_na_sluchajnuju_lokatsiju_0152.html#faq_20_20" style="text-decoration:none;" class="emFOLD">Как сделать перемещение на случайную локацию?</a>

</p>
<p>
20.21. <a href="https://aleksversus.github.io/howdo_faq/pages/sluchajnyj_predmet_0153.html#faq_20_21" style="text-decoration:none;" class="emFOLD">Как сделать случайный предмет?</a>

</p>
<p>
20.22. <a href="https://aleksversus.github.io/howdo_faq/pages/skol_ko_peremennyh_0154.html#faq_20_22" style="text-decoration:none;" class="emFOLD">Как узнать, какие переменные есть в игре? Может для этого есть специальная команда?</a>

</p>
<p>
20.23. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_ubrat__preformatirovanie_0155.html#faq_20_23" style="text-decoration:none;" class="emFOLD">Как убрать преформатирование из HTML-разметки?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_20" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="ыаRW"></a><h6>21. Вопросы по Quest Generator (v.4.0.0.Beta)</h6>
<p>
21.1. <a href="https://aleksversus.github.io/howdo_faq/pages/sochetanie_klavish_0156.html#faq_21_01" style="text-decoration:none;" class="emFOLD">Мне часто приходится вставлять одинаковые или почти одинаковые кусочки кода. Как автоматизировать этот процесс?</a>

</p>
<p>
21.2. <a href="https://aleksversus.github.io/howdo_faq/pages/sochetanie_klavish_0157.html#faq_21_02" style="text-decoration:none;" class="emFOLD">Делаю преформатирование пробелами, чтобы появлялась вертикальная полоска, так нагляднее. Нет ли какой-то комбинации клавиш, чтобы не тыкать пробел по пять раз?</a>

</p>
<p>
21.3. <a href="https://aleksversus.github.io/howdo_faq/pages/svorachivanie_koda_0158.html#faq_21_03" style="text-decoration:none;" class="emFOLD">Как свернуть кусочек кода, написанный под комментарием? В идеале, чтоб остался один только комментарий.</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_21" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="гФАs"></a><h6>22. Вопросы о Quest Navigator (v.0.0.28)</h6>
<p>
22.1. <a href="https://aleksversus.github.io/howdo_faq/pages/shablony_oformlenija_dlja_igr_0159.html#faq_22_01" style="text-decoration:none;" class="emFOLD">Пишу несколько игр в Quest Navigator. Как сделать, чтобы у каждой игры было собственное оформление?</a>

</p>
<p>
22.2. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_podkljuchit__svoj_shrift_0160.html#faq_22_02" style="text-decoration:none;" class="emFOLD">Как подключить свой шрифт к игре?</a>

</p>
<p>
22.3. <a href="https://aleksversus.github.io/howdo_faq/pages/kak_izmenit__tsvet_fona_0161.html#faq_22_03" style="text-decoration:none;" class="emFOLD">Пишу <span class="em_BLCK">&lt;strong&gt;bcolor=rgb(255,200,200)&lt;/strong&gt;</span>, но это не меняет цвет фона игры. Как изменить цвет фона из кода QSP?</a>

</p>
<p>
22.4. <a href="https://aleksversus.github.io/howdo_faq/pages/izmenit__kursor_0162.html#faq_22_04" style="text-decoration:none;" class="emFOLD">Хочу прописать игре собственный вид курсора, как это сделать?</a>

</p>
<p>
22.5. <a href="https://aleksversus.github.io/howdo_faq/pages/nastrojka_shablona_0163.html#faq_22_05" style="text-decoration:none;" class="emFOLD">Скопировал шаблон оформления в папку со своей игрой, но что с ним теперь делать? Не пойму, что за что отвечает.</a>

</p>
<p>
22.6. <a href="https://aleksversus.github.io/howdo_faq/pages/proverka_pleera_0164.html#faq_22_06" style="text-decoration:none;" class="emFOLD">Как узнать, на каком плеере запущена игра, на классическом QSP, или на Quest Navigator?</a>

</p>
<p>
22.7. <a href="https://aleksversus.github.io/howdo_faq/pages/video_0165.html#faq_22_07" style="text-decoration:none;" class="emFOLD">Как вставить видео в игру на Навигаторе?</a>

</p>
<p>
22.8. <a href="https://aleksversus.github.io/howdo_faq/pages/standalone_0166.html#faq_22_08" style="text-decoration:none;" class="emFOLD">Как делать standalone-сборку на Навигаторе?</a> | Независимая сборка на Quest Navigator

</p>
<p>
22.9. <a href="https://aleksversus.github.io/howdo_faq/pages/razmer_okna_igry_0167.html#faq_22_09" style="text-decoration:none;" class="emFOLD">Где в Quest Navigator править размер окна с игрой? Например мне надо, чтобы игра изначально открывалась в разрешении 1280х720.</a>

</p>
<p>
22.10. <a href="https://aleksversus.github.io/howdo_faq/pages/vypolnenie_js_iz_qsp-koda_0168.html#faq_22_10" style="text-decoration:none;" class="emFOLD">Как выполнить JavaScript прямо из кода QSP?</a>

</p>
<p>
22.11. <a href="https://aleksversus.github.io/howdo_faq/pages/instruktsija_po_smene_oformlenija_iz_koda_igry_0169.html#faq_22_11" style="text-decoration:none;" class="emFOLD">Инструкция посмене оформления из кода QSP?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_22" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="МЮЭl"></a><h6>23. Ограничения</h6>
<p>
23.1. <a href="https://aleksversus.github.io/howdo_faq/pages/podkljuchaemye_fajly_0170.html#faq_23_01" style="text-decoration:none;" class="emFOLD">Видел в справке ограничение на 100 подключаемых файлов? Это что, я не смогу использовать более ста файлов картинок и музыки?</a>

</p>
<p>
23.2. <a href="https://aleksversus.github.io/howdo_faq/pages/vyvodimye_dejstvija_0171.html#faq_23_02" style="text-decoration:none;" class="emFOLD">Хочу разместить на локации около 100 действий. Это вообще возможно?</a>

</p>
<p>
23.3. <a href="https://aleksversus.github.io/howdo_faq/pages/imena_peremennyh_0172.html#faq_23_03" style="text-decoration:none;" class="emFOLD">Генерирую переменные с помощью оператора dynamic, и вдруг выходит ошибка 123. Что это, и как с этим бороться?</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_23" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="wgлw"></a><h6>24. Вопросы по работе с плеерами</h6>
<p>
24.1. <a href="https://aleksversus.github.io/howdo_faq/pages/aero+qgen_0173.html#faq_24_01" style="text-decoration:none;" class="emFOLD">Как сделать так, чтобы AeroQSP запускался прямо из Quest Generator?</a>

</p>
<p>
24.2. <a href="https://aleksversus.github.io/howdo_faq/pages/rasprostranjaemaja_standalon_sborka_na_klassike_0174.html#faq_24_02" style="text-decoration:none;" class="emFOLD">Как сделать StandAlone-сборку на классическом плеере?</a> | Можно ли сделать игру так, чтобы играть без плеера? | Как сделать пакетный файл запуска, чтобы игрок тыкал иконку start и сразу начинал играть?

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_24" style="text-decoration:none;" class="emFOLD">Источники и дополнительные материалы</a>

</p>
<a id="oСym"></a><h6>Зарезервированные слова, системные переменные, спецсимволы</h6>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/qsp-keyword_0175.html#faq_80_01" style="text-decoration:none;" class="emFOLD">Операции</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/qsp-keyword_0176.html#faq_80_02" style="text-decoration:none;" class="emFOLD">Операторы</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/qsp-keyword_0177.html#faq_80_03" style="text-decoration:none;" class="emFOLD">Функции</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/qsp-keyword_0178.html#faq_80_04" style="text-decoration:none;" class="emFOLD">Системные переменные</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/qsp-keyword_0179.html#faq_80_05" style="text-decoration:none;" class="emFOLD">Иные синтаксемы</a>

</p>
<p>
<a href="https://aleksversus.github.io/howdo_faq/pages/qsp-keyword_0180.html#faq_80_06" style="text-decoration:none;" class="emFOLD">Алфавитный указатель ключевых слов, спецсимволов, синтаксем</a>

</p>
<a id="бCyГ"></a><h6>Источники и дополнительные материалы</h6>
<ul>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_01" style="text-decoration:none;" class="emFOLD">1. В чём разница?</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_02" style="text-decoration:none;" class="emFOLD">2. Вопросы о $COUNTER</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_03" style="text-decoration:none;" class="emFOLD">3. Вопросы о MSG и $INPUT</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_04" style="text-decoration:none;" class="emFOLD">4. Вопросы о меню</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_05" style="text-decoration:none;" class="emFOLD">5. Вопросы по $ONNEWLOC</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_06" style="text-decoration:none;" class="emFOLD">6. Вопросы по звуковым файлам в QSP</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_07" style="text-decoration:none;" class="emFOLD">7. Вопросы о гиперссылках</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_08" style="text-decoration:none;" class="emFOLD">8. Есть ли команда...</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_09" style="text-decoration:none;" class="emFOLD">9. Вопросы о изображениях</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_10" style="text-decoration:none;" class="emFOLD">10. Интерфейс, дизайн, украшения</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_11" style="text-decoration:none;" class="emFOLD">11. Вопросы об условиях</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_12" style="text-decoration:none;" class="emFOLD">12. Вопросы о DYNAMIC</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_13" style="text-decoration:none;" class="emFOLD">13. Не работает...</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_14" style="text-decoration:none;" class="emFOLD">14. Вопросы о предметах</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_15" style="text-decoration:none;" class="emFOLD">15. Вопросы о строке ввода</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_16" style="text-decoration:none;" class="emFOLD">16. Вопросы по вёрстке</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_17" style="text-decoration:none;" class="emFOLD">17. Вопросы о сохранениях</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_18" style="text-decoration:none;" class="emFOLD">18. Вопросы о файлах и модулях</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_19" style="text-decoration:none;" class="emFOLD">19. Изыски</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_20" style="text-decoration:none;" class="emFOLD">20. Конкретные задачи</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_21" style="text-decoration:none;" class="emFOLD">21. Вопросы по Quest Generator (v.4.0.0.Beta)</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_22" style="text-decoration:none;" class="emFOLD">22. Вопросы о Quest Navigator (v.0.0.28)</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_23" style="text-decoration:none;" class="emFOLD">23. Ограничения</a>
</li>
<li>
<a href="https://aleksversus.github.io/howdo_faq/pages/ssylki_0181.html#link_24" style="text-decoration:none;" class="emFOLD">24. Вопросы по работе с плеерами</a>
</li>
</ul>
        </div>
    </div>
    <script src="../res/js/text_replace.js"></script>
    <script type="text/javascript" src="../res/js/soderzhanie.js" ></script>
</body>
</html>
