
[[help:tuples|Назад: Кортежи]]

====== Особенности написания игр для классического плеера ======


В целом, весь справочный материал был написан с учётом особенностей именно классического плеера. Данный плеер полностью поддерживает все возможности языка QSP. Его основным отличием от других плееров является довольно небольшой набор возможностей по оформлению внешнего вида, а так же наличие собственного HTML-рендера, который несколько отличается от стандартов браузеров.

Классический плеер распространяется в виде portable-версии, т.е. фактически вы можете создать множество копий одного и того же плеера и все они будут работать независимо друг от друга.

Эта же особенность позволяет распространять игру в виде [[https://aleksversus.github.io/howdo_faq/pages/rasprostranjaemaja_standalon_sborka_na_klassike_0174.html#faq_24_02|Standalone-сборки]].

Ещё одной особенностью работы с классическим плеером является возможность вручную настроить расположение окон и зафиксировать это расположение с помощью специального файла настроек **qspgui.cfg**.
	* Краткая инструкция по настройке окошек плеера: [[https://aleksversus.github.io/howdo_faq/pages/kak_nastroit__okna_0056.html#faq_10_05|"F.A.Q.: Как настроить окошки классического плеера?"]]
	* Краткое описание файла **qspgui.cfg**: [[https://aleksversus.github.io/howdo_faq/articles/classic.config_0005.html|"Конфигурационный файл классического плеера"]].

Мы рекомендуем использовать классический плеер в сочетании с редактором "Quest Generator", если вы только начинаете изучение QSP или для быстрых тестов. Для более продвинутой разработки игр используйте возмжности плеера "qSpider".


P.S.: Данная статья будет пополняться.

[[help:qspider|Вперёд: qSpider]]

