[[help:qspider|Назад: qSpider - основная информация]]

====== Особенности работы игр AeroQSP на qSpider ======

HTML-движок в флеш версии AeroQSP достаточно специфичен и не всегда совпадает с тем, как работает браузер, поэтому при запуске AeroQSP-игр на **qSpider** будут наблюдаться некоторые отличия в поведении игр.

Вот список особенностей и отличий:
	* несколько игр использовали синтаксис, который поменялся в 5.8.0 (порядок аргументов в ''**INSTR**'', ''**ARRCOMP**'', ''**ARRPOS**''), и в **qSpider** эти игры будут выдавать ошибку о несовпадении типов данных;
	* в AeroQSP шрифты подключались в формате ''swf'', использовать такой формат больше нет возможности, поэтому если игра использует нестандартные шрифты — их необходимо будет подключать через файл конфига в секции [[help:qspider_gamecfg|game.resources]];
	* в **qSpider** не поддерживаются эффекты **pixels**, **h_blinds** и **v_blinds**, остальные эффекты могут немного отличаться от того, как работала флеш-версия;
	* не поддерживается переменная ''**SCROLL_SPEED**'' (впрочем, скорее всего нет игр, в которых она бы использовалась);
	* обработка клика в флеше отличается от браузера — если на блоке нет обработчика, то он не перехватывает клик, даже если размещен поверх другого. В ряде игр это привело к тому, что неспрятанные панельки (пустые и не видимые) в **qSpider** блокируют клики по линкам под ними. Пример — игра "Новогодние сказки", где кнопка "Играть" почти полностью перекрыта пустой на этот момент панелькой действий. Лечится небольшими изменениями игры — отключением неиспользуемых панелей.
	* в флеше тег **center** внутри таблиц растягивает таблицу на всю ширину, при этом еще размеры ячеек без явно указанной ширины в этом случае считаются не как в браузере. Чаще всего это заметно в действиях — для форматирования по умолчанию используется таблица, и если в названии действия использовать тег center, то в флеш-версии текст будет посередине панели, а в **qSpider** — нет. Лечится добавлением ''**width=100%**'' в такую таблицу. Не было возможности сделать это на уровне плеера, поскольку в ряде игр это ломало отображение.

===== Пример подключения =====

Для подключения AeroQSP игры через конфиг — необходимо в основной секции добавить ''**mode="aero"**'', и если используется размер экрана игры, отличающийся от дефолтного ''800х600'', — добавить секцию с размерами:

<sxh>
[[game]]
id = "c2cb4b5b-6a1c-482e-bb47-9ef207fb0dcd"
title = "Чашка кофе"
mode = "aero"
file = "aero_coffee.aqsp"

[game.aero]
width = 504
height = 680
</sxh>

При этом можно использовать как aqsp-архив, так и распаковать его и прописать ссылку на qsp-файл в папке.

===== Важное примечание от Werewolf`а =====

> Я не собираюсь развивать и поддерживать (кроме багфиксов) формат AeroQSP, поэтому не советую начинать новые игры с его использованием.

===== Другие статьи по **qSpider** =====

	* [[help:qspider|**qSpider** — общая информация]]
	* [[help:qspider_gamecfg|Конфигурационный файл]]
