
[[help:navigator|Назад: Quest Navigator]]

====== Шаблон игры на Quest Navigator ======


Шаблон игры отвечает за внешний вид игры. В шаблон игры входят: страницы html для соответствующих платформ, файлы стилей для соответствующих платформ [[#fn__1|1)]], файлы JavaScript для соответствующих платформ [[#fn__2|2)]] и другие файлы (например, изображения и шрифты).

Файл шаблона рассмотрен на примере gameAwesomium.htm из одной из работающих игр .

Файл шаблона игры в Quest Navigator

===== Заглоловок (head) страницы =====

<sxh>
<[[http://december.com/html/4/element/head.html|head]]>
  <[[http://december.com/html/4/element/meta.html|meta]] charset="utf-8"> <[[http://december.com/html/4/element/meta.html|meta]] http-equiv="Content-Type" content="text/html; charset=utf-8">
  <[[http://december.com/html/4/element/meta.html|meta]] name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <[[http://december.com/html/4/element/meta.html|meta]] name="apple-mobile-web-app-capable" content="yes">
  <[[http://december.com/html/4/element/meta.html|meta]] name="apple-mobile-web-app-status-bar-style" content="black">
  <[[http://december.com/html/4/element/meta.html|meta]] name="format-detection" content="telephone=no">
  <[[http://december.com/html/4/element/link.html|link]] type="text/css" href="../standalone_content/folder/game.css" rel="stylesheet" />
  <[[http://december.com/html/4/element/script.html|script]] type="text/javascript" src="../qsplib/js/core.js"></[[http://december.com/html/4/element/script.html|script]]>
  <[[http://december.com/html/4/element/script.html|script]] type="text/javascript" src="../qsplib/js/coreAwesomium.js"></[[http://december.com/html/4/element/script.html|script]]>
  <[[http://december.com/html/4/element/script.html|script]] type="text/javascript" src="../qsplib/js/QspLibAwesomium.js"></[[http://december.com/html/4/element/script.html|script]]>
  <[[http://december.com/html/4/element/script.html|script]] type="text/javascript" src="../qsplib/js/api.js"></[[http://december.com/html/4/element/script.html|script]]>
  <[[http://december.com/html/4/element/script.html|script]] type="text/javascript" src="../standalone_content/folder/js/game.js"></[[http://december.com/html/4/element/script.html|script]]>
  <[[http://december.com/html/4/element/script.html|script]] type="text/javascript">
    $(document).ready(function(){
        qspInitApi();
      });
  </[[http://december.com/html/4/element/script.html|script]]>
</[[http://december.com/html/4/element/head.html|head]]>
</sxh>

Я не буду разбирать каждую строчку, т.к. это излишне и я сам многого не понимаю. Нас интересуют только следующие строчки:

<sxh>
<[[http://december.com/html/4/element/link.html|link]] type="text/css" href="../standalone_content/folder/game.css" rel="stylesheet" />
<[[http://december.com/html/4/element/script.html|script]] type="text/javascript" src="../standalone_content/folder/js/game.js"></[[http://december.com/html/4/element/script.html|script]]>
</sxh>

В первой строке адрес [[../help/fajl_css_igry_v_quest_navigator|файла стилей (CSS)]] игры. Во второй адрес [[../help/fajl_js_igry_v_quest_navigator|файла JavaScript]] игры. Нужно следить, чтобы эти адреса соответствовали действительности. В данном примере файл game.css лежит по адресу folder/game.css, а файл game.js лежит по адресу folder/js/game.js относительно папки standalone_content.

===== Тело (body) страницы =====

А вот в структуре body без участия разработчика разобраться будет сложно. По моему мнению здесь стоило бы вставить табличку соответствия id↔назначение, а потом примеры популярных конструкций.

<sxh>
<div id="qsp-main">Пример использования id</div>
<div class="qsp-center">Пример использования class</div>
</sxh>

Таблица id, используемых QSP **Navigator**ом:

idНазначение

qsp-js-sandboxНе добавлять в body [[#fn__3|3)]], служебный [[#fn__4|4)]]

qsp-back-imageКонтейнер для фонового изображения

qsp-wrapper-main, qsp-scroller-main, qsp-mainКонтейнер для описания локации

qsp-wrapper-acts, qsp-scroller-acts, qsp-actsКонтейнер для списка действий локации[[#fn__5|5)]]

qsp-wrapper-objs, qsp-scroller-objs, qsp-invКонтейнер для инвентаря[[#fn__6|6)]]

qsp-wrapper-vars, qsp-scroller-vars, qsp-varsКонтейнер для дополнительного описания[[#fn__7|7)]]

qsp-input-line input Строка ввода [[#fn__8|8)]] [[#fn__9|9)]] 

qsp-dialog-view, qsp-dialog-view-image-containerКонтейнер для просмотра картинок [[#fn__10|10)]]

qsp-dialog-msg, qsp-wrapper-msg,
qsp-scroller-msg, qsp-dialog-msg-contentКонтейнер для диалоговых окон

qsp-dialog-error, qsp-dialog-error-contentКонтейнер для ошибок

qsp-dialog-user-menuКонтейнер для пользовательского интерфейса

qsp-dialog-inputКонтейнер диалога ввода

qsp-dialog-input-contentТекст приглашения для ввода

qsp-dialog-input-textПоле для ввода текста

qsp-button-input-okКнопка подтверждения ввода текста

qsp-dialog-system-menu 

qsp-dialog-save-slots,
qsp-dialog-save-slots-containerКонтейнер для меню сохранения/загрузки

classНазначение

qsp-center       автоматическое выравнивание по центру экрана

qsp-skin-overlayоверлей для системного меню (system-menu)

qsp-skin-dialog 

qsp-save-slot-enabledНе добавлять в body[[#fn__11|11)]]

qsp-save-slot-disabledНе добавлять в body[[#fn__12|12)]]

qsp-user-menu-itemНе добавлять в body[[#fn__13|13)]]

qsp-actionНе добавлять в body[[#fn__14|14)]]

qsp-skin-buttonНе добавлять в body[[#fn__15|15)]]. Используется для action и save-slot

qsp-objectНе добавлять в body[[#fn__16|16)]]

[[help:sozdanie_igr_na_quest_navigator|Вперёд: Создание игр на Quest Navigator]]

[[#fnt__1|1)]] 
, [[#fnt__2|2)]] 
чаще всего один файл на все платформы
[[#fnt__3|3)]] 
, [[#fnt__11|11)]] 
, [[#fnt__12|12)]] 
, [[#fnt__13|13)]] 
, [[#fnt__14|14)]] 
, [[#fnt__15|15)]] 
, [[#fnt__16|16)]] 
Генерируется автоматически
[[#fnt__4|4)]] 
используется для выполнения команды EXEC
[[#fnt__5|5)]] 
см. SHOWACTS
[[#fnt__6|6)]] 
см. SHOWOBJS
[[#fnt__7|7)]] 
см. SHOWSTATS
[[#fnt__8|8)]] 
обратите внимание - это должно быть <input class="qsp-input-line"> </input>, на данный момент поддержка этой области сильно ограничена
[[#fnt__9|9)]] 
см. SHOWINPUT
[[#fnt__10|10)]] 
см. VIEW

**Другие статьи:**

  *  [[help:navigator_game_files|Файлы игры на Quest Navigator]]
  *  [[help:navigator_command_line|Параметры запуска Quest Navigator]]
  *  Шаблон игры на Quest Navigator
  *  [[help:sozdanie_igr_na_quest_navigator|Создание игр для плеера Quest Navigator]]
  *  [[help:ispolzovanie_shriftov_v_quest_navigator|Использование шрифтов в Quest Navigator]]
  *  [[help:fajl_nastroek_igry_v_quest_navigator|Файл настроек игры в Quest Navigator]]
  *  [[help:navigator_standalone|Независимая сборка игры для Quest Navigator]]
