
[[help:navigator|Назад: Quest Navigator]]

====== Создание игр для плеера Quest Navigator ======

Основная информация о создании игр для плеера [[help:navigator|Quest Navigator]], а также отличия от других плееров.

===== Отличия от AeroQSP =====


==== Не поддерживаются задания CSS-атрибутов без пикселов ====

left:1; top:2; width:100;

Следует записывать так:

left:1px; top:2px; width:100px;

Причина: не соответствует стандартам браузера.

==== Не поддерживаются задания CSS-атрибута backgound-image без url ====

background-image:image.png;

Следует записывать так:

background-image:url(../image.png);

Причина: не соответствует стандартам браузера.

Отличия от "классического" плеера

==== Ограниченная поддержка формата MIDI ====

В отличие от классического плеера, в Навигаторе MIDI-файлы не могут проигрываться несколько одновременно, только по одному. Также не поддерживается установка громкости, все MIDI-файлы проигрываются со 100% громкостью.

Основные поддерживаемые форматы: OGG, MP3, WAV, MOD, S3M, XM, IT.

При необходимости, MIDI конвертируется в MP3, OGG, или, если важен размер файла, то в IT с помощью [[http://sourceforge.net/projects/modplug/|Modplug Tracker]]

Причина: используется не поддерживающая MIDI звуковая библиотека [[http://audiere.sourceforge.net/|Audiere]].

==== Все URL для подключения картинок, CSS и JS файлов указываются без слэша в начале ====

В классическом плеере, равнозначны следующие записи:

	*  /images/valenok.jpg
	*  images/valenok.jpg
В Навигаторе, разрешено использовать только вторую форму записи.

Причина: удобство разделения папок JS-API Навигатора и игры, соответствие стандарту загрузки с локальной файловой системы.

==== Не поддерживается многострочный код в "EXEC:" ====

Код в ссылках разрешается записывать только в одну строку.

Причина: Баг в Awesomium: при выполнении запроса из него исчезают символы перевода строки.

Оформление игр на Quest Navigator

===== Другие статьи: =====

	*  [[help:navigator_game_files|Файлы игры на Quest Navigator]]
	*  [[help:navigator_command_line|Параметры запуска Quest Navigator]]
	*  [[help:navigator_game_template|Шаблон игры на Quest Navigator]]
	*  Создание игр для плеера Quest Navigator
	*  [[help:ispolzovanie_shriftov_v_quest_navigator|Использование шрифтов в Quest Navigator]]
	*  [[help:fajl_nastroek_igry_v_quest_navigator|Файл настроек игры в Quest Navigator]]
	*  [[help:navigator_standalone|Независимая сборка игры для Quest Navigator]]
