
[[help:navigator|Назад: Quest Navigator]]

====== Независимая сборка игры для Quest Navigator ======

Не все игры, созданные для Навигатора, будут распространяться через "Полку игр". Например, автору захочется распространять игру в виде готового инсталлятора.

Все средства для этого в Навигаторе предусмотрены.

===== Создание независимой сборки игры =====


	*  Переименуйте файл игры в start.qsp.
	*  В [[help:fajl_nastroek_igry_v_quest_navigator|файле настроек]] укажите режим standalone.
	*  Скопируйте папку плеера целиком в отдельное место, допустим D:\MyGames\CoolGame-release.
	*  Удалите игру "по умолчанию" - D:\MyGames\CoolGame-release\standalone_content\start.qsp.
	*  Поместите все файлы своей игры в папку D:\MyGames\CoolGame-release\standalone_content.
	
Теперь в папке D:\MyGames\CoolGame-release находится полностью независимая сборка игры. При запуске плеера из этой папки, ваша игра запустится автоматически. Эту папку можно распространять в виде архива, либо сделать инсталлятор.

**Другие статьи:**

	*  [[help:navigator_game_files|Файлы игры на Quest Navigator]]
	*  [[help:navigator_command_line|Параметры запуска Quest Navigator]]
	*  [[help:navigator_game_template|Шаблон игры на Quest Navigator]]
	*  [[help:sozdanie_igr_na_quest_navigator|Создание игр для плеера Quest Navigator]]
	*  [[help:ispolzovanie_shriftov_v_quest_navigator|Использование шрифтов в Quest Navigator]]
	*  [[help:fajl_nastroek_igry_v_quest_navigator|Файл настроек игры в Quest Navigator]]
	*  Независимая сборка игры для Quest Navigator
