
[Назад: Строки](help:strings)

==Регулярные выражения==
[:help_regexp]

[:reguljarnye_vyrazhenija]

Регулярные выражения в QSP используются при работе со [специальными функциями](help:strings#funkcii_ispolzujuschie_reguljarnye_vyrazhenija).

Также см. [Самоучитель по регулярным выражениям](../regex/start.html).

Два полезных сайта:

	*  [http://regexcrossword.com/](http://regexcrossword.com/)
	*  [http://regex101.com/](http://regex101.com/)
Основные поддерживаемые в QSP операции при записи регулярных выражений (для более подробной информации смотрите помощь по регулярным выражениям (PCRE)):

Метасимволы

`\`Экранирующий символ

`|`Выбор из альтернатив

`()`Группировка

`[]`Класс символа

Фиксаторы

`^`Начало строки

`$`Конец строки

`\b`Граница слова

`\B`Не граница слова

Квантификаторы

``*0 или более вхождений

`+`1 или более вхождений

`?`0 или 1 вхождение

`{n}`Ровно n вхождений

`{n,}`От n вхождений и более

`{,m}`От 0 до m вхождений

`{n,m}`От n до m вхождений

`*?` "Ленивое" ``*

`+?`"Ленивое" `+`

`??`"Ленивое" `?`

`{n}?`"Ленивое" `{n}`

`{n,}?`"Ленивое" `{n,}`

`{,m}?`"Ленивое" `{,m}`

`{n,m}?`"Ленивое" `{n,m}`

Спецсимволы

`\t`Табуляция

`\n`Перевод строки

`\r`Возврат каретки

Предопределенные классы символов

`.`Любой символ

`\w`Буква, цифры или символ подчёркивания

`\W`Не входит в `\w`

`\s`Пробельный символ

`\S`Не пробельный символ

`\d`Цифра

`\D`Не цифра

`\h`Шестнадцатиричная цифра

`\H`Не входит в `\h`

Свойства символов

`\p{имя свойства}`Свойство

`\p{^имя свойства}`Отрицание

`\P{имя свойства}`Отрицание

Возможные названия свойств:
`Alnum, Alpha, Blank, Cntrl, Digit, Graph, Lower, Print, Punct, Space, Upper, XDigit, Word, ASCII`

Также поддерживаются обратные ссылки: `\n`, где n - номер группы

[Вперёд: Условия](../help/conditional.html)

