## 17.1. Как запретить игроку самостоятельно сохранять игру?
<!-- [:faq_17_01] -->
В: Как запретить игроку самостоятельно сохранять игру?

О:
За это отвечает системная переменная `nosave`.

Если значение этой переменной отлично от нуля, игрок не может самостоятельно сохранять игру. Данный пункт в меню плеера будет не активен:
```qsp
nosave=1
```
При этом продолжают работать операторы `savegame` и `opengame`. Вы можете повесить данные операторы на отдельные предметы или действия внутри игры, или использовать их в ключевых точках (чекпоинты), и т.д.

Если вновь присвоить переменной `nosave` значение 0, для игрока опять станет доступен пункт меню плеера "сохранить состояние игры":
```qsp
nosave=0
```
