quest generator
----------------------------------------------------------------------------
=saks=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=140&prc=25&Itemid=57#p21719
многие используют в кодах отступы чтобы выделять куски кода, и пунктирную линию ведущую от начала куска до его завершения. естли какаято комбинация клавиш или настройка чтобы не тыкать пробелы для отступа или все тыкают пробелы?

=Aleks Versus=
можешь забить куски кода на комбинации клавиш. Заходишь в меню "утилиты - настройки" Вкладка "комбинации клавиш". Я так вставляю нормальные кавычки, например, отступы и комментарии.

=CoSinYs=
Я тыкаю один раз "tab" и один раз пробел

=mkir=
а ещё можно не просто тыкнуть тэбом, а выделить сразу много строчек и подвинуть их тэбом в один присест)

=bkz=
Правильней всё таки структурировать код непосредственно табуляцией. 
Клавиша TAB табуляция. Сочетание клавиш shift TAB - обратная табуляция. 
Кстати расстояние табуляции по стандарту 4 пробела, но можно менять в настройках на любое значение.
----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------
=Chaos Legion=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=159&prc=25&Itemid=57#p23194
Такой вопросег про сворачивания вдогонку. 
Есть код, например такая чушь: 
      !Коммент 
      a = 1 
      b = 2 
      c = 3 

Есть ли способ или какая то разметка, али мудрость народная, чтобы всё это красиво свернуть? В идеале, чтобы оставался один коммент, без кода или по минимуму. 
Табуляция спрячет только среднюю строку в данном примере, остальное же торчит.

=Aleks Versus=
комментарии не дают возможности сворачивать, насколько я помню. Я делал так 

Код:
args[0] = 'чепуха' 
    a = 6 
    и = 5 
args[0] = 'чепуха'

