В: Мне часто приходится вставлять одинаковые или почти одинаковые кусочки кода. Как автоматизировать этот процесс?

О:
	Можно забить кусочки кода на комбинации клавиш. Для этого:
		1. В меню "Утилиты" выберите пункт "Настройки..."
		2. Откройте вкладку "Комбинации клавиш" и нажмите кнопку "Добавить". 
		3. Введите комбинацию клавиш в поле "Комбинация клавиш"
		4. Введите кусочек кода в поле "Текст"
		5. Нажмите "Ок", и в предыдущем диалоговом окне тоже.

	Теперь при нажатии указанного сочетания клавиш в код будет вставляться привязанный фрагмент кода.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=140&prc=25&Itemid=57#p21719
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=159&prc=25&Itemid=57#p23194