титры
----------------------------------------------------------------
=Weliot=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=172&prc=25&Itemid=57#p23780
А можно ли сделать так, чтобы текст описания появлялся ПОСТЕПЕННО САМ? Если возможно, то напишите пример кода

=Aaaspavel=
'а' 
wait 50 
cls 
'а ' 
wait 50 
cls 
'а м' 
wait 50 
cls 
'а мо' 
wait 50 
cls 
'а мож' 
wait 50 
cls 
'а можн' 
wait 50 
cls 
'а можно' 
wait 50 
cls 
'а можно' 
wait 50 
cls 
'а можно л' 
wait 50 
cls 
'а можно ли' 
wait 50 
cls 
'а можно ли ' 
wait 50 
cls 
'а можно ли с' 
wait 50 
cls 
'а можно ли сд' 
wait 50 
cls 
'а можно ли сде' 
wait 50 
cls 
'а можно ли сдел' 
wait 50 
cls 
'а можно ли сдела' 
wait 50 
cls 
'а можно ли сделат' 
wait 50 
cls 
'а можно ли сделать' 
wait 50 
cls
'а можно ли сделать?' 
end 

=Aleks Versus=
$stroka = 'А можно ли сделать так, чтобы текст появлялся постепенно?' 
i=1 
:for 
if i<len($stroka)+1: 
    wait 250 
    *p $mid($stroka,i,1) 
    i=i+1 
    jump 'for' 
end
Ещё посмотрите "кроличью нору". Лежит в теме "не игры".
-------------------------------------------------------------
=Lisichka=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=172&prc=25&Itemid=57#p23785
А возможно ли прикрутить кнопку, чтобы скипнуть постепенное появление текста

=Aleks Versus=
ту дело скорее не в цикле, а в wait. wait - прерывает выполнение программы на определённое время. А между wait - события считай происходят мгновенно, поэтому даже если ты создашь что-то типа: 

Код:
$stroka = 'А возможно ли прикрутить кнопку, чтобы скипнуть постепенное появление текста или пока цикл не закончится, его не удастся прервать?' 
act 'Прервать': recut=1 
i=1 
:for 
if i<len($stroka)+1 and recut=0: 
    wait 10 
    *p $mid($stroka,i,1) 
    i=i+1 
    jump 'for' 
else 
    *clr 
    $stroka 
end
ты просто не успеешь нажать действие. 

с другой стороны counter выполняется через определённые промежутки времени, поэтому можно попробовать через него: 

Код:

# 1
$stroka = 'А возможно ли прикрутить кнопку, чтобы скипнуть постепенное появление текста или пока цикл не закончится, его не удастся прервать?' 
act 'Прервать': recut=1 
i=1 
$counter='counter' 
SETTIMER 150 

# counter
if i<len($stroka)+1 and recut=0 $curloc='1': 
    *p $mid($stroka,i,1) 
    i=i+1 
elseif $curloc='1' 
    *clr 
    $stroka 
    settimer 500 
end