=19.1. Как использовать ASCII-графику в QSP?=
[:faq_19_01]
В: Как использовать ASCII-графику в QSP?

О:
	Вывод ASCII-графики задача довольно простая. Нужно включить любой моноширинный шрифт, и ASCII графика будет выводиться правильно. Пример:
```qsp
	$fname="Courier New"
	*pl "
                   ..
                 .':'':..
              .''  :    '':..
            .'     :        '':..
          .'       :            '':..
       ..'         :                '':..
     .'            :                    '':.
    :''.....       :              ....'''' :
    :       '''''..:..    ....''''         :
    :              :  '':'                 :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :  ..:.                 :
    :       .....'':''    ''''....         :
    :..'''''       :              ''''.... :
     '.            :                     .:'
       ''.         :                 ..''
          '.       :             ..''
            '.     :         ..''
              '..  :     ..''
                 '.: ..''
                   ''
    "
```
