В: Как использовать ASCII-графику в QSP?

О:
	Вывод ASCII-графики задача довольно простая. Нужно включить любой моноширинный шрифт, и ASCII графика будет выводиться правильно. Пример:

	$fname="Courier New"
	*pl "
                   ..
                 .':'':..
              .''  :    '':..
            .'     :        '':..
          .'       :            '':..
       ..'         :                '':..
     .'            :                    '':.
    :''.....       :              ....'''' :
    :       '''''..:..    ....''''         :
    :              :  '':'                 :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :    :                  :
    :              :  ..:.                 :
    :       .....'':''    ''''....         :
    :..'''''       :              ''''.... :
     '.            :                     .:'
       ''.         :                 ..''
          '.       :             ..''
            '.     :         ..''
              '..  :     ..''
                 '.: ..''
                   ''
    "

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=156&prc=25&Itemid=57#p22971