=19.4. Как защитить игру от чита?=
[:faq_19_04]
В: Как защитить игру от чита?

О:

	Файлы игр QSP — это обычные текстовые файлы, символы в которых просто особым образом зашифрованы. Шифр этот довольно простой, поэтому легко ломается любой пароль, какой бы Вы ни повесили на игру.	

	Есть более тонкий способ защитить игру от открытия Quest Generator`ом. Его применял в своих модулях Olegus. Но и этот метод неэффективен, и при наличии мозгов в голове читера игра легко ломается.

	Невозможно защитить игру от недобросовестного игрока. Единственное, что Вы можете, — это написать максимально интересную игру без багов и рутины. Лезть в код такой игры, чтобы взломать или облегчить себе прохождение, не захочется.

	К тому же, если игрок лезет в код Вашей игры, это его проблемы, а не Ваши. Он сам себе спойлерит и лишает себя впечатлений.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=143&prc=25&Itemid=57#p21941
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=164&prc=25&Itemid=57#p23371