В: Как задействовать клавиатуру в игре?

О:

	Первые девять действий привязываются к кнопкам на цифровой клавиатуре. То есть нажать любое из этих действий по факту можно, нажав по одному из чисел на цифровой клавиатуре.

	Таким образом, например, в игре "Серафим" от Mioirel организовано перемещение по карте. Перемещение на Север, Юг, Запад, Восток привязано соответственно к клавишам "8", "2", "4", "6".

	В Quest Navigator, используя JavaScript, Вы можете привязывать к действиям вообще любые клавиши на клавиатуре. В классическом плеере подобное тоже можно реализовать, но через костыль:

		1. Игрок должен будет установить курсор в поле ввода
		2. При нажатии игроком клавиши с буквой, на локации-счётчик будет возвращаться значение из строки ввода с помощью функции $user_text. По этому значению выполняется некий код.
		3. Далее прямо с локации счётчик поле ввода очищается командой cmdclear, и игрок снова может вводить букву.

	Естественно у этого метода есть масса недостатков и применять его можно в случае крайней нужды.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=223&prc=25&Itemid=57#p26738
http://qsp.su/index.php?option=com_sobi2&sobi2Task=sobi2Details&sobi2Id=305&Itemid=55
http://qsp.su/index.php?option=com_agora&task=topic&id=633&p=13&prc=25&Itemid=57#p26034
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=224&prc=25&Itemid=57#p26757
http://qsp.su/components/com_agora/img/members/2177/privyazka_klavish_v_klassicheskom_pleere.qsp