=19.7. Как из под плеера выполнить произвольную строку кода?=
[:faq_19_07]
В: Как из под плеера выполнить произвольную строку кода?

О:
	В этом плане самое удобное — использовать строку ввода. Поскольку в неё можно ввести любой текст, соответственно и любой код можно будет выполнить из под неё. Для этого нам потребуется простейший отладчик.

	Простейший отладчик можно сделать самому. Для этого в самой первой локации игры делаем следующее:

		! включаем отображение строки ввода:
		showinput 1
		! задаём локацию-обработчик строки ввода:
		$usercom = "userCom"

	Название локации, которую используем в качестве локации-обработчика строки ввода, может быть любым, но его необходимо обязательно присвоить переменной $usercom, чтобы игра поняла, какую именно локацию использовать в качестве локации-обработчика строки ввода.

	Создаём локацию с именем "userCom" (либо с тем именем, что вы указали в $usercom), где пишем следующее:

		dynamic $user_text

	Вот и всё. Теперь любая команда, введённая в строку ввода, будет выполнена, как обычный код. Например, если вам потребуется увидеть значение переменной, вы просто вводите название этой переменной в строку ввода и нажимаете "enter". Если необходимо срочно попасть на другую локацию во время теста игры, просто вводите в строку ввода

		goto "название_локации_на_которую_хотите_попасть"

	и нажимаете клавишу "enter".

	Если Вы хотите самостоятельно написать отладчик с более широкими возможностями, ознакомьтесь с видеоуроком от Aleks Versus Отладчик [https://www.youtube.com/watch?v=dVtRAlhLY2E&t=1967s].

	Так же можете воспользоваться уже готовым решением и скачать отладчик от WEREWOLF [http://qsp.su/index.php?option=com_content&id=71&Itemid=56]

http://wiki.qsp.su/help:debugger
http://qsp.su/index.php?option=com_content&id=71&Itemid=56
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=127&prc=25&Itemid=57#p20909
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=143&prc=25&Itemid=57#p21929
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=204&prc=25&Itemid=57#p25935
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=222&prc=25&Itemid=57#p26319