=19.8. Как узнать, на каком устройстве запущена игра? Телефон, компьютер, планшет?=
[:faq_19_08]
В: Как узнать, на каком устройстве запущена игра? Телефон, компьютер, планшет?

О:
	В классической версии плеера это сделать невозможно. Существует только функция проверки номера базовой версии плеера $QSPVER.

	В Quest Navigator введена функция проверки платформы:

		$GETPLAYER('platform')

	Эта функция так же обладает рядом других возможностей, например, она может подсказать, в каком именно плеере запущена игра, однако пока что ею нельзя воспользоваться для адаптации игры одновременно к Навигатору и классическом плееру, так как и в Навигаторе с новой библиотекой, где есть эта функция, и в классическом плеере, где этой функции нет, $QSPVER вернёт вам версию плеера "5.7.0".

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=211&prc=25&Itemid=57#p26562
http://qsp.su/index.php?option=com_agora&task=topic&id=658&p=1&prc=30&Itemid=57#p14905