=19.10. Как сделать, чтобы текст выводился снизу вверх?=
[:faq_19_10]
/* Перенести данный вопрос в раздел изыски */

В: Как сделать, чтобы текст выводился снизу вверх? Пробовал решить через выравнивание внутри ячейки таблицы, но ничего не получается.

О:

	В классическом плеере нет поддержки атрибута вертикального выравнивания 'valign' для ячеек таблиц. Поэтому такой метод не сработает. К тому же атрибут 'height' в классическом плеере так же не работает, и невозможно стилизовать ячейку, не говоря о блоке 'div'. Поэтому в классическом плеере приходится использовать костыль: добивать пустые строки перед строкой, которая должна выводиться снизу.

	Для Quest Navigator решение существует, однако для его использования необходимо чётко понимать, как работает шаблон QuestNavigator`а, иметь представление о CSS и поведении блоков 'div'. С помощью стилей ячейка растягивается по вертикали, а затем всё с помощью тех же стилей, текст в ячейке выравнивается относительно нижней границы.

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=208&prc=25&Itemid=57#p26391