/* Заглавная страница. На неё ведёт ссылка в самом верху меню, а так же адрес wiki.qsp.org */
Данный цикл статей - новая версия справки по QSP. Здесь будет собрано всё необходимое для освоения платформы.

Обратная связь принимается на форуме: [Новая справка по QSP](http://qsp.su/index.php?option=com_agora&task=topic&id=647&Itemid=57).

Есть желание приобщиться к текстовым играм, но пока нет идеи? Скачайте "Набор игрока" с [главной страницы сайта](http://qsp.su/) и просто поиграйте, чтобы проникнуться идеей таких игр.

Есть желание начать писать текстовые игры, даже есть идея, но нет опыта программирования? Смело открывайте [учебник](http://qsp.su/index.php?option=com_content&task=view&id=59&Itemid=56), который специально создан для авторов, не имеющих опыта в программировании.

Ну а остальных милости просим в эту справку.

	*  [Первая статья: что такое QSP?](help/qsp.html)
	*  [Cловарь терминов](help/glossary.html)
	*  [Список ключевых слов](help/keywords.html)
	*  [Ограничения QSP](help/limits.html)

`Оффлайн-версия`

Вы можете скачать документацию вики для просмотра в оффлайне: [qspwiki.zip](http://qsp.su/tools/offlinehelp/qspwiki.zip). Архив обновляется ежедневно.

`Документация по QSP вне этой вики`

	*  [Учебник по созданию игр в редакторе QGen](http://qsp.su/index.php?option=com_content&task=view&id=59&Itemid=56)
	*  [Раздел "Разработчикам"](http://qsp.su/index.php?option=com_content&view=article&id=57&Itemid=56)
	*  Старая справка в формате [zip](http://qsp.su/attachments/qsp564help.zip) . Отличия новой от старой справки:
		*  В новой справке текст переработан для упрощения понимания и соответствия текущему синтаксису.
		*  Отсутствуют статьи "Лицензионное соглашение", "Системные требования", "Благодарности"
		*  Отсутствуют статьи по кугену и txt2gam
		*  Не вся информация из статей "Подсказки/советы" и "FAQ" вошла в справку.
	*  [FAQ для разработчиков](http://qsp.su/index.php?option=com_agora&task=topic&id=316&Itemid=57)
	
[Вперёд: Что такое QSP?](help/qsp.html)

