/* Заглавная страница. На неё ведёт ссылка в самом верху меню, а так же адрес wiki.qsp.org */

==Справочная информация о платформе Quest Soft Player==

Данный цикл статей - новая версия справки по QSP. Здесь будет собрано всё необходимое для освоения платформы.

Обратная связь принимается на форуме: [Новая справка по QSP](https://qsp.org/index.php?option=com_agora&task=topic&id=647&Itemid=57).

`Есть желание приобщиться к текстовым играм, но пока нет идеи?` Скачайте "Набор игрока" с [главной страницы сайта](https://qsp.org/) и просто поиграйте, чтобы проникнуться идеей таких игр.

`Есть желание начать писать текстовые игры, даже есть идея, но нет опыта программирования?` Смело открывайте [учебник](https://qsp.org/index.php?option=com_content&task=view&id=59&Itemid=56), который специально создан для авторов, не имеющих опыта в программировании. Или заходите на канал ["Пишем игры на QSP"](https://www.youtube.com/c/aleksversus) на Ютубе, где можно ознакомиться с полным курсом видеоуроков для новичков.

Ну а остальных милости просим в эту справку.

	*  [Первая статья: что такое QSP?](help:qsp)
	*  [Cловарь терминов](help/glossary.html)
	*  [Список ключевых слов. Указатель](help:keywords)
	*  [Ограничения QSP](help/limits.html)

Если вам не хватает информации о какой либо команде, обратитесь к [Списку ключевых слов](help:keywords), там вы найдёте ссылки на разделы в справочной форме с более подробными описаниями команд.

В справке встречаются следующие обозначения:

	* `[выражение]` - значение выражения, которое может быть как текстового, так и числового типа. Это может быть строка текста, число, значение переменной, результат вычисления математической операции, функции и т.п.
	* `[$выражение]` - значение выражения, которое может быть только текстового (строкового) типа (но при необходимости движок автоматически переведёт число в строку).
	* `[#выражение]` - значение выражения, которое может быть только числового типа (если возможно, движок автоматически переведёт строку в число).
	* `{оператор}` - любая команда или несколько команд, в зависимости от контекста

`Внимание!` Это просто обозначения, а не настоящий QSP-код! Символ '`#`' использован в справке только чтобы разделить выражения произвольного и числового типов. К синтаксису QSP данный символ отношения не имеет, его не нужно писать перед названиями числовых переменных.

Примеры:

```qsp
*pl [текст]
```

В данном случае вместо `[текст]` может быть подставлено `любое` значение: строка, число, математическое выражение, значение функции или переменной и т.д.

```qsp
addobj [$название]
```

В этом случае вместо `[$название]` может быть подставлено любое `строковое` значение: просто строка текста, результат строкового типа, возвращаемый функцией, значение строковой переменной и т.д.

```qsp
rand([#число])
```

Здесь вместо `[#число]` может быть подставлено любое `числовое` значение: просто число, результат вычисления математического выражения, значение числовой переменной и т.д.

```qsp
{оператор 1} & {оператор 2} & {оператор 3}
```

Здесь вместо `{оператор 1}`, `{оператор 2}` и `{оператор 3}` могут стоять любые команды QSP. Например, операторы вывода текста, математические выражения, присвоение значений переменным и другие.

--Оффлайн-версия--

Вы можете скачать документацию вики для просмотра в оффлайне: [qspwiki.zip](https://qsp.org/tools/offlinehelp/qspwiki.zip). Архив обновляется ежедневно.

--Документация по QSP вне этой вики--

	*  [Учебник по созданию игр в редакторе QGen](https://qsp.org/index.php?option=com_content&task=view&id=59&Itemid=56)
	*  [Канал на YouTube, посвящённый написанию игр на QSP](https://www.youtube.com/c/aleksversus)
	*  [Раздел "Разработчикам"](https://qsp.org/index.php?option=com_content&view=article&id=57&Itemid=56)
	*  [Обсуждение и разработка игр на форуме](https://qsp.org/index.php?option=com_agora&task=forum&id=1&Itemid=57)
	*  Старая справка в формате [zip](https://qsp.org/attachments/qsp564help.zip). Отличия новой от старой справки:
		*  В новой справке текст переработан для упрощения понимания и соответствия текущему синтаксису.
		*  Отсутствуют статьи "Лицензионное соглашение", "Системные требования", "Благодарности"
		*  Отсутствуют статьи по кугену и txt2gam
		*  Не вся информация из статей "Подсказки/советы" и "FAQ" вошла в справку.
	*  [FAQ для разработчиков](https://qsp.org/index.php?option=com_agora&task=topic&id=316&Itemid=57)
	*  [Онлайн-справочник по самым часто задаваемым вопросам по QSP](https://aleksversus.github.io/howdo_faq/)
	
[Вперёд: Что такое QSP?](help:qsp)
