=Переходы=
[:perexody]

	*  `GOTO` [$локация]`,`[параметр 1]`,`[параметр 2]`, …` или
	*  `GT` [$локация]`,`[параметр 1]`,`[параметр 2]`, …` - переход на локацию с названием [$локация].
		*  Основное описание локации и список действий заменяются описанием и действиями новой локации.
		*  Переданные параметры хранятся в массиве ARGS. Максимальное количество параметров - `9`[1)](#fn__1).
		*  Примеры: 
		```qsp
		GT 'локация'  &! переход на локацию "локация". Массив ARGS пуст.
		GT 'локация',1,'данные' &! переход с передачей 2-х параметров.
		!ARGS[0] равен 1, $ARGS[1] содержит строку "данные".
		```
	*  `XGOTO` [$локация]`,`[параметр 1]`,`[параметр 2]`, …` или 
	*  `XGT` [$локация]`,`[параметр 1]`,`[параметр 2]`, …` - переход на локацию с названием [$локация].
		*  Не очищается поле основного описания локации.
		*  Базовое описание новой локации добавляется к текущему основному описанию. 
		*  В остальном аналогично `GT`/`GOTO`:
			*  Список действия заменяется действиями новой локации
			*  Переданные параметры хранятся в массиве ARGS. Максимальное количество параметров - `9`[2)](#fn__2).
	*  Смотри также:
		*  [GS, GOSUB](../help/gosub.html)
		*  [FUNC](../help/func.html)