------------------------------------------------------------------------------------------
=Jack=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=135&prc=25&Itemid=57#p21505
кто небудь помогите разобратся с настроойкой времени и года прописал вроде все правельно в игре появляется  появляется вот в таком виде: 
Время 8 часов 0 минут 
Сейчас 1 Июль 2014 года. Пятница. 
но как только я нажимаю переход с локацию на локацию данное действие копируется как мне закрепить это все что бы оно не повторялось по несколько раз 
и не выглядело вот таким образом 
Время 8 часов 0 минут 
Сейчас 1 Июль 2014 года. Пятница. 
Время 8 часов 0 минут 
Сейчас 1 Июль 2014 года. Пятница.

=evp=
clr
*clr

------------------------------------------------------------------------------------
=Katy=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=139&prc=25&Itemid=57#p21651
А можно как-то очистить окно дополнительного описания, когда там появляется новое описание? 
Я сделала описание предметов, при нажатии на них, в дополнительном окне, но дополнительное окно не очищается само. 
При использовании CLR, описание вообще не появляется, видимо я как-то неправильно это делаю.

=CoSinYs=
начале очистка, потом вывод описания, иначе - да, что-то неправильно)

=Aleks Versus=
Очистка дополнительного описания при выборе предмета, и вывод нового текста делается просто. На локации-обработчике выбора предмета (onobjsel?), перед строкой, которая выводит описание предмета ставишь команду clr, как тебе правильно уже подсказал CoSinyS: 

if $selobj = 'Кленовый лист': 
! Если выбран объект кленовый лист 
    ! очищаем окно дополнительного описания 
    clr 
    ! Выводим описание в окно дополнительного описания: 
    pl 'Кленовый лист, кленовый лист, Ты мне среди зимы приснись' 
    ! завершаем конструкцию проверки условия 
end 
! снимаем выделение с предмета 
unsel
-----------------------------------------------
=Совёнок=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=164&prc=25&Itemid=57#p23363
Игра на QSP. Как отчистить окно описания предметов после начала игры заново? И где можно найти список всех операторов для QSP?

=IIopy4uk=
http://wiki.qsp.su/

см. раздел "Разработчикам" вверху сайта

=Oliver=
KILLALL - уничтожает и предметы, и переменные. 
KILLOBJ - только предметы. 
KILLVAR - только переменные.

=Совёнок=
Мне нужна была команда для очистки окна с описанием предметов.
Мне нужно было отчистить окно ОПИСАНИЯ предметов. KILLALL прописан. Не удаляется.

=Aleks Versus=
ты неправильно ставишь вопрос. В QSP нет окна описания предметов. Есть окно инвентаря - очищается killobj, есть окно действий - очищается cla, есть окно дополнительного описания - очищается clear.