В: Какой командой можно вывести текст в окно дополнительного описания?

О:

	Для вывода текста в окно дополнительного описания воспользуйтесь одним из трёх операторов:

		p — просто выводит текст на экран в окне дополнительного описания
		pl — выводит текст на экран в окне дополнительного описания, а после переводит каретку на новую строку. Т.е. любой другой добавленный в окно дополнительного описания текст обязательно будет выведен с новой строки.
		nl — сначала переводит каретку на новую строку, затем выводит текст в окне дополнительного описания.

	Примеры:

		p "Кусочек текста"
		pl "Строка текста, а затем переход на новую строку"
		nl "Сначала переход на новую строку, а затем строка текста"

http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=199&prc=25&Itemid=57#p25385
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=215&prc=25&Itemid=57#p26781