
[Назад: Кортежи](help:tuples)

==Особенности написания игр для классического плеера==
[:help_classic_qsp]

[:klassicheskij_pleer]

В целом, весь справочный материал был написан с учётом особенностей именно классического плеера. Данный плеер полностью поддерживает все возможности языка QSP. Его основным отличием от других плееров является довольно небольшой набор возможностей по оформлению внешнего вида.

Классический плеер распространяется в виде portable-версии, т.е. фактически вы можете создать множество копий одного и того же плеера и все они будут работать независимо друг от друга.

Эта же особенность позволяет распространять игру в виде [Standalone-сборки]().


[Вперёд: AeroQSP](../help/aeroqsp.html)

