возвращает значение
------------------------------------------------------------------------------------------------
=Статья Evp, разъясняющая, что означает выражение "возвращает значение"=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=131&prc=25&Itemid=57#p21203
Белый Шарик, я немного подправил ваш вопрос. Потому, что функции могут возвратить значения вам и только вам, а не каким-то массивам. 

Белый Шарик написал(а):
Что значит например выражение - "Возвращает значение массиву/вычеркнуто/"? Откуда возвращает?

А теперь отвечу.

Чтобы воспользоваться той или иной функцией, вы должны правильно задать ей вопрос, т.е. сообщить ей некие параметры. В программировании (и математике) эти параметры называются аргументами. Для примера возьмем функцию, вычисляющую пройденный путь: S=v*t. Чтобы получить у нее нужный ответ, надо ей сообщить скорость v и время t. Это и есть наши аргументы. Вы сообщаете функции аргументы, а она взамен сообщает вам результат. 

В программировании последнее предложение звучит так: вы передаете функции аргументы, а она взамен возвращает вам результат. 


Справка по QSP написал(а):
ARRSIZE([$имя]) - функция возвращает число элементов в массиве с названием [$имя].
Вы передаете функции ARRSIZE имя массива, она возвращает его размер. Чтобы реально увидеть результат, возвращаемое функцией значение надо присвоить некоей переменной:

Код:
n = ARRSIZE('$a')
В переменную n будет записан размер массива $a. 

Кстати,

Белый Шарик написал(а):
ARRSIZE и ARRPOS часто вижу в кодах, не реже чем таинственный ARGS   Но пока совершенно не вникал что это такое.
"таинственные" ARGS - это и есть аргументы smile

!Локация Path 
$RESULT = ARGS[0]*ARGS[1]

Мы создали свою функцию в локации Path. А теперь воспользуемся ее помощью.

Код:
!Скорость 
v=65 
!Время 
t=2 
!Пройденный путь 
S=FUNC('Path', 65, 2)

В строке

Код:
S=FUNC('Path', 65, 2)

мы сообщаем интерпретатору QSP, что мы хотим передать функции Path (первое значение в скобках) аргументы ARGS[0] и ARGS[1], равные 65 и 2 сответственно (второе и третье значения в скобках), а возвращаемый функцией результат поместить в переменную S.