# создаём персонажа
usehtml=1
*pl "Здесь вы можете создать своего персонажа, выбрав для него нужные характеристики."
if $режим="Главное меню" or $режим="":
	! это все разделы настроек представленные в виде действий
	act "Выбрать внешний вид":
		$режим="выбор внешности"
		goto $curloc
	end
	act "Выбрать знак зодиака":
		$режим="выбор знака"
		goto $curloc
	end
	act "Выбрать покровителя":
		$режим="выбор покровителя"
		goto $curloc
	end
end
if $режим="выбор внешности":
	! раздел выбора внешности
	*pl "Вы можете выбрать одно из трёх обличий"
	if $обличье<>"": *pl "<img src='<<$обличье>>'>"
	act "...Назад":
		$режим="Главное меню"
		goto $curloc
	end
	act "Обличье вора":
		$класс="вор"
		$обличье="img/face/thief.png"
		goto $curloc
	end
	act "Обличье стрелка":
		$класс="стрелок"
		$обличье="img/face/shooter.png"
		goto $curloc
	end
	act "Обличье монаха":
		$класс="монах"
		$обличье="img/face/monk.png"
		goto $curloc
	end
end
--- создаём персонажа ---------------------------------

    