что такое args
---------------------------------------------------------------------------------------
=ShadowCat=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=134&prc=25&Itemid=57#p21391
Доброго дня. 
Можете ли мне объяснить как работает ARGS? 
Я таки не могу сообразить( 
Спасибо

=evp=
я не думаю, что кто-нибудь станет отвечать на ваш вопрос. Ибо ответ - лекция на тему пользовательских функций и передаваемых им аргументов. Ну, может быть, Nex напишет что-нибудь. 

Я же предлагаю вам прочитать это http://wiki.qsp.su/help:organizing и, имея в виду, что аргументы это и есть элементы массива ARGS, задать более конкретные вопросы.

=Nex=
ты пишешь 

GS 'Приготовить', 'яичницу', 'с луком', 'на завтрак'

а потом в локации "Приготовить" 

'Я должен приготовить <<$ARGS[0]>>, но не просто, а <<$ARGS[1]>>, чтобы съесть <<$ARGS[2]>>.'

Делаешь и смотришь, что получается.

-----------------------------------------------------------------------------------------
=DeathSpace=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=158&prc=25&Itemid=57#p23143
У меня ещё вопрос,что может делать массив ARGS? и пример если не сложно.

=Aleks Versus=
массив args[] можно использовать в качестве локальных переменных на определённой локации. Помимо этого в массив args[] передаются аргументы, если вызываешь локацию разными командами. Например: 


Код:
!#гостинная 
act 'Воспользоваться камнем телепортации': goto 'кухня', 7
Число семь будет передано в локацию кухня. Получить его в этой локации можно из нулевого элемента массива args[] 


Код:
!#кухня 
if args[0]=7: *pl "Вы воспользовались камнем телепортации и очутились в кухне."
Для каждой локации значения args[] своё. Т.е. если на локации "гостинная" у тебя args[0] равнялось 10, то это никак не скажется на значении args[0] в локации "кухня". Пример: 

Код:
#начало 
args[0] = 9 
args[1] = 12 
gosub 'конец',14,15 
*pl args[0] 
*pl args[1] 
- 

#конец 
*pl args[0] 
*pl args[1] 
-
----------------------------------------------------------------
=Lisichka=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=142&prc=25&Itemid=57#p21828
тогда вопрос по поводу вывода меню: я его вывожу вот так: 

if $args['название предмета']='<$Кинжал>': 
    $dagger[0] = 'Осмотреть:!осмотр' 
    menu '$dagger' 
end 

! в локации !осмотр 
if $args['название предмета']='<$Кинжал>': 
    *p ' 
Это простой кинжал. Без него вы не сможете драться, поэтому выкинуть его нельзя. 
' 
end 
однако, описание теперь не вылезает вообще( 

UPD.: хотя нет, я придумала: 

if $args['название предмета']='<$Кинжал>': 
    item = 1 
    $dagger[0] = 'Осмотреть:!осмотр' 
    menu '$dagger' 
end 

!осмотр 
if item = 1: 
    *p ' 
Это простой кинжал. Без него вы не сможете драться, поэтому выкинуть его нельзя. 
' 
end

и каждому предмету присваивать собственное значение переменной item X)

=Aleks Versus=
потому что значение переменных $args действует только в пределах одной локации. Чтобы передать название предмета локации, которая отвечает за пункт меню, тебе нужно, например, перед unsel на локации onobjsel добавить строку: 

$название_предмета = $args['название предмета']

А на локации !осмотр вместо $args['название предмета'] ставить $название_предмета.
---------------------------------------------------------------
=oleksandrigo=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=216&prc=25&Itemid=57#p26876
Всем привет, вопрос такой: почему args`ы не видны в актах? 
Приведу пример. 

 Спойлер Show Spoiler Hide Spoiler
  
я хочу сделать так 
Код:

act("asdasdsdsada"): gs $args[1] 
но увы говорит что локация не существует. Он даже не выводит значение этого аргумента чего уж там. 
Можно его сделать разве что так. 

Код:

$s = $args[1] 
act("asdasdsdsada"): gs $s 
Но это лишняя переменная и тд. Есть ли более "красивые" способы решить эту проблему? И почему она вообще возникает? 

=Engineer=
проверь аргумент перед переходом, может переписал ты его. 
Проверь, что ты передаешь. Может число - а вызываешь строку. 
Проверь индекс, может вызываешь не то. 

Протестированный код: 

Код:
#start 
gt '1','test' 

#1 
!выводит 'test' 
msg $args[0] 
act 'Погнали?':gs $args[0] 

#test 
*p 'success '
Отрабатывает приемлемо.

=oleksandrigo=
Угум короче аргумент не передается в акт если это gs или func. Только при gt или (возможно) xgt. Возможно из-за того что акт создался и аргумент пропал после окончания обработки локации и из-за этого получается такой косяк. Фиг с ним решается доп переменной.

=Aleks Versus=
args не передаётся, потому что он и не должен передаваться. 
Код действия — это отдельная область кода, и соответственно локальные переменные для этой области свои. Чтоб твой код работал, надо делать так: 

Код:
dynamic 'act("asdasdsdsada"): gs "<<$args[1]>>"'

=Aleks Versus=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=224&prc=25&Itemid=57#p26370
Почему же никто не пользуется поиском?
Десять минут чтения выдачи расширенного поиска по запросу "ARGS" (по сообщениям): 
 Спойлер Show Spoiler Hide Spoiler
 Форум: Обсуждение и разработка игр 03.Ноя.16 13:29:00 — тема "Как сделать?" 
args[] - это переменные, которым можно передавать значения "на один раз". Делал ты это так: 
Код:
gosub 'Скретч диалог',2
Двойка после запятой, как раз и указывает, что когда плеер обратится к локации "Скретч диалог", значение args[0] - должно быть равно 2. Это называется передача аргументов. Можно передавать девять значений, т.е. задавать на начало локации значения переменным от args[0] до args[8]. В общем виде это выглядит так: 

Код:
gosub 'имя_локации',args[0],args[1],args[2],args[3],args[4],args[5],args[6],args[7],args[8]
Форум: Обсуждение и разработка игр 28.Фев.16 23:34:46 — тема "Как сделать?" 

массив args[] можно использовать в качестве локальных переменных на определённой локации. Помимо этого в массив args[] передаются аргументы, если вызываешь локацию разными командами. Например: 

Код:
!#гостинная 
act 'Воспользоваться камнем телепортации': goto 'кухня', 7
Число семь будет передано в локацию кухня. Получить его в этой локации можно из нулевого элемента массива args[] 


Код:
!#кухня 
if args[0]=7: *pl "Вы воспользовались камнем телепортации и очутились в кухне."
Для каждой локации значения args[] своё. Т.е. если на локации "гостинная" у тебя args[0] равнялось 10, то это никак не скажется на значении args[0] в локации "кухня". Пример: 

Код:
#начало 
args[0] = 9 
args[1] = 12 
gosub 'конец',14,15 
*pl args[0] 
*pl args[1] 
- 

#конец 
*pl args[0] 
*pl args[1] 
-
Справка — Пользовательские функции и процедуры http://wiki.qsp.su/help:organizing

Полезная тема: вложенные вызовы подпрограмм http://qsp.su/index.php?option=com_agora&task=topic&id=373&Itemid=57

Форум: Обсуждение и разработка игр 10.Апр.16 22:57:53 — тема "Как сделать?" 

args - это локальные переменные. Они работают только на определённой локации и только во время так сказать сессии на этой локации. Так же они используются для получения каких-то данных во время обращения к локации. Например: 
Код:
goto 'Лес','Заяц',23
, при выполнении этой команды будет осуществлён переход на локацию "Лес", при этом переменной $args[0] на локации "Лес" присвоится значение Заяц, а переменной args[1] - значение 23. 

Если ты делаешь по этому http://qsp.su/index.php?option=com_content&view=article&id=72:-11&catid=36:2009-02-19-06-11-21&Itemid=76 примеру, можешь видеть, что переключение между ветками там задаётся как раз таки значением, которое получает args[0] при обращении к локации: 

Код:
gs 'Диалог_А',1 
.... 
if args[0]=1: 
    act 'Как реализован твой диалог?': 
        '<font color=blue>(Вы) — <<$selact>></font>' 
        cla 
        wait 500 
        ........
Стакающиеся предметы — это считаемые, как я понимаю. Деньги, патроны, одинаковые мечи и прочее. Тема довольно интересная и сложная. Но новичкам обычно предлагают начать с этого: 

убрал тут цитату сообщения, почему-то ведёт всё на библиотечку 
В старой справке был такой вопрос "Как сделать в игре деньги?". Но сейчас я не могу его найти. 

Всё на самом деле просто. Допустим, есть у нас предмет "меч". 

Когда добавляем его в инвентарь, например, по действию, то ведём подсчёт числа мечей в отдельной переменной. 
Код:
act "Поднять меч": 
   ! проверяем есть ли мечи 
   if меч_количество = 0: 
      ! если мечей нет, добавляем меч в инвентарь 
      addobj "Меч" 
   end 
   ! увеличиваем количество мечей на 1 
   меч_количество = меч_количество+1 
end
Чтобы проверять число мечей при щелчке в окне инвентаря, заводим локацию с названием onObjSel, а на самой первой локации в игре пишем: 

Код:
$onobjsel="onObjSel"
Если воспользоваться поиском по форуму с запросом "onobjsel", можно узнать, что таким образом мы создали локацию-обработчик выбора предмета с именем onObjSel, а с помощью строчки кода в самой первой локации игры показали плееру, какую именно локацию он должен использовать в этом качестве. 
Теперь на локации onObjSel для меча пишем такой код: 

Код:
if $selobj = "Меч": 
! если вы выбрали объект меч 
   ! выводим информацию в окно доп.описаний 
   pl "Обычный одноручный меч. В рюкзаке <<меч_количество>> шт." 
end
в конце onObjSel обязательно ставим

Код:
unsel