==F.A.Q==

Список наиболее часто задаваемых вопросов и ответы на них.

=Общие вопросы=

--Что такое текстовые игры, текстовые квесты, интерактивная литература?--

[http://ifwiki.ru/FAQ](http://ifwiki.ru/FAQ)

--Что такое QSP? Что это за сайт?--

QSP - это система разработки текстовых игр. Проще говоря, с помощью QSP можно играть в текстовые игры и создавать собственные.

Подробнее см. здесь - [Информация о QSP](#qspinfo)

--Хочу написать свою текстовую игру, с чего начать?--

1. Если у вас еще не установлен плеер QSP, скачайте и установите ["Набор игрока"](https://qsp.su/attachments/players_pack_2012_12_29.exe).

2. Скачайте справку и редактор QGen со страницы ["Разработчикам"](https://qsp.org/index.php?option=com_content&view=article&id=57&Itemid=56).

3. Откройте [Учебник по QSP для редактора Qgen](#qgen_teach) и следуйте его инструкциям.

--Что такое AeroQSP?--

Ответ [здесь](#aeroqsp_wtfit).

--Где взять исходный код?--

qsp.dll, txt2gam, AeroQSP, справка - [https://github.com/QSPFoundation/qsp](https://github.com/QSPFoundation/qsp)

Редактор игр QGen - [http://my-trac.assembla.com/q-gen](http://my-trac.assembla.com/q-gen) (нынешняя версия на wxWidgets), [https://github.com/rrockru/QtQGen](https://github.com/rrockru/QtQGen) (будущая версия на Qt)

--Под какой лицензией распространяется плеер QSP? А игры?--

Полезно будет знать для всех. Байт отвечает на вопросы по лицензиям на плеер и игры QSP.

`Вопрос 1:` Лицензия на платформу QSP (в частности плеер). Какие права есть у автора игры в части распространения (в том числе и коммерческое) плеера совместно со своей игрой? И все ли авторы версий для разных ОС (windows, linux, mac os и т.п.) едины в этом вопросе?

`Ответ:` Классический плеер - под GPL, либа под LGPL. Другие плееры могут быть под своими лицензиями. Если меняем исходники либы или классического плеера, то нужно выкладывать модифицированные исходники. Распространять существующий плеер можно как угодно, в т.ч. коммерчески.

`Вопрос 2:` Лицензия на игру под QSP. Какие права есть у авторов самой игры в части распространения (в том числе и коммерческое)?

`Ответ:` Лицензию на игру указывает сам автор игры. Плеер и игры - разный контент. Соответственно, автор может как угодно распространять игру.

`Вопрос 3:` Какие права есть у авторов платформы QSP в части игр? Оставляют ли они за собой право без согласования с автором распространять игру (в том числе и на возмездной основе) либо получать доход от безвозмездного предоставления доступа к игре, например, от рекламы и т.п.? И все ли авторы версий для разных ОС (windows, linux, mac os и т.п.) едины в этом вопросе?

`Ответ:` См. п.2. Если автор игры специально не оговаривает условия распространения игры, считается, что игру может распространять кто угодно и как угодно.

В особенных случаях (необходимость доработки плеера/либы, создание нового плеера, выпуск под спец. лицензией, участие в коммерческом проекте и т.п.) требуется отдельное обсуждение.

--Файл проекта - ".qproj", зачем он нужен?--

Это т.н. "настройки проекта". Там сейчас хранятся "папки локаций". Этот файл нужен только при использовании QGen, и используется только на этапе разработки игры. Со временем, туда могут быть добавлены настройки QGen, специфичные для конкретного проекта.

Файл `.qproj` создается автоматически. Если случайно стереть его, ничего страшного не произойдет - просто придется заново рассовать локации по папкам. Сами локации никуда не денутся.

Для того, чтобы запустить игру, он не нужен.

=Вопросы по программированию=

--Как сделать время?--
--Как сделать календарь?--
--Как сделать бой?--
--Как сделать диалоги?--
--Как использовать HTML?--
--Как "зациклить" музыку, сделать плейлист?--
--Как сделать "считаемые" предметы, например, "патроны: 50 шт."?--
--Как сделать переход на метку в локации из действия?--
--Как сделать действие, которое появляется при выполнении определенного условия?--
--Как вставить картинку?--
--Какие ограничения есть в QSP?--
--Как вернуться на предыдущую локацию?--

=Тёмная сторона силы=
--Использование массивов, многомерные массивы--
--Использование фигурных скобок--
--Модуль Олегуса для работы с таблицами данных--
--Модуль Олегуса для работы с меню (расширение функционала оператора "menu")--
--"Типограф" — модуль для форматирования текста--
--Плавное изменение цвета фона--
--Мини-игра "Взорви зомби" - пример использования локации-счётчика, также см. Действие по таймеру--
--Настройка окошек классического плеера с помощью qspgui.cfg--

=Если не нашли ответа=

Не нашли ответа на свой вопрос? Спрашивайте здесь - [Как сделать?](https://qsp.org/index.php?option=com_agora&task=topic&id=40&Itemid=57)

АВТОР: `NEX`  
19.02.2009 09:15