==F.A.Q==

Список наиболее часто задаваемых вопросов и ответы на них.

=Общие вопросы=

--Что такое текстовые игры, текстовые квесты, интерактивная литература?--

[http://ifwiki.ru/FAQ](http://ifwiki.ru/FAQ)

--Что такое QSP? Что это за сайт?--

QSP - это система разработки текстовых игр. Проще говоря, с помощью QSP можно играть в текстовые игры и создавать собственные.

Подробнее см. здесь - [Информация о QSP](#qspinfo)

--Хочу написать свою текстовую игру, с чего начать?--

1. Если у вас еще не установлен плеер QSP, скачайте и установите ["Набор игрока"](https://qsp.su/attachments/players_pack_2012_12_29.exe).

2. Скачайте справку и редактор QGen со страницы ["Разработчикам"](https://qsp.org/index.php?option=com_content&view=article&id=57&Itemid=56).

3. Откройте [Учебник по QSP для редактора Qgen](#qgen_teach) и следуйте его инструкциям.

--Что такое AeroQSP?--

Ответ [здесь](#aeroqsp_wtfit).

--Где взять исходный код?--

qsp.dll, txt2gam, AeroQSP, справка - [https://github.com/QSPFoundation/qsp](https://github.com/QSPFoundation/qsp)

Редактор игр QGen - [http://my-trac.assembla.com/q-gen](http://my-trac.assembla.com/q-gen) (нынешняя версия на wxWidgets), [https://github.com/rrockru/QtQGen](https://github.com/rrockru/QtQGen) (будущая версия на Qt)

--Под какой лицензией распространяется плеер QSP? А игры?--

Полезно будет знать для всех. Байт отвечает на вопросы по лицензиям на плеер и игры QSP.

`Вопрос 1:` Лицензия на платформу QSP (в частности плеер). Какие права есть у автора игры в части распространения (в том числе и коммерческое) плеера совместно со своей игрой? И все ли авторы версий для разных ОС (windows, linux, mac os и т.п.) едины в этом вопросе?

`Ответ:` Классический плеер - под GPL, либа под LGPL. Другие плееры могут быть под своими лицензиями. Если меняем исходники либы или классического плеера, то нужно выкладывать модифицированные исходники. Распространять существующий плеер можно как угодно, в т.ч. коммерчески.

`Вопрос 2:` Лицензия на игру под QSP. Какие права есть у авторов самой игры в части распространения (в том числе и коммерческое)?

`Ответ:` Лицензию на игру указывает сам автор игры. Плеер и игры - разный контент. Соответственно, автор может как угодно распространять игру.

`Вопрос 3:` Какие права есть у авторов платформы QSP в части игр? Оставляют ли они за собой право без согласования с автором распространять игру (в том числе и на возмездной основе) либо получать доход от безвозмездного предоставления доступа к игре, например, от рекламы и т.п.? И все ли авторы версий для разных ОС (windows, linux, mac os и т.п.) едины в этом вопросе?

`Ответ:` См. п.2. Если автор игры специально не оговаривает условия распространения игры, считается, что игру может распространять кто угодно и как угодно.

В особенных случаях (необходимость доработки плеера/либы, создание нового плеера, выпуск под спец. лицензией, участие в коммерческом проекте и т.п.) требуется отдельное обсуждение.

--Файл проекта - ".qproj", зачем он нужен?--

Это т.н. "настройки проекта". Там сейчас хранятся "папки локаций". Этот файл нужен только при использовании QGen, и используется только на этапе разработки игры. Со временем, туда могут быть добавлены настройки QGen, специфичные для конкретного проекта.

Файл `.qproj` создается автоматически. Если случайно стереть его, ничего страшного не произойдет - просто придется заново рассовать локации по папкам. Сами локации никуда не денутся.

Для того, чтобы запустить игру, он не нужен.

=Вопросы по программированию=

--Как сделать время?--

Иногда автору нужен учет игрового времени - например, чтобы поставить срок игроку на выполнение какого-либо задания.

Реализуется это таким образом:

Заводим переменную-счетчик. В ней время будет храниться в минутах - это удобнее всего.

Преобразовывать минуты в часы, дни нужно будет только при выводе:

```qsp
! 2440 минут = 1 день + 16 часов + 40 минут
время = 2440

дни = время / (24*60)
часы = (время - дни*24*60) / 60
минуты = время - часы*60 - дни*24*60
*PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
```

Также см. [Календарь по методу счёта Юлианских дней](#calend_jul), [тема на форуме QSP](https://qsp.org/index.php?option=com_agora&task=topic&id=956&Itemid=57)
Пример: [time.qsps](https://qsp.su/attachments/time.qsp)

--Как сделать календарь?--

Самый быстрый способ сделать очень точный календарь без использования циклов и громоздкого кода, это воспользоваться уже готовым решением от `evp`: [Календарь по методу счёта Юлианских дней](#calend_jul).

[Тема на форуме QSP](https://qsp.org/index.php?option=com_agora&task=topic&id=956&Itemid=57).

--Как сделать бой?--

Эта тема достаточно обширная и сложная, чтобы осветить её в нескольких предложениях. По этому поводу требуется написание большой статьи. Но вы можете посмотреть, как реализована простая система боя в уже существующем примере и модернизировать её.

В стартовой локациии примера задаются изначальные параметры - сила удара игрока и противника, и очки здоровья.

В бою к силе удара прибавляется случайное значение - "0" либо "1", меняющееся каждый раунд, и полученное значение вычитается из здоровья противника.

Бой заканчивается, как только здоровье одного из противников станет нулевым или отрицательным.

[Пример реализации боя 1.0](https://qsp.su/attachments/fight.zip)

--Как сделать диалоги?--

Пример, показывающий реализацию 3-х видов диалогов.

	* Простой линейный диалог
	* Многовариантный диалог с использованием переменных.
	* Простой случайный диалог

Подготовил пример — WladySpb
Чистка текста —  y4ndexx

[Пример реализации трёх видов диалога](https://qsp.su/attachments/dialog.zip)

--Как использовать HTML?--

Для того, чтобы использовать HTML-разметку в своей игре, необходимо включить режим распознавания HTML. Для этого переменной `usehtml` нужно присвоить значение отличное от нуля:

```qsp
usehtml=1
```

При включенном режиме распознавания HTML, все HTML-теги, выведенные вместе с текстом, будут обрабатываться плеером.

Список поддерживаемых HTML-тегов можно посмотреть на странице справки ["Список поддерживаемых HTML-тегов для классического плеера""](https://wiki.qsp.org/help:html_classic)

Работу с HTML-тегами демонстрирует пример, который можно скачать [отсюда](https://qsp.su/attachments/html_sample.qsp)

--Как "зациклить" музыку, сделать плейлист?--

Вновь вопрос довольно обширный и сложный. Но усложняется он не тем, что само решение для зацикливания музыки сложно, а тем, что существует множество вариантов задачи и соответственно на каждую задачу существует минимум одно решение.

Самый примитивный вариант зацикливания представлен в справочнике по самым часто задаваемым вопросам из темы "Как сделать?": [Как зациклить мелодию](https://aleksversus.github.io/howdo_faq/pages/00000034.html#faq_06_06).

Чуть более сложные варианты с зацикливанием целых плейлистов представлены в статье ["Как сделать плейлист?"](#playlists).

Ну и самым продвинутым вариантом на сегодня является [Гибкий плейлист от `Werewolf`а](#flexible_playlist).

--Как сделать "считаемые" предметы, например, "патроны: 50 шт."?--

А вот это вопрос довольно простой. Понятное и очевидное решение изложено в статье ["Как сделать считаемые предметы?"](https://aleksversus.github.io/howdo_faq/pages/00000092.html#faq_14_06) в справочнике по самым часто задаваемым вопросам из темы "Как сделать?".

Так же вы можете воспользоваться уже готовым решением в виде [библиотечки, дополняющей инвентарь](#ia_lib_ntropy) от `Ntropy`.

--Как сделать переход на метку в локации из действия?--
--Как сделать действие, которое появляется при выполнении определенного условия?--
--Как вставить картинку?--
--Какие ограничения есть в QSP?--
--Как вернуться на предыдущую локацию?--

=Тёмная сторона силы=
--Использование массивов, многомерные массивы--
--Использование фигурных скобок--
--Модуль Олегуса для работы с таблицами данных--
--Модуль Олегуса для работы с меню (расширение функционала оператора "menu")--
--"Типограф" — модуль для форматирования текста--
--Плавное изменение цвета фона--
--Мини-игра "Взорви зомби" - пример использования локации-счётчика, также см. Действие по таймеру--
--Настройка окошек классического плеера с помощью qspgui.cfg--

=Если не нашли ответа=

Не нашли ответа на свой вопрос? Спрашивайте здесь - [Как сделать?](https://qsp.org/index.php?option=com_agora&task=topic&id=40&Itemid=57)

АВТОР: `NEX`  
19.02.2009 09:15