==F.A.Q==

АВТОР: `NEX`  
19.02.2009 09:15

Список наиболее часто задаваемых вопросов и ответы на них.

=Общие вопросы=

--Что такое текстовые игры, текстовые квесты, интерактивная литература?--

[http://ifwiki.ru/FAQ]()

--Что такое QSP? Что это за сайт?--

QSP - это система разработки текстовых игр. Проще говоря, с помощью QSP можно играть в текстовые игры и создавать собственные.

Подробнее см. здесь - [Информация о QSP](#qspinfo)

--Хочу написать свою текстовую игру, с чего начать?--

1. Если у вас еще не установлен плеер QSP, скачайте и установите ["Набор игрока"](https://qsp.su/attachments/players_pack_2012_12_29.exe).

2. Скачайте справку и редактор QGen со страницы ["Разработчикам"](https://qsp.org/index.php?option=com_content&view=article&id=57&Itemid=56).

3. Откройте [Учебник по QSP для редактора Qgen]() и следуйте его инструкциям.



Что такое AeroQSP?

Ответ здесь.



Где взять исходный код?

qsp.dll, txt2gam, AeroQSP, справка - https://github.com/QSPFoundation/qsp

Редактор игр QGen - http://my-trac.assembla.com/q-gen (нынешняя версия на wxWidgets), https://github.com/rrockru/QtQGen (будущая версия на Qt)