==Информация о QSP==
[:informarch_qspinfo]

`QSP`, она же `Quest Soft Player`  - система разработки текстовых игр, преимущественно с "менюшным" вводом (существует возможность создания полноценного парсера). Система включает в себя кроссплатформенный проигрыватель, а также разнообразные утилиты для разработки игр. Подробный файл справки, простой синтаксис и множество примеров позволят Вам освоить QSP максимально быстро.

Автор QSP и главный разработчик - Аргунов Валерий aka Byte. Лицензия: GNU GPL.

=Контакты:=

E-mail: hzdbyte [AT] gmail.com
ICQ: 122289012
IRC: irc.forestnet.org, #ifrus, Byte

=Сообщество:=

В настоящее время у QSP есть сообщество энтузиастов, активно участвующих в развитии платформы. Несколько человек участвует в разработке интерпретаторов и редактора игр QGen, кто-то создает свои утилиты, авторы создают новые игры, и все мы играем в игры на QSP, а также общаемся на форуме и IRC-канале платформы. Всех нас объединяет одно - любовь к текстовым играм. Мы всегда рады новичкам, присоединяйтесь!

=Исходный код:=

qsp.dll, txt2gam, AeroQSP, справка - [https://github.com/QSPFoundation/qsp](https://github.com/QSPFoundation/qsp)

Редактор игр QGen - [http://my-trac.assembla.com/q-gen](http://my-trac.assembla.com/q-gen) (нынешняя версия на wxWidgets), [https://github.com/rrockru/QtQGen](https://github.com/rrockru/QtQGen) (будущая версия на Qt)

АВТОР: `BYTE`   
01.06.2010 11:20