==Игровое время [1.0]==
[:informarch_gametime]

Иногда автору нужен учет игрового времени - например, чтобы поставить срок игроку на выполнение какого-либо задания.

Реализуется это таким образом:

Заводим переменную-счетчик. В ней время будет храниться в минутах - это удобнее всего.

Преобразовывать минуты в часы, дни нужно будет только при выводе:

```qsp
! 2440 минут = 1 день + 16 часов + 40 минут
время = 2440

дни = время / (24*60)
часы = (время - дни*24*60) / 60
минуты = время - часы*60 - дни*24*60
*PL 'Время: <<дни>> день, <<часы>>:<<минуты>>.'
```

Пример реализации: [time.qsp](https://qsp.org/attachments/time.qsp)

Также см. [Календарь по методу счёта Юлианских дней](#informarch_calend_jul)

Автор: `NEX`
18.03.2011 15:13