==Учебник по QSP для редактора QGen==

Перед вами - учебник для написания игр в программе QGen.

Он создан для авторов, не имеющих опыта в программировании.

Последовательно и внимательно выполнив все задания из учебника, вы освоите QSP настолько, чтобы самостоятельно создавать свои игры. Благодаря подробным инструкциям и скриншотам, а также простоте языка QSP, это будет несложно.

Этот учебник будет вам полезен только в том случае, если вы будете на самом деле выполнять описанные в нем задания. Простое "чтение" уроков, а также "выполнение в уме" сведет эффект учебника к нулю. Выполнять уроки следует только в той последовательности, в которой они написаны, не пропуская ни одного.

Для того, чтобы приступить к выполнению заданий, убедитесь, что вы

	* Установили [плеер QSP](https://qsp.su/index.php?option=com_content&view=article&id=64&Itemid=56)
	* Скачали и распаковали [редактор QGen](https://qsp.su/index.php?option=com_content&task=view&id=46&Itemid=56)
	* Скачали справку по QSP со страницы ["Разработчикам"](https://qsp.su/index.php?option=com_content&view=article&id=57&Itemid=56)

Всё есть? Смело приступаем к первому уроку!

=Урок первый. Создаём игру.=

Запускаем QGen. Выбираем меню "Утилиты\Настройки".

[%image%](https://i.ibb.co/PQw0fKD/tut1-01.png)

Открываем вкладку "Пути".

[%image%](https://i.ibb.co/GCcNWnm/tut1-02.png)

Указываем "Путь к плееру" и "Путь к справке". Нажимаем "ОК".

Игровые локации - это небольшие части, на которые мы делим игру.
Создаём локацию. Нажимаем зелёный крестик.

[%image%](https://i.ibb.co/1RV6q5R/tut1-03.png)

В появившемся окне пишем название локации - в нашем уроке она будет называться "Начало".

[%image%](https://i.ibb.co/njrhhyt/tut1-04.png)

Нажимаем "ОК".
В поле описания локации(курсор находится в нём по умолчанию) пишем

```
Привет, мир!
```

[%image%](https://i.ibb.co/rdCb1Y7/tut1-05.png)

Выбираем "Игра\Сохранить".

[%image%](https://i.ibb.co/JF9TG1T/tut1-06.png)

Пишем имя для файла, в котором будет храниться игра - "учебная".

[%image%](https://i.ibb.co/1rHyJjr/tut1-07.png)

Нажимаем "Сохранить".
Появится окошко для ввода пароля.

[%image%](https://i.ibb.co/sPT90fz/tut1-08.png)

Ничего вводить не нужно, нажимаем "OK".
Запускаем игру, для этого нажимаем синий треугольник.

[%image%](https://i.ibb.co/2hZ67BB/tut1-09.png)

Запустится плеер QSP с нашей игрой.

[%image%](https://i.ibb.co/LxtXFMZ/tut1-10.png)

Закрываем окно плеера. В поле "Выполнить при посещении" пишем

```qsp
showstat 0
showinput 0
```

[%image%](https://i.ibb.co/51TmpqZ/tut1-11.png)

`"SHOWSTAT 0"` означает, что мы отключаем "окно дополнительных описаний", `"SHOWINPUT 0"` - отключаем "поле ввода". В наших уроках они использоваться не будут, и поэтому для нашей игры их стоит отключить.
Запускаем. Смотрим, что изменилось:

[%image%](https://i.ibb.co/jkMStvw/tut1-12.png)

Итог: в этом уроке мы научились делать начальную настройку QGen, сохранять игру, создавать игровые локации, показывать текст в поле описания, отключать неиспользуемые окна и запускать игру прямо из QGen.

=Урок второй. Переходы по локациям.=

В описании локации "Начало" удаляем строку "Привет, мир!" и пишем

```
Новое приключение героя.
```

Создаём локации "Об игре", "Об авторе".
В описании локации "Об игре" пишем

```
Перед вами величайшая игра всех времён. И народов. Точно.
```

В описании локации "Об авторе" пишем

```
Автор сей замечательной игры - великолепен и неподражаем. Вы сами сможете убедиться в этом, поиграв в мою игру.
```

У нас есть три локации, осталось связать их вместе, сделать переходы между локациями. Для этого нам нужно добавить "действия" для каждой локации.
Выбираем в списке слева локацию "Начало" двойным щелчком мыши.

[%image%](https://i.ibb.co/kHfd5kt/tut2-01.png)

Откроется вкладка с заголовком "Начало".

[%image%](https://i.ibb.co/7vXTRvm/tut2-02.png)

В нижней части окна есть кнопка "Добавить действие", нажимаем её.

[%image%](https://i.ibb.co/bXnzR5F/tut2-03.png)

В появившемся диалоговом окне вводим название действия - "Об игре".

[%image%](https://i.ibb.co/sFmSw1K/tut2-04.png)

В поле для ввода текста, находящемся правее и ниже названия действия, пишем

```qsp
GOTO 'Об игре'
```

[%image%](https://i.ibb.co/st0HjjJ/tut2-05.png)

С помощью оператора GOTO мы указываем, на какую локацию будет осуществляться переход.
Таким образом, мы создали переход с локации "Начало" на локацию "Об игре".
Добавим ещё одно действие на локации "Начало". Нажимаем Alt+F7, вводим имя действия - "Об авторе". Задаём команду перехода, пишем

```qsp
GOTO 'Об авторе'
```


Выбираем локацию "Об игре".
Создаём действие "Вернуться", в нём указываем переход на локацию "Начало".
Выбираем локацию "Об авторе".
Аналогично, создаём действие "Вернуться" - переход на локацию "Начало".


Теперь у нас есть три локации, связанные переходами.
Запускаем игру, смотрим, что получилось.

[%image%](https://i.ibb.co/f9d4RSc/tut2-06.png)

Нажимая действия, мы сможем свободно перемещаться между локациями.

Итог: в этом уроке мы научились создавать действия, осуществлять переходы по локациям.



АВТОР: NEX   
27.02.2009 10:41