==AeroQSP==
[:aeroqsp_wtfit]

`AeroQSP` - специальная версия плеера QSP на технологии Flash, позволяющая играть и локально, и в браузере.

Отличия от [классической версии](https://qsp.org/index.php?option=com_content&view=article&id=64&Itemid=56) плеера:

	* Расширенные возможности графического оформления
	* Возможность играть в браузере

Проигрыватель AeroQSP для Windows: [AeroQSP Shell](https://qsp.org/index.php?option=com_content&view=article&id=64&Itemid=56)

Исходный код: http://svn2.assembla.com/svn/qsp/trunk/

Справка по AeroQSP: http://qsp.su/misc/aero/help.htm

Инструкция по использованию AeroQSP: http://qsp.su/misc/aero/readme.txt

Тема для вопросов на форуме: [AeroQSP: вопросы](https://qsp.su/index.php?option=com_agora&task=topic&id=14&Itemid=57)

Набор шрифтов специально для разработки в AeroQSP: [Набор swf-шрифтов и утилита для их тестирования](https://qsp.su/index.php?option=com_agora&task=topic&id=328&Itemid=57)

Пакет для сборки stand-alone версий игр на AeroQSP: [Stand-alone сборка игр на AeroQSP](https://qsp.su/index.php?option=com_content&view=article&id=117&Itemid=56)

Скриншот из игры "Город туманов":

[%image%](https://i.ibb.co/GFhTndG/cityofmist.png)

АВТОР: BYTE   
30.05.2011 22:21

-Примечание Aleks Versus:-
	
	> AeroQSP — плеер, работающий на устаревшей и отжившей своё технологии Flash. Adobe прекратила поддержку данной технологии, что означает, что AeroQSP стало невозможно использовать. Игры AeroQSP можно пробовать запустить на [qSpider](#qspider_0120), но это так же потребует танцев с бубнами. Лучше писать игры сразу для qSpider, не уповая на то, что он поддерживает AeroQSP.
