==Инструкция по использованию AeroQSP совместно с Quest Generator==
[:aeroqsp_instr]

	1. Скачиваем https://qsp.org/misc/aero/aerodev.zip
	2. Скачиваем https://qsp.org/attachments/aeroshell.zip
	3. Черновик документации по новым фичам - https://qsp.org/misc/aero/help.htm
	4. В файле "run_flash.bat" из "aerodev.zip" редактируем путь к "AeroQSP.exe" - AEROQSP.
	5. В QGen указываем вместо "qspgui.exe" - файл "run_flash.bat"

Для игр нужно создавать отдельные папки - при запуске всё содержимое папки с игрой архивируется в ZIP и ссылка передается в "AeroQSP.exe".

При запуске "run_flash.bat" вручную, необходимо указывать полный путь к файлу с игрой (".qsp"). Например, run_flash.bat "d:\aero\file.qsp"


Для работы Aeroshell требуется предустановленный плагин Flash для Internet Explorer. Брать здесь: http://get.adobe.com/ru/flashplayer/otherversions

-Примечание Aleks Versus:-
	
	> AeroQSP — плеер, работающий на устаревшей и отжившей своё технологии Flash. Adobe прекратила поддержку данной технологии, что означает, что AeroQSP стало невозможно использовать. Игры AeroQSP можно пробовать запустить на [qSpider](#qspider_0120), но это так же потребует танцев с бубнами. Лучше писать игры сразу для qSpider, не уповая на то, что он поддерживает AeroQSP.