==TXT2GAM. Краткое руководство==

Утилита "TXT2GAM" ("txt2gam.exe") предназначена для конвертирования текстовых файлов, написанных в специальном формате, в файлы QSP-игр `.qsp`. Таким образом вы можете создавать игры в обычном текстовом редакторе, а затем конвертировать их в приемлемые для плееров файлы.

=Формат TXT2GAM=

Файлы в формате TXT2GAM — это обычные текстовые файлы, в которых мы размещаем код QSP, при этом данный код нужно записывать по определённым правилам.

Начало локации отмечается символом `#` (решётка/диез), после которого должен стоять пробел и название локации. Например так:

```qsp
# начало
```

Конец локации обозначается символом `-` (дефис) в отдельной строке. После этого символа в той же строке могут идти любые символы, например, снова название локации:

```qsp
- начало
```

Между началом и концом локации записывается обычный код QSP, как если бы вы его писали в поле "Выполнить при посещении" редактора Quest Generator. Вот пример кода в формате TXT2GAM с двумя локациями:

```qsp
# Начало
'It''s only test of new utility.'
'That is all.'
act 'Далее':
   goto 'next'
end
- (конец локации)
 
# next
$s='Это последняя локация примера.'
i=1
:loop
if i<=len($s):
   *p $mid($s,i,1)
   wait 200
   i=i+1
   jump 'loop'
end
*nl & 'Это всё.'
-
```

Между локациями в таком файле может быть записан любой текст, он не попадёт в конечный файл игры. Поэтому вы можете помещать туда различные комментарии, команды препроцессора и другой сопроводительный текст.

Поскольку концом локации считается символ `-` в начале отдельно стоящей строки, могут возникнуть ошибки, если вы напишете команду, наподобие этой:

```qsp
-(x+23)
```

Записанная в поле "Выполнить при посещении" редактора Quest Generator данная команда будет нормально работать в итоговой игре, однако если эту команду записать в файле формата TXT2GAM, конвертер посчитает её окончанием локации, и все последующие за данной командой строки вплоть до начала следующей локации будут проигнорированы.

```qsp
# начало
"Какой-то код. Много-много кода
Этот код попадёт в локацию"
! пытаемся вывести произведение 45 и 9 умноженное на -1
-(45*9)
"А вот этот код не попадёт в локацию"
- начало (хотим, чтобы конец локации был здесь)
Все строки от -(45*9) будут проигнорированы

# локация 2
! какой-то код
- локация 2
```

Если не закрыть локацию строкой начинающейся с `-`, новую локацию открыть будет нельзя, а значит строка, начинающаяся с символа `#` может вызвать ошибку "Неизвестное действие" в конечной игре:

```qsp
# начало
"Выводим текст"
# локация 2
"Забыли закрыть локацию перед открытием новой"
- локация 2
```

=Использование утилиты TXT2GAM=



=Подключение утилиты к текстовому редактору=

При разработке игр в текстовом редакторе, очень полезным может оказаться создание специального действия / кнопки для автоматической компиляции файла в GAM и запуска плеера сразу с редактируемым файлом.
То есть пишите текст игры в редакторе, нажимаете некое сочетание клавиш и получаете запущенную в плеере игру.

Данное руководство, на примере `EmEditor`а (http://www.emeditor.com), описывает, как это сделать.

Для начала, создайте папку (допустим, `D:\Games\QSP`), распаковав в неё базовый архив плеера (`qspgui.exe` + все `DLL`ки) и архив утилиты TXT2GAM.
Далее, создайте в этой папке (рядом с `qspgui.exe`, `txt2gam.exe`) файл `start.bat` со следующим содержимым:

```
txt2gam %1 %2
start qspgui %2
```

Теперь нужно в редакторе добавить действие / кнопку, при нажатии на которую будет запущен файл `start.bat` с двумя аргументами - указанием исходного TXT файла и конечного GAM файла.
Запустите EmEditor, выберите в меню `Tools / External Tools / Customize Tools...`
В появившемся окошке нажмите кнопку `New`.

В поле `Title` впишите название действия (например, "QSP").
В поле `Command` строку `D:\Games\QSP\start.bat`
В поле `Arguments` строку `"$(Path)" "$(Dir)\$(Filename).gam"` (сохраняя кавычки)
В поле `Initial Directory` строчку `D:\Games\QSP`
Затем поставьте флажок напротив `Save File`, и нажмите `OK`.

На панели инструментов появится новая кнопка с подписью "QSP", при нажатии на которую будут произведены требуемые действия.

Теперь нужно назначить сочетание клавиш для кнопки.

Выберите пункт меню `Help / Keyboard Map...`. В категории `External Tools` найдите пункт `QSP` (обычно, в самом низу) и щелкните по нему 2 раза.
Установите курсор в поле `Press New Shortcut Key` и нажмите желаемое сочетание клавиш (к примеру, F1). Станет доступной кнопка `Assign`. Нажимаем.
Далее жмём `OK` и пишем игры в формате TXT2GAM :-)

--PS:--
	1. Описание формата можно найти в файле `readme.txt` из архива утилиты TXT2GAM.
    2. Чтобы установить пароль на файл, создаваемый утилитой TXT2GAM, замените в файле `start.bat` строчку
    ```
        txt2gam %1 %2
    ```
    на
    ```
        txt2gam %1 %2 pMyPassword
    ```
    где `MyPassword` - устанавливаемый пароль. Для задания паролей с пробелами, строчка pMyPassword должна быть указана в кавычках:
    ```
        txt2gam %1 %2 "pMy Pass word"
    ```
    3. Для получения дополнительной информации о возможных опциях, запустите `txt2gam.exe` в консоли без параметров.

Byte, 28.12.2006