## 22.2. Как подключить свой шрифт к игре?
<!-- [:faq_22_02] -->

> Эта статья устарела. Новый плеер с поддержкой HTML - [qSpider](https://aleksversus.github.io/howdo_faq/articles/qspider_0004.html)

В: Как подключить свой шрифт к игре?

О:

Это делается через CSS. Используйте правило ''@font-face'', чтобы импортировать шрифт в игру.

В файле "game.css" вашего шаблона пропишите подобное правило:

```css
	@font-face {
		font-family:Versus New; /* Устанавливаем имя шрифта */
		src:url(fonts/versus-new.ttf); /* Указываем путь к файлу со шрифтом */
	}
```

Применить шрифт можно, назначив стиль:

```css
	p {
		font-family:"Versus New"; /* применяем шрифт к абзацам */
	}
```

''src:url();'' — это ссылка на файл шрифта. Ваш файл шрифта должен лежать на уровне файла "game.css" вашего шаблона, или во вложенной папке. Соответственно указываем относительный путь — относительно файла "game.css".

P.S.: К сожалению, данный способ по факту работает только в стандалон-сборке. А ещё придётся поэкспериментировать с форматом шрифта, так как замечено, что Навигатор не справляется с truetype-шрифтами, но неплохо ест opentype ttf и woff. Поэтому, если вы заметили, что ваш шрифт не работает в Навигаторе, попробуйте сконвертировать его в другие форматы и подключить их.
