=22.6. Как узнать, на каком плеере запущена игра: на классическом QSP, или на Quest Navigator?=
[:faq_22_06]

> Эта статья устарела. Новый плеер с поддержкой HTML - [qSpider](https://aleksversus.github.io/howdo_faq/articles/qspider_0004.html)

В: Как узнать, на каком плеере запущена игра: на классическом QSP, или на Quest Navigator?

О:
На данный момент существует только костыльный способ, предложенный **newsash**:

```qsp
	t=1
	tort=0
	if t _
		or _
		t:
		"Игра запущена на Quest Navigator"
	else
		"Игра запущена на Классике"
	end
```

Данный способ работает благодаря разнице в интерпретации однострочной команды, разбитой на несколько строк.

В классическом плеере оператору условия передаётся имя переменной ''tort'', тогда как в Quest Navigator это выражение

```qsp
	t or t
```
, результат которого равен 1.

В самом Quest Navigator есть встроенная функция ''$GETPLAYER'', которая позволяет получить название плеера, на котором запущена игра:

```qsp
	$GETPLAYER("player")
```
