## 22.9. Где в Quest Navigator править размер окна с игрой?
<!-- [:faq_22_09] -->

> Эта статья устарела. Новый плеер с поддержкой HTML - [qSpider](https://aleksversus.github.io/howdo_faq/articles/qspider_0004.html)

В: Где в Quest Navigator править размер окна с игрой? Например мне надо, чтобы игра изначально открывалась в разрешении 1280х720.

О: 
Для этого вам потребуется использовать файл настроек "config.xml". За основу можно взять уже существующий файл, который находится в папке с установленным Quest Navigator`ом в подпапке "assets\standalone_content". Скопируйте файл "config.xml" в папку с вашей игрой, откройте любым текстовым редактором и отредактируйте атрибуты.

Например, чтобы указать, что ваша игра должна изначально открываться в разрешении 1280х720, необходимо прописать соответствующие атрибуты ''width'' и ''height'':
```html
	<game title="Моя крутая Игра" resizeable="true" standalone="false" width="1280" height="720"/>
```
О назначениях атрибутов и о том, какие значения они могут принимать по умолчанию, вы можете прочитать на QSP-wiki: [wiki.qsp.su/файл настрое игры для Quest Navigator](https://wiki.qsp.org/help:fajl_nastroek_igry_v_quest_navigator)
