==Обновление QSP (5.7.0) и QGen (4.0.0b)==
[:informarch_update570]

> Эта статья устарела

У нас много новостей.

Во-первых, QSP 5.7.0:
	1. Новое ключевое слово ELSEIF: теперь можно гораздо удобнее записывать условия со множественным выбором.
	2. Новая функция LOC: проверяет существование указанной локации (аналогично OBJ для предметов).
	3. Небольшое изменение функции DYNEVAL: теперь она выполняет код, возвращая значение, указанное в переменной RESULT/$RESULT.
	4. Новые скобки для динамически исполняемого кода, поддерживающие вложенность.
	5. Улучшена нумерация строк для сообщений об ошибках.
	6. Улучшения оператора COPYARR: можно указывать начальный индекс и количество элементов для копирования.
	7. Восстановлена передача аргументов от GT/XGT в обработчик $ONNEWLOC.
	8. Кеширование операторов (фактически, частичная прекомпиляция кода).
	9. Содержимое буфера обмена сохраняется при закрытии плеера.
	10. Перевод интерфейса на немецкий.

Также выпущена первая бета-версия QGen. По сравнению с последней альфа-версией:
	1. Улучшена стабильность работы.
	2. Добавлена мультиязычность (пока что русский/английский).
	3. Ключевые слова и краткие подсказки вынесены во внешний xml-файл.
	4. Поддержка изменений в QSP 5.7.0

Обновлен TXT2GAM: поддержка изменений в QSP 5.7.0

Улучшена справка по AeroQSP: https://qsp.org/misc/aero/help.htm

Скачать всё можно на странице ["Разработчикам"](https://qsp.org/index.php?option=com_content&view=article&id=57&Itemid=56). 

Автор: ''BYTE''
13.06.2010 22:39

Оригинал статьи: https://qsp.org/index.php?option=com_content&view=article&id=103&catid=42