=13.7. Не работает гиперссылка в AeroQSP=
[:faq_13_07]

В: Не работает гиперссылка в AeroQSP.

Гиперссылка не появляется, или её область смещена.

О:

Будьте очень аккуратны, когда работаете с блоками в AeroQSP. Необходимо помнить, что вся HTML-разметка должна выводиться одной строкой, особенно блоковые элементы, такие как ''DIV'' или заголовки.
```qsp
	! нельзя: 
	*pl '<div>.........</div>' 
	*pl '<div>.........</div>' 
	! можно 
	*p '<div>.........</div>' 
	*p '<div>.........</div>'

	! нельзя 
	'<div>.........</div>' 
	'<div>.........</div>' 
	! можно 
	$args[0]+='<div>.........</div>' 
	$args[0]+='<div>.........</div>'
	*pl $args[0]
```
Смещение областей гиперссылок происходит из-за того, что HTML-рендерер AeroQSP не игнорирует символы преформатирования в HTML, и обрабатывает их по-своему.

+13.7. Не работает гиперссылка в AeroQSP+
[:link_13_07]
Смотреть ответ на ютубе: [https://www.youtube.com/watch?v=TCve-b6AQMs&](https://www.youtube.com/watch?v=TCve-b6AQMs&t=221s)
folkextreme. #4534 20.Июл.16 14:45:03: [примерно в области, выделенной красным, некликабельны ссылки](https://qsp.org/index.php?option=com_agora&task=topic&id=40&p=182&prc=25&Itemid=57#p24397)
