-menu
------------------------------------------------------
=PsiH=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=141&prc=25&Itemid=57#p21810
Помогите пожалуйста с меню предметов, не как не могу понять как сделать больше чем один предмет. Покажите пример с двумя и более предметами. 
Вот пример: menu.qsp http://qsp.su/components/com_agora/img/members/1513/menu.qsp

=svandrus=
Как-то так...
http://qsp.su/components/com_agora/img/members/983/menu_2.qsp
---------------------------------------------------------------------
=St-john=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=147&prc=25&Itemid=57#p22270
Все здравствуйте. Вопрос про меню. В faq про это очень плохо написано. 
Есть обычное меню вида: $stone[0]='Взять камень:takestone'. Где-то прочитал, что локация "takestone" будет обрабатываться так же как и при переходе по GoSub. Собственно вопрос - как мне из меню напрямую передать нужные аргументы?

=BiK=
$menu[0] = 'Осмотреть : Камень' 
$menu[1] = 'Взять камень : Камень'
Первая строка меню запустит 1 аргумент - осмотреть, вторая - добавит предмет в инвентарь. 

Локация 'Камень' 

Код:
Args = 1 : 
*pl 'Обычный камень' 
End 

Args = 2 : 
addobj 'Камень' 
*pl 'Вы подобрали камень.' 
End

=St-john=
$menu[0] = 'Осмотреть : Камень' 
$menu[1] = 'Взять камень : Камень' 

$menu2[0] = 'Понюхать : Камень' 
$menu2[1] = 'Сесть на камень : Камень'
Ну а если такой код к примеру?

Может if args[0]=1: или if args[0]=2:?  А если в локации "камень" тоже используется args[0]?

=Aleks Versus=
номер пункта меню передаётся в нулевом аргументе на локацию, которая осуществляет обработку пункта меню. В твоём случае это локаци takestone. args и args[0] - это одно и то же, т.е args - это "краткая форма записи" нулевого элемента массива args. Переменные args для каждой локации свои. Если использовать args[0] на одной локации, то на другой будет другое args[0] c другим значением, и они никак не повлияют друг на друга.

=St-john=
Всем спасибо. В-общем-то понятно, но не всегда удобно. В моем случае совсем неудобно. Почему бы сразу в пункте меню не передавать произвольный аргумент, а не номер пункта меню? Что-нибудь типа $menu[0] = 'Осмотреть : Камень',11,'осмотр', то есть тот же принцип что и при переходах в локациях. Было б удобнее во многих случаях.

=Aleks Versus=
Очевидно это не согласуется с математикой движка. Даже если ввести более сложную запись пункта меню для передачи большего числа аргументов, это повлечёт только большие недопонимания. Новиичкам и так тяжело делать меню, а тут плюс аргументы. Авторы, которые давно пишут на QSP прекрасно обходятся без передачи аргументов, а вернее передают аргументы несмотря на ограничения оператора menu.
----------------------------------------------------------------------
=Lisichka=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23451
У меня такой вопрос: хочу сделать разворачивающееся меню из ссылки в тексте, ну вроде нажал на выделенное слово - появилось меню с вариантами. Что-то похожее можно делать с предметами с помощью массивов (вызывать меню с вариантами "использовать предмет" или "выбросить"), но как сделать это в тексте, немного не поняла. Может, кто подскажет?

А, ну ладно, я сделала по-простому: 

Вот текст со ссылкой:

Код:
'<a href="EXEC:gs ''menu1''">Выбор действий</a>'
Вот локация menu1:

Код:
$menu[0] = 'Осмотреться:!осмотр_начало' 
$menu[1] = 'Пойти в поле:!поле_начало' 
menu '$menu'
Вроде работает, но я помню есть немного другой способ, но его не помню совсем sad 

UPD: да и не хочется плодить локации(

=Aleks Versus=
Тебе не нужно создавать меню в отдельной локации, достаточно: 

Код:
$menu[0] = 'Осмотреться:!осмотр_начало' 
$menu[1] = 'Пойти в поле:!поле_начало' 
'<a href="EXEC:menu ''$menu''">Выбор действий</a>'
Команда menu создаёт меню из массива, который ты к этой команде указываешь, в ЛЮБОМ месте игры. Будь то просто код локации, действие, предмет, гиперссылка - что угодно. Вот пример для лучшего понимания #MENU# http://qsp.su/components/com_agora/img/members/248/21032016-0856_menu.qsp.
----------------------------------------------------------------
=Darvin432=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=176&prc=25&Itemid=57#p23959
Ещё 1 вопрос. А как сделать так что бы при нажатии предметов выводилось доп окно на которое можно было нажать. 

=Aleks Versus=
это делается с помощью оператора menu: menu.qsp http://qsp.su/components/com_agora/img/members/248/21032016-0856_menu.qsp
------------------------------------------------------------------------------------
=denedi=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=180&prc=25&Itemid=57#p24260
Как сделать меню которое будет выскакивать при выборе предмета в инвентаре?

=Aleks Versus=
http://wiki.qsp.su/help:menu

http://qsp.su/components/com_agora/img/members/248/21032016-0856_menu.qsp

------------------------------------------------------------------
=Axi.Lex=
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=184&prc=25&Itemid=57#p24527
Как использовать предмет? 
Создать меню предмета? 
Типа есть 'нож' и при нажатии было меню 'использовать' . 
Если можно напишите подробнее, а то я пень пнем)))

=Aleks Versus=
http://qsp.su/components/com_agora/img/members/248/21032016-0856_menu.qsp

=Axi.Lex=
А как с двумя и более предметами создать подобное меню? 
помоги плз

=Aleks Versus=
ну ты ведь видел как сделано меню камня? Создай меню для каждого предмета. В локации-обработчике выбора предмета добавь для каждого предмета: 

Код:
if $selobj = 'Камень': 
    menu '$массив_меню_камня' 
end 
if $selobj = 'Кукуруза': 
    menu '$массив_меню_кукурузы' 
end
---------------------------------------------------------------------
------------------------------------------------------------------------------------------
Как сделать меню http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=229&prc=25&Itemid=57#p18215
