В: Как сделать разные меню для двух и более предметов?
О:

	На каждый предмет, для которого нужно меню, необходимо завести собственный массив.

	Например, если у нас есть два предмета "Отвёртка" и "Апельсин":

		$меню_отвёртка[0]="Осмотреть:info_screw"
		$меню_отвёртка[1]="Использовать:use_screw"
		$меню_отвёртка[2]="Выбросить:put_screw"

		$меню_апельсин[0]="Осмотреть:info_orange"
		$меню_апельсин[1]="Использовать:use_orange"
		$меню_апельсин[2]="Выбросить:put_orange"

	Само собой необходимо создать локации для каждого из этих пунктов. И на каждой локации прописать нужный код.

	Осталось только прописать вызов меню на локации-обработчике выделения предмета (название которой прописано в $onobjsel):

		if $selobj="Отвёртка":
		! если выделен предмет "Отвёртка"
			! вызываем меню отвёртки
			menu "$меню_отвёртка"
		end
		if $selobj="Апельсин":
		! если выделен предмет "Апельсин"
			! вызываем меню апельсина
			menu "$меню_апельсин"
		end

		! ...и так далее по каждому предмету

		! не забываем снять выделение с предмета в конце
		unselect

Пример меню от Svandrus		http://qsp.su/components/com_agora/img/members/983/menu_2.qsp
Пример меню от Aleks Versus	http://qsp.su/components/com_agora/img/members/248/21032016-0856_menu.qsp

http://wiki.qsp.su/help:menu
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=141&prc=25&Itemid=57#p21810
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=147&prc=25&Itemid=57#p22270
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23451
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=176&prc=25&Itemid=57#p23959
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=180&prc=25&Itemid=57#p24260
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=184&prc=25&Itemid=57#p24527
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=229&prc=25&Itemid=57#p18215