В: Как сделать меню в ссылках?
О:

	Меню можно вызвать в любом месте игры, если воспользоваться оператором menu.

	Можно вызвать прямо из кода локации, можно вызвать при нажатии на действие, а значит можно вызвать и из гиперссылки.

	Обычно гиперссылка выводится на экран так:

		*pl "На берёзе выросло несколько <a href=''>яблок</a>."

	В атрибуте href, если бы мы имели дело с html-документом, обычно пишется url — адресс страницы в интернете. Однако в QSP мы можем размещать внутри этого атрибута строки кода. В том числе и строку типа:

		menu "$меню_яблоко"

	Само собой массив $меню_яблоко[] должен быть заполнен до вызова меню, например на самой первой локации в игре.

	Чтобы плеер понял, что в атрибуте href находится не url, а какой-то код, мы должны указать перед этим кодом ключевое слово EXEC:

		*pl "На берёзе выросло несколько <a href='exec: '>яблок</a>."

	Теперь нам нужно вставить после EXEC: нашу строку кода с вызовом меню. Однако, мы уже использовали кавычки ("") для указания границ строки, и апострофы ('') для указания границ атрибута href. А в нашей строке кода тоже есть кавычки. Как быть?

	Мы можем экранировать кавычки кода от QSP с помощью дублирования:

		*pl "На берёзе выросло несколько <a href='exec:menu ""$меню_яблоко""'>яблок</a>."

	Или, мы можем поместить название массива в апострофы и экранировать апострофы кода от HTML:

		*pl "На берёзе выросло несколько <a href='exec:menu \'$меню_яблоко\''>яблок</a>."

	Эти два варианта равнозначны, используйте тот, что удобнее.

	Теперь, когда мы щёлкнем по слову "яблок", на экране появится меню.

Пример меню от Svandrus		http://qsp.su/components/com_agora/img/members/983/menu_2.qsp
Пример меню от Aleks Versus	http://qsp.su/components/com_agora/img/members/248/21032016-0856_menu.qsp

http://wiki.qsp.su/help:menu
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=141&prc=25&Itemid=57#p21810
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=147&prc=25&Itemid=57#p22270
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=166&prc=25&Itemid=57#p23451
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=176&prc=25&Itemid=57#p23959
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=180&prc=25&Itemid=57#p24260
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=184&prc=25&Itemid=57#p24527
http://qsp.su/index.php?option=com_agora&task=topic&id=40&p=229&prc=25&Itemid=57#p18215