<!DOCTYPE html>
<html lang="ru" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>Самоучитель по регулярным выражениям [Документация QSP]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="regex,start"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Документация QSP"/>
<link rel="start" href="../regex/start.html"/>
<link rel="alternate" type="application/rss+xml" title="Недавние изменения" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Текущее пространство имён" href="../feed.html"/>
<link rel="edit" title="Править страницу" href="../regex/start.html"/>
<link rel="alternate" type="text/html" title="Простой HTML" href="../_export/xhtml/regex/start.xhtml"/>
<link rel="canonical" href="http://wiki.qsp.su/regex/start"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.exportdokuwiki.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shCore.css"/>
<link rel="stylesheet" type="text/css" href="../lib/plugins/syntaxhighlighter3/sxh3/styles/shThemeDefault.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='regex';var JSINFO = {"id":"regex:start","namespace":"regex"};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.exportdokuwiki.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shCore.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shAutoloader.js"></script>
<script type="text/javascript" src="../lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/exportdokuwiki/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/exportdokuwiki/images/apple-touch-icon.png" />
    </head>

<body>
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_exportdokuwiki    showSidebar hasSidebar">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">Перейти к содержанию</a></li>
        </ul>

        <h1><a href="../start.html"  accesskey="h" title="[H]"><img src="../wiki/logo.png" width="147" height="74" alt="" /> <span>Документация QSP</span></a></h1>
            </div>

    <div class="tools group">
        <!-- USER TOOLS -->
        
        <!-- SITE TOOLS -->
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Инструменты сайта</h3>
                        <div class="mobileTools">
                <form action="../doku.php" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="regex:start" /><select name="do" class="edit quickselect" title="Инструменты"><option value="">Инструменты</option><optgroup label="Инструменты страницы"></optgroup><optgroup label="Инструменты сайта"></optgroup><optgroup label="Инструменты пользователя"></optgroup></select><input type="submit" value="&gt;" /></div></form>            </div>
            <ul>
                            </ul>
        </div>

    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Вы посетили:</span> <span class="bcsep">•</span> <bdi><a href="../help/stat.html"  class="breadcrumbs" title="help:stat">Дополнительное окно описания</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/strings.html"  class="breadcrumbs" title="help:strings">Строки</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/txt2gam.html"  class="breadcrumbs" title="help:txt2gam">txt2gam</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/variables.html"  class="breadcrumbs" title="help:variables">Переменные</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/view.html"  class="breadcrumbs" title="help:view">view</a></bdi> <span class="bcsep">•</span> <bdi><a href="../help/graphics.html"  class="breadcrumbs" title="help:graphics">Графика</a></bdi> <span class="bcsep">•</span> <bdi><a href="../howto/arrays.html"  class="breadcrumbs" title="howto:arrays">Продвинутое использование массивов</a></bdi> <span class="bcsep">•</span> <bdi><a href="../howto/start.html"  class="breadcrumbs" title="howto:start">Как сделать</a></bdi> <span class="bcsep">•</span> <bdi><a href="../playground/playground.html"  class="breadcrumbs" title="playground:playground">PlayGround</a></bdi> <span class="bcsep">•</span> <span class="curid"><bdi><a href="../regex/start.html"  class="breadcrumbs" title="regex:start">Самоучитель по регулярным выражениям</a></bdi></span></div>
                    </div>
    
    <div class="notify">New release available: 2020-07-29 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 3 available: 2020-06-09 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate 2 available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release candidate available: 2020-06-01 "Hogfather".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [51] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22c "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22b "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2018-04-22a "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2018-04-22 "Greebo".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [50] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19g "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.7] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19f "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.6] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2017-02-19e "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2017-02-19d "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2017-02-19c "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token and media manager: 2017-02-19b "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing install and media manager issues: 2017-02-19a "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2017-02-19 "Frusterick Manners".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [49] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2016-06-26e "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.5] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12979 and CVE-2017-12980: 2016-06-26d "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.4] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing CVE-2017-12583: 2016-06-26c "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.3] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing security token: 2016-06-26b "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.2] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available fixing authad issues: 2016-06-26a "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2016-06-26 "Elenor of Tsort".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [48] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">Hotfix release available: 2015-08-10a "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47.1] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="notify">New release available: 2015-08-10 "Detritus".
          <a href="http://download.dokuwiki.org">upgrade now!</a> [47] <a href="http://www.dokuwiki.org/update_check">(what's this?)</a></div><div class="error">Writing /var/www/qsp.su/public_html/wiki/data/meta/access.log failed</div>
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">

                            <!-- ********** ASIDE ********** -->
                <div id="dokuwiki__aside"><div class="pad include group">
                    <h3 class="toggle">Боковая панель</h3>
                    <div class="content">
                                                                        <ul>
<li class="level1"><div class="li"> <strong><a href="../start.html" class="wikilink1" title="start">В начало</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/qsp.html" class="wikilink1" title="help:qsp">Что такое QSP?</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/locations.html" class="wikilink1" title="help:locations">Локации и переходы</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Программирование</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/variables.html" class="wikilink1" title="help:variables">Переменные</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/expressions.html" class="wikilink1" title="help:expressions">Выражения</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/coding.html" class="wikilink1" title="help:coding">Программный код</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/arrays.html" class="wikilink1" title="help:arrays">Массивы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/strings.html" class="wikilink1" title="help:strings">Строки</a></div>
<ul>
<li class="level3"><div class="li"> <a href="../help/regexp.html" class="wikilink1" title="help:regexp">Регулярные выражения</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="../help/conditional.html" class="wikilink1" title="help:conditional">Условия</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/organizing.html" class="wikilink1" title="help:organizing">Пользовательские функции и процедуры</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/jump.html" class="wikilink1" title="help:jump">Переходы внутри локации, циклы</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/principle.html" class="wikilink1" title="help:principle">Порядок работы интерпретатора</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/service_locations.html" class="wikilink1" title="help:service_locations">Служебные локации</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/dynamical.html" class="wikilink1" title="help:dynamical">Динамический код</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Вывод текста</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/main.html" class="wikilink1" title="help:main">Основное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/stat.html" class="wikilink1" title="help:stat">Дополнительное окно описания</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/msgbox.html" class="wikilink1" title="help:msgbox">Диалоговое окно</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/acts.html" class="wikilink1" title="help:acts">Действия</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/objs.html" class="wikilink1" title="help:objs">Предметы (инвентарь)</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/menu.html" class="wikilink1" title="help:menu">Меню</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong>Оформление</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/sound.html" class="wikilink1" title="help:sound">Звук</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/graphics.html" class="wikilink1" title="help:graphics">Графика</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/fonts.html" class="wikilink1" title="help:fonts">Шрифты</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/html.html" class="wikilink1" title="help:html">HTML</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong>Расширенные возможности</strong></div>
<ul>
<li class="level2"><div class="li"> <a href="../help/inputs.html" class="wikilink1" title="help:inputs">Ввод текста игроком</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/modules.html" class="wikilink1" title="help:modules">Работа с файлами, использование модулей</a></div>
</li>
<li class="level2"><div class="li"> <a href="../help/realtime.html" class="wikilink1" title="help:realtime">Реальное время</a></div>
</li>
<li class="level2"><div class="li"> Нюансы написания игр под разные плееры</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/classic_qsp.html" class="wikilink1" title="help:classic_qsp">Классический плеер</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/aeroqsp.html" class="wikilink1" title="help:aeroqsp">AeroQSP</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/navigator.html" class="wikilink1" title="help:navigator">Quest Navigator</a></div>
<ul>
<li class="level4"><div class="li"> <a href="../help/navigator_command_line.html" class="wikilink1" title="help:navigator_command_line">Параметры запуска</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_files.html" class="wikilink1" title="help:navigator_game_files">Файлы игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_game_template.html" class="wikilink1" title="help:navigator_game_template">Шаблон игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/sozdanie_igr_na_quest_navigator.html" class="wikilink1" title="help:sozdanie_igr_na_quest_navigator">Создание игр</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/ispolzovanie_shriftov_v_quest_navigator.html" class="wikilink1" title="help:ispolzovanie_shriftov_v_quest_navigator">Шрифты</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/fajl_nastroek_igry_v_quest_navigator.html" class="wikilink1" title="help:fajl_nastroek_igry_v_quest_navigator">Файл настроек игры</a></div>
</li>
<li class="level4"><div class="li"> <a href="../help/navigator_standalone.html" class="wikilink1" title="help:navigator_standalone">Независимая сборка</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Утилиты и средства разработки</div>
<ul>
<li class="level3"><div class="li"> <a href="../help/debugger.html" class="wikilink1" title="help:debugger">Отладчик</a></div>
</li>
<li class="level3"><div class="li"> <a href="../help/analyzer.html" class="wikilink1" title="help:analyzer">Анализатор кода QSP</a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <strong><a href="../howto/start.html" class="wikilink1" title="howto:start">Как сделать</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/glossary.html" class="wikilink1" title="help:glossary">Cловарь терминов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/keywords.html" class="wikilink1" title="help:keywords">Список ключевых слов</a></strong></div>
</li>
<li class="level1"><div class="li"> <strong><a href="../help/limits.html" class="wikilink1" title="help:limits">Ограничения QSP</a></strong></div>
</li>
</ul>
                                            </div>
                </div></div><!-- /aside -->
            
            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <div class="pageId"><span>regex:start</span></div>

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Содержание</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#samouchitel_po_reguljarnym_vyrazhenijam">Самоучитель по регулярным выражениям</a></div></li>
<li class="level2"><div class="li"><a href="#vvedenie_v_reguljarnye_vyrazhenija">Введение в регулярные выражения</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="#vvedenie">Введение</a></div></li>
<li class="level3"><div class="li"><a href="#obschaja_informacija">Общая информация</a></div></li>
<li class="level3"><div class="li"><a href="#sintaksis_reguljarnyx_vyrazhenij">Синтаксис регулярных выражений</a></div></li>
<li class="level3"><div class="li"><a href="#metasimvoly_dlja_zadanija_simvolov_ne_imejuschix_izobrazhenija">Метасимволы для задания символов, не имеющих изображения</a></div></li>
<li class="level3"><div class="li"><a href="#metasimvoly_dlja_zadanija_grupp_simvolov">Метасимволы для задания групп символов</a></div></li>
<li class="level3"><div class="li"><a href="#drugie_metasimvoly">Другие метасимволы</a></div></li>
<li class="level3"><div class="li"><a href="#modifikatory_reguljarnyx_vyrazhenij">Модификаторы регулярных выражений</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<p>
<a href="../help/regexp.html" class="wikilink1" title="help:regexp">Назад: Регулярные выражения (справка)</a>
</p>

<h2 class="sectionedit1" id="samouchitel_po_reguljarnym_vyrazhenijam">Самоучитель по регулярным выражениям</h2>
<div class="level2">

<p>
Здесь когда-нибудь будет самоучитель по регулярным выражениям, а пока копия текста из старой справки &quot;как есть&quot;.
</p>

</div>
<div class='secedit editbutton_section editbutton_1'><form class="button btn_secedit" method="post" action="../regex/start.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1414319470" /><input type="hidden" name="summary" value="[Самоучитель по регулярным выражениям] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="87-373" /><input type="submit" value="Править" class="button" title="Самоучитель по регулярным выражениям" /></div></form></div>
<h2 class="sectionedit2" id="vvedenie_v_reguljarnye_vyrazhenija">Введение в регулярные выражения</h2>
<div class="level2">

</div>
<div class='secedit editbutton_section editbutton_2'><form class="button btn_secedit" method="post" action="../regex/start.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1414319470" /><input type="hidden" name="summary" value="[Введение в регулярные выражения] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="374-447" /><input type="submit" value="Править" class="button" title="Введение в регулярные выражения" /></div></form></div>
<h3 class="sectionedit3" id="vvedenie">Введение</h3>
<div class="level3">

<p>
QSP отличается наличием очень мощных и гибких механизмов для работы с двумя самыми часто используемыми типами данных: строками и массивами. Однако в QSP есть ещё один механизм обработки строк, который, ввиду своей сложности, был пропущен мною. Я говорю о механизме регулярных выражений (regular expressions). Настало время поговорить о них, потому что в дальнейшем нам, возможно, очень часто потребуется использовать их. Кроме того, использование регулярных выражений во многих ситуациях поможет вам заменить кучу кода всего одной строчкой. Единственная проблема, которая обычно возникает при работе с регулярными выражениями - их очень необычный, и, поначалу, совершенно непонятный синтаксис. Поэтому я постараюсь рассказать о синтаксисе регулярных выражений по возможности более просто и подробно.
</p>

</div>
<div class='secedit editbutton_section editbutton_3'><form class="button btn_secedit" method="post" action="../regex/start.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1414319470" /><input type="hidden" name="summary" value="[Введение] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="448-1921" /><input type="submit" value="Править" class="button" title="Введение" /></div></form></div>
<h3 class="sectionedit4" id="obschaja_informacija">Общая информация</h3>
<div class="level3">

<p>
Регулярное выражение (regular expression, regexp, регэксп) - механизм, позволяющий задать шаблон для строки и осуществить поиск данных, соответствующих этому шаблону в заданном тексте. 
</p>

<p>
Кроме того, дополнительные функции по работе с regexp&#039;ами позволяют получить найденные данные в виде массива строк, произвести замену в тексте по шаблону, разбиение строки по шаблону и т.п. Однако главной их функцией, на которой основаны все остальные, является именно функция поиска в тексте данных, соответствующих шаблону, описанному в синтаксисе регулярных выражений.
</p>

<p>
Очень часто регулярные выражения используются для того, чтобы проверить, является ли данная строка строкой в необходимом формате. Например, следующий regexp предназначен для проверки того, что строка содержит корректный e-mail адрес:
</p>
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<td class="col0"> ^\w+([\.\w]+)*\w@\w((\.\w)*\w+)*\.\w{2,3}$ </td>
	</tr>
</table></div>

<p>
Выглядит, на первый взгляд, довольно страшно <img src="../lib/images/smileys/icon_smile.gif" class="icon" alt=":-)" /> Но, тем не менее, это работает, и работает очень хорошо. А когда вы научитесь писать и использовать regexp&#039;ы в своем коде - это ещё будет и сильно облегчать вам жизнь.
</p>

<p>
Регулярные выражения пришли к нам из Unix и Perl. Кстати, необходимо заметить, что полное описание синтаксиса регулярных выражений занимает более 50 килобайт, и, естественно, здесь мы не будем рассматривать весь синтаксис. Нам необходимы только основы, которые помогут вам понять, как именно пишутся регулярные выражения.
</p>

<p>
Сутью механизма регулярных выражений является то, что они позволяют задать шаблон для <strong>нечеткого</strong> поиска по тексту. Например, если перед вами стоит задача найти в тексте определённое слово, то с этой задачей хорошо справляются и обычные функции работы со строками. Однако если вам нужно найти &quot;то, не знаю что&quot;, о чем вы можете сказать только то, как <strong>приблизительно</strong> это должно выглядеть - то здесь без регулярных выражений просто не обойтись. Например, вам необходимо найти в тексте информацию, про которую вам известно только то, что это &quot;3 или 4 цифры, после которых через пробел идёт 5 заглавных латинских букв&quot;, то вы сможете сделать это очень просто, воспользовавшись следующим регулярным выражением:
</p>
<div class="table sectionedit6"><table class="inline">
	<tr class="row0">
		<td class="col0"> \d{3,4}\s[A-Z]{5} </td>
	</tr>
</table></div>

</div>
<div class='secedit editbutton_section editbutton_4'><form class="button btn_secedit" method="post" action="../regex/start.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1414319470" /><input type="hidden" name="summary" value="[Общая информация] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="1922-5706" /><input type="submit" value="Править" class="button" title="Общая информация" /></div></form></div>
<h3 class="sectionedit7" id="sintaksis_reguljarnyx_vyrazhenij">Синтаксис регулярных выражений</h3>
<div class="level3">

<p>
Основой синтаксиса регулярных выражений является тот факт, что некоторые символы, встречающиеся в строке, рассматриваются не как обычные символы, а как имеющие специальное значение (т.н. <strong>метасимволы</strong>). Именно это решение позволяет работать всему механизму регулярных выражений. Каждый метасимвол имеет свою собственную роль в синтаксисе регулярных выражений. Далее мы рассмотрим все эти метасимволы.
</p>

<p>
Одним из самых важных метасимволов является символ обратного слэша (&quot;\&quot;). Если в строке встречается этот символ, то парсер рассматривает символ, непосредственно следующий за ним, двояко:
</p>

<p>
Если следующий символ в обычном режиме имеет какое-либо специальное значение, то он теряет это свое специальное значение и рассматривается как обычный символ. Это совершенно необходимо для того, чтобы иметь возможность вставлять в строку специальные символы, как обычные. Например, метасимвол &quot;.&quot; в обычном режиме означает &quot;любой единичный символ&quot;, а &quot;\.&quot; означает просто точку. Также можно лишить специального значения и сам этот символ: &quot;\\&quot;.
</p>

<p>
Если следующий символ в обычном режиме не имеет никакого специального значения, то он может получить такое значение, будучи соединённым с символом &quot;\&quot;. К примеру символ &quot;d&quot; в обычном режиме воспринимается просто как буква, однако, будучи соединённой с обратным слэшем (&quot;\d&quot;) становится метасимволом, означающим &quot;любая цифра&quot;.
</p>

<p>
Существует множество символов, которые образуют метасимволы в паре с обратным слэшем. Как правило, подобные пары используются для того, чтобы показать, что на этом месте в строке должен находиться символ с кодом, который не имеет соответствующего ему изображения или же символ, принадлежащий какой-то определённой группе символов.
</p>

</div>
<div class='secedit editbutton_section editbutton_7'><form class="button btn_secedit" method="post" action="../regex/start.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1414319470" /><input type="hidden" name="summary" value="[Синтаксис регулярных выражений] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="5707-8858" /><input type="submit" value="Править" class="button" title="Синтаксис регулярных выражений" /></div></form></div>
<h3 class="sectionedit8" id="metasimvoly_dlja_zadanija_simvolov_ne_imejuschix_izobrazhenija">Метасимволы для задания символов, не имеющих изображения</h3>
<div class="level3">
<div class="table sectionedit9"><table class="inline">
	<tr class="row0">
		<td class="col0"> <strong>\n</strong> </td><td class="col1"> Символ перевода строки </td>
	</tr>
	<tr class="row1">
		<td class="col0"> <strong>\r</strong> </td><td class="col1"> Символ возврата каретки </td>
	</tr>
	<tr class="row2">
		<td class="col0"> <strong>\t</strong> </td><td class="col1"> Символ табуляции </td>
	</tr>
</table></div>

</div>
<div class='secedit editbutton_section editbutton_8'><form class="button btn_secedit" method="post" action="../regex/start.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1414319470" /><input type="hidden" name="summary" value="[Метасимволы для задания символов, не имеющих изображения] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="8859-9136" /><input type="submit" value="Править" class="button" title="Метасимволы для задания символов, не имеющих изображения" /></div></form></div>
<h3 class="sectionedit10" id="metasimvoly_dlja_zadanija_grupp_simvolov">Метасимволы для задания групп символов</h3>
<div class="level3">
<div class="table sectionedit11"><table class="inline">
	<tr class="row0">
		<td class="col0"> <strong>\d</strong> </td><td class="col1"> Цифра (0-9) </td>
	</tr>
	<tr class="row1">
		<td class="col0"> <strong>\D</strong> </td><td class="col1"> Не цифра (любой символ кроме символов 0-9) </td>
	</tr>
	<tr class="row2">
		<td class="col0"> <strong>\s</strong> </td><td class="col1"> Пустой символ (обычно пробел и символ табуляции) </td>
	</tr>
	<tr class="row3">
		<td class="col0"> <strong>\S</strong> </td><td class="col1"> Непустой символ (всё, кроме символов, определяемых метасимволом <strong>\s</strong>) </td>
	</tr>
	<tr class="row4">
		<td class="col0"> <strong>\w</strong> </td><td class="col1"> &quot;Словесный&quot; символ (символ, который используется в словах. Обычно все буквы, все цифры и символ подчёркивания (&quot;_&quot;)) </td>
	</tr>
	<tr class="row5">
		<td class="col0"> <strong>\W</strong> </td><td class="col1"> Всё, кроме символов, определяемых метасимволом <strong>\w</strong> </td>
	</tr>
</table></div>

<p>
Приведу несколько простейших примеров для того, чтобы вы понимали, о чем идёт речь. Сразу оговорюсь, что примеры несколько громоздки и некрасивы, но лишь потому, что я не стал использовать в них метасимволы, о которых ещё не рассказал и которые сделали бы их намного проще.
</p>
<div class="table sectionedit12"><table class="inline">
	<tr class="row0">
		<td class="col0"> <strong>\d\d\d</strong> </td><td class="col1"> Любое трехзначное число (&quot;123&quot;, &quot;719&quot;, &quot;001&quot;) </td>
	</tr>
	<tr class="row1">
		<td class="col0"> <strong>\w\s\d\d</strong> </td><td class="col1"> Буква, пробел (или табуляция) и двузначное число (&quot;A 01&quot;, &quot;z 45&quot;, &quot;S 18&quot;) </td>
	</tr>
	<tr class="row2">
		<td class="col0"> <strong>\d and \d</strong> </td><td class="col1"> Любая из следующих строк: &quot;1 and 2&quot;, &quot;9 and 5&quot;, &quot;3 and 4&quot; </td>
	</tr>
</table></div>

<p>
Синтаксис регулярных выражений имеет средства для определения собственных подмножеств символов. Например, вам может понадобиться задать условие, что в этом месте строки должна находиться шестнадцатеричная цифра или ещё что-то подобное. Для описания таких подмножеств применяются <strong>символы квадратных скобок &quot;[&quot; и &quot;]&quot;</strong>. Квадратные скобки, встреченные внутри регулярного выражения считаются одним символом, который может принимать значения, перечисленные внутри этих скобок.
</p>

<p>
Есть небольшая тонкость в том, как работают метасимволы внутри квадратных скобок. Дело в том, что в синтаксисе регулярных выражений существует ещё множество метасимволов, но практически все они работают только <strong>вне</strong> секций описаний подмножеств. Единственные метасимволы, которые работают внутри этих секций это:
</p>
<div class="table sectionedit13"><table class="inline">
	<tr class="row0">
		<td class="col0"> <strong>Обратный слэш (&quot;\&quot;)</strong> </td><td class="col1"> Т.е. все метасимволы из приведённой ранее таблицы будут работать. </td>
	</tr>
	<tr class="row1">
		<td class="col0"> <strong>Минус (&quot;-&quot;)</strong> </td><td class="col1"> Используется для задания набора символов из одного промежутка (например, все цифры могут быть заданы как &quot;0-9&quot;). </td>
	</tr>
	<tr class="row2">
		<td class="col0"> <strong>Символ &quot;^&quot;</strong> </td><td class="col1"> Если этот символ стоит первым в секции задания подмножества символов (и только в этом случае!) он будет рассматриваться как символ отрицания. Т.о. можно задать все символы, которые не описаны в данной секции. </td>
	</tr>
</table></div>

<p>
Несколько примеров, чтобы было понятно, как это работает:
</p>
<div class="table sectionedit14"><table class="inline">
	<tr class="row0">
		<td class="col0"> <strong>[0-9A-Fa-f]</strong> </td><td class="col1"> Цифра в шестнадцатеричной системе счисления </td>
	</tr>
	<tr class="row1">
		<td class="col0"> <strong>[\dA-Fa-f]</strong> </td><td class="col1"> То же самое, но с использованием метасимвола </td>
	</tr>
	<tr class="row2">
		<td class="col0"> <strong>[02468]</strong> </td><td class="col1"> Четная цифра </td>
	</tr>
	<tr class="row3">
		<td class="col0"> <strong>[^\d]</strong> </td><td class="col1"> Всё, кроме цифр (аналог метасимвола <strong>\D</strong>) </td>
	</tr>
	<tr class="row4">
		<td class="col0"> <strong>[a^b]</strong> </td><td class="col1"> Любой из символов &quot;a&quot;, &quot;b&quot;, &quot;^&quot;. Заметьте, что здесь символ &quot;^&quot; не имеет какого-либо специального значения, потому что стоит не на первой позиции внутри квадратных скобок </td>
	</tr>
</table></div>

</div>
<div class='secedit editbutton_section editbutton_10'><form class="button btn_secedit" method="post" action="../regex/start.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1414319470" /><input type="hidden" name="summary" value="[Метасимволы для задания групп символов] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="9137-13732" /><input type="submit" value="Править" class="button" title="Метасимволы для задания групп символов" /></div></form></div>
<h3 class="sectionedit15" id="drugie_metasimvoly">Другие метасимволы</h3>
<div class="level3">

<p>
Теперь необходимо рассмотреть ещё несколько метасимволов. Как уже было сказано ранее, все они работают только вне секций описаний подмножеств символов (вне квадратных скобок).
</p>

<p>
<strong>Символы &quot;^&quot; и &quot;$&quot;</strong>. Они используются для того, чтобы указать парсеру регулярных выражений на положение искомого текста в строке. Символ &quot;<strong>^</strong>&quot; указывает, что искомый текст должен находиться в начале строки, символ &quot;<strong>$</strong>&quot; наоборот, указывает, что искомый текст должен находиться в конце строки. Посмотрим, как это работает на примере:
</p>

<p>
Допустим, у нас есть текст:<br/>

12 aaa bbb<br/>

aaa 27 ccc<br/>

aaa aaa 45<br/>

</p>

<p>
И регулярное выражение для поиска чисел в этом тексте: &quot;(?m)\d\d&quot; (не обращайте пока внимание на &quot;(?m)&quot;). Поиск по этому регулярному выражению вернёт нам 3 значения: &quot;12&quot;, &quot;27&quot;, &quot;45&quot;. Теперь ограничим поиск, указав, где именно внутри строки должен располагаться текст: &quot;(?m)^\d\d&quot;. Здесь результат будет только один - &quot;12&quot;, потому что только это число располагается в начале строки. Аналогично, регулярное выражение &quot;(?m)\d\d$&quot; вернёт результат &quot;45&quot;.
</p>

<p>
<strong>Символ точки (&quot;.&quot;)</strong>. Этот метасимвол указывает, что на данном месте в строке может находиться любой символ (за исключением символа перевода строки). Очень удобно использовать его, если вам нужно &quot;пропустить&quot; какую-нибудь букву в слове при проверке. Например, регулярное выражение &quot;.bc&quot; найдёт в тексте и &quot;abc&quot; и &quot;Abc&quot; и &quot;Zbc&quot; и &quot;5bc&quot;.
</p>

<p>
<strong>Символ вертикальной черты (&quot;|&quot;)</strong>. Используется для задания списка альтернатив. Например, регулярное выражение &quot;(красное|зелёное) яблоко&quot; найдёт в тексте все словосочетания &quot;красное яблоко&quot; и &quot;зелёное яблоко&quot;. О значении круглых скобок в этом выражении см. далее.
</p>

<p>
<strong>Символы круглых скобок (&quot;(&quot; и &quot;)&quot;)</strong>. Эти символы позволяют получить из искомой строки дополнительную информацию. Обычно, если парсер регулярных выражений ищет в тексте информацию по заданному выражению и находит её - он просто возвращает найденную строку. Однако, если он встречает внутри регулярного выражения круглые скобки, то он рассматривает содержимое этих скобок как ещё одно регулярное выражение, по которому необходимо произвести поиск. Парсер рекурсивно вызывает сам себя для поиска по новому регулярному выражению и использует результаты поиска для дальнейшей обработки основного регулярного выражения. При этом, если поиск хотя бы по одному из внутренних регулярных выражений не увенчался успехом - поиск по всему регулярному выражению считается безуспешным.
</p>

<p>
Чтобы было понятнее, о чем я только что рассказал - рассмотрим в качестве примера то, как работает парсер регулярных выражений в случае приведённого выше регулярного выражения о яблоках: &quot;(красное|зелёное) яблоко&quot;.
</p>
<ul>
<li class="level1"><div class="li"> Парсер начинает разбор регулярного выражения и встречает выражение в скобках: &quot;(красное|зелёное)&quot;.</div>
</li>
<li class="level1"><div class="li"> Парсер вызывает себя для поиска по найденному регулярному выражению.</div>
</li>
<li class="level1"><div class="li"> Получив результаты поиска, парсер подставляет по очереди каждый из полученных результатов на место выражения в скобках и смотрит, удовлетворяет ли найденный результат всем условиям основного регулярного выражения (в данном случае смотрит, есть ли после найденного слова слово &quot;яблоко&quot;).</div>
</li>
<li class="level1"><div class="li"> Если всё в порядке - результаты поиска по каждому из имеющихся регулярных выражений для этого случая возвращаются, если нет - парсер просто переходит к следующему найденному фрагменту. Результат поиска внутреннего регулярного выражения для этого фрагмента при этом теряется.</div>
</li>
</ul>

<p>
В качестве примера возьмем строку:
</p>
<div class="table sectionedit16"><table class="inline">
	<tr class="row0">
		<td class="col0"> яблоко красное и зелёное яблоко и ещё одно красное яблоко и ещё одно яблоко, зелёное </td>
	</tr>
</table></div>

<p>
Поиск по внутреннему регулярному выражению даст 4 результата (выделены жирным шрифтом):
</p>
<div class="table sectionedit17"><table class="inline">
	<tr class="row0">
		<td class="col0"> яблоко <strong>красное</strong> и <strong>зелёное</strong> яблоко и ещё одно <strong>красное</strong> яблоко и ещё одно яблоко, <strong>зелёное</strong> </td>
	</tr>
</table></div>

<p>
Однако поиск по всему регулярному выражению даст всего 2 результата, потому как в остальных случаях условия основного регулярного выражения не выполняются:
</p>
<div class="table sectionedit18"><table class="inline">
	<tr class="row0">
		<td class="col0"> яблоко красное и <strong>зелёное яблоко</strong> и ещё одно <strong>красное яблоко</strong> и ещё одно яблоко, зелёное </td>
	</tr>
</table></div>

<p>
Необходимо заметить, что для этих двух случаев будет возвращён не только результат поиска по основному регулярному выражению, но и результат поиска по внутреннему регулярному выражению для каждого из найденных фрагментов. В большинстве случаев это полезно (пример - чуть позднее), но иногда наоборот, лучше избавиться от лишних результатов. В этом случае необходимо добавить <strong>символы &quot;?:&quot;</strong> непосредственно после открывающейся круглой скобки: &quot;(?:красное|зелёное) яблоко&quot;.
</p>

<p>
Теперь пример, когда получение результатов внутренних регулярных выражений может быть полезным. Допустим, нам необходимо проверить, является ли строка семизначным телефонным номером с указанием кода города, и получить из неё код города и номер телефона:
</p>
<div class="table sectionedit19"><table class="inline">
	<tr class="row0">
		<td class="col0"> \((\d{3,5})\)\s+(\d{3}-\d{2}-\d{2}) </td>
	</tr>
</table></div>

<p>
Некоторые из примененных здесь метасимволов вам ещё неизвестны и будут рассмотрены чуть позднее. Давайте рассмотрим этот regexp подробнее.
</p>

<p>
Первая круглая скобка здесь теряет свое специальное значение и будет рассматриваться как обычный символ:
</p>
<div class="table sectionedit20"><table class="inline">
	<tr class="row0">
		<td class="col0"> <strong>\(</strong>(\d{3,5})\)\s+(\d{3}-\d{2}-\d{2}) </td>
	</tr>
</table></div>

<p>
Далее идёт регулярное выражение в скобках (проверка кода города):
</p>
<div class="table sectionedit21"><table class="inline">
	<tr class="row0">
		<td class="col0"> \(<strong>(\d{3,5})</strong>\)\s+(\d{3}-\d{2}-\d{2}) </td>
	</tr>
</table></div>

<p>
После этого идёт закрывающая круглая скобка, которая также лишена своего специального значения из-за символа обратного слэша, стоящего перед ней:
</p>
<div class="table sectionedit22"><table class="inline">
	<tr class="row0">
		<td class="col0"> \((\d{3,5})<strong>\)</strong>\s+(\d{3}-\d{2}-\d{2}) </td>
	</tr>
</table></div>

<p>
Затем идёт пропуск пустого места:
</p>
<div class="table sectionedit23"><table class="inline">
	<tr class="row0">
		<td class="col0"> \((\d{3,5})\)<strong>\s+</strong>(\d{3}-\d{2}-\d{2}) </td>
	</tr>
</table></div>

<p>
И ещё одно регулярное выражение в скобках, которое проверяет номер телефона:
</p>
<div class="table sectionedit24"><table class="inline">
	<tr class="row0">
		<td class="col0"> \((\d{3,5})\)\s+<strong>(\d{3}-\d{2}-\d{2})</strong> </td>
	</tr>
</table></div>

<p>
Как видите, здесь есть 3 регулярных выражения - основное и два внутренних. При этом основное выражение позволяет нам проверить, имеет ли строка необходимый нам формат, а два внутренних - получить соответственно код города и номер телефона. Т.е. одним регулярным выражением мы можем решить сразу несколько задач!
</p>

<p>
Посмотрим, как работает это регулярное выражение. Пусть у нас есть строка: &quot;My phone is (095) 123-45-67&quot;. <br/>
 Результатами поиска будут 3 строки:<br/>

&quot;(095) 123-45-67&quot;<br/>

&quot;095&quot;<br/>

&quot;123-45-67&quot;
</p>

<p>
Нам осталось рассмотреть ещё одну группу метасимволов, определяющих количественные показатели (т.н. <strong>квантификаторы</strong>). Как вы уже могли заметить ранее - очень часто бывает необходимо указать, что какой-то символ должен повторяться определённое количество раз. Конечно, можно просто указать его необходимое количество раз непосредственно в строке, но это, естественно не выход. Тем более, что очень часто встречаются ситуации, когда точное количество символов неизвестно. Поэтому синтаксис регулярных выражений содержит набор метасимволов, предназначенных именно для решения подобных задач. Каждый из описанных ниже метасимволов определяет количественную характеристику символа, который находится <strong>непосредственно</strong> перед ним.
</p>

<p>
<strong>Звездочка (&quot;*&quot;)</strong>. Указывает, что символ должен быть повторен 0 или более раз (т.е. символ может отсутствовать или присутствовать в любых количествах). Пример: выражение &quot;ab*c&quot; найдёт строки &quot;ac&quot;, &quot;abc&quot;, &quot;abbc&quot; и т.д.
</p>

<p>
<strong>Плюс (&quot;+&quot;)</strong>. Указывает, что символ должен быть повторен 1 или более раз (т.е. символ обязан присутствовать, и может присутствовать в любых количествах). Пример: выражение &quot;ab+c&quot; найдёт строки &quot;abc&quot;, &quot;abbc&quot;, &quot;abbbc&quot; и т.д., но не найдёт строку &quot;ac&quot;.
</p>

<p>
<strong>Символ вопроса (&quot;?&quot;)</strong>. Указывает, что символ может как присутствовать, так и нет, но при этом не может повторяться более одного раза. Пример: выражение &quot;ab?c&quot; найдёт строки &quot;ac&quot; и &quot;abc&quot;, но не найдёт строку &quot;abbc&quot;.
</p>

<p>
<strong>Фигурные скобки (&quot;{&quot; и &quot;}&quot;)</strong>. Определяют количественную характеристику символа. Внутри скобок через запятую перечисляются минимальное и максимальное количество повторений символа. При этом любой из параметров может быть опущен, а, кроме того, можно задать точное количество повторений, указав только одно число.
</p>

<p>
Примеры:
</p>
<ul>
<li class="level1"><div class="li"> {2,4} - символ должен повториться минимум 2 раза, но не более 4.</div>
</li>
<li class="level1"><div class="li"> {,5} - символ может отсутствовать (т.к. не задано минимальное количество повторений), но если присутствует, то не должен повторяться более 5 раз.</div>
</li>
<li class="level1"><div class="li"> {3,} - символ должен повторяться минимум 3 раза, но может быть и больше.</div>
</li>
<li class="level1"><div class="li"> {4} - символ должен повторяться ровно 4 раза.</div>
</li>
</ul>

<p>
Есть ещё одна тонкость в использовании метасимвола &quot;<strong>?</strong>&quot;. Посмотрите на такое выражение: &quot;.+a&quot;. Ожидается, что оно вернёт нам часть текста до первого вхождения символа &quot;a&quot; в этот текст. На самом деле оно будет работать несколько не так, как ожидается и результатом поиска будет весь текст до <strong>последнего</strong> вхождения символа &quot;a&quot;. Дело в том, что по умолчанию количественные метасимволы &quot;жадничают&quot; и пытаются захватить как можно больший кусок текста. Если это не нужно (как в нашем случае), то необходимо &quot;отучить&quot; их от жадности, указав символ &quot;?&quot; после количественного метасимвола: &quot;.+<strong>?</strong>a&quot;. После этого выражение будет работать так как надо.
</p>

</div>
<div class='secedit editbutton_section editbutton_15'><form class="button btn_secedit" method="post" action="../regex/start.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1414319470" /><input type="hidden" name="summary" value="[Другие метасимволы] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="13733-29108" /><input type="submit" value="Править" class="button" title="Другие метасимволы" /></div></form></div>
<h3 class="sectionedit25" id="modifikatory_reguljarnyx_vyrazhenij">Модификаторы регулярных выражений</h3>
<div class="level3">

<p>
Механизм регулярных выражений позволяет добавлять модификаторы, влияющие на обработку регулярного выражения.
</p>

<p>
Запись модификаторов производится посредством указания последовательности &quot;(?модификатор)&quot;. Для отмены действия модификатора используется запись &quot;(?-модификатор)&quot;.
</p>
<div class="table sectionedit26"><table class="inline">
	<tr class="row0">
		<td class="col0"> <strong>i</strong> </td><td class="col1"> Включение режима case-insensitive, т.е. большие и маленькие буквы в выражении не различаются. </td>
	</tr>
	<tr class="row1">
		<td class="col0"> <strong>m</strong> </td><td class="col1"> Указывает на то, что текст, по которому ведётся поиск, должен рассматриваться как состоящий из нескольких строк. По умолчанию механизм регулярных выражений рассматривает текст как одну строку вне зависимости от того, чем она является на самом деле. Соответственно метасимволы &quot;<strong>^</strong>&quot; и &quot;<strong>$</strong>&quot; указывают на начало и конец всего текста. Если же этот модификатор указан, то они будут указывать соответственно на начало и конец каждой строки текста. </td>
	</tr>
	<tr class="row2">
		<td class="col0"> <strong>s</strong> </td><td class="col1"> По-умолчанию, метасимвол &quot;.&quot; не включает в свое определение символ перевода строки. Т.е. для многострочного текста выражение &quot;.+&quot; вернёт только первую строку, а не весь текст, как ожидается. Указание этого модификатора снимает это ограничение. </td>
	</tr>
</table></div>

<p>
<a href="../help/regexp.html" class="wikilink1" title="help:regexp">Назад: Регулярные выражения (справка)</a>
</p>

</div>
<div class='secedit editbutton_section editbutton_25'><form class="button btn_secedit" method="post" action="../regex/start.html"><div class="no"><input type="hidden" name="do" value="edit" /><input type="hidden" name="rev" value="1414319470" /><input type="hidden" name="summary" value="[Модификаторы регулярных выражений] " /><input type="hidden" name="target" value="section" /><input type="hidden" name="range" value="29109-" /><input type="submit" value="Править" class="button" title="Модификаторы регулярных выражений" /></div></form></div>
<script type='text/javascript'>
  SyntaxHighlighter.autoloader(
    'applescript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAppleScript.js',
    'actionscript3 as3 /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushAS3.js',
    'bash shell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushBash.js',
    'coldfusion cf /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushColdFusion.js',
    'cpp c /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCpp.js',
    'c# c-sharp csharp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCSharp.js',
    'css /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushCss.js',
    'delphi pascal /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDelphi.js',
    'diff patch pas /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushDiff.js',
    'erl erlang /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushErlang.js',
    'groovy /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushGroovy.js',
    'java /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJava.js',
    'jfx javafx /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJavaFX.js',
    'js jscript javascript /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushJScript.js',
    'perl pl /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPerl.js',
    'php /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPhp.js',
    'text plain /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPlain.js',
    'ps powershell /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPowerShell.js',
    'py python /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushPython.js',
    'ruby rails ror rb /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushRuby.js',
    'sass scss /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSass.js',
    'scala /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushScala.js',
    'sql /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushSql.js',
    'vb vbnet /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushVb.js',
    'xml xhtml xslt html /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushXml.js',
    ' qsp /lib/plugins/syntaxhighlighter3/sxh3/scripts/shBrushQsp.js'
  );
  SyntaxHighlighter.all();
</script>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"><bdi>regex/start.txt</bdi> · Последние изменения: 2014/10/26 13:31 (внешнее изменение)</div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Инструменты страницы</h3>
                <div class="tools">
                    <ul>
                        <li><a href="#dokuwiki__top"  class="action top" accesskey="t" rel="nofollow" title="Наверх [T]"><span>Наверх</span></a></li>                    </ul>
                </div>
            </div>
        </div><!-- /wrapper -->

        
<!-- ********** FOOTER ********** -->
<div id="dokuwiki__footer"><div class="pad">
    
<!--
    <div class="buttons">
                <a href="http://www.dokuwiki.org/donate" title="Donate" ><img
            src="../lib/tpl/exportdokuwiki/images/button-donate.gif" width="80" height="15" alt="Donate" /></a>
        <a href="http://www.php.net" title="Powered by PHP" ><img
            src="../lib/tpl/exportdokuwiki/images/button-php.gif" width="80" height="15" alt="Powered by PHP" /></a>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" ><img
            src="../lib/tpl/exportdokuwiki/images/button-html5.png" width="80" height="15" alt="Valid HTML5" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" ><img
            src="../lib/tpl/exportdokuwiki/images/button-css.png" width="80" height="15" alt="Valid CSS" /></a>
        <a href="http://dokuwiki.org/" title="Driven by DokuWiki" ><img
            src="../lib/tpl/exportdokuwiki/images/button-dw.png" width="80" height="15" alt="Driven by DokuWiki" /></a>
    </div>
-->
</div></div><!-- /footer -->

    </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
</body>
</html>
